token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'if'
'else'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'declared'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
gen_statement
gen_scope_statement
gen_if_statement
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 88, 1150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 343, 8, 14, 11, 14, 12, 14, 344, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 3, 14, 380, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 437, 8, 16, 10, 16, 12, 16, 440, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 452, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 461, 8, 17, 1, 17, 1, 17, 3, 17, 465, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 5, 17, 478, 8, 17, 10, 17, 12, 17, 481, 9, 17, 1, 17, 3, 17, 484, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 498, 8, 18, 10, 18, 12, 18, 501, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 519, 8, 19, 10, 19, 12, 19, 522, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 530, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 537, 8, 19, 10, 19, 12, 19, 540, 9, 19, 3, 19, 542, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 556, 8, 21, 10, 21, 12, 21, 559, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 570, 8, 21, 10, 21, 12, 21, 573, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 581, 8, 22, 10, 22, 12, 22, 584, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 589, 8, 22, 10, 22, 12, 22, 592, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 604, 8, 22, 10, 22, 12, 22, 607, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 622, 8, 23, 10, 23, 12, 23, 625, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 675, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 685, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 691, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 697, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 703, 8, 27, 10, 27, 12, 27, 706, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 756, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 772, 8, 31, 10, 31, 12, 31, 775, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 786, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 802, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 823, 8, 34, 5, 34, 825, 8, 34, 10, 34, 12, 34, 828, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 835, 8, 34, 3, 34, 837, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 848, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 857, 8, 36, 10, 36, 12, 36, 860, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 872, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 985, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 994, 8, 37, 1, 37, 1, 37, 5, 37, 998, 8, 37, 10, 37, 12, 37, 1001, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1039, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1046, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1054, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1065, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1070, 8, 41, 11, 41, 12, 41, 1071, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1083, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1088, 8, 42, 11, 42, 12, 42, 1089, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1101, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 1106, 8, 43, 11, 43, 12, 43, 1107, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1119, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1124, 8, 44, 11, 44, 12, 44, 1125, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1137, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 1143, 8, 45, 11, 45, 12, 45, 1144, 1, 45, 1, 45, 1, 45, 1, 45, 1, 184, 1, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 11, 1, 0, 52, 52, 1, 0, 61, 61, 1, 0, 66, 66, 5, 0, 28, 29, 50, 50, 60, 60, 75, 76, 78, 78, 2, 0, 72, 72, 77, 78, 1, 0, 75, 76, 1, 0, 30, 31, 1, 0, 64, 67, 1, 0, 68, 69, 5, 0, 32, 38, 51, 51, 55, 55, 57, 57, 59, 59, 1, 0, 28, 29, 1253, 0, 110, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 611, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 659, 1, 0, 0, 0, 52, 662, 1, 0, 0, 0, 54, 678, 1, 0, 0, 0, 56, 711, 1, 0, 0, 0, 58, 724, 1, 0, 0, 0, 60, 755, 1, 0, 0, 0, 62, 757, 1, 0, 0, 0, 64, 801, 1, 0, 0, 0, 66, 803, 1, 0, 0, 0, 68, 808, 1, 0, 0, 0, 70, 841, 1, 0, 0, 0, 72, 847, 1, 0, 0, 0, 74, 871, 1, 0, 0, 0, 76, 1038, 1, 0, 0, 0, 78, 1040, 1, 0, 0, 0, 80, 1050, 1, 0, 0, 0, 82, 1058, 1, 0, 0, 0, 84, 1076, 1, 0, 0, 0, 86, 1094, 1, 0, 0, 0, 88, 1112, 1, 0, 0, 0, 90, 1130, 1, 0, 0, 0, 92, 97, 5, 52, 0, 0, 93, 94, 8, 0, 0, 0, 94, 96, 6, 0, -1, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 111, 5, 52, 0, 0, 101, 106, 5, 61, 0, 0, 102, 103, 8, 1, 0, 0, 103, 105, 6, 0, -1, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 61, 0, 0, 110, 92, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 117, 5, 52, 0, 0, 113, 114, 8, 0, 0, 0, 114, 116, 6, 1, -1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 5, 52, 0, 0, 121, 126, 5, 64, 0, 0, 122, 123, 8, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 66, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 6, 2, -1, 0, 134, 135, 5, 2, 0, 0, 135, 137, 6, 2, -1, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 3, -1, 0, 140, 141, 5, 0, 0, 1, 141, 7, 1, 0, 0, 0, 142, 183, 3, 10, 5, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 40, 0, 0, 145, 146, 6, 4, -1, 0, 146, 183, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 40, 0, 0, 149, 150, 6, 4, -1, 0, 150, 183, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 40, 0, 0, 153, 154, 6, 4, -1, 0, 154, 183, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 6, 4, -1, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 40, 0, 0, 160, 161, 6, 4, -1, 0, 161, 183, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 40, 0, 0, 164, 165, 6, 4, -1, 0, 165, 183, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 40, 0, 0, 168, 169, 6, 4, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 40, 0, 0, 172, 173, 6, 4, -1, 0, 173, 183, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 40, 0, 0, 176, 177, 6, 4, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 40, 0, 0, 180, 181, 6, 4, -1, 0, 181, 183, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 147, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 6, 5, -1, 0, 189, 190, 5, 80, 0, 0, 190, 191, 3, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 87, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 87, 0, 0, 197, 198, 6, 6, -1, 0, 198, 199, 6, 6, -1, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 6, 7, -1, 0, 202, 203, 5, 87, 0, 0, 203, 204, 6, 7, -1, 0, 204, 205, 5, 43, 0, 0, 205, 206, 3, 74, 37, 0, 206, 207, 5, 44, 0, 0, 207, 208, 6, 7, -1, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 87, 0, 0, 210, 211, 6, 8, -1, 0, 211, 212, 5, 43, 0, 0, 212, 213, 3, 74, 37, 0, 213, 214, 5, 44, 0, 0, 214, 215, 6, 8, -1, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 87, 0, 0, 217, 219, 6, 8, -1, 0, 218, 209, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 236, 6, 9, -1, 0, 221, 222, 5, 78, 0, 0, 222, 235, 6, 9, -1, 0, 223, 224, 5, 47, 0, 0, 224, 228, 6, 9, -1, 0, 225, 226, 3, 74, 37, 0, 226, 227, 6, 9, -1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 5, 48, 0, 0, 231, 232, 5, 87, 0, 0, 232, 235, 6, 9, -1, 0, 233, 235, 3, 10, 5, 0, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 87, 0, 0, 240, 241, 6, 9, -1, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 6, 10, -1, 0, 244, 265, 5, 64, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 40, 0, 0, 247, 248, 6, 10, -1, 0, 248, 264, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 6, 10, -1, 0, 251, 264, 1, 0, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 40, 0, 0, 254, 255, 6, 10, -1, 0, 255, 264, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 40, 0, 0, 258, 259, 6, 10, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 6, 10, -1, 0, 262, 264, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 6, 10, -1, 0, 270, 21, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 6, 11, -1, 0, 273, 278, 1, 0, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 6, 11, -1, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 64, 0, 0, 280, 302, 6, 12, -1, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 40, 0, 0, 283, 284, 6, 12, -1, 0, 284, 301, 1, 0, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 6, 12, -1, 0, 287, 301, 1, 0, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 5, 40, 0, 0, 290, 291, 6, 12, -1, 0, 291, 301, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 40, 0, 0, 294, 295, 6, 12, -1, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 6, 12, -1, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 281, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 6, 12, -1, 0, 307, 308, 6, 12, -1, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 6, 13, -1, 0, 311, 312, 5, 43, 0, 0, 312, 313, 3, 74, 37, 0, 313, 314, 6, 13, -1, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 22, 11, 0, 316, 321, 6, 13, -1, 0, 317, 318, 5, 8, 0, 0, 318, 319, 3, 22, 11, 0, 319, 320, 6, 13, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 13, -1, 0, 324, 27, 1, 0, 0, 0, 325, 327, 3, 10, 5, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 14, 7, 0, 332, 333, 6, 14, -1, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 6, 14, -1, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 87, 0, 0, 347, 349, 6, 14, -1, 0, 348, 350, 3, 10, 5, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 5, 87, 0, 0, 353, 356, 6, 14, -1, 0, 354, 356, 3, 10, 5, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 364, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 6, 14, -1, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 379, 1, 0, 0, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 74, 37, 0, 368, 376, 6, 14, -1, 0, 369, 370, 5, 41, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 6, 14, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 10, 5, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 14, -1, 0, 382, 29, 1, 0, 0, 0, 383, 385, 3, 10, 5, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 6, 15, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 6, 15, -1, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 9, 0, 0, 406, 407, 5, 87, 0, 0, 407, 408, 6, 15, -1, 0, 408, 31, 1, 0, 0, 0, 409, 410, 3, 30, 15, 0, 410, 411, 6, 16, -1, 0, 411, 438, 5, 45, 0, 0, 412, 413, 5, 87, 0, 0, 413, 414, 6, 16, -1, 0, 414, 415, 5, 42, 0, 0, 415, 428, 6, 16, -1, 0, 416, 417, 5, 78, 0, 0, 417, 427, 6, 16, -1, 0, 418, 419, 5, 47, 0, 0, 419, 423, 6, 16, -1, 0, 420, 421, 3, 74, 37, 0, 421, 422, 6, 16, -1, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 48, 0, 0, 426, 416, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 87, 0, 0, 432, 433, 6, 16, -1, 0, 433, 434, 5, 40, 0, 0, 434, 437, 6, 16, -1, 0, 435, 437, 3, 10, 5, 0, 436, 412, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 6, 16, -1, 0, 443, 33, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 87, 0, 0, 446, 451, 6, 17, -1, 0, 447, 448, 5, 42, 0, 0, 448, 449, 3, 18, 9, 0, 449, 450, 6, 17, -1, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 483, 5, 45, 0, 0, 454, 455, 5, 87, 0, 0, 455, 460, 6, 17, -1, 0, 456, 457, 5, 51, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 6, 17, -1, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 6, 17, -1, 0, 463, 465, 3, 10, 5, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 479, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 468, 5, 87, 0, 0, 468, 473, 6, 17, -1, 0, 469, 470, 5, 51, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 6, 17, -1, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 6, 17, -1, 0, 476, 478, 3, 10, 5, 0, 477, 466, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 10, 5, 0, 483, 454, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 6, 17, -1, 0, 487, 35, 1, 0, 0, 0, 488, 490, 3, 10, 5, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 499, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 16, 8, 0, 495, 496, 6, 18, -1, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 87, 0, 0, 503, 504, 6, 18, -1, 0, 504, 505, 5, 42, 0, 0, 505, 506, 3, 18, 9, 0, 506, 511, 6, 18, -1, 0, 507, 508, 5, 51, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 6, 18, -1, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 6, 18, -1, 0, 514, 37, 1, 0, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 6, 19, -1, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 87, 0, 0, 524, 525, 6, 19, -1, 0, 525, 541, 5, 43, 0, 0, 526, 527, 3, 36, 18, 0, 527, 529, 6, 19, -1, 0, 528, 530, 3, 10, 5, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 538, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 3, 36, 18, 0, 533, 534, 6, 19, -1, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 10, 5, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 526, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 44, 0, 0, 544, 545, 3, 18, 9, 0, 545, 546, 6, 19, -1, 0, 546, 39, 1, 0, 0, 0, 547, 548, 3, 38, 19, 0, 548, 549, 6, 20, -1, 0, 549, 550, 3, 62, 31, 0, 550, 551, 6, 20, -1, 0, 551, 41, 1, 0, 0, 0, 552, 553, 3, 14, 7, 0, 553, 554, 6, 21, -1, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 562, 6, 21, -1, 0, 562, 563, 5, 87, 0, 0, 563, 564, 6, 21, -1, 0, 564, 571, 5, 45, 0, 0, 565, 566, 3, 74, 37, 0, 566, 567, 6, 21, -1, 0, 567, 568, 5, 40, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 6, 21, -1, 0, 576, 43, 1, 0, 0, 0, 577, 578, 3, 14, 7, 0, 578, 579, 6, 22, -1, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 590, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 16, 8, 0, 586, 587, 6, 22, -1, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 12, 0, 0, 594, 595, 6, 22, -1, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 87, 0, 0, 597, 598, 6, 22, -1, 0, 598, 605, 5, 45, 0, 0, 599, 600, 3, 74, 37, 0, 600, 601, 6, 22, -1, 0, 601, 602, 5, 40, 0, 0, 602, 604, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 46, 0, 0, 609, 610, 6, 22, -1, 0, 610, 45, 1, 0, 0, 0, 611, 612, 5, 13, 0, 0, 612, 613, 6, 23, -1, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 87, 0, 0, 615, 616, 6, 23, -1, 0, 616, 623, 5, 45, 0, 0, 617, 618, 3, 74, 37, 0, 618, 619, 6, 23, -1, 0, 619, 620, 5, 40, 0, 0, 620, 622, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 46, 0, 0, 627, 628, 6, 23, -1, 0, 628, 47, 1, 0, 0, 0, 629, 630, 3, 52, 26, 0, 630, 631, 6, 24, -1, 0, 631, 658, 1, 0, 0, 0, 632, 633, 3, 62, 31, 0, 633, 634, 6, 24, -1, 0, 634, 658, 1, 0, 0, 0, 635, 636, 3, 54, 27, 0, 636, 637, 6, 24, -1, 0, 637, 658, 1, 0, 0, 0, 638, 639, 3, 60, 30, 0, 639, 640, 6, 24, -1, 0, 640, 658, 1, 0, 0, 0, 641, 642, 3, 68, 34, 0, 642, 643, 6, 24, -1, 0, 643, 658, 1, 0, 0, 0, 644, 645, 3, 64, 32, 0, 645, 646, 6, 24, -1, 0, 646, 658, 1, 0, 0, 0, 647, 648, 3, 66, 33, 0, 648, 649, 6, 24, -1, 0, 649, 658, 1, 0, 0, 0, 650, 651, 3, 70, 35, 0, 651, 652, 6, 24, -1, 0, 652, 658, 1, 0, 0, 0, 653, 654, 3, 50, 25, 0, 654, 655, 5, 40, 0, 0, 655, 656, 6, 24, -1, 0, 656, 658, 1, 0, 0, 0, 657, 629, 1, 0, 0, 0, 657, 632, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 657, 638, 1, 0, 0, 0, 657, 641, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 49, 1, 0, 0, 0, 659, 660, 3, 72, 36, 0, 660, 661, 6, 25, -1, 0, 661, 51, 1, 0, 0, 0, 662, 663, 5, 7, 0, 0, 663, 664, 6, 26, -1, 0, 664, 665, 5, 43, 0, 0, 665, 666, 3, 74, 37, 0, 666, 667, 6, 26, -1, 0, 667, 668, 5, 44, 0, 0, 668, 669, 3, 48, 24, 0, 669, 674, 6, 26, -1, 0, 670, 671, 5, 8, 0, 0, 671, 672, 3, 48, 24, 0, 672, 673, 6, 26, -1, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 26, -1, 0, 677, 53, 1, 0, 0, 0, 678, 679, 5, 14, 0, 0, 679, 680, 6, 27, -1, 0, 680, 684, 5, 43, 0, 0, 681, 682, 3, 28, 14, 0, 682, 683, 6, 27, -1, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 5, 40, 0, 0, 687, 688, 3, 74, 37, 0, 688, 689, 6, 27, -1, 0, 689, 691, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 5, 40, 0, 0, 693, 694, 3, 74, 37, 0, 694, 695, 6, 27, -1, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 5, 44, 0, 0, 699, 700, 3, 16, 8, 0, 700, 701, 6, 27, -1, 0, 701, 703, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 48, 24, 0, 708, 709, 6, 27, -1, 0, 709, 710, 6, 27, -1, 0, 710, 55, 1, 0, 0, 0, 711, 712, 5, 14, 0, 0, 712, 713, 6, 28, -1, 0, 713, 714, 5, 43, 0, 0, 714, 715, 5, 87, 0, 0, 715, 716, 5, 42, 0, 0, 716, 717, 5, 87, 0, 0, 717, 718, 5, 15, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 5, 44, 0, 0, 720, 721, 3, 48, 24, 0, 721, 722, 6, 28, -1, 0, 722, 723, 6, 28, -1, 0, 723, 57, 1, 0, 0, 0, 724, 725, 5, 16, 0, 0, 725, 726, 6, 29, -1, 0, 726, 727, 5, 43, 0, 0, 727, 728, 3, 74, 37, 0, 728, 729, 5, 44, 0, 0, 729, 730, 3, 48, 24, 0, 730, 731, 6, 29, -1, 0, 731, 732, 6, 29, -1, 0, 732, 59, 1, 0, 0, 0, 733, 734, 5, 17, 0, 0, 734, 735, 6, 30, -1, 0, 735, 736, 5, 43, 0, 0, 736, 737, 3, 74, 37, 0, 737, 738, 6, 30, -1, 0, 738, 739, 5, 44, 0, 0, 739, 740, 3, 48, 24, 0, 740, 741, 6, 30, -1, 0, 741, 742, 6, 30, -1, 0, 742, 756, 1, 0, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 6, 30, -1, 0, 745, 746, 3, 48, 24, 0, 746, 747, 6, 30, -1, 0, 747, 748, 5, 17, 0, 0, 748, 749, 5, 43, 0, 0, 749, 750, 3, 74, 37, 0, 750, 751, 6, 30, -1, 0, 751, 752, 5, 44, 0, 0, 752, 753, 5, 40, 0, 0, 753, 754, 6, 30, -1, 0, 754, 756, 1, 0, 0, 0, 755, 733, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 756, 61, 1, 0, 0, 0, 757, 758, 5, 45, 0, 0, 758, 773, 6, 31, -1, 0, 759, 760, 3, 28, 14, 0, 760, 761, 5, 40, 0, 0, 761, 762, 6, 31, -1, 0, 762, 772, 1, 0, 0, 0, 763, 764, 3, 48, 24, 0, 764, 765, 6, 31, -1, 0, 765, 772, 1, 0, 0, 0, 766, 767, 3, 12, 6, 0, 767, 768, 5, 40, 0, 0, 768, 769, 6, 31, -1, 0, 769, 772, 1, 0, 0, 0, 770, 772, 3, 10, 5, 0, 771, 759, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 46, 0, 0, 777, 778, 6, 31, -1, 0, 778, 779, 6, 31, -1, 0, 779, 63, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 785, 6, 32, -1, 0, 782, 783, 3, 74, 37, 0, 783, 784, 6, 32, -1, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 40, 0, 0, 788, 802, 6, 32, -1, 0, 789, 790, 5, 20, 0, 0, 790, 791, 6, 32, -1, 0, 791, 792, 5, 40, 0, 0, 792, 802, 6, 32, -1, 0, 793, 794, 5, 21, 0, 0, 794, 795, 6, 32, -1, 0, 795, 796, 5, 40, 0, 0, 796, 802, 6, 32, -1, 0, 797, 798, 5, 22, 0, 0, 798, 799, 6, 32, -1, 0, 799, 800, 5, 40, 0, 0, 800, 802, 6, 32, -1, 0, 801, 780, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 65, 1, 0, 0, 0, 803, 804, 5, 23, 0, 0, 804, 805, 6, 33, -1, 0, 805, 806, 5, 40, 0, 0, 806, 807, 6, 33, -1, 0, 807, 67, 1, 0, 0, 0, 808, 809, 5, 24, 0, 0, 809, 810, 6, 34, -1, 0, 810, 811, 5, 43, 0, 0, 811, 812, 3, 74, 37, 0, 812, 813, 5, 44, 0, 0, 813, 814, 6, 34, -1, 0, 814, 826, 5, 45, 0, 0, 815, 816, 5, 25, 0, 0, 816, 817, 3, 74, 37, 0, 817, 818, 5, 42, 0, 0, 818, 822, 6, 34, -1, 0, 819, 820, 3, 48, 24, 0, 820, 821, 6, 34, -1, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 836, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 26, 0, 0, 830, 834, 5, 42, 0, 0, 831, 832, 3, 48, 24, 0, 832, 833, 6, 34, -1, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 46, 0, 0, 839, 840, 6, 34, -1, 0, 840, 69, 1, 0, 0, 0, 841, 842, 5, 27, 0, 0, 842, 843, 6, 35, -1, 0, 843, 844, 5, 40, 0, 0, 844, 845, 6, 35, -1, 0, 845, 71, 1, 0, 0, 0, 846, 848, 3, 10, 5, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 74, 37, 0, 850, 858, 6, 36, -1, 0, 851, 852, 5, 41, 0, 0, 852, 853, 3, 74, 37, 0, 853, 854, 6, 36, -1, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 10, 5, 0, 856, 851, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 6, 36, -1, 0, 862, 73, 1, 0, 0, 0, 863, 864, 6, 37, -1, 0, 864, 865, 7, 3, 0, 0, 865, 866, 3, 74, 37, 14, 866, 867, 6, 37, -1, 0, 867, 872, 1, 0, 0, 0, 868, 869, 3, 76, 38, 0, 869, 870, 6, 37, -1, 0, 870, 872, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 999, 1, 0, 0, 0, 873, 874, 10, 17, 0, 0, 874, 875, 6, 37, -1, 0, 875, 876, 5, 49, 0, 0, 876, 877, 6, 37, -1, 0, 877, 878, 3, 74, 37, 18, 878, 879, 6, 37, -1, 0, 879, 998, 1, 0, 0, 0, 880, 881, 10, 16, 0, 0, 881, 882, 6, 37, -1, 0, 882, 883, 5, 79, 0, 0, 883, 884, 6, 37, -1, 0, 884, 885, 3, 74, 37, 17, 885, 886, 6, 37, -1, 0, 886, 998, 1, 0, 0, 0, 887, 888, 10, 13, 0, 0, 888, 889, 6, 37, -1, 0, 889, 890, 7, 4, 0, 0, 890, 891, 6, 37, -1, 0, 891, 892, 3, 74, 37, 14, 892, 893, 6, 37, -1, 0, 893, 998, 1, 0, 0, 0, 894, 895, 10, 12, 0, 0, 895, 896, 6, 37, -1, 0, 896, 897, 7, 5, 0, 0, 897, 898, 6, 37, -1, 0, 898, 899, 3, 74, 37, 13, 899, 900, 6, 37, -1, 0, 900, 998, 1, 0, 0, 0, 901, 902, 10, 11, 0, 0, 902, 903, 6, 37, -1, 0, 903, 904, 7, 6, 0, 0, 904, 905, 6, 37, -1, 0, 905, 906, 3, 74, 37, 12, 906, 907, 6, 37, -1, 0, 907, 998, 1, 0, 0, 0, 908, 909, 10, 10, 0, 0, 909, 910, 6, 37, -1, 0, 910, 911, 7, 7, 0, 0, 911, 912, 6, 37, -1, 0, 912, 913, 3, 74, 37, 11, 913, 914, 6, 37, -1, 0, 914, 998, 1, 0, 0, 0, 915, 916, 10, 9, 0, 0, 916, 917, 6, 37, -1, 0, 917, 918, 7, 8, 0, 0, 918, 919, 6, 37, -1, 0, 919, 920, 3, 74, 37, 10, 920, 921, 6, 37, -1, 0, 921, 998, 1, 0, 0, 0, 922, 923, 10, 8, 0, 0, 923, 924, 6, 37, -1, 0, 924, 925, 5, 54, 0, 0, 925, 926, 6, 37, -1, 0, 926, 927, 3, 74, 37, 9, 927, 928, 6, 37, -1, 0, 928, 998, 1, 0, 0, 0, 929, 930, 10, 7, 0, 0, 930, 931, 6, 37, -1, 0, 931, 932, 5, 58, 0, 0, 932, 933, 6, 37, -1, 0, 933, 934, 3, 74, 37, 8, 934, 935, 6, 37, -1, 0, 935, 998, 1, 0, 0, 0, 936, 937, 10, 6, 0, 0, 937, 938, 6, 37, -1, 0, 938, 939, 5, 56, 0, 0, 939, 940, 6, 37, -1, 0, 940, 941, 3, 74, 37, 7, 941, 942, 6, 37, -1, 0, 942, 998, 1, 0, 0, 0, 943, 944, 10, 5, 0, 0, 944, 945, 6, 37, -1, 0, 945, 946, 5, 70, 0, 0, 946, 947, 6, 37, -1, 0, 947, 948, 3, 74, 37, 6, 948, 949, 6, 37, -1, 0, 949, 998, 1, 0, 0, 0, 950, 951, 10, 4, 0, 0, 951, 952, 6, 37, -1, 0, 952, 953, 5, 71, 0, 0, 953, 954, 6, 37, -1, 0, 954, 955, 3, 74, 37, 5, 955, 956, 6, 37, -1, 0, 956, 998, 1, 0, 0, 0, 957, 958, 10, 3, 0, 0, 958, 959, 5, 53, 0, 0, 959, 960, 6, 37, -1, 0, 960, 961, 3, 74, 37, 0, 961, 962, 5, 42, 0, 0, 962, 963, 3, 74, 37, 3, 963, 964, 6, 37, -1, 0, 964, 998, 1, 0, 0, 0, 965, 966, 10, 2, 0, 0, 966, 967, 6, 37, -1, 0, 967, 968, 7, 9, 0, 0, 968, 969, 6, 37, -1, 0, 969, 970, 3, 74, 37, 2, 970, 971, 6, 37, -1, 0, 971, 998, 1, 0, 0, 0, 972, 973, 10, 19, 0, 0, 973, 974, 6, 37, -1, 0, 974, 975, 7, 10, 0, 0, 975, 976, 6, 37, -1, 0, 976, 998, 6, 37, -1, 0, 977, 978, 10, 18, 0, 0, 978, 979, 6, 37, -1, 0, 979, 980, 5, 43, 0, 0, 980, 984, 6, 37, -1, 0, 981, 982, 3, 72, 36, 0, 982, 983, 6, 37, -1, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 44, 0, 0, 987, 998, 6, 37, -1, 0, 988, 989, 10, 15, 0, 0, 989, 990, 6, 37, -1, 0, 990, 991, 5, 47, 0, 0, 991, 993, 6, 37, -1, 0, 992, 994, 3, 74, 37, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 48, 0, 0, 996, 998, 6, 37, -1, 0, 997, 873, 1, 0, 0, 0, 997, 880, 1, 0, 0, 0, 997, 887, 1, 0, 0, 0, 997, 894, 1, 0, 0, 0, 997, 901, 1, 0, 0, 0, 997, 908, 1, 0, 0, 0, 997, 915, 1, 0, 0, 0, 997, 922, 1, 0, 0, 0, 997, 929, 1, 0, 0, 0, 997, 936, 1, 0, 0, 0, 997, 943, 1, 0, 0, 0, 997, 950, 1, 0, 0, 0, 997, 957, 1, 0, 0, 0, 997, 965, 1, 0, 0, 0, 997, 972, 1, 0, 0, 0, 997, 977, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 75, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 78, 39, 0, 1003, 1004, 6, 38, -1, 0, 1004, 1039, 1, 0, 0, 0, 1005, 1006, 3, 80, 40, 0, 1006, 1007, 6, 38, -1, 0, 1007, 1039, 1, 0, 0, 0, 1008, 1009, 5, 43, 0, 0, 1009, 1010, 3, 74, 37, 0, 1010, 1011, 5, 44, 0, 0, 1011, 1012, 6, 38, -1, 0, 1012, 1039, 1, 0, 0, 0, 1013, 1014, 5, 80, 0, 0, 1014, 1039, 6, 38, -1, 0, 1015, 1016, 5, 81, 0, 0, 1016, 1039, 6, 38, -1, 0, 1017, 1018, 5, 84, 0, 0, 1018, 1039, 6, 38, -1, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1039, 6, 38, -1, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1039, 6, 38, -1, 0, 1023, 1024, 3, 0, 0, 0, 1024, 1025, 6, 38, -1, 0, 1025, 1039, 1, 0, 0, 0, 1026, 1027, 5, 87, 0, 0, 1027, 1039, 6, 38, -1, 0, 1028, 1029, 3, 4, 2, 0, 1029, 1030, 6, 38, -1, 0, 1030, 1039, 1, 0, 0, 0, 1031, 1032, 5, 39, 0, 0, 1032, 1033, 6, 38, -1, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1035, 5, 87, 0, 0, 1035, 1036, 5, 66, 0, 0, 1036, 1039, 6, 38, -1, 0, 1037, 1039, 3, 10, 5, 0, 1038, 1002, 1, 0, 0, 0, 1038, 1005, 1, 0, 0, 0, 1038, 1008, 1, 0, 0, 0, 1038, 1013, 1, 0, 0, 0, 1038, 1015, 1, 0, 0, 0, 1038, 1017, 1, 0, 0, 0, 1038, 1019, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1038, 1023, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1028, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 77, 1, 0, 0, 0, 1040, 1041, 5, 87, 0, 0, 1041, 1042, 6, 39, -1, 0, 1042, 1043, 5, 45, 0, 0, 1043, 1045, 6, 39, -1, 0, 1044, 1046, 3, 72, 36, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 46, 0, 0, 1048, 1049, 6, 39, -1, 0, 1049, 79, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1053, 6, 40, -1, 0, 1052, 1054, 3, 72, 36, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 48, 0, 0, 1056, 1057, 6, 40, -1, 0, 1057, 81, 1, 0, 0, 0, 1058, 1059, 5, 64, 0, 0, 1059, 1060, 6, 41, -1, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1062, 6, 41, -1, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 10, 5, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1069, 1, 0, 0, 0, 1066, 1067, 5, 41, 0, 0, 1067, 1068, 5, 84, 0, 0, 1068, 1070, 6, 41, -1, 0, 1069, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 66, 0, 0, 1074, 1075, 6, 41, -1, 0, 1075, 83, 1, 0, 0, 0, 1076, 1077, 5, 64, 0, 0, 1077, 1078, 6, 42, -1, 0, 1078, 1079, 5, 85, 0, 0, 1079, 1080, 6, 42, -1, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 3, 10, 5, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 41, 0, 0, 1085, 1086, 5, 85, 0, 0, 1086, 1088, 6, 42, -1, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 66, 0, 0, 1092, 1093, 6, 42, -1, 0, 1093, 85, 1, 0, 0, 0, 1094, 1095, 5, 64, 0, 0, 1095, 1096, 6, 43, -1, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1098, 6, 43, -1, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 10, 5, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1103, 5, 41, 0, 0, 1103, 1104, 5, 80, 0, 0, 1104, 1106, 6, 43, -1, 0, 1105, 1102, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 66, 0, 0, 1110, 1111, 6, 43, -1, 0, 1111, 87, 1, 0, 0, 0, 1112, 1113, 5, 64, 0, 0, 1113, 1114, 6, 44, -1, 0, 1114, 1115, 5, 81, 0, 0, 1115, 1116, 6, 44, -1, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 10, 5, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1121, 5, 41, 0, 0, 1121, 1122, 5, 81, 0, 0, 1122, 1124, 6, 44, -1, 0, 1123, 1120, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 66, 0, 0, 1128, 1129, 6, 44, -1, 0, 1129, 89, 1, 0, 0, 0, 1130, 1131, 5, 64, 0, 0, 1131, 1132, 6, 45, -1, 0, 1132, 1133, 3, 4, 2, 0, 1133, 1134, 6, 45, -1, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 10, 5, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1142, 1, 0, 0, 0, 1138, 1139, 5, 41, 0, 0, 1139, 1140, 3, 4, 2, 0, 1140, 1141, 6, 45, -1, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 66, 0, 0, 1147, 1148, 6, 45, -1, 0, 1148, 91, 1, 0, 0, 0, 94, 97, 106, 110, 117, 126, 130, 136, 182, 184, 218, 228, 234, 236, 263, 265, 277, 300, 302, 321, 328, 336, 344, 349, 355, 357, 364, 374, 376, 379, 386, 394, 402, 423, 426, 428, 436, 438, 451, 460, 464, 473, 477, 479, 483, 491, 499, 511, 520, 529, 536, 538, 541, 557, 571, 582, 590, 605, 623, 657, 674, 684, 690, 696, 704, 755, 771, 773, 785, 801, 822, 826, 834, 836, 847, 856, 858, 871, 984, 993, 997, 999, 1038, 1045, 1053, 1064, 1071, 1082, 1089, 1100, 1107, 1118, 1125, 1136, 1144]