T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
SC=35
CO=36
COL=37
LP=38
RP=39
LB=40
RB=41
LL=42
RR=43
DOT=44
NOT=45
EQ=46
QO=47
QU=48
AND=49
ANDSET=50
OR=51
ORSET=52
XOR=53
XORSET=54
CONNJUGATE=55
Q=56
NU=57
FORWARDSLASH=58
LESS=59
LESSEQ=60
GREATER=61
GREATEREQ=62
LOGICEQ=63
NOTEQ=64
LOGICAND=65
LOGICOR=66
MOD=67
UNDERSC=68
SOBAKA=69
ADD_OP=70
SUB_OP=71
DIV_OP=72
MUL_OP=73
ARROW=74
INTEGERLITERAL=75
UINTEGERLITERAL=76
COMMENT=77
ML_COMMENT=78
FLOATLITERAL=79
EXPONENT=80
DOUBLELITERAL=81
HEX=82
IDENTIFIER=83
WS=84
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'struct'=6
'enum'=7
'program'=8
'sampler_state'=9
'render_state'=10
'if'=11
'else'=12
'for'=13
'..'=14
'while'=15
'do'=16
'return'=17
'continue'=18
'switch'=19
'case'=20
'default'=21
'break'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'<<='=28
'>>='=29
'<<'=30
'>>'=31
'++'=32
'--'=33
'::'=34
';'=35
','=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'.'=44
'!'=45
'='=46
'"'=47
'?'=48
'&'=49
'&='=50
'|'=51
'|='=52
'^'=53
'^='=54
'~'=55
'\''=56
'#'=57
'\\'=58
'<'=59
'<='=60
'>'=61
'>='=62
'=='=63
'!='=64
'&&'=65
'||'=66
'%'=67
'_'=68
'@'=69
'+'=70
'-'=71
'/'=72
'*'=73
'->'=74
