token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[4, 1, 84, 910, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 311, 8, 11, 10, 11, 12, 11, 314, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 1, 15, 1, 15, 3, 15, 399, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 444, 8, 18, 10, 18, 12, 18, 447, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 497, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 519, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 569, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 580, 8, 25, 10, 25, 12, 25, 583, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 593, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 617, 8, 28, 5, 28, 619, 8, 28, 10, 28, 12, 28, 622, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 629, 8, 28, 3, 28, 631, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 651, 8, 31, 10, 31, 12, 31, 654, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 669, 8, 32, 10, 32, 12, 32, 672, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 681, 8, 33, 10, 33, 12, 33, 684, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 693, 8, 34, 10, 34, 12, 34, 696, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 705, 8, 35, 10, 35, 12, 35, 708, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 717, 8, 36, 10, 36, 12, 36, 720, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 729, 8, 37, 10, 37, 12, 37, 732, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 741, 8, 38, 10, 38, 12, 38, 744, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 753, 8, 39, 10, 39, 12, 39, 756, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 765, 8, 40, 10, 40, 12, 40, 768, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 777, 8, 41, 10, 41, 12, 41, 780, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 789, 8, 42, 10, 42, 12, 42, 792, 9, 42, 1, 43, 1, 43, 5, 43, 796, 8, 43, 10, 43, 12, 43, 799, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 807, 8, 44, 10, 44, 12, 44, 810, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 824, 8, 44, 10, 44, 12, 44, 827, 9, 44, 3, 44, 829, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 5, 44, 852, 8, 44, 10, 44, 12, 44, 855, 9, 44, 3, 44, 857, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 890, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 900, 8, 47, 10, 47, 12, 47, 903, 9, 47, 3, 47, 905, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 2, 131, 173, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 47, 47, 1, 0, 56, 56, 1, 0, 40, 41, 5, 0, 23, 29, 46, 46, 50, 50, 52, 52, 54, 54, 1, 0, 63, 64, 1, 0, 59, 62, 1, 0, 30, 31, 1, 0, 70, 71, 2, 0, 67, 67, 72, 73, 5, 0, 32, 33, 45, 45, 55, 55, 70, 71, 73, 73, 1, 0, 32, 33, 960, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 587, 1, 0, 0, 0, 54, 597, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 635, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 655, 1, 0, 0, 0, 66, 673, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 697, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 721, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 745, 1, 0, 0, 0, 80, 757, 1, 0, 0, 0, 82, 769, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 797, 1, 0, 0, 0, 88, 856, 1, 0, 0, 0, 90, 858, 1, 0, 0, 0, 92, 889, 1, 0, 0, 0, 94, 891, 1, 0, 0, 0, 96, 101, 5, 47, 0, 0, 97, 98, 8, 0, 0, 0, 98, 100, 6, 0, -1, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 115, 5, 47, 0, 0, 105, 110, 5, 56, 0, 0, 106, 107, 8, 1, 0, 0, 107, 109, 6, 0, -1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 56, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 121, 6, 1, -1, 0, 118, 119, 5, 2, 0, 0, 119, 121, 6, 1, -1, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 0, 0, 1, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 143, 6, 4, -1, 0, 143, 172, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 35, 0, 0, 146, 147, 6, 4, -1, 0, 147, 172, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 6, 4, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 35, 0, 0, 153, 154, 6, 4, -1, 0, 154, 172, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 35, 0, 0, 157, 158, 6, 4, -1, 0, 158, 172, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 35, 0, 0, 161, 162, 6, 4, -1, 0, 162, 172, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 35, 0, 0, 165, 166, 6, 4, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 35, 0, 0, 169, 170, 6, 4, -1, 0, 170, 172, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 6, 5, -1, 0, 181, 182, 6, 5, -1, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 6, -1, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 7, -1, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 199, 6, 7, -1, 0, 198, 190, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 212, 6, 8, -1, 0, 202, 203, 5, 42, 0, 0, 203, 206, 6, 8, -1, 0, 204, 205, 5, 75, 0, 0, 205, 207, 6, 8, -1, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 43, 0, 0, 209, 210, 5, 83, 0, 0, 210, 212, 6, 8, -1, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 83, 0, 0, 235, 241, 6, 9, -1, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 83, 0, 0, 238, 240, 6, 9, -1, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 6, 9, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 64, 32, 0, 252, 259, 6, 9, -1, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 9, -1, 0, 265, 19, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 6, 10, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 280, 5, 6, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 6, 10, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 6, 10, -1, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 6, 11, -1, 0, 288, 312, 5, 40, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 6, 11, -1, 0, 291, 303, 5, 37, 0, 0, 292, 293, 5, 73, 0, 0, 293, 302, 6, 11, -1, 0, 294, 295, 5, 42, 0, 0, 295, 298, 6, 11, -1, 0, 296, 297, 5, 75, 0, 0, 297, 299, 6, 11, -1, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 43, 0, 0, 301, 292, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 6, 11, -1, 0, 308, 309, 5, 35, 0, 0, 309, 311, 6, 11, -1, 0, 310, 289, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 6, 11, -1, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 83, 0, 0, 320, 325, 6, 12, -1, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 12, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 83, 0, 0, 329, 334, 6, 12, -1, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 6, 12, -1, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 12, -1, 0, 337, 338, 5, 41, 0, 0, 338, 339, 6, 12, -1, 0, 339, 25, 1, 0, 0, 0, 340, 341, 3, 14, 7, 0, 341, 342, 6, 13, -1, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 6, 13, -1, 0, 350, 351, 5, 37, 0, 0, 351, 352, 3, 16, 8, 0, 352, 357, 6, 13, -1, 0, 353, 354, 5, 46, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 6, 13, -1, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 13, -1, 0, 360, 27, 1, 0, 0, 0, 361, 362, 3, 14, 7, 0, 362, 363, 6, 14, -1, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 83, 0, 0, 370, 371, 6, 14, -1, 0, 371, 383, 5, 38, 0, 0, 372, 373, 3, 26, 13, 0, 373, 380, 6, 14, -1, 0, 374, 375, 5, 36, 0, 0, 375, 376, 3, 26, 13, 0, 376, 377, 6, 14, -1, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 387, 3, 16, 8, 0, 387, 388, 6, 14, -1, 0, 388, 29, 1, 0, 0, 0, 389, 393, 5, 40, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 5, 41, 0, 0, 397, 399, 8, 2, 0, 0, 398, 389, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 6, 16, -1, 0, 402, 403, 6, 16, -1, 0, 403, 404, 3, 50, 25, 0, 404, 405, 6, 16, -1, 0, 405, 33, 1, 0, 0, 0, 406, 407, 3, 12, 6, 0, 407, 408, 6, 17, -1, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 8, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 6, 17, -1, 0, 417, 424, 5, 40, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 6, 17, -1, 0, 420, 421, 5, 35, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 6, 17, -1, 0, 429, 35, 1, 0, 0, 0, 430, 431, 5, 9, 0, 0, 431, 435, 6, 18, -1, 0, 432, 433, 5, 10, 0, 0, 433, 435, 6, 18, -1, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 6, 18, -1, 0, 438, 445, 5, 40, 0, 0, 439, 440, 3, 60, 30, 0, 440, 441, 6, 18, -1, 0, 441, 442, 5, 35, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 450, 6, 18, -1, 0, 450, 37, 1, 0, 0, 0, 451, 452, 3, 42, 21, 0, 452, 453, 6, 19, -1, 0, 453, 480, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 6, 19, -1, 0, 456, 480, 1, 0, 0, 0, 457, 458, 3, 44, 22, 0, 458, 459, 6, 19, -1, 0, 459, 480, 1, 0, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 6, 19, -1, 0, 462, 480, 1, 0, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 6, 19, -1, 0, 465, 480, 1, 0, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 6, 19, -1, 0, 468, 480, 1, 0, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 6, 19, -1, 0, 471, 480, 1, 0, 0, 0, 472, 473, 3, 58, 29, 0, 473, 474, 6, 19, -1, 0, 474, 480, 1, 0, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 35, 0, 0, 477, 478, 6, 19, -1, 0, 478, 480, 1, 0, 0, 0, 479, 451, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 6, 20, -1, 0, 483, 41, 1, 0, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 6, 21, -1, 0, 486, 487, 5, 38, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 6, 21, -1, 0, 489, 490, 5, 39, 0, 0, 490, 491, 3, 38, 19, 0, 491, 496, 6, 21, -1, 0, 492, 493, 5, 12, 0, 0, 493, 494, 3, 38, 19, 0, 494, 495, 6, 21, -1, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 21, -1, 0, 499, 43, 1, 0, 0, 0, 500, 501, 5, 13, 0, 0, 501, 502, 6, 22, -1, 0, 502, 506, 5, 38, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 6, 22, -1, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 512, 5, 35, 0, 0, 509, 510, 3, 60, 30, 0, 510, 511, 6, 22, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 5, 35, 0, 0, 515, 516, 3, 60, 30, 0, 516, 517, 6, 22, -1, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 526, 5, 39, 0, 0, 521, 522, 3, 14, 7, 0, 522, 523, 6, 22, -1, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 38, 19, 0, 530, 531, 6, 22, -1, 0, 531, 532, 6, 22, -1, 0, 532, 45, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 6, 23, -1, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 83, 0, 0, 537, 538, 5, 37, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 14, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 3, 38, 19, 0, 543, 544, 6, 23, -1, 0, 544, 545, 6, 23, -1, 0, 545, 47, 1, 0, 0, 0, 546, 547, 5, 15, 0, 0, 547, 548, 6, 24, -1, 0, 548, 549, 5, 38, 0, 0, 549, 550, 3, 60, 30, 0, 550, 551, 6, 24, -1, 0, 551, 552, 5, 39, 0, 0, 552, 553, 3, 38, 19, 0, 553, 554, 6, 24, -1, 0, 554, 555, 6, 24, -1, 0, 555, 569, 1, 0, 0, 0, 556, 557, 5, 16, 0, 0, 557, 558, 6, 24, -1, 0, 558, 559, 3, 38, 19, 0, 559, 560, 6, 24, -1, 0, 560, 561, 5, 15, 0, 0, 561, 562, 5, 38, 0, 0, 562, 563, 3, 60, 30, 0, 563, 564, 6, 24, -1, 0, 564, 565, 5, 39, 0, 0, 565, 566, 5, 35, 0, 0, 566, 567, 6, 24, -1, 0, 567, 569, 1, 0, 0, 0, 568, 546, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 581, 6, 25, -1, 0, 572, 573, 3, 18, 9, 0, 573, 574, 5, 35, 0, 0, 574, 575, 6, 25, -1, 0, 575, 580, 1, 0, 0, 0, 576, 577, 3, 38, 19, 0, 577, 578, 6, 25, -1, 0, 578, 580, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 586, 6, 25, -1, 0, 586, 51, 1, 0, 0, 0, 587, 588, 5, 17, 0, 0, 588, 592, 6, 26, -1, 0, 589, 590, 3, 60, 30, 0, 590, 591, 6, 26, -1, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 35, 0, 0, 595, 596, 6, 26, -1, 0, 596, 53, 1, 0, 0, 0, 597, 598, 5, 18, 0, 0, 598, 599, 6, 27, -1, 0, 599, 600, 5, 35, 0, 0, 600, 601, 6, 27, -1, 0, 601, 55, 1, 0, 0, 0, 602, 603, 5, 19, 0, 0, 603, 604, 6, 28, -1, 0, 604, 605, 5, 38, 0, 0, 605, 606, 3, 60, 30, 0, 606, 607, 5, 39, 0, 0, 607, 608, 6, 28, -1, 0, 608, 620, 5, 40, 0, 0, 609, 610, 5, 20, 0, 0, 610, 611, 5, 75, 0, 0, 611, 612, 5, 37, 0, 0, 612, 616, 6, 28, -1, 0, 613, 614, 3, 38, 19, 0, 614, 615, 6, 28, -1, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 21, 0, 0, 624, 628, 5, 37, 0, 0, 625, 626, 3, 38, 19, 0, 626, 627, 6, 28, -1, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 41, 0, 0, 633, 634, 6, 28, -1, 0, 634, 57, 1, 0, 0, 0, 635, 636, 5, 22, 0, 0, 636, 637, 6, 29, -1, 0, 637, 638, 5, 35, 0, 0, 638, 639, 6, 29, -1, 0, 639, 59, 1, 0, 0, 0, 640, 641, 3, 62, 31, 0, 641, 642, 6, 30, -1, 0, 642, 61, 1, 0, 0, 0, 643, 644, 3, 64, 32, 0, 644, 652, 6, 31, -1, 0, 645, 646, 5, 36, 0, 0, 646, 647, 6, 31, -1, 0, 647, 648, 3, 64, 32, 0, 648, 649, 6, 31, -1, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 63, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 66, 33, 0, 656, 670, 6, 32, -1, 0, 657, 658, 7, 3, 0, 0, 658, 659, 3, 66, 33, 0, 659, 660, 6, 32, -1, 0, 660, 669, 1, 0, 0, 0, 661, 662, 5, 48, 0, 0, 662, 663, 6, 32, -1, 0, 663, 664, 3, 60, 30, 0, 664, 665, 5, 37, 0, 0, 665, 666, 3, 60, 30, 0, 666, 667, 6, 32, -1, 0, 667, 669, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 65, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 68, 34, 0, 674, 682, 6, 33, -1, 0, 675, 676, 5, 66, 0, 0, 676, 677, 6, 33, -1, 0, 677, 678, 3, 68, 34, 0, 678, 679, 6, 33, -1, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 67, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 70, 35, 0, 686, 694, 6, 34, -1, 0, 687, 688, 5, 65, 0, 0, 688, 689, 6, 34, -1, 0, 689, 690, 3, 70, 35, 0, 690, 691, 6, 34, -1, 0, 691, 693, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 69, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 72, 36, 0, 698, 706, 6, 35, -1, 0, 699, 700, 5, 51, 0, 0, 700, 701, 6, 35, -1, 0, 701, 702, 3, 72, 36, 0, 702, 703, 6, 35, -1, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 71, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 74, 37, 0, 710, 718, 6, 36, -1, 0, 711, 712, 5, 53, 0, 0, 712, 713, 6, 36, -1, 0, 713, 714, 3, 74, 37, 0, 714, 715, 6, 36, -1, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 73, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 3, 76, 38, 0, 722, 730, 6, 37, -1, 0, 723, 724, 5, 49, 0, 0, 724, 725, 6, 37, -1, 0, 725, 726, 3, 76, 38, 0, 726, 727, 6, 37, -1, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 75, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 78, 39, 0, 734, 742, 6, 38, -1, 0, 735, 736, 7, 4, 0, 0, 736, 737, 6, 38, -1, 0, 737, 738, 3, 78, 39, 0, 738, 739, 6, 38, -1, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 80, 40, 0, 746, 754, 6, 39, -1, 0, 747, 748, 7, 5, 0, 0, 748, 749, 6, 39, -1, 0, 749, 750, 3, 80, 40, 0, 750, 751, 6, 39, -1, 0, 751, 753, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 79, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 82, 41, 0, 758, 766, 6, 40, -1, 0, 759, 760, 7, 6, 0, 0, 760, 761, 6, 40, -1, 0, 761, 762, 3, 82, 41, 0, 762, 763, 6, 40, -1, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 81, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 84, 42, 0, 770, 778, 6, 41, -1, 0, 771, 772, 7, 7, 0, 0, 772, 773, 6, 41, -1, 0, 773, 774, 3, 84, 42, 0, 774, 775, 6, 41, -1, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 83, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 86, 43, 0, 782, 790, 6, 42, -1, 0, 783, 784, 7, 8, 0, 0, 784, 785, 6, 42, -1, 0, 785, 786, 3, 86, 43, 0, 786, 787, 6, 42, -1, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 85, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 9, 0, 0, 794, 796, 6, 43, -1, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 88, 44, 0, 801, 802, 6, 43, -1, 0, 802, 87, 1, 0, 0, 0, 803, 808, 3, 92, 46, 0, 804, 805, 7, 10, 0, 0, 805, 807, 6, 44, -1, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 6, 44, -1, 0, 812, 857, 1, 0, 0, 0, 813, 814, 3, 92, 46, 0, 814, 853, 6, 44, -1, 0, 815, 816, 5, 38, 0, 0, 816, 828, 6, 44, -1, 0, 817, 818, 3, 66, 33, 0, 818, 825, 6, 44, -1, 0, 819, 820, 5, 36, 0, 0, 820, 821, 3, 66, 33, 0, 821, 822, 6, 44, -1, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 39, 0, 0, 831, 852, 6, 44, -1, 0, 832, 833, 5, 44, 0, 0, 833, 834, 6, 44, -1, 0, 834, 835, 3, 88, 44, 0, 835, 836, 6, 44, -1, 0, 836, 852, 1, 0, 0, 0, 837, 838, 5, 74, 0, 0, 838, 839, 6, 44, -1, 0, 839, 840, 3, 88, 44, 0, 840, 841, 6, 44, -1, 0, 841, 852, 1, 0, 0, 0, 842, 843, 5, 42, 0, 0, 843, 847, 6, 44, -1, 0, 844, 845, 3, 60, 30, 0, 845, 846, 6, 44, -1, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 43, 0, 0, 850, 852, 6, 44, -1, 0, 851, 815, 1, 0, 0, 0, 851, 832, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 803, 1, 0, 0, 0, 856, 813, 1, 0, 0, 0, 857, 89, 1, 0, 0, 0, 858, 859, 3, 92, 46, 0, 859, 860, 5, 34, 0, 0, 860, 861, 3, 92, 46, 0, 861, 862, 6, 45, -1, 0, 862, 91, 1, 0, 0, 0, 863, 864, 5, 75, 0, 0, 864, 890, 6, 46, -1, 0, 865, 866, 5, 76, 0, 0, 866, 890, 6, 46, -1, 0, 867, 868, 5, 79, 0, 0, 868, 890, 6, 46, -1, 0, 869, 870, 5, 81, 0, 0, 870, 890, 6, 46, -1, 0, 871, 872, 5, 82, 0, 0, 872, 890, 6, 46, -1, 0, 873, 874, 3, 0, 0, 0, 874, 875, 6, 46, -1, 0, 875, 890, 1, 0, 0, 0, 876, 877, 5, 83, 0, 0, 877, 890, 6, 46, -1, 0, 878, 879, 3, 2, 1, 0, 879, 880, 6, 46, -1, 0, 880, 890, 1, 0, 0, 0, 881, 882, 3, 94, 47, 0, 882, 883, 6, 46, -1, 0, 883, 890, 1, 0, 0, 0, 884, 885, 5, 38, 0, 0, 885, 886, 3, 60, 30, 0, 886, 887, 5, 39, 0, 0, 887, 888, 6, 46, -1, 0, 888, 890, 1, 0, 0, 0, 889, 863, 1, 0, 0, 0, 889, 865, 1, 0, 0, 0, 889, 867, 1, 0, 0, 0, 889, 869, 1, 0, 0, 0, 889, 871, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 876, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 93, 1, 0, 0, 0, 891, 892, 5, 40, 0, 0, 892, 904, 6, 47, -1, 0, 893, 894, 3, 64, 32, 0, 894, 901, 6, 47, -1, 0, 895, 896, 5, 36, 0, 0, 896, 897, 3, 64, 32, 0, 897, 898, 6, 47, -1, 0, 898, 900, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 41, 0, 0, 907, 908, 6, 47, -1, 0, 908, 95, 1, 0, 0, 0, 75, 101, 110, 114, 120, 129, 131, 171, 173, 198, 206, 211, 213, 224, 232, 241, 248, 259, 262, 271, 280, 298, 301, 303, 312, 325, 334, 345, 357, 366, 380, 383, 393, 398, 411, 424, 434, 445, 479, 496, 506, 512, 518, 526, 568, 579, 581, 592, 616, 620, 628, 630, 652, 668, 670, 682, 694, 706, 718, 730, 742, 754, 766, 778, 790, 797, 808, 825, 828, 847, 851, 853, 856, 889, 901, 904]