token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 250, 8, 9, 11, 9, 12, 9, 251, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 367, 8, 12, 1, 12, 1, 12, 3, 12, 371, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 12, 3, 12, 390, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 396, 8, 13, 10, 13, 12, 13, 399, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 404, 8, 13, 10, 13, 12, 13, 407, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 443, 8, 14, 10, 14, 12, 14, 446, 9, 14, 3, 14, 448, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 487, 8, 17, 10, 17, 12, 17, 490, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 495, 8, 17, 10, 17, 12, 17, 498, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 510, 8, 17, 10, 17, 12, 17, 513, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 528, 8, 18, 10, 18, 12, 18, 531, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 564, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 581, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 591, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 597, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 603, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 609, 8, 22, 10, 22, 12, 22, 612, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 662, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 674, 8, 26, 10, 26, 12, 26, 677, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 687, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 703, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 724, 8, 29, 5, 29, 726, 8, 29, 10, 29, 12, 29, 729, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 736, 8, 29, 3, 29, 738, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 758, 8, 32, 10, 32, 12, 32, 761, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 770, 8, 33, 10, 33, 12, 33, 773, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 789, 8, 34, 10, 34, 12, 34, 792, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 801, 8, 35, 10, 35, 12, 35, 804, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 813, 8, 36, 10, 36, 12, 36, 816, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 825, 8, 37, 10, 37, 12, 37, 828, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 837, 8, 38, 10, 38, 12, 38, 840, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 849, 8, 39, 10, 39, 12, 39, 852, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 861, 8, 40, 10, 40, 12, 40, 864, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 873, 8, 41, 10, 41, 12, 41, 876, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 885, 8, 42, 10, 42, 12, 42, 888, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 897, 8, 43, 10, 43, 12, 43, 900, 9, 43, 1, 44, 1, 44, 5, 44, 904, 8, 44, 10, 44, 12, 44, 907, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 919, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 926, 8, 45, 10, 45, 12, 45, 929, 9, 45, 3, 45, 931, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 950, 8, 45, 1, 45, 1, 45, 5, 45, 954, 8, 45, 10, 45, 12, 45, 957, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 962, 8, 45, 10, 45, 12, 45, 965, 9, 45, 1, 45, 1, 45, 3, 45, 969, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1006, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1015, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1022, 8, 48, 10, 48, 12, 48, 1025, 9, 48, 3, 48, 1027, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1037, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1044, 8, 49, 10, 49, 12, 49, 1047, 9, 49, 3, 49, 1049, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1060, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1065, 8, 50, 11, 50, 12, 50, 1066, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1078, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1083, 8, 51, 11, 51, 12, 51, 1084, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1096, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1101, 8, 52, 11, 52, 12, 52, 1102, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1114, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1119, 8, 53, 11, 53, 12, 53, 1120, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1132, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1138, 8, 54, 11, 54, 12, 54, 1139, 1, 54, 1, 54, 1, 54, 1, 54, 1, 178, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 51, 51, 1, 0, 60, 60, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1228, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 563, 1, 0, 0, 0, 40, 565, 1, 0, 0, 0, 42, 568, 1, 0, 0, 0, 44, 584, 1, 0, 0, 0, 46, 617, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 661, 1, 0, 0, 0, 52, 663, 1, 0, 0, 0, 54, 702, 1, 0, 0, 0, 56, 704, 1, 0, 0, 0, 58, 709, 1, 0, 0, 0, 60, 742, 1, 0, 0, 0, 62, 747, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 762, 1, 0, 0, 0, 68, 774, 1, 0, 0, 0, 70, 793, 1, 0, 0, 0, 72, 805, 1, 0, 0, 0, 74, 817, 1, 0, 0, 0, 76, 829, 1, 0, 0, 0, 78, 841, 1, 0, 0, 0, 80, 853, 1, 0, 0, 0, 82, 865, 1, 0, 0, 0, 84, 877, 1, 0, 0, 0, 86, 889, 1, 0, 0, 0, 88, 905, 1, 0, 0, 0, 90, 968, 1, 0, 0, 0, 92, 970, 1, 0, 0, 0, 94, 1005, 1, 0, 0, 0, 96, 1007, 1, 0, 0, 0, 98, 1031, 1, 0, 0, 0, 100, 1053, 1, 0, 0, 0, 102, 1071, 1, 0, 0, 0, 104, 1089, 1, 0, 0, 0, 106, 1107, 1, 0, 0, 0, 108, 1125, 1, 0, 0, 0, 110, 115, 5, 51, 0, 0, 111, 112, 8, 0, 0, 0, 112, 114, 6, 0, -1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 5, 51, 0, 0, 119, 124, 5, 60, 0, 0, 120, 121, 8, 1, 0, 0, 121, 123, 6, 0, -1, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 60, 0, 0, 128, 110, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 135, 6, 1, -1, 0, 132, 133, 5, 2, 0, 0, 133, 135, 6, 1, -1, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 6, 2, -1, 0, 138, 139, 5, 0, 0, 1, 139, 5, 1, 0, 0, 0, 140, 177, 3, 8, 4, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 39, 0, 0, 143, 144, 6, 3, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 39, 0, 0, 147, 148, 6, 3, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 3, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 39, 0, 0, 154, 155, 6, 3, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 39, 0, 0, 158, 159, 6, 3, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 39, 0, 0, 162, 163, 6, 3, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 39, 0, 0, 166, 167, 6, 3, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 3, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 39, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 5, 79, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 6, 5, -1, 0, 192, 193, 6, 5, -1, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 5, 43, 0, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 86, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 43, 0, 0, 205, 206, 6, 7, -1, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 210, 6, 7, -1, 0, 209, 201, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 77, 0, 0, 212, 225, 6, 8, -1, 0, 213, 214, 5, 46, 0, 0, 214, 218, 6, 8, -1, 0, 215, 216, 3, 62, 31, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 5, 47, 0, 0, 221, 222, 5, 86, 0, 0, 222, 225, 6, 8, -1, 0, 223, 225, 3, 8, 4, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 86, 0, 0, 230, 231, 6, 8, -1, 0, 231, 17, 1, 0, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 6, 9, -1, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 6, 9, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 86, 0, 0, 254, 256, 6, 9, -1, 0, 255, 257, 3, 8, 4, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 86, 0, 0, 260, 263, 6, 9, -1, 0, 261, 263, 3, 8, 4, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 6, 9, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 68, 34, 0, 275, 283, 6, 9, -1, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 6, 9, -1, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 9, -1, 0, 289, 19, 1, 0, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 12, 6, 0, 297, 298, 6, 10, -1, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 6, 10, -1, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 86, 0, 0, 314, 315, 6, 10, -1, 0, 315, 21, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 6, 11, -1, 0, 318, 344, 5, 44, 0, 0, 319, 320, 5, 86, 0, 0, 320, 321, 6, 11, -1, 0, 321, 334, 5, 41, 0, 0, 322, 323, 5, 77, 0, 0, 323, 333, 6, 11, -1, 0, 324, 325, 5, 46, 0, 0, 325, 329, 6, 11, -1, 0, 326, 327, 3, 62, 31, 0, 327, 328, 6, 11, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 47, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 86, 0, 0, 338, 339, 6, 11, -1, 0, 339, 340, 5, 39, 0, 0, 340, 343, 6, 11, -1, 0, 341, 343, 3, 8, 4, 0, 342, 319, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 6, 11, -1, 0, 349, 23, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 86, 0, 0, 352, 357, 6, 12, -1, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 6, 12, -1, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 389, 5, 44, 0, 0, 360, 361, 5, 86, 0, 0, 361, 366, 6, 12, -1, 0, 362, 363, 5, 50, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 6, 12, -1, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 6, 12, -1, 0, 369, 371, 3, 8, 4, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 86, 0, 0, 374, 379, 6, 12, -1, 0, 375, 376, 5, 50, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 6, 12, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 6, 12, -1, 0, 382, 384, 3, 8, 4, 0, 383, 372, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 8, 4, 0, 389, 360, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 6, 12, -1, 0, 393, 25, 1, 0, 0, 0, 394, 396, 3, 8, 4, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 405, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 6, 13, -1, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 6, 13, -1, 0, 410, 411, 5, 41, 0, 0, 411, 412, 3, 16, 8, 0, 412, 417, 6, 13, -1, 0, 413, 414, 5, 50, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 6, 13, -1, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 13, -1, 0, 420, 27, 1, 0, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 6, 14, -1, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 86, 0, 0, 430, 431, 6, 14, -1, 0, 431, 447, 5, 42, 0, 0, 432, 433, 3, 26, 13, 0, 433, 435, 6, 14, -1, 0, 434, 436, 3, 8, 4, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 444, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 439, 3, 26, 13, 0, 439, 440, 6, 14, -1, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 451, 3, 16, 8, 0, 451, 452, 6, 14, -1, 0, 452, 29, 1, 0, 0, 0, 453, 454, 3, 28, 14, 0, 454, 455, 6, 15, -1, 0, 455, 456, 6, 15, -1, 0, 456, 457, 3, 52, 26, 0, 457, 458, 6, 15, -1, 0, 458, 31, 1, 0, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 6, 16, -1, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 469, 5, 86, 0, 0, 469, 470, 6, 16, -1, 0, 470, 477, 5, 44, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 6, 16, -1, 0, 473, 474, 5, 39, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 6, 16, -1, 0, 482, 33, 1, 0, 0, 0, 483, 484, 3, 12, 6, 0, 484, 485, 6, 17, -1, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 14, 7, 0, 492, 493, 6, 17, -1, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 9, 0, 0, 500, 501, 6, 17, -1, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 86, 0, 0, 503, 504, 6, 17, -1, 0, 504, 511, 5, 44, 0, 0, 505, 506, 3, 62, 31, 0, 506, 507, 6, 17, -1, 0, 507, 508, 5, 39, 0, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 6, 17, -1, 0, 516, 35, 1, 0, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 6, 18, -1, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 86, 0, 0, 521, 522, 6, 18, -1, 0, 522, 529, 5, 44, 0, 0, 523, 524, 3, 62, 31, 0, 524, 525, 6, 18, -1, 0, 525, 526, 5, 39, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 6, 18, -1, 0, 534, 37, 1, 0, 0, 0, 535, 536, 3, 42, 21, 0, 536, 537, 6, 19, -1, 0, 537, 564, 1, 0, 0, 0, 538, 539, 3, 52, 26, 0, 539, 540, 6, 19, -1, 0, 540, 564, 1, 0, 0, 0, 541, 542, 3, 44, 22, 0, 542, 543, 6, 19, -1, 0, 543, 564, 1, 0, 0, 0, 544, 545, 3, 50, 25, 0, 545, 546, 6, 19, -1, 0, 546, 564, 1, 0, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 6, 19, -1, 0, 549, 564, 1, 0, 0, 0, 550, 551, 3, 54, 27, 0, 551, 552, 6, 19, -1, 0, 552, 564, 1, 0, 0, 0, 553, 554, 3, 56, 28, 0, 554, 555, 6, 19, -1, 0, 555, 564, 1, 0, 0, 0, 556, 557, 3, 60, 30, 0, 557, 558, 6, 19, -1, 0, 558, 564, 1, 0, 0, 0, 559, 560, 3, 40, 20, 0, 560, 561, 5, 39, 0, 0, 561, 562, 6, 19, -1, 0, 562, 564, 1, 0, 0, 0, 563, 535, 1, 0, 0, 0, 563, 538, 1, 0, 0, 0, 563, 541, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 39, 1, 0, 0, 0, 565, 566, 3, 62, 31, 0, 566, 567, 6, 20, -1, 0, 567, 41, 1, 0, 0, 0, 568, 569, 5, 11, 0, 0, 569, 570, 6, 21, -1, 0, 570, 571, 5, 42, 0, 0, 571, 572, 3, 62, 31, 0, 572, 573, 6, 21, -1, 0, 573, 574, 5, 43, 0, 0, 574, 575, 3, 38, 19, 0, 575, 580, 6, 21, -1, 0, 576, 577, 5, 12, 0, 0, 577, 578, 3, 38, 19, 0, 578, 579, 6, 21, -1, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 21, -1, 0, 583, 43, 1, 0, 0, 0, 584, 585, 5, 13, 0, 0, 585, 586, 6, 22, -1, 0, 586, 590, 5, 42, 0, 0, 587, 588, 3, 18, 9, 0, 588, 589, 6, 22, -1, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 5, 39, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 6, 22, -1, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 5, 39, 0, 0, 599, 600, 3, 62, 31, 0, 600, 601, 6, 22, -1, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 610, 5, 43, 0, 0, 605, 606, 3, 14, 7, 0, 606, 607, 6, 22, -1, 0, 607, 609, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 38, 19, 0, 614, 615, 6, 22, -1, 0, 615, 616, 6, 22, -1, 0, 616, 45, 1, 0, 0, 0, 617, 618, 5, 13, 0, 0, 618, 619, 6, 23, -1, 0, 619, 620, 5, 42, 0, 0, 620, 621, 5, 86, 0, 0, 621, 622, 5, 41, 0, 0, 622, 623, 5, 86, 0, 0, 623, 624, 5, 14, 0, 0, 624, 625, 5, 86, 0, 0, 625, 626, 5, 43, 0, 0, 626, 627, 3, 38, 19, 0, 627, 628, 6, 23, -1, 0, 628, 629, 6, 23, -1, 0, 629, 47, 1, 0, 0, 0, 630, 631, 5, 15, 0, 0, 631, 632, 6, 24, -1, 0, 632, 633, 5, 42, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 5, 43, 0, 0, 635, 636, 3, 38, 19, 0, 636, 637, 6, 24, -1, 0, 637, 638, 6, 24, -1, 0, 638, 49, 1, 0, 0, 0, 639, 640, 5, 16, 0, 0, 640, 641, 6, 25, -1, 0, 641, 642, 5, 42, 0, 0, 642, 643, 3, 62, 31, 0, 643, 644, 6, 25, -1, 0, 644, 645, 5, 43, 0, 0, 645, 646, 3, 38, 19, 0, 646, 647, 6, 25, -1, 0, 647, 648, 6, 25, -1, 0, 648, 662, 1, 0, 0, 0, 649, 650, 5, 17, 0, 0, 650, 651, 6, 25, -1, 0, 651, 652, 3, 38, 19, 0, 652, 653, 6, 25, -1, 0, 653, 654, 5, 16, 0, 0, 654, 655, 5, 42, 0, 0, 655, 656, 3, 62, 31, 0, 656, 657, 6, 25, -1, 0, 657, 658, 5, 43, 0, 0, 658, 659, 5, 39, 0, 0, 659, 660, 6, 25, -1, 0, 660, 662, 1, 0, 0, 0, 661, 639, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 662, 51, 1, 0, 0, 0, 663, 664, 5, 44, 0, 0, 664, 675, 6, 26, -1, 0, 665, 666, 3, 18, 9, 0, 666, 667, 5, 39, 0, 0, 667, 668, 6, 26, -1, 0, 668, 674, 1, 0, 0, 0, 669, 670, 3, 38, 19, 0, 670, 671, 6, 26, -1, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 8, 4, 0, 673, 665, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 6, 26, -1, 0, 680, 53, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 686, 6, 27, -1, 0, 683, 684, 3, 62, 31, 0, 684, 685, 6, 27, -1, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 39, 0, 0, 689, 703, 6, 27, -1, 0, 690, 691, 5, 19, 0, 0, 691, 692, 6, 27, -1, 0, 692, 693, 5, 39, 0, 0, 693, 703, 6, 27, -1, 0, 694, 695, 5, 20, 0, 0, 695, 696, 6, 27, -1, 0, 696, 697, 5, 39, 0, 0, 697, 703, 6, 27, -1, 0, 698, 699, 5, 21, 0, 0, 699, 700, 6, 27, -1, 0, 700, 701, 5, 39, 0, 0, 701, 703, 6, 27, -1, 0, 702, 681, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 55, 1, 0, 0, 0, 704, 705, 5, 22, 0, 0, 705, 706, 6, 28, -1, 0, 706, 707, 5, 39, 0, 0, 707, 708, 6, 28, -1, 0, 708, 57, 1, 0, 0, 0, 709, 710, 5, 23, 0, 0, 710, 711, 6, 29, -1, 0, 711, 712, 5, 42, 0, 0, 712, 713, 3, 62, 31, 0, 713, 714, 5, 43, 0, 0, 714, 715, 6, 29, -1, 0, 715, 727, 5, 44, 0, 0, 716, 717, 5, 24, 0, 0, 717, 718, 3, 62, 31, 0, 718, 719, 5, 41, 0, 0, 719, 723, 6, 29, -1, 0, 720, 721, 3, 38, 19, 0, 721, 722, 6, 29, -1, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 737, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 25, 0, 0, 731, 735, 5, 41, 0, 0, 732, 733, 3, 38, 19, 0, 733, 734, 6, 29, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 45, 0, 0, 740, 741, 6, 29, -1, 0, 741, 59, 1, 0, 0, 0, 742, 743, 5, 26, 0, 0, 743, 744, 6, 30, -1, 0, 744, 745, 5, 39, 0, 0, 745, 746, 6, 30, -1, 0, 746, 61, 1, 0, 0, 0, 747, 748, 3, 64, 32, 0, 748, 749, 6, 31, -1, 0, 749, 63, 1, 0, 0, 0, 750, 751, 3, 66, 33, 0, 751, 759, 6, 32, -1, 0, 752, 753, 5, 40, 0, 0, 753, 754, 6, 32, -1, 0, 754, 755, 3, 66, 33, 0, 755, 756, 6, 32, -1, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 65, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 68, 34, 0, 763, 771, 6, 33, -1, 0, 764, 765, 7, 2, 0, 0, 765, 766, 6, 33, -1, 0, 766, 767, 3, 68, 34, 0, 767, 768, 6, 33, -1, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 67, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 3, 70, 35, 0, 775, 790, 6, 34, -1, 0, 776, 777, 5, 52, 0, 0, 777, 778, 6, 34, -1, 0, 778, 779, 3, 68, 34, 0, 779, 780, 5, 41, 0, 0, 780, 781, 3, 68, 34, 0, 781, 782, 6, 34, -1, 0, 782, 789, 1, 0, 0, 0, 783, 784, 5, 70, 0, 0, 784, 785, 6, 34, -1, 0, 785, 786, 3, 70, 35, 0, 786, 787, 6, 34, -1, 0, 787, 789, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 69, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 72, 36, 0, 794, 802, 6, 35, -1, 0, 795, 796, 5, 69, 0, 0, 796, 797, 6, 35, -1, 0, 797, 798, 3, 72, 36, 0, 798, 799, 6, 35, -1, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 71, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 74, 37, 0, 806, 814, 6, 36, -1, 0, 807, 808, 5, 55, 0, 0, 808, 809, 6, 36, -1, 0, 809, 810, 3, 74, 37, 0, 810, 811, 6, 36, -1, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 73, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 76, 38, 0, 818, 826, 6, 37, -1, 0, 819, 820, 5, 57, 0, 0, 820, 821, 6, 37, -1, 0, 821, 822, 3, 76, 38, 0, 822, 823, 6, 37, -1, 0, 823, 825, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 75, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 78, 39, 0, 830, 838, 6, 38, -1, 0, 831, 832, 5, 53, 0, 0, 832, 833, 6, 38, -1, 0, 833, 834, 3, 78, 39, 0, 834, 835, 6, 38, -1, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 77, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 80, 40, 0, 842, 850, 6, 39, -1, 0, 843, 844, 7, 3, 0, 0, 844, 845, 6, 39, -1, 0, 845, 846, 3, 80, 40, 0, 846, 847, 6, 39, -1, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 79, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 82, 41, 0, 854, 862, 6, 40, -1, 0, 855, 856, 7, 4, 0, 0, 856, 857, 6, 40, -1, 0, 857, 858, 3, 82, 41, 0, 858, 859, 6, 40, -1, 0, 859, 861, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 81, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 84, 42, 0, 866, 874, 6, 41, -1, 0, 867, 868, 7, 5, 0, 0, 868, 869, 6, 41, -1, 0, 869, 870, 3, 84, 42, 0, 870, 871, 6, 41, -1, 0, 871, 873, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 83, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 86, 43, 0, 878, 886, 6, 42, -1, 0, 879, 880, 7, 6, 0, 0, 880, 881, 6, 42, -1, 0, 881, 882, 3, 86, 43, 0, 882, 883, 6, 42, -1, 0, 883, 885, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 85, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 3, 88, 44, 0, 890, 898, 6, 43, -1, 0, 891, 892, 7, 7, 0, 0, 892, 893, 6, 43, -1, 0, 893, 894, 3, 88, 44, 0, 894, 895, 6, 43, -1, 0, 895, 897, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 87, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 7, 8, 0, 0, 902, 904, 6, 44, -1, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 90, 45, 0, 909, 910, 6, 44, -1, 0, 910, 89, 1, 0, 0, 0, 911, 912, 3, 94, 47, 0, 912, 955, 6, 45, -1, 0, 913, 914, 5, 42, 0, 0, 914, 930, 6, 45, -1, 0, 915, 916, 3, 68, 34, 0, 916, 918, 6, 45, -1, 0, 917, 919, 3, 8, 4, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 927, 1, 0, 0, 0, 920, 921, 5, 40, 0, 0, 921, 922, 3, 68, 34, 0, 922, 923, 6, 45, -1, 0, 923, 926, 1, 0, 0, 0, 924, 926, 3, 8, 4, 0, 925, 920, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 915, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 43, 0, 0, 933, 954, 6, 45, -1, 0, 934, 935, 5, 48, 0, 0, 935, 936, 6, 45, -1, 0, 936, 937, 3, 90, 45, 0, 937, 938, 6, 45, -1, 0, 938, 954, 1, 0, 0, 0, 939, 940, 5, 78, 0, 0, 940, 941, 6, 45, -1, 0, 941, 942, 3, 90, 45, 0, 942, 943, 6, 45, -1, 0, 943, 954, 1, 0, 0, 0, 944, 945, 5, 46, 0, 0, 945, 949, 6, 45, -1, 0, 946, 947, 3, 62, 31, 0, 947, 948, 6, 45, -1, 0, 948, 950, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 47, 0, 0, 952, 954, 6, 45, -1, 0, 953, 913, 1, 0, 0, 0, 953, 934, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 969, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 963, 3, 94, 47, 0, 959, 960, 7, 9, 0, 0, 960, 962, 6, 45, -1, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 45, -1, 0, 967, 969, 1, 0, 0, 0, 968, 911, 1, 0, 0, 0, 968, 958, 1, 0, 0, 0, 969, 91, 1, 0, 0, 0, 970, 971, 3, 94, 47, 0, 971, 972, 5, 38, 0, 0, 972, 973, 3, 94, 47, 0, 973, 974, 6, 46, -1, 0, 974, 93, 1, 0, 0, 0, 975, 976, 3, 96, 48, 0, 976, 977, 6, 47, -1, 0, 977, 1006, 1, 0, 0, 0, 978, 979, 3, 98, 49, 0, 979, 980, 6, 47, -1, 0, 980, 1006, 1, 0, 0, 0, 981, 982, 5, 42, 0, 0, 982, 983, 3, 62, 31, 0, 983, 984, 5, 43, 0, 0, 984, 985, 6, 47, -1, 0, 985, 1006, 1, 0, 0, 0, 986, 987, 5, 79, 0, 0, 987, 1006, 6, 47, -1, 0, 988, 989, 5, 80, 0, 0, 989, 1006, 6, 47, -1, 0, 990, 991, 5, 83, 0, 0, 991, 1006, 6, 47, -1, 0, 992, 993, 5, 84, 0, 0, 993, 1006, 6, 47, -1, 0, 994, 995, 5, 85, 0, 0, 995, 1006, 6, 47, -1, 0, 996, 997, 3, 0, 0, 0, 997, 998, 6, 47, -1, 0, 998, 1006, 1, 0, 0, 0, 999, 1000, 5, 86, 0, 0, 1000, 1006, 6, 47, -1, 0, 1001, 1002, 3, 2, 1, 0, 1002, 1003, 6, 47, -1, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 8, 4, 0, 1005, 975, 1, 0, 0, 0, 1005, 978, 1, 0, 0, 0, 1005, 981, 1, 0, 0, 0, 1005, 986, 1, 0, 0, 0, 1005, 988, 1, 0, 0, 0, 1005, 990, 1, 0, 0, 0, 1005, 992, 1, 0, 0, 0, 1005, 994, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 95, 1, 0, 0, 0, 1007, 1008, 5, 86, 0, 0, 1008, 1009, 6, 48, -1, 0, 1009, 1010, 5, 44, 0, 0, 1010, 1026, 6, 48, -1, 0, 1011, 1012, 3, 68, 34, 0, 1012, 1014, 6, 48, -1, 0, 1013, 1015, 3, 8, 4, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1023, 1, 0, 0, 0, 1016, 1017, 5, 40, 0, 0, 1017, 1018, 3, 68, 34, 0, 1018, 1019, 6, 48, -1, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1022, 3, 8, 4, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1030, 6, 48, -1, 0, 1030, 97, 1, 0, 0, 0, 1031, 1032, 5, 46, 0, 0, 1032, 1048, 6, 49, -1, 0, 1033, 1034, 3, 68, 34, 0, 1034, 1036, 6, 49, -1, 0, 1035, 1037, 3, 8, 4, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 5, 40, 0, 0, 1039, 1040, 3, 68, 34, 0, 1040, 1041, 6, 49, -1, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1044, 3, 8, 4, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 6, 49, -1, 0, 1052, 99, 1, 0, 0, 0, 1053, 1054, 5, 63, 0, 0, 1054, 1055, 6, 50, -1, 0, 1055, 1056, 5, 83, 0, 0, 1056, 1057, 6, 50, -1, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 8, 4, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1062, 5, 40, 0, 0, 1062, 1063, 5, 83, 0, 0, 1063, 1065, 6, 50, -1, 0, 1064, 1061, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1070, 6, 50, -1, 0, 1070, 101, 1, 0, 0, 0, 1071, 1072, 5, 63, 0, 0, 1072, 1073, 6, 51, -1, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1075, 6, 51, -1, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 8, 4, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 40, 0, 0, 1080, 1081, 5, 84, 0, 0, 1081, 1083, 6, 51, -1, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 6, 51, -1, 0, 1088, 103, 1, 0, 0, 0, 1089, 1090, 5, 63, 0, 0, 1090, 1091, 6, 52, -1, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 6, 52, -1, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 8, 4, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1100, 1, 0, 0, 0, 1097, 1098, 5, 40, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1101, 6, 52, -1, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 65, 0, 0, 1105, 1106, 6, 52, -1, 0, 1106, 105, 1, 0, 0, 0, 1107, 1108, 5, 63, 0, 0, 1108, 1109, 6, 53, -1, 0, 1109, 1110, 5, 80, 0, 0, 1110, 1111, 6, 53, -1, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 8, 4, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1116, 5, 40, 0, 0, 1116, 1117, 5, 80, 0, 0, 1117, 1119, 6, 53, -1, 0, 1118, 1115, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 65, 0, 0, 1123, 1124, 6, 53, -1, 0, 1124, 107, 1, 0, 0, 0, 1125, 1126, 5, 63, 0, 0, 1126, 1127, 6, 54, -1, 0, 1127, 1128, 3, 2, 1, 0, 1128, 1129, 6, 54, -1, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 8, 4, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1134, 5, 40, 0, 0, 1134, 1135, 3, 2, 1, 0, 1135, 1136, 6, 54, -1, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 65, 0, 0, 1142, 1143, 6, 54, -1, 0, 1143, 109, 1, 0, 0, 0, 106, 115, 124, 128, 134, 176, 178, 209, 218, 224, 226, 235, 243, 251, 256, 262, 264, 271, 281, 283, 286, 293, 301, 309, 329, 332, 334, 342, 344, 357, 366, 370, 379, 383, 385, 389, 397, 405, 417, 426, 435, 442, 444, 447, 464, 477, 488, 496, 511, 529, 563, 580, 590, 596, 602, 610, 661, 673, 675, 686, 702, 723, 727, 735, 737, 759, 771, 788, 790, 802, 814, 826, 838, 850, 862, 874, 886, 898, 905, 918, 925, 927, 930, 949, 953, 955, 963, 968, 1005, 1014, 1021, 1023, 1026, 1036, 1043, 1045, 1048, 1059, 1066, 1077, 1084, 1095, 1102, 1113, 1120, 1131, 1139]