token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
preprocessor
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 1, 11, 1, 11, 1, 11, 4, 11, 306, 8, 11, 11, 11, 12, 11, 307, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 3, 11, 343, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 348, 8, 12, 10, 12, 12, 12, 351, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 364, 8, 12, 10, 12, 12, 12, 367, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 5, 13, 390, 8, 13, 10, 13, 12, 13, 393, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 415, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 424, 8, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 437, 8, 14, 1, 14, 1, 14, 5, 14, 441, 8, 14, 10, 14, 12, 14, 444, 9, 14, 1, 14, 3, 14, 447, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 453, 8, 15, 10, 15, 12, 15, 456, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 461, 8, 15, 10, 15, 12, 15, 464, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 482, 8, 16, 10, 16, 12, 16, 485, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 500, 8, 16, 10, 16, 12, 16, 503, 9, 16, 3, 16, 505, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 520, 8, 18, 10, 18, 12, 18, 523, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 533, 8, 18, 10, 18, 12, 18, 536, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 544, 8, 19, 10, 19, 12, 19, 547, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 552, 8, 19, 10, 19, 12, 19, 555, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 567, 8, 19, 10, 19, 12, 19, 570, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 585, 8, 20, 10, 20, 12, 20, 588, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 621, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 638, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 648, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 654, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 660, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 666, 8, 24, 10, 24, 12, 24, 669, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 719, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 731, 8, 28, 10, 28, 12, 28, 734, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 744, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 760, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 781, 8, 31, 5, 31, 783, 8, 31, 10, 31, 12, 31, 786, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 793, 8, 31, 3, 31, 795, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 815, 8, 34, 10, 34, 12, 34, 818, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 827, 8, 35, 10, 35, 12, 35, 830, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 844, 8, 36, 10, 36, 12, 36, 847, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 856, 8, 37, 10, 37, 12, 37, 859, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 868, 8, 38, 10, 38, 12, 38, 871, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 880, 8, 39, 10, 39, 12, 39, 883, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 892, 8, 40, 10, 40, 12, 40, 895, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 904, 8, 41, 10, 41, 12, 41, 907, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 916, 8, 42, 10, 42, 12, 42, 919, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 928, 8, 43, 10, 43, 12, 43, 931, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 940, 8, 44, 10, 44, 12, 44, 943, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 952, 8, 45, 10, 45, 12, 45, 955, 9, 45, 1, 46, 1, 46, 5, 46, 959, 8, 46, 10, 46, 12, 46, 962, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 973, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 980, 8, 47, 10, 47, 12, 47, 983, 9, 47, 3, 47, 985, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1001, 8, 47, 1, 47, 1, 47, 5, 47, 1005, 8, 47, 10, 47, 12, 47, 1008, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1013, 8, 47, 10, 47, 12, 47, 1016, 9, 47, 1, 47, 1, 47, 3, 47, 1020, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1057, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1066, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1073, 8, 50, 10, 50, 12, 50, 1076, 9, 50, 3, 50, 1078, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1088, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1095, 8, 51, 10, 51, 12, 51, 1098, 9, 51, 3, 51, 1100, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1111, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1116, 8, 52, 11, 52, 12, 52, 1117, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1129, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1134, 8, 53, 11, 53, 12, 53, 1135, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1147, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1152, 8, 54, 11, 54, 12, 54, 1153, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1165, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1170, 8, 55, 11, 55, 12, 55, 1171, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1183, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1189, 8, 56, 11, 56, 12, 56, 1190, 1, 56, 1, 56, 1, 56, 1, 56, 1, 203, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1286, 0, 132, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 454, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 510, 1, 0, 0, 0, 36, 521, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 574, 1, 0, 0, 0, 42, 620, 1, 0, 0, 0, 44, 622, 1, 0, 0, 0, 46, 625, 1, 0, 0, 0, 48, 641, 1, 0, 0, 0, 50, 674, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 718, 1, 0, 0, 0, 56, 720, 1, 0, 0, 0, 58, 759, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 766, 1, 0, 0, 0, 64, 799, 1, 0, 0, 0, 66, 804, 1, 0, 0, 0, 68, 807, 1, 0, 0, 0, 70, 819, 1, 0, 0, 0, 72, 831, 1, 0, 0, 0, 74, 848, 1, 0, 0, 0, 76, 860, 1, 0, 0, 0, 78, 872, 1, 0, 0, 0, 80, 884, 1, 0, 0, 0, 82, 896, 1, 0, 0, 0, 84, 908, 1, 0, 0, 0, 86, 920, 1, 0, 0, 0, 88, 932, 1, 0, 0, 0, 90, 944, 1, 0, 0, 0, 92, 960, 1, 0, 0, 0, 94, 1019, 1, 0, 0, 0, 96, 1021, 1, 0, 0, 0, 98, 1056, 1, 0, 0, 0, 100, 1058, 1, 0, 0, 0, 102, 1082, 1, 0, 0, 0, 104, 1104, 1, 0, 0, 0, 106, 1122, 1, 0, 0, 0, 108, 1140, 1, 0, 0, 0, 110, 1158, 1, 0, 0, 0, 112, 1176, 1, 0, 0, 0, 114, 119, 5, 51, 0, 0, 115, 116, 8, 0, 0, 0, 116, 118, 6, 0, -1, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 133, 5, 51, 0, 0, 123, 128, 5, 60, 0, 0, 124, 125, 8, 1, 0, 0, 125, 127, 6, 0, -1, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 60, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 139, 5, 51, 0, 0, 135, 136, 8, 0, 0, 0, 136, 138, 6, 1, -1, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 153, 5, 51, 0, 0, 143, 148, 5, 63, 0, 0, 144, 145, 8, 2, 0, 0, 145, 147, 6, 1, -1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 65, 0, 0, 152, 134, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 159, 6, 2, -1, 0, 156, 157, 5, 2, 0, 0, 157, 159, 6, 2, -1, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 6, 3, -1, 0, 162, 163, 5, 0, 0, 1, 163, 7, 1, 0, 0, 0, 164, 202, 3, 12, 6, 0, 165, 202, 3, 10, 5, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 39, 0, 0, 168, 169, 6, 4, -1, 0, 169, 202, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 39, 0, 0, 172, 173, 6, 4, -1, 0, 173, 202, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 6, 4, -1, 0, 176, 202, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 39, 0, 0, 179, 180, 6, 4, -1, 0, 180, 202, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 39, 0, 0, 183, 184, 6, 4, -1, 0, 184, 202, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 39, 0, 0, 187, 188, 6, 4, -1, 0, 188, 202, 1, 0, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 39, 0, 0, 191, 192, 6, 4, -1, 0, 192, 202, 1, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 39, 0, 0, 195, 196, 6, 4, -1, 0, 196, 202, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 39, 0, 0, 199, 200, 6, 4, -1, 0, 200, 202, 1, 0, 0, 0, 201, 164, 1, 0, 0, 0, 201, 165, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 170, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 86, 0, 0, 208, 233, 6, 5, -1, 0, 209, 210, 3, 2, 1, 0, 210, 211, 6, 5, -1, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 5, -1, 0, 213, 234, 1, 0, 0, 0, 214, 225, 5, 42, 0, 0, 215, 216, 5, 86, 0, 0, 216, 222, 6, 5, -1, 0, 217, 218, 5, 40, 0, 0, 218, 219, 5, 86, 0, 0, 219, 221, 6, 5, -1, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 234, 6, 5, -1, 0, 229, 230, 5, 86, 0, 0, 230, 234, 6, 5, -1, 0, 231, 232, 5, 79, 0, 0, 232, 234, 3, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 6, 6, -1, 0, 237, 238, 5, 79, 0, 0, 238, 239, 3, 0, 0, 0, 239, 240, 6, 6, -1, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 5, 86, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 5, 86, 0, 0, 245, 246, 6, 7, -1, 0, 246, 247, 6, 7, -1, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 5, 86, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 5, 43, 0, 0, 253, 254, 6, 8, -1, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 86, 0, 0, 256, 257, 6, 9, -1, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 5, 43, 0, 0, 260, 261, 6, 9, -1, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 86, 0, 0, 263, 265, 6, 9, -1, 0, 264, 255, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 282, 6, 10, -1, 0, 267, 268, 5, 77, 0, 0, 268, 281, 6, 10, -1, 0, 269, 270, 5, 46, 0, 0, 270, 274, 6, 10, -1, 0, 271, 272, 3, 66, 33, 0, 272, 273, 6, 10, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 5, 47, 0, 0, 277, 278, 5, 86, 0, 0, 278, 281, 6, 10, -1, 0, 279, 281, 3, 12, 6, 0, 280, 267, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 86, 0, 0, 286, 287, 6, 10, -1, 0, 287, 21, 1, 0, 0, 0, 288, 290, 3, 12, 6, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 6, 11, -1, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 6, 11, -1, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 86, 0, 0, 310, 312, 6, 11, -1, 0, 311, 313, 3, 12, 6, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 316, 5, 86, 0, 0, 316, 319, 6, 11, -1, 0, 317, 319, 3, 12, 6, 0, 318, 314, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 6, 11, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 72, 36, 0, 331, 339, 6, 11, -1, 0, 332, 333, 5, 40, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 6, 11, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 12, 6, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 11, -1, 0, 345, 23, 1, 0, 0, 0, 346, 348, 3, 12, 6, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 16, 8, 0, 353, 354, 6, 12, -1, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 6, 12, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 5, 86, 0, 0, 370, 371, 6, 12, -1, 0, 371, 25, 1, 0, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 6, 13, -1, 0, 374, 401, 5, 44, 0, 0, 375, 376, 5, 86, 0, 0, 376, 377, 6, 13, -1, 0, 377, 378, 5, 41, 0, 0, 378, 391, 6, 13, -1, 0, 379, 380, 5, 77, 0, 0, 380, 390, 6, 13, -1, 0, 381, 382, 5, 46, 0, 0, 382, 386, 6, 13, -1, 0, 383, 384, 3, 66, 33, 0, 384, 385, 6, 13, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 47, 0, 0, 389, 379, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 86, 0, 0, 395, 396, 6, 13, -1, 0, 396, 397, 5, 39, 0, 0, 397, 400, 6, 13, -1, 0, 398, 400, 3, 12, 6, 0, 399, 375, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 6, 13, -1, 0, 406, 27, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 86, 0, 0, 409, 414, 6, 14, -1, 0, 410, 411, 5, 41, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 6, 14, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 446, 5, 44, 0, 0, 417, 418, 5, 86, 0, 0, 418, 423, 6, 14, -1, 0, 419, 420, 5, 50, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 6, 14, -1, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 6, 14, -1, 0, 426, 428, 3, 12, 6, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 442, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 431, 5, 86, 0, 0, 431, 436, 6, 14, -1, 0, 432, 433, 5, 50, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 6, 14, -1, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 6, 14, -1, 0, 439, 441, 3, 12, 6, 0, 440, 429, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 12, 6, 0, 446, 417, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 6, 14, -1, 0, 450, 29, 1, 0, 0, 0, 451, 453, 3, 12, 6, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 462, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 18, 9, 0, 458, 459, 6, 15, -1, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 86, 0, 0, 466, 467, 6, 15, -1, 0, 467, 468, 5, 41, 0, 0, 468, 469, 3, 20, 10, 0, 469, 474, 6, 15, -1, 0, 470, 471, 5, 50, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 6, 15, -1, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 15, -1, 0, 477, 31, 1, 0, 0, 0, 478, 479, 3, 18, 9, 0, 479, 480, 6, 16, -1, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 86, 0, 0, 487, 488, 6, 16, -1, 0, 488, 504, 5, 42, 0, 0, 489, 490, 3, 30, 15, 0, 490, 492, 6, 16, -1, 0, 491, 493, 3, 12, 6, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 496, 3, 30, 15, 0, 496, 497, 6, 16, -1, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 12, 6, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 43, 0, 0, 507, 508, 3, 20, 10, 0, 508, 509, 6, 16, -1, 0, 509, 33, 1, 0, 0, 0, 510, 511, 3, 32, 16, 0, 511, 512, 6, 17, -1, 0, 512, 513, 6, 17, -1, 0, 513, 514, 3, 56, 28, 0, 514, 515, 6, 17, -1, 0, 515, 35, 1, 0, 0, 0, 516, 517, 3, 16, 8, 0, 517, 518, 6, 18, -1, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 8, 0, 0, 525, 526, 5, 86, 0, 0, 526, 527, 6, 18, -1, 0, 527, 534, 5, 44, 0, 0, 528, 529, 3, 66, 33, 0, 529, 530, 6, 18, -1, 0, 530, 531, 5, 39, 0, 0, 531, 533, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 6, 18, -1, 0, 539, 37, 1, 0, 0, 0, 540, 541, 3, 16, 8, 0, 541, 542, 6, 19, -1, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 553, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 6, 19, -1, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 9, 0, 0, 557, 558, 6, 19, -1, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 86, 0, 0, 560, 561, 6, 19, -1, 0, 561, 568, 5, 44, 0, 0, 562, 563, 3, 66, 33, 0, 563, 564, 6, 19, -1, 0, 564, 565, 5, 39, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 6, 19, -1, 0, 573, 39, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 6, 20, -1, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 86, 0, 0, 578, 579, 6, 20, -1, 0, 579, 586, 5, 44, 0, 0, 580, 581, 3, 66, 33, 0, 581, 582, 6, 20, -1, 0, 582, 583, 5, 39, 0, 0, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 6, 20, -1, 0, 591, 41, 1, 0, 0, 0, 592, 593, 3, 46, 23, 0, 593, 594, 6, 21, -1, 0, 594, 621, 1, 0, 0, 0, 595, 596, 3, 56, 28, 0, 596, 597, 6, 21, -1, 0, 597, 621, 1, 0, 0, 0, 598, 599, 3, 48, 24, 0, 599, 600, 6, 21, -1, 0, 600, 621, 1, 0, 0, 0, 601, 602, 3, 54, 27, 0, 602, 603, 6, 21, -1, 0, 603, 621, 1, 0, 0, 0, 604, 605, 3, 62, 31, 0, 605, 606, 6, 21, -1, 0, 606, 621, 1, 0, 0, 0, 607, 608, 3, 58, 29, 0, 608, 609, 6, 21, -1, 0, 609, 621, 1, 0, 0, 0, 610, 611, 3, 60, 30, 0, 611, 612, 6, 21, -1, 0, 612, 621, 1, 0, 0, 0, 613, 614, 3, 64, 32, 0, 614, 615, 6, 21, -1, 0, 615, 621, 1, 0, 0, 0, 616, 617, 3, 44, 22, 0, 617, 618, 5, 39, 0, 0, 618, 619, 6, 21, -1, 0, 619, 621, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 595, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 604, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 43, 1, 0, 0, 0, 622, 623, 3, 66, 33, 0, 623, 624, 6, 22, -1, 0, 624, 45, 1, 0, 0, 0, 625, 626, 5, 11, 0, 0, 626, 627, 6, 23, -1, 0, 627, 628, 5, 42, 0, 0, 628, 629, 3, 66, 33, 0, 629, 630, 6, 23, -1, 0, 630, 631, 5, 43, 0, 0, 631, 632, 3, 42, 21, 0, 632, 637, 6, 23, -1, 0, 633, 634, 5, 12, 0, 0, 634, 635, 3, 42, 21, 0, 635, 636, 6, 23, -1, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 23, -1, 0, 640, 47, 1, 0, 0, 0, 641, 642, 5, 13, 0, 0, 642, 643, 6, 24, -1, 0, 643, 647, 5, 42, 0, 0, 644, 645, 3, 22, 11, 0, 645, 646, 6, 24, -1, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 5, 39, 0, 0, 650, 651, 3, 66, 33, 0, 651, 652, 6, 24, -1, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 5, 39, 0, 0, 656, 657, 3, 66, 33, 0, 657, 658, 6, 24, -1, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 5, 43, 0, 0, 662, 663, 3, 18, 9, 0, 663, 664, 6, 24, -1, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 42, 21, 0, 671, 672, 6, 24, -1, 0, 672, 673, 6, 24, -1, 0, 673, 49, 1, 0, 0, 0, 674, 675, 5, 13, 0, 0, 675, 676, 6, 25, -1, 0, 676, 677, 5, 42, 0, 0, 677, 678, 5, 86, 0, 0, 678, 679, 5, 41, 0, 0, 679, 680, 5, 86, 0, 0, 680, 681, 5, 14, 0, 0, 681, 682, 5, 86, 0, 0, 682, 683, 5, 43, 0, 0, 683, 684, 3, 42, 21, 0, 684, 685, 6, 25, -1, 0, 685, 686, 6, 25, -1, 0, 686, 51, 1, 0, 0, 0, 687, 688, 5, 15, 0, 0, 688, 689, 6, 26, -1, 0, 689, 690, 5, 42, 0, 0, 690, 691, 3, 66, 33, 0, 691, 692, 5, 43, 0, 0, 692, 693, 3, 42, 21, 0, 693, 694, 6, 26, -1, 0, 694, 695, 6, 26, -1, 0, 695, 53, 1, 0, 0, 0, 696, 697, 5, 16, 0, 0, 697, 698, 6, 27, -1, 0, 698, 699, 5, 42, 0, 0, 699, 700, 3, 66, 33, 0, 700, 701, 6, 27, -1, 0, 701, 702, 5, 43, 0, 0, 702, 703, 3, 42, 21, 0, 703, 704, 6, 27, -1, 0, 704, 705, 6, 27, -1, 0, 705, 719, 1, 0, 0, 0, 706, 707, 5, 17, 0, 0, 707, 708, 6, 27, -1, 0, 708, 709, 3, 42, 21, 0, 709, 710, 6, 27, -1, 0, 710, 711, 5, 16, 0, 0, 711, 712, 5, 42, 0, 0, 712, 713, 3, 66, 33, 0, 713, 714, 6, 27, -1, 0, 714, 715, 5, 43, 0, 0, 715, 716, 5, 39, 0, 0, 716, 717, 6, 27, -1, 0, 717, 719, 1, 0, 0, 0, 718, 696, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 719, 55, 1, 0, 0, 0, 720, 721, 5, 44, 0, 0, 721, 732, 6, 28, -1, 0, 722, 723, 3, 22, 11, 0, 723, 724, 5, 39, 0, 0, 724, 725, 6, 28, -1, 0, 725, 731, 1, 0, 0, 0, 726, 727, 3, 42, 21, 0, 727, 728, 6, 28, -1, 0, 728, 731, 1, 0, 0, 0, 729, 731, 3, 12, 6, 0, 730, 722, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 45, 0, 0, 736, 737, 6, 28, -1, 0, 737, 57, 1, 0, 0, 0, 738, 739, 5, 18, 0, 0, 739, 743, 6, 29, -1, 0, 740, 741, 3, 66, 33, 0, 741, 742, 6, 29, -1, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 39, 0, 0, 746, 760, 6, 29, -1, 0, 747, 748, 5, 19, 0, 0, 748, 749, 6, 29, -1, 0, 749, 750, 5, 39, 0, 0, 750, 760, 6, 29, -1, 0, 751, 752, 5, 20, 0, 0, 752, 753, 6, 29, -1, 0, 753, 754, 5, 39, 0, 0, 754, 760, 6, 29, -1, 0, 755, 756, 5, 21, 0, 0, 756, 757, 6, 29, -1, 0, 757, 758, 5, 39, 0, 0, 758, 760, 6, 29, -1, 0, 759, 738, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 59, 1, 0, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 6, 30, -1, 0, 763, 764, 5, 39, 0, 0, 764, 765, 6, 30, -1, 0, 765, 61, 1, 0, 0, 0, 766, 767, 5, 23, 0, 0, 767, 768, 6, 31, -1, 0, 768, 769, 5, 42, 0, 0, 769, 770, 3, 66, 33, 0, 770, 771, 5, 43, 0, 0, 771, 772, 6, 31, -1, 0, 772, 784, 5, 44, 0, 0, 773, 774, 5, 24, 0, 0, 774, 775, 3, 66, 33, 0, 775, 776, 5, 41, 0, 0, 776, 780, 6, 31, -1, 0, 777, 778, 3, 42, 21, 0, 778, 779, 6, 31, -1, 0, 779, 781, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 794, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 25, 0, 0, 788, 792, 5, 41, 0, 0, 789, 790, 3, 42, 21, 0, 790, 791, 6, 31, -1, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 45, 0, 0, 797, 798, 6, 31, -1, 0, 798, 63, 1, 0, 0, 0, 799, 800, 5, 26, 0, 0, 800, 801, 6, 32, -1, 0, 801, 802, 5, 39, 0, 0, 802, 803, 6, 32, -1, 0, 803, 65, 1, 0, 0, 0, 804, 805, 3, 68, 34, 0, 805, 806, 6, 33, -1, 0, 806, 67, 1, 0, 0, 0, 807, 808, 3, 70, 35, 0, 808, 816, 6, 34, -1, 0, 809, 810, 5, 40, 0, 0, 810, 811, 6, 34, -1, 0, 811, 812, 3, 70, 35, 0, 812, 813, 6, 34, -1, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 69, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 72, 36, 0, 820, 828, 6, 35, -1, 0, 821, 822, 7, 3, 0, 0, 822, 823, 6, 35, -1, 0, 823, 824, 3, 72, 36, 0, 824, 825, 6, 35, -1, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 71, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 74, 37, 0, 832, 845, 6, 36, -1, 0, 833, 834, 5, 52, 0, 0, 834, 835, 3, 72, 36, 0, 835, 836, 5, 41, 0, 0, 836, 837, 3, 72, 36, 0, 837, 838, 6, 36, -1, 0, 838, 844, 1, 0, 0, 0, 839, 840, 5, 70, 0, 0, 840, 841, 3, 74, 37, 0, 841, 842, 6, 36, -1, 0, 842, 844, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 73, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 76, 38, 0, 849, 857, 6, 37, -1, 0, 850, 851, 5, 69, 0, 0, 851, 852, 6, 37, -1, 0, 852, 853, 3, 76, 38, 0, 853, 854, 6, 37, -1, 0, 854, 856, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 75, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 78, 39, 0, 861, 869, 6, 38, -1, 0, 862, 863, 5, 55, 0, 0, 863, 864, 6, 38, -1, 0, 864, 865, 3, 78, 39, 0, 865, 866, 6, 38, -1, 0, 866, 868, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 77, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 80, 40, 0, 873, 881, 6, 39, -1, 0, 874, 875, 5, 57, 0, 0, 875, 876, 6, 39, -1, 0, 876, 877, 3, 80, 40, 0, 877, 878, 6, 39, -1, 0, 878, 880, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 79, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 3, 82, 41, 0, 885, 893, 6, 40, -1, 0, 886, 887, 5, 53, 0, 0, 887, 888, 6, 40, -1, 0, 888, 889, 3, 82, 41, 0, 889, 890, 6, 40, -1, 0, 890, 892, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 81, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 84, 42, 0, 897, 905, 6, 41, -1, 0, 898, 899, 7, 4, 0, 0, 899, 900, 6, 41, -1, 0, 900, 901, 3, 84, 42, 0, 901, 902, 6, 41, -1, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 83, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 86, 43, 0, 909, 917, 6, 42, -1, 0, 910, 911, 7, 5, 0, 0, 911, 912, 6, 42, -1, 0, 912, 913, 3, 86, 43, 0, 913, 914, 6, 42, -1, 0, 914, 916, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 85, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 88, 44, 0, 921, 929, 6, 43, -1, 0, 922, 923, 7, 6, 0, 0, 923, 924, 6, 43, -1, 0, 924, 925, 3, 88, 44, 0, 925, 926, 6, 43, -1, 0, 926, 928, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 87, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 3, 90, 45, 0, 933, 941, 6, 44, -1, 0, 934, 935, 7, 7, 0, 0, 935, 936, 6, 44, -1, 0, 936, 937, 3, 90, 45, 0, 937, 938, 6, 44, -1, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 89, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 3, 92, 46, 0, 945, 953, 6, 45, -1, 0, 946, 947, 7, 8, 0, 0, 947, 948, 6, 45, -1, 0, 948, 949, 3, 92, 46, 0, 949, 950, 6, 45, -1, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 91, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 7, 9, 0, 0, 957, 959, 6, 46, -1, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 3, 94, 47, 0, 964, 965, 6, 46, -1, 0, 965, 93, 1, 0, 0, 0, 966, 967, 3, 98, 49, 0, 967, 1006, 6, 47, -1, 0, 968, 984, 5, 42, 0, 0, 969, 970, 3, 72, 36, 0, 970, 972, 6, 47, -1, 0, 971, 973, 3, 12, 6, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 981, 1, 0, 0, 0, 974, 975, 5, 40, 0, 0, 975, 976, 3, 72, 36, 0, 976, 977, 6, 47, -1, 0, 977, 980, 1, 0, 0, 0, 978, 980, 3, 12, 6, 0, 979, 974, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 969, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 43, 0, 0, 987, 1005, 6, 47, -1, 0, 988, 989, 5, 48, 0, 0, 989, 990, 3, 94, 47, 0, 990, 991, 6, 47, -1, 0, 991, 1005, 1, 0, 0, 0, 992, 993, 5, 78, 0, 0, 993, 994, 3, 94, 47, 0, 994, 995, 6, 47, -1, 0, 995, 1005, 1, 0, 0, 0, 996, 1000, 5, 46, 0, 0, 997, 998, 3, 66, 33, 0, 998, 999, 6, 47, -1, 0, 999, 1001, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 47, 0, 0, 1003, 1005, 6, 47, -1, 0, 1004, 968, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1004, 992, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1020, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1014, 3, 98, 49, 0, 1010, 1011, 7, 10, 0, 0, 1011, 1013, 6, 47, -1, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 6, 47, -1, 0, 1018, 1020, 1, 0, 0, 0, 1019, 966, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1020, 95, 1, 0, 0, 0, 1021, 1022, 3, 98, 49, 0, 1022, 1023, 5, 38, 0, 0, 1023, 1024, 3, 98, 49, 0, 1024, 1025, 6, 48, -1, 0, 1025, 97, 1, 0, 0, 0, 1026, 1027, 3, 100, 50, 0, 1027, 1028, 6, 49, -1, 0, 1028, 1057, 1, 0, 0, 0, 1029, 1030, 3, 102, 51, 0, 1030, 1031, 6, 49, -1, 0, 1031, 1057, 1, 0, 0, 0, 1032, 1033, 5, 42, 0, 0, 1033, 1034, 3, 66, 33, 0, 1034, 1035, 5, 43, 0, 0, 1035, 1036, 6, 49, -1, 0, 1036, 1057, 1, 0, 0, 0, 1037, 1038, 5, 79, 0, 0, 1038, 1057, 6, 49, -1, 0, 1039, 1040, 5, 80, 0, 0, 1040, 1057, 6, 49, -1, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1057, 6, 49, -1, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1057, 6, 49, -1, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1057, 6, 49, -1, 0, 1047, 1048, 3, 0, 0, 0, 1048, 1049, 6, 49, -1, 0, 1049, 1057, 1, 0, 0, 0, 1050, 1051, 5, 86, 0, 0, 1051, 1057, 6, 49, -1, 0, 1052, 1053, 3, 4, 2, 0, 1053, 1054, 6, 49, -1, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1057, 3, 12, 6, 0, 1056, 1026, 1, 0, 0, 0, 1056, 1029, 1, 0, 0, 0, 1056, 1032, 1, 0, 0, 0, 1056, 1037, 1, 0, 0, 0, 1056, 1039, 1, 0, 0, 0, 1056, 1041, 1, 0, 0, 0, 1056, 1043, 1, 0, 0, 0, 1056, 1045, 1, 0, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 99, 1, 0, 0, 0, 1058, 1059, 5, 86, 0, 0, 1059, 1060, 6, 50, -1, 0, 1060, 1061, 5, 44, 0, 0, 1061, 1077, 6, 50, -1, 0, 1062, 1063, 3, 72, 36, 0, 1063, 1065, 6, 50, -1, 0, 1064, 1066, 3, 12, 6, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1074, 1, 0, 0, 0, 1067, 1068, 5, 40, 0, 0, 1068, 1069, 3, 72, 36, 0, 1069, 1070, 6, 50, -1, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1073, 3, 12, 6, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1062, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 45, 0, 0, 1080, 1081, 6, 50, -1, 0, 1081, 101, 1, 0, 0, 0, 1082, 1083, 5, 46, 0, 0, 1083, 1099, 6, 51, -1, 0, 1084, 1085, 3, 72, 36, 0, 1085, 1087, 6, 51, -1, 0, 1086, 1088, 3, 12, 6, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1096, 1, 0, 0, 0, 1089, 1090, 5, 40, 0, 0, 1090, 1091, 3, 72, 36, 0, 1091, 1092, 6, 51, -1, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1095, 3, 12, 6, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 47, 0, 0, 1102, 1103, 6, 51, -1, 0, 1103, 103, 1, 0, 0, 0, 1104, 1105, 5, 63, 0, 0, 1105, 1106, 6, 52, -1, 0, 1106, 1107, 5, 83, 0, 0, 1107, 1108, 6, 52, -1, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 12, 6, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1115, 1, 0, 0, 0, 1112, 1113, 5, 40, 0, 0, 1113, 1114, 5, 83, 0, 0, 1114, 1116, 6, 52, -1, 0, 1115, 1112, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 65, 0, 0, 1120, 1121, 6, 52, -1, 0, 1121, 105, 1, 0, 0, 0, 1122, 1123, 5, 63, 0, 0, 1123, 1124, 6, 53, -1, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 6, 53, -1, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 12, 6, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1131, 5, 40, 0, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1134, 6, 53, -1, 0, 1133, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 65, 0, 0, 1138, 1139, 6, 53, -1, 0, 1139, 107, 1, 0, 0, 0, 1140, 1141, 5, 63, 0, 0, 1141, 1142, 6, 54, -1, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1144, 6, 54, -1, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1147, 3, 12, 6, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1149, 5, 40, 0, 0, 1149, 1150, 5, 79, 0, 0, 1150, 1152, 6, 54, -1, 0, 1151, 1148, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 65, 0, 0, 1156, 1157, 6, 54, -1, 0, 1157, 109, 1, 0, 0, 0, 1158, 1159, 5, 63, 0, 0, 1159, 1160, 6, 55, -1, 0, 1160, 1161, 5, 80, 0, 0, 1161, 1162, 6, 55, -1, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 12, 6, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1169, 1, 0, 0, 0, 1166, 1167, 5, 40, 0, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1170, 6, 55, -1, 0, 1169, 1166, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 65, 0, 0, 1174, 1175, 6, 55, -1, 0, 1175, 111, 1, 0, 0, 0, 1176, 1177, 5, 63, 0, 0, 1177, 1178, 6, 56, -1, 0, 1178, 1179, 3, 4, 2, 0, 1179, 1180, 6, 56, -1, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 12, 6, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1188, 1, 0, 0, 0, 1184, 1185, 5, 40, 0, 0, 1185, 1186, 3, 4, 2, 0, 1186, 1187, 6, 56, -1, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1184, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 65, 0, 0, 1193, 1194, 6, 56, -1, 0, 1194, 113, 1, 0, 0, 0, 112, 119, 128, 132, 139, 148, 152, 158, 201, 203, 222, 225, 233, 264, 274, 280, 282, 291, 299, 307, 312, 318, 320, 327, 337, 339, 342, 349, 357, 365, 386, 389, 391, 399, 401, 414, 423, 427, 436, 440, 442, 446, 454, 462, 474, 483, 492, 499, 501, 504, 521, 534, 545, 553, 568, 586, 620, 637, 647, 653, 659, 667, 718, 730, 732, 743, 759, 780, 784, 792, 794, 816, 828, 843, 845, 857, 869, 881, 893, 905, 917, 929, 941, 953, 960, 972, 979, 981, 984, 1000, 1004, 1006, 1014, 1019, 1056, 1065, 1072, 1074, 1077, 1087, 1094, 1096, 1099, 1110, 1117, 1128, 1135, 1146, 1153, 1164, 1171, 1182, 1190]