T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
SC=39
CO=40
COL=41
LP=42
RP=43
LB=44
RB=45
LL=46
RR=47
DOT=48
NOT=49
EQ=50
QO=51
QU=52
AND=53
ANDSET=54
OR=55
ORSET=56
XOR=57
XORSET=58
CONJUGATE=59
Q=60
NU=61
FORWARDSLASH=62
LESS=63
LESSEQ=64
GREATER=65
GREATEREQ=66
LOGICEQ=67
NOTEQ=68
LOGICAND=69
LOGICOR=70
MOD=71
UNDERSC=72
SOBAKA=73
ADD_OP=74
SUB_OP=75
DIV_OP=76
MUL_OP=77
ARROW=78
INTEGERLITERAL=79
UINTEGERLITERAL=80
COMMENT=81
ML_COMMENT=82
FLOATLITERAL=83
DOUBLELITERAL=84
HEX=85
IDENTIFIER=86
WS=87
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'generate'=6
'struct'=7
'enum'=8
'program'=9
'sampler_state'=10
'render_state'=11
'if'=12
'else'=13
'for'=14
'..'=15
'for_uniform'=16
'while'=17
'do'=18
'return'=19
'discard'=20
'ray_ignore'=21
'ray_terminate'=22
'continue'=23
'switch'=24
'case'=25
'default'=26
'break'=27
'++'=28
'--'=29
'<<'=30
'>>'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'<<='=37
'>>='=38
';'=39
','=40
':'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'.'=48
'!'=49
'='=50
'"'=51
'?'=52
'&'=53
'&='=54
'|'=55
'|='=56
'^'=57
'^='=58
'~'=59
'\''=60
'#'=61
'\\'=62
'<'=63
'<='=64
'>'=65
'>='=66
'=='=67
'!='=68
'&&'=69
'||'=70
'%'=71
'_'=72
'@'=73
'+'=74
'-'=75
'/'=76
'*'=77
'->'=78
