token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 251, 8, 9, 11, 9, 12, 9, 252, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 264, 8, 9, 10, 9, 12, 9, 267, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 344, 8, 11, 10, 11, 12, 11, 347, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 368, 8, 12, 1, 12, 1, 12, 3, 12, 372, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 381, 8, 12, 1, 12, 1, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 426, 8, 14, 10, 14, 12, 14, 429, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 437, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 444, 8, 14, 10, 14, 12, 14, 447, 9, 14, 3, 14, 449, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 464, 8, 16, 10, 16, 12, 16, 467, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 496, 8, 17, 10, 17, 12, 17, 499, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 511, 8, 17, 10, 17, 12, 17, 514, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 529, 8, 18, 10, 18, 12, 18, 532, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 565, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 582, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 592, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 604, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 610, 8, 22, 10, 22, 12, 22, 613, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 663, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 675, 8, 26, 10, 26, 12, 26, 678, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 704, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 725, 8, 29, 5, 29, 727, 8, 29, 10, 29, 12, 29, 730, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 737, 8, 29, 3, 29, 739, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 759, 8, 32, 10, 32, 12, 32, 762, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 771, 8, 33, 10, 33, 12, 33, 774, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 790, 8, 34, 10, 34, 12, 34, 793, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 802, 8, 35, 10, 35, 12, 35, 805, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 814, 8, 36, 10, 36, 12, 36, 817, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 826, 8, 37, 10, 37, 12, 37, 829, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 838, 8, 38, 10, 38, 12, 38, 841, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 850, 8, 39, 10, 39, 12, 39, 853, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 862, 8, 40, 10, 40, 12, 40, 865, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 874, 8, 41, 10, 41, 12, 41, 877, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 886, 8, 42, 10, 42, 12, 42, 889, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 898, 8, 43, 10, 43, 12, 43, 901, 9, 43, 1, 44, 1, 44, 5, 44, 905, 8, 44, 10, 44, 12, 44, 908, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 919, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 926, 8, 45, 10, 45, 12, 45, 929, 9, 45, 3, 45, 931, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 950, 8, 45, 1, 45, 1, 45, 5, 45, 954, 8, 45, 10, 45, 12, 45, 957, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 962, 8, 45, 10, 45, 12, 45, 965, 9, 45, 1, 45, 1, 45, 3, 45, 969, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1006, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1015, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1022, 8, 48, 10, 48, 12, 48, 1025, 9, 48, 3, 48, 1027, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1037, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1044, 8, 49, 10, 49, 12, 49, 1047, 9, 49, 3, 49, 1049, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1060, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1065, 8, 50, 11, 50, 12, 50, 1066, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1078, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1083, 8, 51, 11, 51, 12, 51, 1084, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1096, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1101, 8, 52, 11, 52, 12, 52, 1102, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1114, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1119, 8, 53, 11, 53, 12, 53, 1120, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1132, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1138, 8, 54, 11, 54, 12, 54, 1139, 1, 54, 1, 54, 1, 54, 1, 54, 1, 178, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 51, 51, 1, 0, 60, 60, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1228, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 454, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 566, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 585, 1, 0, 0, 0, 46, 618, 1, 0, 0, 0, 48, 631, 1, 0, 0, 0, 50, 662, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 703, 1, 0, 0, 0, 56, 705, 1, 0, 0, 0, 58, 710, 1, 0, 0, 0, 60, 743, 1, 0, 0, 0, 62, 748, 1, 0, 0, 0, 64, 751, 1, 0, 0, 0, 66, 763, 1, 0, 0, 0, 68, 775, 1, 0, 0, 0, 70, 794, 1, 0, 0, 0, 72, 806, 1, 0, 0, 0, 74, 818, 1, 0, 0, 0, 76, 830, 1, 0, 0, 0, 78, 842, 1, 0, 0, 0, 80, 854, 1, 0, 0, 0, 82, 866, 1, 0, 0, 0, 84, 878, 1, 0, 0, 0, 86, 890, 1, 0, 0, 0, 88, 906, 1, 0, 0, 0, 90, 968, 1, 0, 0, 0, 92, 970, 1, 0, 0, 0, 94, 1005, 1, 0, 0, 0, 96, 1007, 1, 0, 0, 0, 98, 1031, 1, 0, 0, 0, 100, 1053, 1, 0, 0, 0, 102, 1071, 1, 0, 0, 0, 104, 1089, 1, 0, 0, 0, 106, 1107, 1, 0, 0, 0, 108, 1125, 1, 0, 0, 0, 110, 115, 5, 51, 0, 0, 111, 112, 8, 0, 0, 0, 112, 114, 6, 0, -1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 5, 51, 0, 0, 119, 124, 5, 60, 0, 0, 120, 121, 8, 1, 0, 0, 121, 123, 6, 0, -1, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 60, 0, 0, 128, 110, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 135, 6, 1, -1, 0, 132, 133, 5, 2, 0, 0, 133, 135, 6, 1, -1, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 6, 2, -1, 0, 138, 139, 5, 0, 0, 1, 139, 5, 1, 0, 0, 0, 140, 177, 3, 8, 4, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 39, 0, 0, 143, 144, 6, 3, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 39, 0, 0, 147, 148, 6, 3, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 3, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 39, 0, 0, 154, 155, 6, 3, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 39, 0, 0, 158, 159, 6, 3, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 39, 0, 0, 162, 163, 6, 3, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 39, 0, 0, 166, 167, 6, 3, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 3, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 39, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 5, 79, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 6, 5, -1, 0, 192, 193, 6, 5, -1, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 5, 43, 0, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 86, 0, 0, 202, 203, 6, 7, -1, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 43, 0, 0, 206, 207, 6, 7, -1, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 86, 0, 0, 209, 211, 6, 7, -1, 0, 210, 201, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 77, 0, 0, 213, 226, 6, 8, -1, 0, 214, 215, 5, 46, 0, 0, 215, 219, 6, 8, -1, 0, 216, 217, 3, 62, 31, 0, 217, 218, 6, 8, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 5, 47, 0, 0, 222, 223, 5, 86, 0, 0, 223, 226, 6, 8, -1, 0, 224, 226, 3, 8, 4, 0, 225, 212, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 86, 0, 0, 231, 232, 6, 8, -1, 0, 232, 17, 1, 0, 0, 0, 233, 235, 3, 8, 4, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 6, 9, -1, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 6, 9, -1, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 86, 0, 0, 255, 257, 6, 9, -1, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 86, 0, 0, 261, 264, 6, 9, -1, 0, 262, 264, 3, 8, 4, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 6, 9, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 287, 1, 0, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 3, 68, 34, 0, 276, 284, 6, 9, -1, 0, 277, 278, 5, 40, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 6, 9, -1, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 8, 4, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 9, -1, 0, 290, 19, 1, 0, 0, 0, 291, 293, 3, 8, 4, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 6, 10, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 14, 7, 0, 306, 307, 6, 10, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 5, 86, 0, 0, 315, 316, 6, 10, -1, 0, 316, 21, 1, 0, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 6, 11, -1, 0, 319, 345, 5, 44, 0, 0, 320, 321, 5, 86, 0, 0, 321, 322, 6, 11, -1, 0, 322, 335, 5, 41, 0, 0, 323, 324, 5, 77, 0, 0, 324, 334, 6, 11, -1, 0, 325, 326, 5, 46, 0, 0, 326, 330, 6, 11, -1, 0, 327, 328, 3, 62, 31, 0, 328, 329, 6, 11, -1, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 47, 0, 0, 333, 323, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 86, 0, 0, 339, 340, 6, 11, -1, 0, 340, 341, 5, 39, 0, 0, 341, 344, 6, 11, -1, 0, 342, 344, 3, 8, 4, 0, 343, 320, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 6, 11, -1, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 86, 0, 0, 353, 358, 6, 12, -1, 0, 354, 355, 5, 41, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 6, 12, -1, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 390, 5, 44, 0, 0, 361, 362, 5, 86, 0, 0, 362, 367, 6, 12, -1, 0, 363, 364, 5, 50, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 6, 12, -1, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 6, 12, -1, 0, 370, 372, 3, 8, 4, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 386, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 375, 5, 86, 0, 0, 375, 380, 6, 12, -1, 0, 376, 377, 5, 50, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 6, 12, -1, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 6, 12, -1, 0, 383, 385, 3, 8, 4, 0, 384, 373, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 8, 4, 0, 390, 361, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 6, 12, -1, 0, 394, 25, 1, 0, 0, 0, 395, 397, 3, 8, 4, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 14, 7, 0, 402, 403, 6, 13, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 86, 0, 0, 410, 411, 6, 13, -1, 0, 411, 412, 5, 41, 0, 0, 412, 413, 3, 16, 8, 0, 413, 418, 6, 13, -1, 0, 414, 415, 5, 50, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 6, 13, -1, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 6, 13, -1, 0, 421, 27, 1, 0, 0, 0, 422, 423, 3, 14, 7, 0, 423, 424, 6, 14, -1, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 86, 0, 0, 431, 432, 6, 14, -1, 0, 432, 448, 5, 42, 0, 0, 433, 434, 3, 26, 13, 0, 434, 436, 6, 14, -1, 0, 435, 437, 3, 8, 4, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 3, 26, 13, 0, 440, 441, 6, 14, -1, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 8, 4, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 452, 3, 16, 8, 0, 452, 453, 6, 14, -1, 0, 453, 29, 1, 0, 0, 0, 454, 455, 3, 28, 14, 0, 455, 456, 6, 15, -1, 0, 456, 457, 6, 15, -1, 0, 457, 458, 3, 52, 26, 0, 458, 459, 6, 15, -1, 0, 459, 31, 1, 0, 0, 0, 460, 461, 3, 12, 6, 0, 461, 462, 6, 16, -1, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 6, 16, -1, 0, 471, 478, 5, 44, 0, 0, 472, 473, 3, 62, 31, 0, 473, 474, 6, 16, -1, 0, 474, 475, 5, 39, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 6, 16, -1, 0, 483, 33, 1, 0, 0, 0, 484, 485, 3, 12, 6, 0, 485, 486, 6, 17, -1, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 14, 7, 0, 493, 494, 6, 17, -1, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 9, 0, 0, 501, 502, 6, 17, -1, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 86, 0, 0, 504, 505, 6, 17, -1, 0, 505, 512, 5, 44, 0, 0, 506, 507, 3, 62, 31, 0, 507, 508, 6, 17, -1, 0, 508, 509, 5, 39, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 6, 17, -1, 0, 517, 35, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 6, 18, -1, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 6, 18, -1, 0, 523, 530, 5, 44, 0, 0, 524, 525, 3, 62, 31, 0, 525, 526, 6, 18, -1, 0, 526, 527, 5, 39, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 6, 18, -1, 0, 535, 37, 1, 0, 0, 0, 536, 537, 3, 42, 21, 0, 537, 538, 6, 19, -1, 0, 538, 565, 1, 0, 0, 0, 539, 540, 3, 52, 26, 0, 540, 541, 6, 19, -1, 0, 541, 565, 1, 0, 0, 0, 542, 543, 3, 44, 22, 0, 543, 544, 6, 19, -1, 0, 544, 565, 1, 0, 0, 0, 545, 546, 3, 50, 25, 0, 546, 547, 6, 19, -1, 0, 547, 565, 1, 0, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 6, 19, -1, 0, 550, 565, 1, 0, 0, 0, 551, 552, 3, 54, 27, 0, 552, 553, 6, 19, -1, 0, 553, 565, 1, 0, 0, 0, 554, 555, 3, 56, 28, 0, 555, 556, 6, 19, -1, 0, 556, 565, 1, 0, 0, 0, 557, 558, 3, 60, 30, 0, 558, 559, 6, 19, -1, 0, 559, 565, 1, 0, 0, 0, 560, 561, 3, 40, 20, 0, 561, 562, 5, 39, 0, 0, 562, 563, 6, 19, -1, 0, 563, 565, 1, 0, 0, 0, 564, 536, 1, 0, 0, 0, 564, 539, 1, 0, 0, 0, 564, 542, 1, 0, 0, 0, 564, 545, 1, 0, 0, 0, 564, 548, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 39, 1, 0, 0, 0, 566, 567, 3, 62, 31, 0, 567, 568, 6, 20, -1, 0, 568, 41, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 571, 6, 21, -1, 0, 571, 572, 5, 42, 0, 0, 572, 573, 3, 62, 31, 0, 573, 574, 6, 21, -1, 0, 574, 575, 5, 43, 0, 0, 575, 576, 3, 38, 19, 0, 576, 581, 6, 21, -1, 0, 577, 578, 5, 12, 0, 0, 578, 579, 3, 38, 19, 0, 579, 580, 6, 21, -1, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 21, -1, 0, 584, 43, 1, 0, 0, 0, 585, 586, 5, 13, 0, 0, 586, 587, 6, 22, -1, 0, 587, 591, 5, 42, 0, 0, 588, 589, 3, 18, 9, 0, 589, 590, 6, 22, -1, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 5, 39, 0, 0, 594, 595, 3, 62, 31, 0, 595, 596, 6, 22, -1, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 5, 39, 0, 0, 600, 601, 3, 62, 31, 0, 601, 602, 6, 22, -1, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 611, 5, 43, 0, 0, 606, 607, 3, 14, 7, 0, 607, 608, 6, 22, -1, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 38, 19, 0, 615, 616, 6, 22, -1, 0, 616, 617, 6, 22, -1, 0, 617, 45, 1, 0, 0, 0, 618, 619, 5, 13, 0, 0, 619, 620, 6, 23, -1, 0, 620, 621, 5, 42, 0, 0, 621, 622, 5, 86, 0, 0, 622, 623, 5, 41, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 14, 0, 0, 625, 626, 5, 86, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 3, 38, 19, 0, 628, 629, 6, 23, -1, 0, 629, 630, 6, 23, -1, 0, 630, 47, 1, 0, 0, 0, 631, 632, 5, 15, 0, 0, 632, 633, 6, 24, -1, 0, 633, 634, 5, 42, 0, 0, 634, 635, 3, 62, 31, 0, 635, 636, 5, 43, 0, 0, 636, 637, 3, 38, 19, 0, 637, 638, 6, 24, -1, 0, 638, 639, 6, 24, -1, 0, 639, 49, 1, 0, 0, 0, 640, 641, 5, 16, 0, 0, 641, 642, 6, 25, -1, 0, 642, 643, 5, 42, 0, 0, 643, 644, 3, 62, 31, 0, 644, 645, 6, 25, -1, 0, 645, 646, 5, 43, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 6, 25, -1, 0, 648, 649, 6, 25, -1, 0, 649, 663, 1, 0, 0, 0, 650, 651, 5, 17, 0, 0, 651, 652, 6, 25, -1, 0, 652, 653, 3, 38, 19, 0, 653, 654, 6, 25, -1, 0, 654, 655, 5, 16, 0, 0, 655, 656, 5, 42, 0, 0, 656, 657, 3, 62, 31, 0, 657, 658, 6, 25, -1, 0, 658, 659, 5, 43, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 6, 25, -1, 0, 661, 663, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 663, 51, 1, 0, 0, 0, 664, 665, 5, 44, 0, 0, 665, 676, 6, 26, -1, 0, 666, 667, 3, 18, 9, 0, 667, 668, 5, 39, 0, 0, 668, 669, 6, 26, -1, 0, 669, 675, 1, 0, 0, 0, 670, 671, 3, 38, 19, 0, 671, 672, 6, 26, -1, 0, 672, 675, 1, 0, 0, 0, 673, 675, 3, 8, 4, 0, 674, 666, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 45, 0, 0, 680, 681, 6, 26, -1, 0, 681, 53, 1, 0, 0, 0, 682, 683, 5, 18, 0, 0, 683, 687, 6, 27, -1, 0, 684, 685, 3, 62, 31, 0, 685, 686, 6, 27, -1, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 39, 0, 0, 690, 704, 6, 27, -1, 0, 691, 692, 5, 19, 0, 0, 692, 693, 6, 27, -1, 0, 693, 694, 5, 39, 0, 0, 694, 704, 6, 27, -1, 0, 695, 696, 5, 20, 0, 0, 696, 697, 6, 27, -1, 0, 697, 698, 5, 39, 0, 0, 698, 704, 6, 27, -1, 0, 699, 700, 5, 21, 0, 0, 700, 701, 6, 27, -1, 0, 701, 702, 5, 39, 0, 0, 702, 704, 6, 27, -1, 0, 703, 682, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 55, 1, 0, 0, 0, 705, 706, 5, 22, 0, 0, 706, 707, 6, 28, -1, 0, 707, 708, 5, 39, 0, 0, 708, 709, 6, 28, -1, 0, 709, 57, 1, 0, 0, 0, 710, 711, 5, 23, 0, 0, 711, 712, 6, 29, -1, 0, 712, 713, 5, 42, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 5, 43, 0, 0, 715, 716, 6, 29, -1, 0, 716, 728, 5, 44, 0, 0, 717, 718, 5, 24, 0, 0, 718, 719, 3, 62, 31, 0, 719, 720, 5, 41, 0, 0, 720, 724, 6, 29, -1, 0, 721, 722, 3, 38, 19, 0, 722, 723, 6, 29, -1, 0, 723, 725, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 738, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 25, 0, 0, 732, 736, 5, 41, 0, 0, 733, 734, 3, 38, 19, 0, 734, 735, 6, 29, -1, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 45, 0, 0, 741, 742, 6, 29, -1, 0, 742, 59, 1, 0, 0, 0, 743, 744, 5, 26, 0, 0, 744, 745, 6, 30, -1, 0, 745, 746, 5, 39, 0, 0, 746, 747, 6, 30, -1, 0, 747, 61, 1, 0, 0, 0, 748, 749, 3, 64, 32, 0, 749, 750, 6, 31, -1, 0, 750, 63, 1, 0, 0, 0, 751, 752, 3, 66, 33, 0, 752, 760, 6, 32, -1, 0, 753, 754, 5, 40, 0, 0, 754, 755, 6, 32, -1, 0, 755, 756, 3, 66, 33, 0, 756, 757, 6, 32, -1, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 65, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 68, 34, 0, 764, 772, 6, 33, -1, 0, 765, 766, 7, 2, 0, 0, 766, 767, 6, 33, -1, 0, 767, 768, 3, 68, 34, 0, 768, 769, 6, 33, -1, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 67, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 70, 35, 0, 776, 791, 6, 34, -1, 0, 777, 778, 5, 52, 0, 0, 778, 779, 6, 34, -1, 0, 779, 780, 3, 68, 34, 0, 780, 781, 5, 41, 0, 0, 781, 782, 3, 68, 34, 0, 782, 783, 6, 34, -1, 0, 783, 790, 1, 0, 0, 0, 784, 785, 5, 70, 0, 0, 785, 786, 6, 34, -1, 0, 786, 787, 3, 70, 35, 0, 787, 788, 6, 34, -1, 0, 788, 790, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 69, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 72, 36, 0, 795, 803, 6, 35, -1, 0, 796, 797, 5, 69, 0, 0, 797, 798, 6, 35, -1, 0, 798, 799, 3, 72, 36, 0, 799, 800, 6, 35, -1, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 71, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 74, 37, 0, 807, 815, 6, 36, -1, 0, 808, 809, 5, 55, 0, 0, 809, 810, 6, 36, -1, 0, 810, 811, 3, 74, 37, 0, 811, 812, 6, 36, -1, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 73, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 76, 38, 0, 819, 827, 6, 37, -1, 0, 820, 821, 5, 57, 0, 0, 821, 822, 6, 37, -1, 0, 822, 823, 3, 76, 38, 0, 823, 824, 6, 37, -1, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 75, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 78, 39, 0, 831, 839, 6, 38, -1, 0, 832, 833, 5, 53, 0, 0, 833, 834, 6, 38, -1, 0, 834, 835, 3, 78, 39, 0, 835, 836, 6, 38, -1, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 77, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 80, 40, 0, 843, 851, 6, 39, -1, 0, 844, 845, 7, 3, 0, 0, 845, 846, 6, 39, -1, 0, 846, 847, 3, 80, 40, 0, 847, 848, 6, 39, -1, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 79, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 82, 41, 0, 855, 863, 6, 40, -1, 0, 856, 857, 7, 4, 0, 0, 857, 858, 6, 40, -1, 0, 858, 859, 3, 82, 41, 0, 859, 860, 6, 40, -1, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 81, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 3, 84, 42, 0, 867, 875, 6, 41, -1, 0, 868, 869, 7, 5, 0, 0, 869, 870, 6, 41, -1, 0, 870, 871, 3, 84, 42, 0, 871, 872, 6, 41, -1, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 83, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 86, 43, 0, 879, 887, 6, 42, -1, 0, 880, 881, 7, 6, 0, 0, 881, 882, 6, 42, -1, 0, 882, 883, 3, 86, 43, 0, 883, 884, 6, 42, -1, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 85, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 88, 44, 0, 891, 899, 6, 43, -1, 0, 892, 893, 7, 7, 0, 0, 893, 894, 6, 43, -1, 0, 894, 895, 3, 88, 44, 0, 895, 896, 6, 43, -1, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 87, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 7, 8, 0, 0, 903, 905, 6, 44, -1, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 90, 45, 0, 910, 911, 6, 44, -1, 0, 911, 89, 1, 0, 0, 0, 912, 913, 3, 94, 47, 0, 913, 955, 6, 45, -1, 0, 914, 930, 5, 42, 0, 0, 915, 916, 3, 68, 34, 0, 916, 918, 6, 45, -1, 0, 917, 919, 3, 8, 4, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 927, 1, 0, 0, 0, 920, 921, 5, 40, 0, 0, 921, 922, 3, 68, 34, 0, 922, 923, 6, 45, -1, 0, 923, 926, 1, 0, 0, 0, 924, 926, 3, 8, 4, 0, 925, 920, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 915, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 43, 0, 0, 933, 954, 6, 45, -1, 0, 934, 935, 5, 48, 0, 0, 935, 936, 6, 45, -1, 0, 936, 937, 3, 90, 45, 0, 937, 938, 6, 45, -1, 0, 938, 954, 1, 0, 0, 0, 939, 940, 5, 78, 0, 0, 940, 941, 6, 45, -1, 0, 941, 942, 3, 90, 45, 0, 942, 943, 6, 45, -1, 0, 943, 954, 1, 0, 0, 0, 944, 945, 5, 46, 0, 0, 945, 949, 6, 45, -1, 0, 946, 947, 3, 62, 31, 0, 947, 948, 6, 45, -1, 0, 948, 950, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 47, 0, 0, 952, 954, 6, 45, -1, 0, 953, 914, 1, 0, 0, 0, 953, 934, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 969, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 963, 3, 94, 47, 0, 959, 960, 7, 9, 0, 0, 960, 962, 6, 45, -1, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 45, -1, 0, 967, 969, 1, 0, 0, 0, 968, 912, 1, 0, 0, 0, 968, 958, 1, 0, 0, 0, 969, 91, 1, 0, 0, 0, 970, 971, 3, 94, 47, 0, 971, 972, 5, 38, 0, 0, 972, 973, 3, 94, 47, 0, 973, 974, 6, 46, -1, 0, 974, 93, 1, 0, 0, 0, 975, 976, 3, 96, 48, 0, 976, 977, 6, 47, -1, 0, 977, 1006, 1, 0, 0, 0, 978, 979, 3, 98, 49, 0, 979, 980, 6, 47, -1, 0, 980, 1006, 1, 0, 0, 0, 981, 982, 5, 42, 0, 0, 982, 983, 3, 62, 31, 0, 983, 984, 5, 43, 0, 0, 984, 985, 6, 47, -1, 0, 985, 1006, 1, 0, 0, 0, 986, 987, 5, 79, 0, 0, 987, 1006, 6, 47, -1, 0, 988, 989, 5, 80, 0, 0, 989, 1006, 6, 47, -1, 0, 990, 991, 5, 83, 0, 0, 991, 1006, 6, 47, -1, 0, 992, 993, 5, 84, 0, 0, 993, 1006, 6, 47, -1, 0, 994, 995, 5, 85, 0, 0, 995, 1006, 6, 47, -1, 0, 996, 997, 3, 0, 0, 0, 997, 998, 6, 47, -1, 0, 998, 1006, 1, 0, 0, 0, 999, 1000, 5, 86, 0, 0, 1000, 1006, 6, 47, -1, 0, 1001, 1002, 3, 2, 1, 0, 1002, 1003, 6, 47, -1, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 8, 4, 0, 1005, 975, 1, 0, 0, 0, 1005, 978, 1, 0, 0, 0, 1005, 981, 1, 0, 0, 0, 1005, 986, 1, 0, 0, 0, 1005, 988, 1, 0, 0, 0, 1005, 990, 1, 0, 0, 0, 1005, 992, 1, 0, 0, 0, 1005, 994, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 95, 1, 0, 0, 0, 1007, 1008, 5, 86, 0, 0, 1008, 1009, 6, 48, -1, 0, 1009, 1010, 5, 44, 0, 0, 1010, 1026, 6, 48, -1, 0, 1011, 1012, 3, 68, 34, 0, 1012, 1014, 6, 48, -1, 0, 1013, 1015, 3, 8, 4, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1023, 1, 0, 0, 0, 1016, 1017, 5, 40, 0, 0, 1017, 1018, 3, 68, 34, 0, 1018, 1019, 6, 48, -1, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1022, 3, 8, 4, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1030, 6, 48, -1, 0, 1030, 97, 1, 0, 0, 0, 1031, 1032, 5, 46, 0, 0, 1032, 1048, 6, 49, -1, 0, 1033, 1034, 3, 68, 34, 0, 1034, 1036, 6, 49, -1, 0, 1035, 1037, 3, 8, 4, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 5, 40, 0, 0, 1039, 1040, 3, 68, 34, 0, 1040, 1041, 6, 49, -1, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1044, 3, 8, 4, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 6, 49, -1, 0, 1052, 99, 1, 0, 0, 0, 1053, 1054, 5, 63, 0, 0, 1054, 1055, 6, 50, -1, 0, 1055, 1056, 5, 83, 0, 0, 1056, 1057, 6, 50, -1, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 8, 4, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1062, 5, 40, 0, 0, 1062, 1063, 5, 83, 0, 0, 1063, 1065, 6, 50, -1, 0, 1064, 1061, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1070, 6, 50, -1, 0, 1070, 101, 1, 0, 0, 0, 1071, 1072, 5, 63, 0, 0, 1072, 1073, 6, 51, -1, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1075, 6, 51, -1, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 8, 4, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 40, 0, 0, 1080, 1081, 5, 84, 0, 0, 1081, 1083, 6, 51, -1, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 6, 51, -1, 0, 1088, 103, 1, 0, 0, 0, 1089, 1090, 5, 63, 0, 0, 1090, 1091, 6, 52, -1, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 6, 52, -1, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 8, 4, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1100, 1, 0, 0, 0, 1097, 1098, 5, 40, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1101, 6, 52, -1, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 65, 0, 0, 1105, 1106, 6, 52, -1, 0, 1106, 105, 1, 0, 0, 0, 1107, 1108, 5, 63, 0, 0, 1108, 1109, 6, 53, -1, 0, 1109, 1110, 5, 80, 0, 0, 1110, 1111, 6, 53, -1, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 8, 4, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1116, 5, 40, 0, 0, 1116, 1117, 5, 80, 0, 0, 1117, 1119, 6, 53, -1, 0, 1118, 1115, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 65, 0, 0, 1123, 1124, 6, 53, -1, 0, 1124, 107, 1, 0, 0, 0, 1125, 1126, 5, 63, 0, 0, 1126, 1127, 6, 54, -1, 0, 1127, 1128, 3, 2, 1, 0, 1128, 1129, 6, 54, -1, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 8, 4, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1134, 5, 40, 0, 0, 1134, 1135, 3, 2, 1, 0, 1135, 1136, 6, 54, -1, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 65, 0, 0, 1142, 1143, 6, 54, -1, 0, 1143, 109, 1, 0, 0, 0, 106, 115, 124, 128, 134, 176, 178, 210, 219, 225, 227, 236, 244, 252, 257, 263, 265, 272, 282, 284, 287, 294, 302, 310, 330, 333, 335, 343, 345, 358, 367, 371, 380, 384, 386, 390, 398, 406, 418, 427, 436, 443, 445, 448, 465, 478, 489, 497, 512, 530, 564, 581, 591, 597, 603, 611, 662, 674, 676, 687, 703, 724, 728, 736, 738, 760, 772, 789, 791, 803, 815, 827, 839, 851, 863, 875, 887, 899, 906, 918, 925, 927, 930, 949, 953, 955, 963, 968, 1005, 1014, 1021, 1023, 1026, 1036, 1043, 1045, 1048, 1059, 1066, 1077, 1084, 1095, 1102, 1113, 1120, 1131, 1139]