token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[4, 1, 85, 937, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 3, 0, 117, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 5, 11, 304, 8, 11, 10, 11, 12, 11, 307, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 3, 12, 355, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 398, 8, 14, 10, 14, 12, 14, 401, 9, 14, 3, 14, 403, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 3, 15, 418, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 454, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 463, 8, 18, 10, 18, 12, 18, 466, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 547, 8, 22, 10, 22, 12, 22, 550, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 591, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 602, 8, 25, 10, 25, 12, 25, 605, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 615, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 644, 8, 29, 5, 29, 646, 8, 29, 10, 29, 12, 29, 649, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 656, 8, 29, 3, 29, 658, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 678, 8, 32, 10, 32, 12, 32, 681, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 696, 8, 33, 10, 33, 12, 33, 699, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 708, 8, 34, 10, 34, 12, 34, 711, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 720, 8, 35, 10, 35, 12, 35, 723, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 732, 8, 36, 10, 36, 12, 36, 735, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 744, 8, 37, 10, 37, 12, 37, 747, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 756, 8, 38, 10, 38, 12, 38, 759, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 768, 8, 39, 10, 39, 12, 39, 771, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 780, 8, 40, 10, 40, 12, 40, 783, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 792, 8, 41, 10, 41, 12, 41, 795, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 804, 8, 42, 10, 42, 12, 42, 807, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 816, 8, 43, 10, 43, 12, 43, 819, 9, 43, 1, 44, 1, 44, 5, 44, 823, 8, 44, 10, 44, 12, 44, 826, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 834, 8, 45, 10, 45, 12, 45, 837, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 851, 8, 45, 10, 45, 12, 45, 854, 9, 45, 3, 45, 856, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 875, 8, 45, 1, 45, 1, 45, 5, 45, 879, 8, 45, 10, 45, 12, 45, 882, 9, 45, 3, 45, 884, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 917, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 927, 8, 48, 10, 48, 12, 48, 930, 9, 48, 3, 48, 932, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 2, 133, 175, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 11, 1, 0, 48, 48, 1, 0, 57, 57, 1, 0, 41, 42, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1, 0, 33, 34, 990, 0, 116, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 619, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 629, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 667, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 682, 1, 0, 0, 0, 68, 700, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 724, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 748, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 772, 1, 0, 0, 0, 82, 784, 1, 0, 0, 0, 84, 796, 1, 0, 0, 0, 86, 808, 1, 0, 0, 0, 88, 824, 1, 0, 0, 0, 90, 883, 1, 0, 0, 0, 92, 885, 1, 0, 0, 0, 94, 916, 1, 0, 0, 0, 96, 918, 1, 0, 0, 0, 98, 103, 5, 48, 0, 0, 99, 100, 8, 0, 0, 0, 100, 102, 6, 0, -1, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 117, 5, 48, 0, 0, 107, 112, 5, 57, 0, 0, 108, 109, 8, 1, 0, 0, 109, 111, 6, 0, -1, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 57, 0, 0, 116, 98, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 1, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 123, 6, 1, -1, 0, 120, 121, 5, 2, 0, 0, 121, 123, 6, 1, -1, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 6, 2, -1, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 3, 0, 0, 0, 128, 129, 6, 2, -1, 0, 129, 132, 1, 0, 0, 0, 130, 132, 9, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 3, -1, 0, 140, 141, 5, 0, 0, 1, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 36, 0, 0, 144, 145, 6, 4, -1, 0, 145, 174, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 36, 0, 0, 148, 149, 6, 4, -1, 0, 149, 174, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 6, 4, -1, 0, 152, 174, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 36, 0, 0, 155, 156, 6, 4, -1, 0, 156, 174, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 36, 0, 0, 159, 160, 6, 4, -1, 0, 160, 174, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 36, 0, 0, 163, 164, 6, 4, -1, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 36, 0, 0, 167, 168, 6, 4, -1, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 36, 0, 0, 171, 172, 6, 4, -1, 0, 172, 174, 1, 0, 0, 0, 173, 142, 1, 0, 0, 0, 173, 146, 1, 0, 0, 0, 173, 150, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 6, 5, -1, 0, 183, 184, 6, 5, -1, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 70, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 5, 40, 0, 0, 190, 191, 6, 6, -1, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 62, 31, 0, 195, 196, 5, 40, 0, 0, 196, 197, 6, 7, -1, 0, 197, 201, 1, 0, 0, 0, 198, 199, 5, 84, 0, 0, 199, 201, 6, 7, -1, 0, 200, 192, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 74, 0, 0, 203, 214, 6, 8, -1, 0, 204, 205, 5, 43, 0, 0, 205, 208, 6, 8, -1, 0, 206, 207, 5, 76, 0, 0, 207, 209, 6, 8, -1, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 44, 0, 0, 211, 212, 5, 84, 0, 0, 212, 214, 6, 8, -1, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 6, 8, -1, 0, 220, 17, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 6, 9, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 6, 9, -1, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 84, 0, 0, 237, 243, 6, 9, -1, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 84, 0, 0, 240, 242, 6, 9, -1, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 6, 9, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 264, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 66, 33, 0, 254, 261, 6, 9, -1, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 6, 9, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 9, -1, 0, 267, 19, 1, 0, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 6, 10, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 6, 10, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 6, 10, -1, 0, 287, 21, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 6, 11, -1, 0, 290, 314, 5, 41, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 6, 11, -1, 0, 293, 305, 5, 38, 0, 0, 294, 295, 5, 74, 0, 0, 295, 304, 6, 11, -1, 0, 296, 297, 5, 43, 0, 0, 297, 300, 6, 11, -1, 0, 298, 299, 5, 76, 0, 0, 299, 301, 6, 11, -1, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 44, 0, 0, 303, 294, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 6, 11, -1, 0, 310, 311, 5, 36, 0, 0, 311, 313, 6, 11, -1, 0, 312, 291, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 6, 11, -1, 0, 319, 23, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 84, 0, 0, 322, 327, 6, 12, -1, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 6, 12, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 354, 5, 41, 0, 0, 330, 331, 5, 84, 0, 0, 331, 336, 6, 12, -1, 0, 332, 333, 5, 47, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 6, 12, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 351, 6, 12, -1, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 84, 0, 0, 341, 346, 6, 12, -1, 0, 342, 343, 5, 47, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 6, 12, -1, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 6, 12, -1, 0, 349, 339, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 330, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 42, 0, 0, 357, 358, 6, 12, -1, 0, 358, 25, 1, 0, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 6, 13, -1, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 6, 13, -1, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 16, 8, 0, 371, 376, 6, 13, -1, 0, 372, 373, 5, 47, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 6, 13, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 6, 13, -1, 0, 379, 27, 1, 0, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 6, 14, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 6, 14, -1, 0, 390, 402, 5, 39, 0, 0, 391, 392, 3, 26, 13, 0, 392, 399, 6, 14, -1, 0, 393, 394, 5, 37, 0, 0, 394, 395, 3, 26, 13, 0, 395, 396, 6, 14, -1, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 16, 8, 0, 406, 407, 6, 14, -1, 0, 407, 29, 1, 0, 0, 0, 408, 412, 5, 41, 0, 0, 409, 411, 3, 30, 15, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 5, 42, 0, 0, 416, 418, 8, 2, 0, 0, 417, 408, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 420, 3, 28, 14, 0, 420, 421, 6, 16, -1, 0, 421, 422, 6, 16, -1, 0, 422, 423, 3, 50, 25, 0, 423, 424, 6, 16, -1, 0, 424, 33, 1, 0, 0, 0, 425, 426, 3, 12, 6, 0, 426, 427, 6, 17, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 6, 17, -1, 0, 436, 443, 5, 41, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 6, 17, -1, 0, 439, 440, 5, 36, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 6, 17, -1, 0, 448, 35, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 454, 6, 18, -1, 0, 451, 452, 5, 10, 0, 0, 452, 454, 6, 18, -1, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 6, 18, -1, 0, 457, 464, 5, 41, 0, 0, 458, 459, 3, 62, 31, 0, 459, 460, 6, 18, -1, 0, 460, 461, 5, 36, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 6, 18, -1, 0, 469, 37, 1, 0, 0, 0, 470, 471, 3, 42, 21, 0, 471, 472, 6, 19, -1, 0, 472, 502, 1, 0, 0, 0, 473, 474, 3, 50, 25, 0, 474, 475, 6, 19, -1, 0, 475, 502, 1, 0, 0, 0, 476, 477, 3, 44, 22, 0, 477, 478, 6, 19, -1, 0, 478, 502, 1, 0, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 6, 19, -1, 0, 481, 502, 1, 0, 0, 0, 482, 483, 3, 58, 29, 0, 483, 484, 6, 19, -1, 0, 484, 502, 1, 0, 0, 0, 485, 486, 3, 52, 26, 0, 486, 487, 6, 19, -1, 0, 487, 502, 1, 0, 0, 0, 488, 489, 3, 54, 27, 0, 489, 490, 6, 19, -1, 0, 490, 502, 1, 0, 0, 0, 491, 492, 3, 56, 28, 0, 492, 493, 6, 19, -1, 0, 493, 502, 1, 0, 0, 0, 494, 495, 3, 60, 30, 0, 495, 496, 6, 19, -1, 0, 496, 502, 1, 0, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 5, 36, 0, 0, 499, 500, 6, 19, -1, 0, 500, 502, 1, 0, 0, 0, 501, 470, 1, 0, 0, 0, 501, 473, 1, 0, 0, 0, 501, 476, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 3, 62, 31, 0, 504, 505, 6, 20, -1, 0, 505, 41, 1, 0, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 6, 21, -1, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 62, 31, 0, 510, 511, 6, 21, -1, 0, 511, 512, 5, 40, 0, 0, 512, 513, 3, 38, 19, 0, 513, 518, 6, 21, -1, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 38, 19, 0, 516, 517, 6, 21, -1, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 21, -1, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 6, 22, -1, 0, 524, 528, 5, 39, 0, 0, 525, 526, 3, 18, 9, 0, 526, 527, 6, 22, -1, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 5, 36, 0, 0, 531, 532, 3, 62, 31, 0, 532, 533, 6, 22, -1, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 5, 36, 0, 0, 537, 538, 3, 62, 31, 0, 538, 539, 6, 22, -1, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 5, 40, 0, 0, 543, 544, 3, 14, 7, 0, 544, 545, 6, 22, -1, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 38, 19, 0, 552, 553, 6, 22, -1, 0, 553, 554, 6, 22, -1, 0, 554, 45, 1, 0, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 6, 23, -1, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 84, 0, 0, 559, 560, 5, 38, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 3, 38, 19, 0, 565, 566, 6, 23, -1, 0, 566, 567, 6, 23, -1, 0, 567, 47, 1, 0, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 6, 24, -1, 0, 570, 571, 5, 39, 0, 0, 571, 572, 3, 62, 31, 0, 572, 573, 6, 24, -1, 0, 573, 574, 5, 40, 0, 0, 574, 575, 3, 38, 19, 0, 575, 576, 6, 24, -1, 0, 576, 577, 6, 24, -1, 0, 577, 591, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 580, 6, 24, -1, 0, 580, 581, 3, 38, 19, 0, 581, 582, 6, 24, -1, 0, 582, 583, 5, 15, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 3, 62, 31, 0, 585, 586, 6, 24, -1, 0, 586, 587, 5, 40, 0, 0, 587, 588, 5, 36, 0, 0, 588, 589, 6, 24, -1, 0, 589, 591, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 591, 49, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 603, 6, 25, -1, 0, 594, 595, 3, 18, 9, 0, 595, 596, 5, 36, 0, 0, 596, 597, 6, 25, -1, 0, 597, 602, 1, 0, 0, 0, 598, 599, 3, 38, 19, 0, 599, 600, 6, 25, -1, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 42, 0, 0, 607, 608, 6, 25, -1, 0, 608, 51, 1, 0, 0, 0, 609, 610, 5, 17, 0, 0, 610, 614, 6, 26, -1, 0, 611, 612, 3, 62, 31, 0, 612, 613, 6, 26, -1, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 36, 0, 0, 617, 618, 6, 26, -1, 0, 618, 53, 1, 0, 0, 0, 619, 620, 5, 18, 0, 0, 620, 621, 6, 27, -1, 0, 621, 622, 5, 36, 0, 0, 622, 623, 6, 27, -1, 0, 623, 55, 1, 0, 0, 0, 624, 625, 5, 19, 0, 0, 625, 626, 6, 28, -1, 0, 626, 627, 5, 36, 0, 0, 627, 628, 6, 28, -1, 0, 628, 57, 1, 0, 0, 0, 629, 630, 5, 20, 0, 0, 630, 631, 6, 29, -1, 0, 631, 632, 5, 39, 0, 0, 632, 633, 3, 62, 31, 0, 633, 634, 5, 40, 0, 0, 634, 635, 6, 29, -1, 0, 635, 647, 5, 41, 0, 0, 636, 637, 5, 21, 0, 0, 637, 638, 3, 62, 31, 0, 638, 639, 5, 38, 0, 0, 639, 643, 6, 29, -1, 0, 640, 641, 3, 38, 19, 0, 641, 642, 6, 29, -1, 0, 642, 644, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 657, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 22, 0, 0, 651, 655, 5, 38, 0, 0, 652, 653, 3, 38, 19, 0, 653, 654, 6, 29, -1, 0, 654, 656, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 6, 29, -1, 0, 661, 59, 1, 0, 0, 0, 662, 663, 5, 23, 0, 0, 663, 664, 6, 30, -1, 0, 664, 665, 5, 36, 0, 0, 665, 666, 6, 30, -1, 0, 666, 61, 1, 0, 0, 0, 667, 668, 3, 64, 32, 0, 668, 669, 6, 31, -1, 0, 669, 63, 1, 0, 0, 0, 670, 671, 3, 66, 33, 0, 671, 679, 6, 32, -1, 0, 672, 673, 5, 37, 0, 0, 673, 674, 6, 32, -1, 0, 674, 675, 3, 66, 33, 0, 675, 676, 6, 32, -1, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 65, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 3, 68, 34, 0, 683, 697, 6, 33, -1, 0, 684, 685, 7, 3, 0, 0, 685, 686, 3, 68, 34, 0, 686, 687, 6, 33, -1, 0, 687, 696, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 6, 33, -1, 0, 690, 691, 3, 62, 31, 0, 691, 692, 5, 38, 0, 0, 692, 693, 3, 62, 31, 0, 693, 694, 6, 33, -1, 0, 694, 696, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 67, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 70, 35, 0, 701, 709, 6, 34, -1, 0, 702, 703, 5, 67, 0, 0, 703, 704, 6, 34, -1, 0, 704, 705, 3, 70, 35, 0, 705, 706, 6, 34, -1, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 69, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 3, 72, 36, 0, 713, 721, 6, 35, -1, 0, 714, 715, 5, 66, 0, 0, 715, 716, 6, 35, -1, 0, 716, 717, 3, 72, 36, 0, 717, 718, 6, 35, -1, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 71, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 74, 37, 0, 725, 733, 6, 36, -1, 0, 726, 727, 5, 52, 0, 0, 727, 728, 6, 36, -1, 0, 728, 729, 3, 74, 37, 0, 729, 730, 6, 36, -1, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 73, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 76, 38, 0, 737, 745, 6, 37, -1, 0, 738, 739, 5, 54, 0, 0, 739, 740, 6, 37, -1, 0, 740, 741, 3, 76, 38, 0, 741, 742, 6, 37, -1, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 75, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 78, 39, 0, 749, 757, 6, 38, -1, 0, 750, 751, 5, 50, 0, 0, 751, 752, 6, 38, -1, 0, 752, 753, 3, 78, 39, 0, 753, 754, 6, 38, -1, 0, 754, 756, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 80, 40, 0, 761, 769, 6, 39, -1, 0, 762, 763, 7, 4, 0, 0, 763, 764, 6, 39, -1, 0, 764, 765, 3, 80, 40, 0, 765, 766, 6, 39, -1, 0, 766, 768, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 79, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 3, 82, 41, 0, 773, 781, 6, 40, -1, 0, 774, 775, 7, 5, 0, 0, 775, 776, 6, 40, -1, 0, 776, 777, 3, 82, 41, 0, 777, 778, 6, 40, -1, 0, 778, 780, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 81, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 3, 84, 42, 0, 785, 793, 6, 41, -1, 0, 786, 787, 7, 6, 0, 0, 787, 788, 6, 41, -1, 0, 788, 789, 3, 84, 42, 0, 789, 790, 6, 41, -1, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 83, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 86, 43, 0, 797, 805, 6, 42, -1, 0, 798, 799, 7, 7, 0, 0, 799, 800, 6, 42, -1, 0, 800, 801, 3, 86, 43, 0, 801, 802, 6, 42, -1, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 85, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 88, 44, 0, 809, 817, 6, 43, -1, 0, 810, 811, 7, 8, 0, 0, 811, 812, 6, 43, -1, 0, 812, 813, 3, 88, 44, 0, 813, 814, 6, 43, -1, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 87, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 7, 9, 0, 0, 821, 823, 6, 44, -1, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 90, 45, 0, 828, 829, 6, 44, -1, 0, 829, 89, 1, 0, 0, 0, 830, 835, 3, 94, 47, 0, 831, 832, 7, 10, 0, 0, 832, 834, 6, 45, -1, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 6, 45, -1, 0, 839, 884, 1, 0, 0, 0, 840, 841, 3, 94, 47, 0, 841, 880, 6, 45, -1, 0, 842, 843, 5, 39, 0, 0, 843, 855, 6, 45, -1, 0, 844, 845, 3, 68, 34, 0, 845, 852, 6, 45, -1, 0, 846, 847, 5, 37, 0, 0, 847, 848, 3, 68, 34, 0, 848, 849, 6, 45, -1, 0, 849, 851, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 40, 0, 0, 858, 879, 6, 45, -1, 0, 859, 860, 5, 45, 0, 0, 860, 861, 6, 45, -1, 0, 861, 862, 3, 90, 45, 0, 862, 863, 6, 45, -1, 0, 863, 879, 1, 0, 0, 0, 864, 865, 5, 75, 0, 0, 865, 866, 6, 45, -1, 0, 866, 867, 3, 90, 45, 0, 867, 868, 6, 45, -1, 0, 868, 879, 1, 0, 0, 0, 869, 870, 5, 43, 0, 0, 870, 874, 6, 45, -1, 0, 871, 872, 3, 62, 31, 0, 872, 873, 6, 45, -1, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 44, 0, 0, 877, 879, 6, 45, -1, 0, 878, 842, 1, 0, 0, 0, 878, 859, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 830, 1, 0, 0, 0, 883, 840, 1, 0, 0, 0, 884, 91, 1, 0, 0, 0, 885, 886, 3, 94, 47, 0, 886, 887, 5, 35, 0, 0, 887, 888, 3, 94, 47, 0, 888, 889, 6, 46, -1, 0, 889, 93, 1, 0, 0, 0, 890, 891, 5, 76, 0, 0, 891, 917, 6, 47, -1, 0, 892, 893, 5, 77, 0, 0, 893, 917, 6, 47, -1, 0, 894, 895, 5, 80, 0, 0, 895, 917, 6, 47, -1, 0, 896, 897, 5, 82, 0, 0, 897, 917, 6, 47, -1, 0, 898, 899, 5, 83, 0, 0, 899, 917, 6, 47, -1, 0, 900, 901, 3, 0, 0, 0, 901, 902, 6, 47, -1, 0, 902, 917, 1, 0, 0, 0, 903, 904, 5, 84, 0, 0, 904, 917, 6, 47, -1, 0, 905, 906, 3, 2, 1, 0, 906, 907, 6, 47, -1, 0, 907, 917, 1, 0, 0, 0, 908, 909, 3, 96, 48, 0, 909, 910, 6, 47, -1, 0, 910, 917, 1, 0, 0, 0, 911, 912, 5, 39, 0, 0, 912, 913, 3, 62, 31, 0, 913, 914, 5, 40, 0, 0, 914, 915, 6, 47, -1, 0, 915, 917, 1, 0, 0, 0, 916, 890, 1, 0, 0, 0, 916, 892, 1, 0, 0, 0, 916, 894, 1, 0, 0, 0, 916, 896, 1, 0, 0, 0, 916, 898, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 917, 95, 1, 0, 0, 0, 918, 919, 5, 41, 0, 0, 919, 931, 6, 48, -1, 0, 920, 921, 3, 66, 33, 0, 921, 928, 6, 48, -1, 0, 922, 923, 5, 37, 0, 0, 923, 924, 3, 66, 33, 0, 924, 925, 6, 48, -1, 0, 925, 927, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 42, 0, 0, 934, 935, 6, 48, -1, 0, 935, 97, 1, 0, 0, 0, 78, 103, 112, 116, 122, 131, 133, 173, 175, 200, 208, 213, 215, 226, 234, 243, 250, 261, 264, 273, 281, 300, 303, 305, 314, 327, 336, 346, 351, 354, 364, 376, 385, 399, 402, 412, 417, 430, 443, 453, 464, 501, 518, 528, 534, 540, 548, 590, 601, 603, 614, 643, 647, 655, 657, 679, 695, 697, 709, 721, 733, 745, 757, 769, 781, 793, 805, 817, 824, 835, 852, 855, 874, 878, 880, 883, 916, 928, 931]