token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 3, 0, 127, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 356, 8, 12, 1, 12, 5, 12, 359, 8, 12, 10, 12, 12, 12, 362, 9, 12, 3, 12, 364, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 372, 8, 13, 10, 13, 12, 13, 375, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 3, 14, 412, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 440, 8, 16, 10, 16, 12, 16, 443, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 512, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 539, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 551, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 557, 8, 22, 10, 22, 12, 22, 560, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 601, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 613, 8, 25, 10, 25, 12, 25, 616, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 626, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 642, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 663, 8, 28, 5, 28, 665, 8, 28, 10, 28, 12, 28, 668, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 675, 8, 28, 3, 28, 677, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 716, 8, 32, 10, 32, 12, 32, 719, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 728, 8, 33, 10, 33, 12, 33, 731, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 740, 8, 34, 10, 34, 12, 34, 743, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 752, 8, 35, 10, 35, 12, 35, 755, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 764, 8, 36, 10, 36, 12, 36, 767, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 776, 8, 37, 10, 37, 12, 37, 779, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 788, 8, 38, 10, 38, 12, 38, 791, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 800, 8, 39, 10, 39, 12, 39, 803, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 812, 8, 40, 10, 40, 12, 40, 815, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 824, 8, 41, 10, 41, 12, 41, 827, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 836, 8, 42, 10, 42, 12, 42, 839, 9, 42, 1, 43, 1, 43, 5, 43, 843, 8, 43, 10, 43, 12, 43, 846, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 861, 8, 44, 10, 44, 12, 44, 864, 9, 44, 3, 44, 866, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 885, 8, 44, 1, 44, 1, 44, 5, 44, 889, 8, 44, 10, 44, 12, 44, 892, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 897, 8, 44, 10, 44, 12, 44, 900, 9, 44, 1, 44, 1, 44, 3, 44, 904, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 941, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 953, 8, 47, 10, 47, 12, 47, 956, 9, 47, 3, 47, 958, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 971, 8, 48, 10, 48, 12, 48, 974, 9, 48, 3, 48, 976, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 989, 8, 49, 11, 49, 12, 49, 990, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1004, 8, 50, 11, 50, 12, 50, 1005, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1019, 8, 51, 11, 51, 12, 51, 1020, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1034, 8, 52, 11, 52, 12, 52, 1035, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1050, 8, 53, 11, 53, 12, 53, 1051, 1, 53, 1, 53, 1, 53, 1, 53, 1, 176, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 50, 50, 1, 0, 59, 59, 5, 0, 26, 32, 49, 49, 53, 53, 55, 55, 57, 57, 1, 0, 66, 67, 1, 0, 62, 65, 1, 0, 33, 34, 1, 0, 73, 74, 2, 0, 70, 70, 75, 76, 5, 0, 35, 36, 48, 48, 58, 58, 73, 74, 76, 76, 1, 0, 35, 36, 1115, 0, 126, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 511, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 565, 1, 0, 0, 0, 48, 600, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 643, 1, 0, 0, 0, 56, 648, 1, 0, 0, 0, 58, 681, 1, 0, 0, 0, 60, 686, 1, 0, 0, 0, 62, 689, 1, 0, 0, 0, 64, 701, 1, 0, 0, 0, 66, 720, 1, 0, 0, 0, 68, 732, 1, 0, 0, 0, 70, 744, 1, 0, 0, 0, 72, 756, 1, 0, 0, 0, 74, 768, 1, 0, 0, 0, 76, 780, 1, 0, 0, 0, 78, 792, 1, 0, 0, 0, 80, 804, 1, 0, 0, 0, 82, 816, 1, 0, 0, 0, 84, 828, 1, 0, 0, 0, 86, 844, 1, 0, 0, 0, 88, 903, 1, 0, 0, 0, 90, 905, 1, 0, 0, 0, 92, 940, 1, 0, 0, 0, 94, 942, 1, 0, 0, 0, 96, 962, 1, 0, 0, 0, 98, 980, 1, 0, 0, 0, 100, 995, 1, 0, 0, 0, 102, 1010, 1, 0, 0, 0, 104, 1025, 1, 0, 0, 0, 106, 1040, 1, 0, 0, 0, 108, 113, 5, 50, 0, 0, 109, 110, 8, 0, 0, 0, 110, 112, 6, 0, -1, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 127, 5, 50, 0, 0, 117, 122, 5, 59, 0, 0, 118, 119, 8, 1, 0, 0, 119, 121, 6, 0, -1, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 59, 0, 0, 126, 108, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 127, 1, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 133, 6, 1, -1, 0, 130, 131, 5, 2, 0, 0, 131, 133, 6, 1, -1, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 6, 2, -1, 0, 136, 137, 5, 0, 0, 1, 137, 5, 1, 0, 0, 0, 138, 175, 3, 8, 4, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 38, 0, 0, 141, 142, 6, 3, -1, 0, 142, 175, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 38, 0, 0, 145, 146, 6, 3, -1, 0, 146, 175, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 6, 3, -1, 0, 149, 175, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 38, 0, 0, 152, 153, 6, 3, -1, 0, 153, 175, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 38, 0, 0, 156, 157, 6, 3, -1, 0, 157, 175, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 38, 0, 0, 160, 161, 6, 3, -1, 0, 161, 175, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 38, 0, 0, 164, 165, 6, 3, -1, 0, 165, 175, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 38, 0, 0, 168, 169, 6, 3, -1, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 38, 0, 0, 172, 173, 6, 3, -1, 0, 173, 175, 1, 0, 0, 0, 174, 138, 1, 0, 0, 0, 174, 139, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 147, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 6, 4, -1, 0, 181, 182, 5, 78, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 86, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 6, 5, -1, 0, 190, 191, 6, 5, -1, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 72, 0, 0, 193, 194, 5, 86, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 42, 0, 0, 197, 198, 6, 6, -1, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 86, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 42, 0, 0, 203, 204, 6, 7, -1, 0, 204, 208, 1, 0, 0, 0, 205, 206, 5, 86, 0, 0, 206, 208, 6, 7, -1, 0, 207, 199, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 76, 0, 0, 210, 222, 6, 8, -1, 0, 211, 212, 5, 45, 0, 0, 212, 216, 6, 8, -1, 0, 213, 214, 3, 60, 30, 0, 214, 215, 6, 8, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 5, 46, 0, 0, 219, 220, 5, 86, 0, 0, 220, 222, 6, 8, -1, 0, 221, 209, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 86, 0, 0, 227, 228, 6, 8, -1, 0, 228, 17, 1, 0, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 6, 9, -1, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 86, 0, 0, 245, 251, 6, 9, -1, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 86, 0, 0, 248, 250, 6, 9, -1, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 6, 9, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 66, 33, 0, 262, 269, 6, 9, -1, 0, 263, 264, 5, 39, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 6, 9, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 9, -1, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 6, 10, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 14, 7, 0, 285, 286, 6, 10, -1, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 86, 0, 0, 294, 295, 6, 10, -1, 0, 295, 21, 1, 0, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 6, 11, -1, 0, 298, 323, 5, 43, 0, 0, 299, 300, 5, 86, 0, 0, 300, 301, 6, 11, -1, 0, 301, 314, 5, 40, 0, 0, 302, 303, 5, 76, 0, 0, 303, 313, 6, 11, -1, 0, 304, 305, 5, 45, 0, 0, 305, 309, 6, 11, -1, 0, 306, 307, 3, 60, 30, 0, 307, 308, 6, 11, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 86, 0, 0, 318, 319, 6, 11, -1, 0, 319, 320, 5, 38, 0, 0, 320, 322, 6, 11, -1, 0, 321, 299, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 6, 11, -1, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 5, 86, 0, 0, 331, 336, 6, 12, -1, 0, 332, 333, 5, 40, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 6, 12, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 363, 5, 43, 0, 0, 339, 340, 5, 86, 0, 0, 340, 345, 6, 12, -1, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 6, 12, -1, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 360, 6, 12, -1, 0, 348, 349, 5, 39, 0, 0, 349, 350, 5, 86, 0, 0, 350, 355, 6, 12, -1, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 6, 12, -1, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 6, 12, -1, 0, 358, 348, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 367, 6, 12, -1, 0, 367, 25, 1, 0, 0, 0, 368, 369, 3, 14, 7, 0, 369, 370, 6, 13, -1, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 86, 0, 0, 377, 378, 6, 13, -1, 0, 378, 379, 5, 40, 0, 0, 379, 380, 3, 16, 8, 0, 380, 385, 6, 13, -1, 0, 381, 382, 5, 49, 0, 0, 382, 383, 3, 66, 33, 0, 383, 384, 6, 13, -1, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 13, -1, 0, 388, 27, 1, 0, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 6, 14, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 86, 0, 0, 398, 399, 6, 14, -1, 0, 399, 411, 5, 41, 0, 0, 400, 401, 3, 26, 13, 0, 401, 408, 6, 14, -1, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 26, 13, 0, 404, 405, 6, 14, -1, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 3, 16, 8, 0, 415, 416, 6, 14, -1, 0, 416, 29, 1, 0, 0, 0, 417, 418, 3, 28, 14, 0, 418, 419, 6, 15, -1, 0, 419, 420, 6, 15, -1, 0, 420, 421, 3, 50, 25, 0, 421, 422, 6, 15, -1, 0, 422, 31, 1, 0, 0, 0, 423, 424, 3, 12, 6, 0, 424, 425, 6, 16, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 5, 86, 0, 0, 433, 434, 6, 16, -1, 0, 434, 441, 5, 43, 0, 0, 435, 436, 3, 60, 30, 0, 436, 437, 6, 16, -1, 0, 437, 438, 5, 38, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 446, 6, 16, -1, 0, 446, 33, 1, 0, 0, 0, 447, 448, 5, 9, 0, 0, 448, 449, 6, 17, -1, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 86, 0, 0, 451, 452, 6, 17, -1, 0, 452, 459, 5, 43, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 6, 17, -1, 0, 455, 456, 5, 38, 0, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 44, 0, 0, 463, 464, 6, 17, -1, 0, 464, 35, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 6, 18, -1, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 86, 0, 0, 469, 470, 6, 18, -1, 0, 470, 477, 5, 43, 0, 0, 471, 472, 3, 60, 30, 0, 472, 473, 6, 18, -1, 0, 473, 474, 5, 38, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 482, 6, 18, -1, 0, 482, 37, 1, 0, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 6, 19, -1, 0, 485, 512, 1, 0, 0, 0, 486, 487, 3, 50, 25, 0, 487, 488, 6, 19, -1, 0, 488, 512, 1, 0, 0, 0, 489, 490, 3, 44, 22, 0, 490, 491, 6, 19, -1, 0, 491, 512, 1, 0, 0, 0, 492, 493, 3, 48, 24, 0, 493, 494, 6, 19, -1, 0, 494, 512, 1, 0, 0, 0, 495, 496, 3, 56, 28, 0, 496, 497, 6, 19, -1, 0, 497, 512, 1, 0, 0, 0, 498, 499, 3, 52, 26, 0, 499, 500, 6, 19, -1, 0, 500, 512, 1, 0, 0, 0, 501, 502, 3, 54, 27, 0, 502, 503, 6, 19, -1, 0, 503, 512, 1, 0, 0, 0, 504, 505, 3, 58, 29, 0, 505, 506, 6, 19, -1, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 5, 38, 0, 0, 509, 510, 6, 19, -1, 0, 510, 512, 1, 0, 0, 0, 511, 483, 1, 0, 0, 0, 511, 486, 1, 0, 0, 0, 511, 489, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 39, 1, 0, 0, 0, 513, 514, 3, 60, 30, 0, 514, 515, 6, 20, -1, 0, 515, 41, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 518, 6, 21, -1, 0, 518, 519, 5, 41, 0, 0, 519, 520, 3, 60, 30, 0, 520, 521, 6, 21, -1, 0, 521, 522, 5, 42, 0, 0, 522, 523, 3, 38, 19, 0, 523, 528, 6, 21, -1, 0, 524, 525, 5, 12, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 6, 21, -1, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 6, 21, -1, 0, 531, 43, 1, 0, 0, 0, 532, 533, 5, 13, 0, 0, 533, 534, 6, 22, -1, 0, 534, 538, 5, 41, 0, 0, 535, 536, 3, 18, 9, 0, 536, 537, 6, 22, -1, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 5, 38, 0, 0, 541, 542, 3, 60, 30, 0, 542, 543, 6, 22, -1, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 5, 38, 0, 0, 547, 548, 3, 60, 30, 0, 548, 549, 6, 22, -1, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 5, 42, 0, 0, 553, 554, 3, 14, 7, 0, 554, 555, 6, 22, -1, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 38, 19, 0, 562, 563, 6, 22, -1, 0, 563, 564, 6, 22, -1, 0, 564, 45, 1, 0, 0, 0, 565, 566, 5, 13, 0, 0, 566, 567, 6, 23, -1, 0, 567, 568, 5, 41, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 5, 86, 0, 0, 571, 572, 5, 14, 0, 0, 572, 573, 5, 86, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 38, 19, 0, 575, 576, 6, 23, -1, 0, 576, 577, 6, 23, -1, 0, 577, 47, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 580, 6, 24, -1, 0, 580, 581, 5, 41, 0, 0, 581, 582, 3, 60, 30, 0, 582, 583, 6, 24, -1, 0, 583, 584, 5, 42, 0, 0, 584, 585, 3, 38, 19, 0, 585, 586, 6, 24, -1, 0, 586, 587, 6, 24, -1, 0, 587, 601, 1, 0, 0, 0, 588, 589, 5, 16, 0, 0, 589, 590, 6, 24, -1, 0, 590, 591, 3, 38, 19, 0, 591, 592, 6, 24, -1, 0, 592, 593, 5, 15, 0, 0, 593, 594, 5, 41, 0, 0, 594, 595, 3, 60, 30, 0, 595, 596, 6, 24, -1, 0, 596, 597, 5, 42, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 6, 24, -1, 0, 599, 601, 1, 0, 0, 0, 600, 578, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 603, 5, 43, 0, 0, 603, 614, 6, 25, -1, 0, 604, 605, 3, 18, 9, 0, 605, 606, 5, 38, 0, 0, 606, 607, 6, 25, -1, 0, 607, 613, 1, 0, 0, 0, 608, 609, 3, 38, 19, 0, 609, 610, 6, 25, -1, 0, 610, 613, 1, 0, 0, 0, 611, 613, 3, 8, 4, 0, 612, 604, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 44, 0, 0, 618, 619, 6, 25, -1, 0, 619, 51, 1, 0, 0, 0, 620, 621, 5, 17, 0, 0, 621, 625, 6, 26, -1, 0, 622, 623, 3, 60, 30, 0, 623, 624, 6, 26, -1, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 38, 0, 0, 628, 642, 6, 26, -1, 0, 629, 630, 5, 18, 0, 0, 630, 631, 6, 26, -1, 0, 631, 632, 5, 38, 0, 0, 632, 642, 6, 26, -1, 0, 633, 634, 5, 19, 0, 0, 634, 635, 6, 26, -1, 0, 635, 636, 5, 38, 0, 0, 636, 642, 6, 26, -1, 0, 637, 638, 5, 20, 0, 0, 638, 639, 6, 26, -1, 0, 639, 640, 5, 38, 0, 0, 640, 642, 6, 26, -1, 0, 641, 620, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 53, 1, 0, 0, 0, 643, 644, 5, 21, 0, 0, 644, 645, 6, 27, -1, 0, 645, 646, 5, 38, 0, 0, 646, 647, 6, 27, -1, 0, 647, 55, 1, 0, 0, 0, 648, 649, 5, 22, 0, 0, 649, 650, 6, 28, -1, 0, 650, 651, 5, 41, 0, 0, 651, 652, 3, 60, 30, 0, 652, 653, 5, 42, 0, 0, 653, 654, 6, 28, -1, 0, 654, 666, 5, 43, 0, 0, 655, 656, 5, 23, 0, 0, 656, 657, 3, 60, 30, 0, 657, 658, 5, 40, 0, 0, 658, 662, 6, 28, -1, 0, 659, 660, 3, 38, 19, 0, 660, 661, 6, 28, -1, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 24, 0, 0, 670, 674, 5, 40, 0, 0, 671, 672, 3, 38, 19, 0, 672, 673, 6, 28, -1, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 44, 0, 0, 679, 680, 6, 28, -1, 0, 680, 57, 1, 0, 0, 0, 681, 682, 5, 25, 0, 0, 682, 683, 6, 29, -1, 0, 683, 684, 5, 38, 0, 0, 684, 685, 6, 29, -1, 0, 685, 59, 1, 0, 0, 0, 686, 687, 3, 62, 31, 0, 687, 688, 6, 30, -1, 0, 688, 61, 1, 0, 0, 0, 689, 690, 3, 64, 32, 0, 690, 698, 6, 31, -1, 0, 691, 692, 5, 39, 0, 0, 692, 693, 6, 31, -1, 0, 693, 694, 3, 64, 32, 0, 694, 695, 6, 31, -1, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 63, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 66, 33, 0, 702, 717, 6, 32, -1, 0, 703, 704, 7, 2, 0, 0, 704, 705, 6, 32, -1, 0, 705, 706, 3, 66, 33, 0, 706, 707, 6, 32, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 5, 51, 0, 0, 709, 710, 6, 32, -1, 0, 710, 711, 3, 60, 30, 0, 711, 712, 5, 40, 0, 0, 712, 713, 3, 60, 30, 0, 713, 714, 6, 32, -1, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 65, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 3, 68, 34, 0, 721, 729, 6, 33, -1, 0, 722, 723, 5, 69, 0, 0, 723, 724, 6, 33, -1, 0, 724, 725, 3, 68, 34, 0, 725, 726, 6, 33, -1, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 67, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 70, 35, 0, 733, 741, 6, 34, -1, 0, 734, 735, 5, 68, 0, 0, 735, 736, 6, 34, -1, 0, 736, 737, 3, 70, 35, 0, 737, 738, 6, 34, -1, 0, 738, 740, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 69, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 72, 36, 0, 745, 753, 6, 35, -1, 0, 746, 747, 5, 54, 0, 0, 747, 748, 6, 35, -1, 0, 748, 749, 3, 72, 36, 0, 749, 750, 6, 35, -1, 0, 750, 752, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 71, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 74, 37, 0, 757, 765, 6, 36, -1, 0, 758, 759, 5, 56, 0, 0, 759, 760, 6, 36, -1, 0, 760, 761, 3, 74, 37, 0, 761, 762, 6, 36, -1, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 73, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 76, 38, 0, 769, 777, 6, 37, -1, 0, 770, 771, 5, 52, 0, 0, 771, 772, 6, 37, -1, 0, 772, 773, 3, 76, 38, 0, 773, 774, 6, 37, -1, 0, 774, 776, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 75, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 78, 39, 0, 781, 789, 6, 38, -1, 0, 782, 783, 7, 3, 0, 0, 783, 784, 6, 38, -1, 0, 784, 785, 3, 78, 39, 0, 785, 786, 6, 38, -1, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 77, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 80, 40, 0, 793, 801, 6, 39, -1, 0, 794, 795, 7, 4, 0, 0, 795, 796, 6, 39, -1, 0, 796, 797, 3, 80, 40, 0, 797, 798, 6, 39, -1, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 79, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 3, 82, 41, 0, 805, 813, 6, 40, -1, 0, 806, 807, 7, 5, 0, 0, 807, 808, 6, 40, -1, 0, 808, 809, 3, 82, 41, 0, 809, 810, 6, 40, -1, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 81, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 84, 42, 0, 817, 825, 6, 41, -1, 0, 818, 819, 7, 6, 0, 0, 819, 820, 6, 41, -1, 0, 820, 821, 3, 84, 42, 0, 821, 822, 6, 41, -1, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 83, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 86, 43, 0, 829, 837, 6, 42, -1, 0, 830, 831, 7, 7, 0, 0, 831, 832, 6, 42, -1, 0, 832, 833, 3, 86, 43, 0, 833, 834, 6, 42, -1, 0, 834, 836, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 85, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 7, 8, 0, 0, 841, 843, 6, 43, -1, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 88, 44, 0, 848, 849, 6, 43, -1, 0, 849, 87, 1, 0, 0, 0, 850, 851, 3, 92, 46, 0, 851, 890, 6, 44, -1, 0, 852, 853, 5, 41, 0, 0, 853, 865, 6, 44, -1, 0, 854, 855, 3, 66, 33, 0, 855, 862, 6, 44, -1, 0, 856, 857, 5, 39, 0, 0, 857, 858, 3, 66, 33, 0, 858, 859, 6, 44, -1, 0, 859, 861, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 854, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 42, 0, 0, 868, 889, 6, 44, -1, 0, 869, 870, 5, 47, 0, 0, 870, 871, 6, 44, -1, 0, 871, 872, 3, 88, 44, 0, 872, 873, 6, 44, -1, 0, 873, 889, 1, 0, 0, 0, 874, 875, 5, 77, 0, 0, 875, 876, 6, 44, -1, 0, 876, 877, 3, 88, 44, 0, 877, 878, 6, 44, -1, 0, 878, 889, 1, 0, 0, 0, 879, 880, 5, 45, 0, 0, 880, 884, 6, 44, -1, 0, 881, 882, 3, 60, 30, 0, 882, 883, 6, 44, -1, 0, 883, 885, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 46, 0, 0, 887, 889, 6, 44, -1, 0, 888, 852, 1, 0, 0, 0, 888, 869, 1, 0, 0, 0, 888, 874, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 904, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 898, 3, 92, 46, 0, 894, 895, 7, 9, 0, 0, 895, 897, 6, 44, -1, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 6, 44, -1, 0, 902, 904, 1, 0, 0, 0, 903, 850, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 904, 89, 1, 0, 0, 0, 905, 906, 3, 92, 46, 0, 906, 907, 5, 37, 0, 0, 907, 908, 3, 92, 46, 0, 908, 909, 6, 45, -1, 0, 909, 91, 1, 0, 0, 0, 910, 911, 3, 94, 47, 0, 911, 912, 6, 46, -1, 0, 912, 941, 1, 0, 0, 0, 913, 914, 3, 96, 48, 0, 914, 915, 6, 46, -1, 0, 915, 941, 1, 0, 0, 0, 916, 917, 5, 41, 0, 0, 917, 918, 3, 60, 30, 0, 918, 919, 5, 42, 0, 0, 919, 920, 6, 46, -1, 0, 920, 941, 1, 0, 0, 0, 921, 922, 5, 78, 0, 0, 922, 941, 6, 46, -1, 0, 923, 924, 5, 79, 0, 0, 924, 941, 6, 46, -1, 0, 925, 926, 5, 82, 0, 0, 926, 941, 6, 46, -1, 0, 927, 928, 5, 84, 0, 0, 928, 941, 6, 46, -1, 0, 929, 930, 5, 85, 0, 0, 930, 941, 6, 46, -1, 0, 931, 932, 3, 0, 0, 0, 932, 933, 6, 46, -1, 0, 933, 941, 1, 0, 0, 0, 934, 935, 5, 86, 0, 0, 935, 941, 6, 46, -1, 0, 936, 937, 3, 2, 1, 0, 937, 938, 6, 46, -1, 0, 938, 941, 1, 0, 0, 0, 939, 941, 3, 8, 4, 0, 940, 910, 1, 0, 0, 0, 940, 913, 1, 0, 0, 0, 940, 916, 1, 0, 0, 0, 940, 921, 1, 0, 0, 0, 940, 923, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 93, 1, 0, 0, 0, 942, 943, 5, 86, 0, 0, 943, 944, 6, 47, -1, 0, 944, 945, 5, 43, 0, 0, 945, 957, 6, 47, -1, 0, 946, 947, 3, 66, 33, 0, 947, 954, 6, 47, -1, 0, 948, 949, 5, 39, 0, 0, 949, 950, 3, 66, 33, 0, 950, 951, 6, 47, -1, 0, 951, 953, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 44, 0, 0, 960, 961, 6, 47, -1, 0, 961, 95, 1, 0, 0, 0, 962, 963, 5, 45, 0, 0, 963, 975, 6, 48, -1, 0, 964, 965, 3, 66, 33, 0, 965, 972, 6, 48, -1, 0, 966, 967, 5, 39, 0, 0, 967, 968, 3, 66, 33, 0, 968, 969, 6, 48, -1, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 964, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 46, 0, 0, 978, 979, 6, 48, -1, 0, 979, 97, 1, 0, 0, 0, 980, 981, 5, 62, 0, 0, 981, 982, 6, 49, -1, 0, 982, 983, 5, 82, 0, 0, 983, 984, 6, 49, -1, 0, 984, 988, 1, 0, 0, 0, 985, 986, 5, 39, 0, 0, 986, 987, 5, 82, 0, 0, 987, 989, 6, 49, -1, 0, 988, 985, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 64, 0, 0, 993, 994, 6, 49, -1, 0, 994, 99, 1, 0, 0, 0, 995, 996, 5, 62, 0, 0, 996, 997, 6, 50, -1, 0, 997, 998, 5, 84, 0, 0, 998, 999, 6, 50, -1, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 5, 39, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1004, 6, 50, -1, 0, 1003, 1000, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 64, 0, 0, 1008, 1009, 6, 50, -1, 0, 1009, 101, 1, 0, 0, 0, 1010, 1011, 5, 62, 0, 0, 1011, 1012, 6, 51, -1, 0, 1012, 1013, 5, 78, 0, 0, 1013, 1014, 6, 51, -1, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1016, 5, 39, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1019, 6, 51, -1, 0, 1018, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 64, 0, 0, 1023, 1024, 6, 51, -1, 0, 1024, 103, 1, 0, 0, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1027, 6, 52, -1, 0, 1027, 1028, 5, 79, 0, 0, 1028, 1029, 6, 52, -1, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1031, 5, 39, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 1034, 6, 52, -1, 0, 1033, 1030, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 6, 52, -1, 0, 1039, 105, 1, 0, 0, 0, 1040, 1041, 5, 62, 0, 0, 1041, 1042, 6, 53, -1, 0, 1042, 1043, 3, 2, 1, 0, 1043, 1044, 6, 53, -1, 0, 1044, 1049, 1, 0, 0, 0, 1045, 1046, 5, 39, 0, 0, 1046, 1047, 3, 2, 1, 0, 1047, 1048, 6, 53, -1, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 64, 0, 0, 1054, 1055, 6, 53, -1, 0, 1055, 107, 1, 0, 0, 0, 82, 113, 122, 126, 132, 174, 176, 207, 216, 221, 223, 234, 242, 251, 258, 269, 272, 281, 289, 309, 312, 314, 323, 336, 345, 355, 360, 363, 373, 385, 394, 408, 411, 428, 441, 459, 477, 511, 528, 538, 544, 550, 558, 600, 612, 614, 625, 641, 662, 666, 674, 676, 698, 715, 717, 729, 741, 753, 765, 777, 789, 801, 813, 825, 837, 844, 862, 865, 884, 888, 890, 898, 903, 940, 954, 957, 972, 975, 990, 1005, 1020, 1035, 1051]