token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 85, 957, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 228, 8, 9, 11, 9, 12, 9, 229, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 5, 12, 345, 8, 12, 10, 12, 12, 12, 348, 9, 12, 3, 12, 350, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 358, 8, 13, 10, 13, 12, 13, 361, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 3, 14, 398, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 406, 8, 15, 10, 15, 12, 15, 409, 9, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 530, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 542, 8, 22, 10, 22, 12, 22, 545, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 586, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 598, 8, 25, 10, 25, 12, 25, 601, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 611, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 640, 8, 29, 5, 29, 642, 8, 29, 10, 29, 12, 29, 645, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 652, 8, 29, 3, 29, 654, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 674, 8, 32, 10, 32, 12, 32, 677, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 693, 8, 33, 10, 33, 12, 33, 696, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 705, 8, 34, 10, 34, 12, 34, 708, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 717, 8, 35, 10, 35, 12, 35, 720, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 729, 8, 36, 10, 36, 12, 36, 732, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 741, 8, 37, 10, 37, 12, 37, 744, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 753, 8, 38, 10, 38, 12, 38, 756, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 765, 8, 39, 10, 39, 12, 39, 768, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 777, 8, 40, 10, 40, 12, 40, 780, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 789, 8, 41, 10, 41, 12, 41, 792, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 801, 8, 42, 10, 42, 12, 42, 804, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 813, 8, 43, 10, 43, 12, 43, 816, 9, 43, 1, 44, 1, 44, 5, 44, 820, 8, 44, 10, 44, 12, 44, 823, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 831, 8, 45, 10, 45, 12, 45, 834, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 848, 8, 45, 10, 45, 12, 45, 851, 9, 45, 3, 45, 853, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 872, 8, 45, 1, 45, 1, 45, 5, 45, 876, 8, 45, 10, 45, 12, 45, 879, 9, 45, 3, 45, 881, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 917, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 929, 8, 48, 10, 48, 12, 48, 932, 9, 48, 3, 48, 934, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 947, 8, 49, 10, 49, 12, 49, 950, 9, 49, 3, 49, 952, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 164, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 11, 1, 0, 48, 48, 1, 0, 57, 57, 1, 0, 41, 42, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1, 0, 33, 34, 1012, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 550, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 587, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 615, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 625, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 666, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 721, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 745, 1, 0, 0, 0, 78, 757, 1, 0, 0, 0, 80, 769, 1, 0, 0, 0, 82, 781, 1, 0, 0, 0, 84, 793, 1, 0, 0, 0, 86, 805, 1, 0, 0, 0, 88, 821, 1, 0, 0, 0, 90, 880, 1, 0, 0, 0, 92, 882, 1, 0, 0, 0, 94, 916, 1, 0, 0, 0, 96, 918, 1, 0, 0, 0, 98, 938, 1, 0, 0, 0, 100, 105, 5, 48, 0, 0, 101, 102, 8, 0, 0, 0, 102, 104, 6, 0, -1, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 119, 5, 48, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 8, 1, 0, 0, 111, 113, 6, 0, -1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 57, 0, 0, 118, 100, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 125, 6, 1, -1, 0, 122, 123, 5, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 6, 2, -1, 0, 128, 129, 5, 0, 0, 1, 129, 5, 1, 0, 0, 0, 130, 163, 3, 8, 4, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 36, 0, 0, 133, 134, 6, 3, -1, 0, 134, 163, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 36, 0, 0, 137, 138, 6, 3, -1, 0, 138, 163, 1, 0, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 6, 3, -1, 0, 141, 163, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 36, 0, 0, 144, 145, 6, 3, -1, 0, 145, 163, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 36, 0, 0, 148, 149, 6, 3, -1, 0, 149, 163, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 36, 0, 0, 152, 153, 6, 3, -1, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 36, 0, 0, 156, 157, 6, 3, -1, 0, 157, 163, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 36, 0, 0, 160, 161, 6, 3, -1, 0, 161, 163, 1, 0, 0, 0, 162, 130, 1, 0, 0, 0, 162, 131, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 76, 0, 0, 170, 171, 3, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 6, 5, -1, 0, 178, 179, 6, 5, -1, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 62, 31, 0, 184, 185, 5, 40, 0, 0, 185, 186, 6, 6, -1, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 40, 0, 0, 191, 192, 6, 7, -1, 0, 192, 196, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 196, 6, 7, -1, 0, 195, 187, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 74, 0, 0, 198, 209, 6, 8, -1, 0, 199, 200, 5, 43, 0, 0, 200, 203, 6, 8, -1, 0, 201, 202, 5, 76, 0, 0, 202, 204, 6, 8, -1, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 44, 0, 0, 206, 207, 5, 84, 0, 0, 207, 209, 6, 8, -1, 0, 208, 197, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 6, 8, -1, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 6, 9, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 6, 9, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 84, 0, 0, 232, 238, 6, 9, -1, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 84, 0, 0, 235, 237, 6, 9, -1, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 6, 9, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 259, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 3, 66, 33, 0, 249, 256, 6, 9, -1, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 6, 9, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 9, -1, 0, 262, 19, 1, 0, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 6, 10, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 14, 7, 0, 272, 273, 6, 10, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 84, 0, 0, 281, 282, 6, 10, -1, 0, 282, 21, 1, 0, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 6, 11, -1, 0, 285, 309, 5, 41, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 6, 11, -1, 0, 288, 300, 5, 38, 0, 0, 289, 290, 5, 74, 0, 0, 290, 299, 6, 11, -1, 0, 291, 292, 5, 43, 0, 0, 292, 295, 6, 11, -1, 0, 293, 294, 5, 76, 0, 0, 294, 296, 6, 11, -1, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 44, 0, 0, 298, 289, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 6, 11, -1, 0, 305, 306, 5, 36, 0, 0, 306, 308, 6, 11, -1, 0, 307, 286, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 6, 11, -1, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 84, 0, 0, 317, 322, 6, 12, -1, 0, 318, 319, 5, 38, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 6, 12, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 349, 5, 41, 0, 0, 325, 326, 5, 84, 0, 0, 326, 331, 6, 12, -1, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 6, 12, -1, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 6, 12, -1, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 84, 0, 0, 336, 341, 6, 12, -1, 0, 337, 338, 5, 47, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 6, 12, -1, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 6, 12, -1, 0, 344, 334, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 6, 12, -1, 0, 353, 25, 1, 0, 0, 0, 354, 355, 3, 14, 7, 0, 355, 356, 6, 13, -1, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 6, 13, -1, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 16, 8, 0, 366, 371, 6, 13, -1, 0, 367, 368, 5, 47, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 6, 13, -1, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 13, -1, 0, 374, 27, 1, 0, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 6, 14, -1, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 6, 14, -1, 0, 385, 397, 5, 39, 0, 0, 386, 387, 3, 26, 13, 0, 387, 394, 6, 14, -1, 0, 388, 389, 5, 37, 0, 0, 389, 390, 3, 26, 13, 0, 390, 391, 6, 14, -1, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 3, 16, 8, 0, 401, 402, 6, 14, -1, 0, 402, 29, 1, 0, 0, 0, 403, 407, 5, 41, 0, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 5, 42, 0, 0, 411, 413, 8, 2, 0, 0, 412, 403, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 31, 1, 0, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 6, 16, -1, 0, 416, 417, 6, 16, -1, 0, 417, 418, 3, 50, 25, 0, 418, 419, 6, 16, -1, 0, 419, 33, 1, 0, 0, 0, 420, 421, 3, 12, 6, 0, 421, 422, 6, 17, -1, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 6, 17, -1, 0, 431, 438, 5, 41, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 6, 17, -1, 0, 434, 435, 5, 36, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 6, 17, -1, 0, 443, 35, 1, 0, 0, 0, 444, 445, 5, 9, 0, 0, 445, 449, 6, 18, -1, 0, 446, 447, 5, 10, 0, 0, 447, 449, 6, 18, -1, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 6, 18, -1, 0, 452, 459, 5, 41, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 6, 18, -1, 0, 455, 456, 5, 36, 0, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 42, 0, 0, 463, 464, 6, 18, -1, 0, 464, 37, 1, 0, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 6, 19, -1, 0, 467, 497, 1, 0, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 6, 19, -1, 0, 470, 497, 1, 0, 0, 0, 471, 472, 3, 44, 22, 0, 472, 473, 6, 19, -1, 0, 473, 497, 1, 0, 0, 0, 474, 475, 3, 48, 24, 0, 475, 476, 6, 19, -1, 0, 476, 497, 1, 0, 0, 0, 477, 478, 3, 58, 29, 0, 478, 479, 6, 19, -1, 0, 479, 497, 1, 0, 0, 0, 480, 481, 3, 52, 26, 0, 481, 482, 6, 19, -1, 0, 482, 497, 1, 0, 0, 0, 483, 484, 3, 54, 27, 0, 484, 485, 6, 19, -1, 0, 485, 497, 1, 0, 0, 0, 486, 487, 3, 56, 28, 0, 487, 488, 6, 19, -1, 0, 488, 497, 1, 0, 0, 0, 489, 490, 3, 60, 30, 0, 490, 491, 6, 19, -1, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 40, 20, 0, 493, 494, 5, 36, 0, 0, 494, 495, 6, 19, -1, 0, 495, 497, 1, 0, 0, 0, 496, 465, 1, 0, 0, 0, 496, 468, 1, 0, 0, 0, 496, 471, 1, 0, 0, 0, 496, 474, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 6, 20, -1, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 6, 21, -1, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 62, 31, 0, 505, 506, 6, 21, -1, 0, 506, 507, 5, 40, 0, 0, 507, 508, 3, 38, 19, 0, 508, 513, 6, 21, -1, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 6, 21, -1, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 21, -1, 0, 516, 43, 1, 0, 0, 0, 517, 518, 5, 13, 0, 0, 518, 519, 6, 22, -1, 0, 519, 523, 5, 39, 0, 0, 520, 521, 3, 18, 9, 0, 521, 522, 6, 22, -1, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 36, 0, 0, 526, 527, 3, 62, 31, 0, 527, 528, 6, 22, -1, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 36, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 6, 22, -1, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 5, 40, 0, 0, 538, 539, 3, 14, 7, 0, 539, 540, 6, 22, -1, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 6, 22, -1, 0, 548, 549, 6, 22, -1, 0, 549, 45, 1, 0, 0, 0, 550, 551, 5, 13, 0, 0, 551, 552, 6, 23, -1, 0, 552, 553, 5, 39, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 5, 40, 0, 0, 559, 560, 3, 38, 19, 0, 560, 561, 6, 23, -1, 0, 561, 562, 6, 23, -1, 0, 562, 47, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 565, 6, 24, -1, 0, 565, 566, 5, 39, 0, 0, 566, 567, 3, 62, 31, 0, 567, 568, 6, 24, -1, 0, 568, 569, 5, 40, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 6, 24, -1, 0, 571, 572, 6, 24, -1, 0, 572, 586, 1, 0, 0, 0, 573, 574, 5, 16, 0, 0, 574, 575, 6, 24, -1, 0, 575, 576, 3, 38, 19, 0, 576, 577, 6, 24, -1, 0, 577, 578, 5, 15, 0, 0, 578, 579, 5, 39, 0, 0, 579, 580, 3, 62, 31, 0, 580, 581, 6, 24, -1, 0, 581, 582, 5, 40, 0, 0, 582, 583, 5, 36, 0, 0, 583, 584, 6, 24, -1, 0, 584, 586, 1, 0, 0, 0, 585, 563, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 586, 49, 1, 0, 0, 0, 587, 588, 5, 41, 0, 0, 588, 599, 6, 25, -1, 0, 589, 590, 3, 18, 9, 0, 590, 591, 5, 36, 0, 0, 591, 592, 6, 25, -1, 0, 592, 598, 1, 0, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 6, 25, -1, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 8, 4, 0, 597, 589, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 42, 0, 0, 603, 604, 6, 25, -1, 0, 604, 51, 1, 0, 0, 0, 605, 606, 5, 17, 0, 0, 606, 610, 6, 26, -1, 0, 607, 608, 3, 62, 31, 0, 608, 609, 6, 26, -1, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 36, 0, 0, 613, 614, 6, 26, -1, 0, 614, 53, 1, 0, 0, 0, 615, 616, 5, 18, 0, 0, 616, 617, 6, 27, -1, 0, 617, 618, 5, 36, 0, 0, 618, 619, 6, 27, -1, 0, 619, 55, 1, 0, 0, 0, 620, 621, 5, 19, 0, 0, 621, 622, 6, 28, -1, 0, 622, 623, 5, 36, 0, 0, 623, 624, 6, 28, -1, 0, 624, 57, 1, 0, 0, 0, 625, 626, 5, 20, 0, 0, 626, 627, 6, 29, -1, 0, 627, 628, 5, 39, 0, 0, 628, 629, 3, 62, 31, 0, 629, 630, 5, 40, 0, 0, 630, 631, 6, 29, -1, 0, 631, 643, 5, 41, 0, 0, 632, 633, 5, 21, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 5, 38, 0, 0, 635, 639, 6, 29, -1, 0, 636, 637, 3, 38, 19, 0, 637, 638, 6, 29, -1, 0, 638, 640, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 653, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 22, 0, 0, 647, 651, 5, 38, 0, 0, 648, 649, 3, 38, 19, 0, 649, 650, 6, 29, -1, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 42, 0, 0, 656, 657, 6, 29, -1, 0, 657, 59, 1, 0, 0, 0, 658, 659, 5, 23, 0, 0, 659, 660, 6, 30, -1, 0, 660, 661, 5, 36, 0, 0, 661, 662, 6, 30, -1, 0, 662, 61, 1, 0, 0, 0, 663, 664, 3, 64, 32, 0, 664, 665, 6, 31, -1, 0, 665, 63, 1, 0, 0, 0, 666, 667, 3, 66, 33, 0, 667, 675, 6, 32, -1, 0, 668, 669, 5, 37, 0, 0, 669, 670, 6, 32, -1, 0, 670, 671, 3, 66, 33, 0, 671, 672, 6, 32, -1, 0, 672, 674, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 65, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 68, 34, 0, 679, 694, 6, 33, -1, 0, 680, 681, 7, 3, 0, 0, 681, 682, 6, 33, -1, 0, 682, 683, 3, 68, 34, 0, 683, 684, 6, 33, -1, 0, 684, 693, 1, 0, 0, 0, 685, 686, 5, 49, 0, 0, 686, 687, 6, 33, -1, 0, 687, 688, 3, 62, 31, 0, 688, 689, 5, 38, 0, 0, 689, 690, 3, 62, 31, 0, 690, 691, 6, 33, -1, 0, 691, 693, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 706, 6, 34, -1, 0, 699, 700, 5, 67, 0, 0, 700, 701, 6, 34, -1, 0, 701, 702, 3, 70, 35, 0, 702, 703, 6, 34, -1, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 69, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 72, 36, 0, 710, 718, 6, 35, -1, 0, 711, 712, 5, 66, 0, 0, 712, 713, 6, 35, -1, 0, 713, 714, 3, 72, 36, 0, 714, 715, 6, 35, -1, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 71, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 3, 74, 37, 0, 722, 730, 6, 36, -1, 0, 723, 724, 5, 52, 0, 0, 724, 725, 6, 36, -1, 0, 725, 726, 3, 74, 37, 0, 726, 727, 6, 36, -1, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 73, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 76, 38, 0, 734, 742, 6, 37, -1, 0, 735, 736, 5, 54, 0, 0, 736, 737, 6, 37, -1, 0, 737, 738, 3, 76, 38, 0, 738, 739, 6, 37, -1, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 78, 39, 0, 746, 754, 6, 38, -1, 0, 747, 748, 5, 50, 0, 0, 748, 749, 6, 38, -1, 0, 749, 750, 3, 78, 39, 0, 750, 751, 6, 38, -1, 0, 751, 753, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 77, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 80, 40, 0, 758, 766, 6, 39, -1, 0, 759, 760, 7, 4, 0, 0, 760, 761, 6, 39, -1, 0, 761, 762, 3, 80, 40, 0, 762, 763, 6, 39, -1, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 79, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 82, 41, 0, 770, 778, 6, 40, -1, 0, 771, 772, 7, 5, 0, 0, 772, 773, 6, 40, -1, 0, 773, 774, 3, 82, 41, 0, 774, 775, 6, 40, -1, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 81, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 84, 42, 0, 782, 790, 6, 41, -1, 0, 783, 784, 7, 6, 0, 0, 784, 785, 6, 41, -1, 0, 785, 786, 3, 84, 42, 0, 786, 787, 6, 41, -1, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 83, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 86, 43, 0, 794, 802, 6, 42, -1, 0, 795, 796, 7, 7, 0, 0, 796, 797, 6, 42, -1, 0, 797, 798, 3, 86, 43, 0, 798, 799, 6, 42, -1, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 85, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 88, 44, 0, 806, 814, 6, 43, -1, 0, 807, 808, 7, 8, 0, 0, 808, 809, 6, 43, -1, 0, 809, 810, 3, 88, 44, 0, 810, 811, 6, 43, -1, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 87, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 7, 9, 0, 0, 818, 820, 6, 44, -1, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 90, 45, 0, 825, 826, 6, 44, -1, 0, 826, 89, 1, 0, 0, 0, 827, 832, 3, 94, 47, 0, 828, 829, 7, 10, 0, 0, 829, 831, 6, 45, -1, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 6, 45, -1, 0, 836, 881, 1, 0, 0, 0, 837, 838, 3, 94, 47, 0, 838, 877, 6, 45, -1, 0, 839, 840, 5, 39, 0, 0, 840, 852, 6, 45, -1, 0, 841, 842, 3, 68, 34, 0, 842, 849, 6, 45, -1, 0, 843, 844, 5, 37, 0, 0, 844, 845, 3, 68, 34, 0, 845, 846, 6, 45, -1, 0, 846, 848, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 841, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 40, 0, 0, 855, 876, 6, 45, -1, 0, 856, 857, 5, 45, 0, 0, 857, 858, 6, 45, -1, 0, 858, 859, 3, 90, 45, 0, 859, 860, 6, 45, -1, 0, 860, 876, 1, 0, 0, 0, 861, 862, 5, 75, 0, 0, 862, 863, 6, 45, -1, 0, 863, 864, 3, 90, 45, 0, 864, 865, 6, 45, -1, 0, 865, 876, 1, 0, 0, 0, 866, 867, 5, 43, 0, 0, 867, 871, 6, 45, -1, 0, 868, 869, 3, 62, 31, 0, 869, 870, 6, 45, -1, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 44, 0, 0, 874, 876, 6, 45, -1, 0, 875, 839, 1, 0, 0, 0, 875, 856, 1, 0, 0, 0, 875, 861, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 827, 1, 0, 0, 0, 880, 837, 1, 0, 0, 0, 881, 91, 1, 0, 0, 0, 882, 883, 3, 94, 47, 0, 883, 884, 5, 35, 0, 0, 884, 885, 3, 94, 47, 0, 885, 886, 6, 46, -1, 0, 886, 93, 1, 0, 0, 0, 887, 888, 5, 76, 0, 0, 888, 917, 6, 47, -1, 0, 889, 890, 5, 77, 0, 0, 890, 917, 6, 47, -1, 0, 891, 892, 5, 80, 0, 0, 892, 917, 6, 47, -1, 0, 893, 894, 5, 82, 0, 0, 894, 917, 6, 47, -1, 0, 895, 896, 5, 83, 0, 0, 896, 917, 6, 47, -1, 0, 897, 898, 3, 0, 0, 0, 898, 899, 6, 47, -1, 0, 899, 917, 1, 0, 0, 0, 900, 901, 5, 84, 0, 0, 901, 917, 6, 47, -1, 0, 902, 903, 3, 2, 1, 0, 903, 904, 6, 47, -1, 0, 904, 917, 1, 0, 0, 0, 905, 906, 3, 96, 48, 0, 906, 907, 6, 47, -1, 0, 907, 917, 1, 0, 0, 0, 908, 909, 3, 98, 49, 0, 909, 910, 6, 47, -1, 0, 910, 917, 1, 0, 0, 0, 911, 912, 5, 39, 0, 0, 912, 913, 3, 62, 31, 0, 913, 914, 5, 40, 0, 0, 914, 915, 6, 47, -1, 0, 915, 917, 1, 0, 0, 0, 916, 887, 1, 0, 0, 0, 916, 889, 1, 0, 0, 0, 916, 891, 1, 0, 0, 0, 916, 893, 1, 0, 0, 0, 916, 895, 1, 0, 0, 0, 916, 897, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 917, 95, 1, 0, 0, 0, 918, 919, 5, 84, 0, 0, 919, 920, 6, 48, -1, 0, 920, 921, 5, 41, 0, 0, 921, 933, 6, 48, -1, 0, 922, 923, 3, 66, 33, 0, 923, 930, 6, 48, -1, 0, 924, 925, 5, 37, 0, 0, 925, 926, 3, 66, 33, 0, 926, 927, 6, 48, -1, 0, 927, 929, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 922, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 42, 0, 0, 936, 937, 6, 48, -1, 0, 937, 97, 1, 0, 0, 0, 938, 939, 5, 43, 0, 0, 939, 951, 6, 49, -1, 0, 940, 941, 3, 66, 33, 0, 941, 948, 6, 49, -1, 0, 942, 943, 5, 37, 0, 0, 943, 944, 3, 66, 33, 0, 944, 945, 6, 49, -1, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 44, 0, 0, 954, 955, 6, 49, -1, 0, 955, 99, 1, 0, 0, 0, 78, 105, 114, 118, 124, 162, 164, 195, 203, 208, 210, 221, 229, 238, 245, 256, 259, 268, 276, 295, 298, 300, 309, 322, 331, 341, 346, 349, 359, 371, 380, 394, 397, 407, 412, 425, 438, 448, 459, 496, 513, 523, 529, 535, 543, 585, 597, 599, 610, 639, 643, 651, 653, 675, 692, 694, 706, 718, 730, 742, 754, 766, 778, 790, 802, 814, 821, 832, 849, 852, 871, 875, 877, 880, 916, 930, 933, 948, 951]