token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionNoComma
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 86, 1221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 1, 10, 1, 10, 4, 10, 246, 8, 10, 11, 10, 12, 10, 247, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 304, 8, 11, 10, 11, 12, 11, 307, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 355, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 401, 8, 14, 10, 14, 12, 14, 404, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 415, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 433, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 472, 8, 17, 10, 17, 12, 17, 475, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 491, 8, 18, 10, 18, 12, 18, 494, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 506, 8, 18, 10, 18, 12, 18, 509, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 524, 8, 19, 10, 19, 12, 19, 527, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 560, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 577, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 593, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 599, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 605, 8, 23, 10, 23, 12, 23, 608, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 658, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 670, 8, 27, 10, 27, 12, 27, 673, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 684, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 700, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 721, 8, 30, 5, 30, 723, 8, 30, 10, 30, 12, 30, 726, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 733, 8, 30, 3, 30, 735, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 753, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 835, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 842, 8, 32, 10, 32, 12, 32, 845, 9, 32, 3, 32, 847, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 866, 8, 32, 1, 32, 1, 32, 3, 32, 870, 8, 32, 3, 32, 872, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 888, 8, 32, 5, 32, 890, 8, 32, 10, 32, 12, 32, 893, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 903, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 992, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 999, 8, 33, 10, 33, 12, 33, 1002, 9, 33, 3, 33, 1004, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1023, 8, 33, 1, 33, 1, 33, 3, 33, 1027, 8, 33, 3, 33, 1029, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1045, 8, 33, 5, 33, 1047, 8, 33, 10, 33, 12, 33, 1050, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1082, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1091, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1098, 8, 35, 10, 35, 12, 35, 1101, 9, 35, 3, 35, 1103, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1113, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1120, 8, 36, 10, 36, 12, 36, 1123, 9, 36, 3, 36, 1125, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1136, 8, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1141, 8, 37, 11, 37, 12, 37, 1142, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1154, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1159, 8, 38, 11, 38, 12, 38, 1160, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1172, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1177, 8, 39, 11, 39, 12, 39, 1178, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1190, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 1195, 8, 40, 11, 40, 12, 40, 1196, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1208, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1214, 8, 41, 11, 41, 12, 41, 1215, 1, 41, 1, 41, 1, 41, 1, 41, 1, 172, 2, 64, 66, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 11, 1, 0, 50, 50, 1, 0, 59, 59, 1, 0, 64, 64, 5, 0, 27, 28, 48, 48, 58, 58, 73, 74, 76, 76, 2, 0, 70, 70, 75, 76, 1, 0, 73, 74, 1, 0, 29, 30, 1, 0, 62, 65, 1, 0, 66, 67, 1, 0, 27, 28, 5, 0, 31, 37, 49, 49, 53, 53, 55, 55, 57, 57, 1342, 0, 102, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 559, 1, 0, 0, 0, 42, 561, 1, 0, 0, 0, 44, 564, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 613, 1, 0, 0, 0, 50, 626, 1, 0, 0, 0, 52, 657, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 699, 1, 0, 0, 0, 58, 701, 1, 0, 0, 0, 60, 706, 1, 0, 0, 0, 62, 739, 1, 0, 0, 0, 64, 752, 1, 0, 0, 0, 66, 902, 1, 0, 0, 0, 68, 1081, 1, 0, 0, 0, 70, 1083, 1, 0, 0, 0, 72, 1107, 1, 0, 0, 0, 74, 1129, 1, 0, 0, 0, 76, 1147, 1, 0, 0, 0, 78, 1165, 1, 0, 0, 0, 80, 1183, 1, 0, 0, 0, 82, 1201, 1, 0, 0, 0, 84, 89, 5, 50, 0, 0, 85, 86, 8, 0, 0, 0, 86, 88, 6, 0, -1, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 103, 5, 50, 0, 0, 93, 98, 5, 59, 0, 0, 94, 95, 8, 1, 0, 0, 95, 97, 6, 0, -1, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 59, 0, 0, 102, 84, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 109, 5, 50, 0, 0, 105, 106, 8, 0, 0, 0, 106, 108, 6, 1, -1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 123, 5, 50, 0, 0, 113, 118, 5, 62, 0, 0, 114, 115, 8, 2, 0, 0, 115, 117, 6, 1, -1, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 64, 0, 0, 122, 104, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 129, 6, 2, -1, 0, 126, 127, 5, 2, 0, 0, 127, 129, 6, 2, -1, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 6, 3, -1, 0, 132, 133, 5, 0, 0, 1, 133, 7, 1, 0, 0, 0, 134, 171, 3, 10, 5, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 38, 0, 0, 137, 138, 6, 4, -1, 0, 138, 171, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 38, 0, 0, 141, 142, 6, 4, -1, 0, 142, 171, 1, 0, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 6, 4, -1, 0, 145, 171, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 38, 0, 0, 148, 149, 6, 4, -1, 0, 149, 171, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 38, 0, 0, 152, 153, 6, 4, -1, 0, 153, 171, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 38, 0, 0, 156, 157, 6, 4, -1, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 38, 0, 0, 160, 161, 6, 4, -1, 0, 161, 171, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 38, 0, 0, 164, 165, 6, 4, -1, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 38, 0, 0, 168, 169, 6, 4, -1, 0, 169, 171, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 135, 1, 0, 0, 0, 170, 139, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 6, 5, -1, 0, 177, 178, 5, 78, 0, 0, 178, 179, 3, 0, 0, 0, 179, 180, 6, 5, -1, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 85, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 6, 6, -1, 0, 186, 187, 6, 6, -1, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 42, 0, 0, 193, 194, 6, 7, -1, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 85, 0, 0, 196, 197, 6, 8, -1, 0, 197, 198, 5, 41, 0, 0, 198, 199, 3, 66, 33, 0, 199, 200, 5, 42, 0, 0, 200, 201, 6, 8, -1, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 85, 0, 0, 203, 205, 6, 8, -1, 0, 204, 195, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 222, 6, 9, -1, 0, 207, 208, 5, 76, 0, 0, 208, 221, 6, 9, -1, 0, 209, 210, 5, 45, 0, 0, 210, 214, 6, 9, -1, 0, 211, 212, 3, 66, 33, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 5, 46, 0, 0, 217, 218, 5, 85, 0, 0, 218, 221, 6, 9, -1, 0, 219, 221, 3, 10, 5, 0, 220, 207, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 6, 9, -1, 0, 227, 19, 1, 0, 0, 0, 228, 230, 3, 10, 5, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 6, 10, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 6, 10, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 85, 0, 0, 250, 252, 6, 10, -1, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 5, 85, 0, 0, 256, 259, 6, 10, -1, 0, 257, 259, 3, 10, 5, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 282, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 64, 32, 0, 271, 279, 6, 10, -1, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 6, 10, -1, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 10, 5, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 10, -1, 0, 285, 21, 1, 0, 0, 0, 286, 288, 3, 10, 5, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 6, 11, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 6, 11, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 6, 11, -1, 0, 311, 23, 1, 0, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 6, 12, -1, 0, 314, 341, 5, 43, 0, 0, 315, 316, 5, 85, 0, 0, 316, 317, 6, 12, -1, 0, 317, 318, 5, 40, 0, 0, 318, 331, 6, 12, -1, 0, 319, 320, 5, 76, 0, 0, 320, 330, 6, 12, -1, 0, 321, 322, 5, 45, 0, 0, 322, 326, 6, 12, -1, 0, 323, 324, 3, 66, 33, 0, 324, 325, 6, 12, -1, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 46, 0, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 85, 0, 0, 335, 336, 6, 12, -1, 0, 336, 337, 5, 38, 0, 0, 337, 340, 6, 12, -1, 0, 338, 340, 3, 10, 5, 0, 339, 315, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 346, 6, 12, -1, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 85, 0, 0, 349, 354, 6, 13, -1, 0, 350, 351, 5, 40, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 6, 13, -1, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 386, 5, 43, 0, 0, 357, 358, 5, 85, 0, 0, 358, 363, 6, 13, -1, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 66, 33, 0, 361, 362, 6, 13, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 6, 13, -1, 0, 366, 368, 3, 10, 5, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 382, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 85, 0, 0, 371, 376, 6, 13, -1, 0, 372, 373, 5, 49, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 6, 13, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 6, 13, -1, 0, 379, 381, 3, 10, 5, 0, 380, 369, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 10, 5, 0, 386, 357, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 390, 6, 13, -1, 0, 390, 27, 1, 0, 0, 0, 391, 393, 3, 10, 5, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 6, 14, -1, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 85, 0, 0, 406, 407, 6, 14, -1, 0, 407, 408, 5, 40, 0, 0, 408, 409, 3, 18, 9, 0, 409, 414, 6, 14, -1, 0, 410, 411, 5, 49, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 6, 14, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 14, -1, 0, 417, 29, 1, 0, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 6, 15, -1, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 6, 15, -1, 0, 428, 444, 5, 41, 0, 0, 429, 430, 3, 28, 14, 0, 430, 432, 6, 15, -1, 0, 431, 433, 3, 10, 5, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 441, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 28, 14, 0, 436, 437, 6, 15, -1, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 10, 5, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 6, 15, -1, 0, 449, 31, 1, 0, 0, 0, 450, 451, 3, 30, 15, 0, 451, 452, 6, 16, -1, 0, 452, 453, 3, 54, 27, 0, 453, 454, 6, 16, -1, 0, 454, 33, 1, 0, 0, 0, 455, 456, 3, 14, 7, 0, 456, 457, 6, 17, -1, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 5, 85, 0, 0, 465, 466, 6, 17, -1, 0, 466, 473, 5, 43, 0, 0, 467, 468, 3, 66, 33, 0, 468, 469, 6, 17, -1, 0, 469, 470, 5, 38, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 478, 6, 17, -1, 0, 478, 35, 1, 0, 0, 0, 479, 480, 3, 14, 7, 0, 480, 481, 6, 18, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 16, 8, 0, 488, 489, 6, 18, -1, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 9, 0, 0, 496, 497, 6, 18, -1, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 85, 0, 0, 499, 500, 6, 18, -1, 0, 500, 507, 5, 43, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 6, 18, -1, 0, 503, 504, 5, 38, 0, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 44, 0, 0, 511, 512, 6, 18, -1, 0, 512, 37, 1, 0, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 6, 19, -1, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 85, 0, 0, 517, 518, 6, 19, -1, 0, 518, 525, 5, 43, 0, 0, 519, 520, 3, 66, 33, 0, 520, 521, 6, 19, -1, 0, 521, 522, 5, 38, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 6, 19, -1, 0, 530, 39, 1, 0, 0, 0, 531, 532, 3, 44, 22, 0, 532, 533, 6, 20, -1, 0, 533, 560, 1, 0, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 6, 20, -1, 0, 536, 560, 1, 0, 0, 0, 537, 538, 3, 46, 23, 0, 538, 539, 6, 20, -1, 0, 539, 560, 1, 0, 0, 0, 540, 541, 3, 52, 26, 0, 541, 542, 6, 20, -1, 0, 542, 560, 1, 0, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 6, 20, -1, 0, 545, 560, 1, 0, 0, 0, 546, 547, 3, 56, 28, 0, 547, 548, 6, 20, -1, 0, 548, 560, 1, 0, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 6, 20, -1, 0, 551, 560, 1, 0, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 6, 20, -1, 0, 554, 560, 1, 0, 0, 0, 555, 556, 3, 42, 21, 0, 556, 557, 5, 38, 0, 0, 557, 558, 6, 20, -1, 0, 558, 560, 1, 0, 0, 0, 559, 531, 1, 0, 0, 0, 559, 534, 1, 0, 0, 0, 559, 537, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 41, 1, 0, 0, 0, 561, 562, 3, 66, 33, 0, 562, 563, 6, 21, -1, 0, 563, 43, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 6, 22, -1, 0, 566, 567, 5, 41, 0, 0, 567, 568, 3, 66, 33, 0, 568, 569, 6, 22, -1, 0, 569, 570, 5, 42, 0, 0, 570, 571, 3, 40, 20, 0, 571, 576, 6, 22, -1, 0, 572, 573, 5, 12, 0, 0, 573, 574, 3, 40, 20, 0, 574, 575, 6, 22, -1, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 22, -1, 0, 579, 45, 1, 0, 0, 0, 580, 581, 5, 13, 0, 0, 581, 582, 6, 23, -1, 0, 582, 586, 5, 41, 0, 0, 583, 584, 3, 20, 10, 0, 584, 585, 6, 23, -1, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 5, 38, 0, 0, 589, 590, 3, 66, 33, 0, 590, 591, 6, 23, -1, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 5, 38, 0, 0, 595, 596, 3, 66, 33, 0, 596, 597, 6, 23, -1, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 606, 5, 42, 0, 0, 601, 602, 3, 16, 8, 0, 602, 603, 6, 23, -1, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 40, 20, 0, 610, 611, 6, 23, -1, 0, 611, 612, 6, 23, -1, 0, 612, 47, 1, 0, 0, 0, 613, 614, 5, 13, 0, 0, 614, 615, 6, 24, -1, 0, 615, 616, 5, 41, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 40, 0, 0, 618, 619, 5, 85, 0, 0, 619, 620, 5, 14, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 3, 40, 20, 0, 623, 624, 6, 24, -1, 0, 624, 625, 6, 24, -1, 0, 625, 49, 1, 0, 0, 0, 626, 627, 5, 15, 0, 0, 627, 628, 6, 25, -1, 0, 628, 629, 5, 41, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 42, 0, 0, 631, 632, 3, 40, 20, 0, 632, 633, 6, 25, -1, 0, 633, 634, 6, 25, -1, 0, 634, 51, 1, 0, 0, 0, 635, 636, 5, 16, 0, 0, 636, 637, 6, 26, -1, 0, 637, 638, 5, 41, 0, 0, 638, 639, 3, 66, 33, 0, 639, 640, 6, 26, -1, 0, 640, 641, 5, 42, 0, 0, 641, 642, 3, 40, 20, 0, 642, 643, 6, 26, -1, 0, 643, 644, 6, 26, -1, 0, 644, 658, 1, 0, 0, 0, 645, 646, 5, 17, 0, 0, 646, 647, 6, 26, -1, 0, 647, 648, 3, 40, 20, 0, 648, 649, 6, 26, -1, 0, 649, 650, 5, 16, 0, 0, 650, 651, 5, 41, 0, 0, 651, 652, 3, 66, 33, 0, 652, 653, 6, 26, -1, 0, 653, 654, 5, 42, 0, 0, 654, 655, 5, 38, 0, 0, 655, 656, 6, 26, -1, 0, 656, 658, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 658, 53, 1, 0, 0, 0, 659, 660, 5, 43, 0, 0, 660, 671, 6, 27, -1, 0, 661, 662, 3, 20, 10, 0, 662, 663, 5, 38, 0, 0, 663, 664, 6, 27, -1, 0, 664, 670, 1, 0, 0, 0, 665, 666, 3, 40, 20, 0, 666, 667, 6, 27, -1, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 10, 5, 0, 669, 661, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 44, 0, 0, 675, 676, 6, 27, -1, 0, 676, 677, 6, 27, -1, 0, 677, 55, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 683, 6, 28, -1, 0, 680, 681, 3, 66, 33, 0, 681, 682, 6, 28, -1, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 38, 0, 0, 686, 700, 6, 28, -1, 0, 687, 688, 5, 19, 0, 0, 688, 689, 6, 28, -1, 0, 689, 690, 5, 38, 0, 0, 690, 700, 6, 28, -1, 0, 691, 692, 5, 20, 0, 0, 692, 693, 6, 28, -1, 0, 693, 694, 5, 38, 0, 0, 694, 700, 6, 28, -1, 0, 695, 696, 5, 21, 0, 0, 696, 697, 6, 28, -1, 0, 697, 698, 5, 38, 0, 0, 698, 700, 6, 28, -1, 0, 699, 678, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 22, 0, 0, 702, 703, 6, 29, -1, 0, 703, 704, 5, 38, 0, 0, 704, 705, 6, 29, -1, 0, 705, 59, 1, 0, 0, 0, 706, 707, 5, 23, 0, 0, 707, 708, 6, 30, -1, 0, 708, 709, 5, 41, 0, 0, 709, 710, 3, 66, 33, 0, 710, 711, 5, 42, 0, 0, 711, 712, 6, 30, -1, 0, 712, 724, 5, 43, 0, 0, 713, 714, 5, 24, 0, 0, 714, 715, 3, 66, 33, 0, 715, 716, 5, 40, 0, 0, 716, 720, 6, 30, -1, 0, 717, 718, 3, 40, 20, 0, 718, 719, 6, 30, -1, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 734, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 25, 0, 0, 728, 732, 5, 40, 0, 0, 729, 730, 3, 40, 20, 0, 730, 731, 6, 30, -1, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 44, 0, 0, 737, 738, 6, 30, -1, 0, 738, 61, 1, 0, 0, 0, 739, 740, 5, 26, 0, 0, 740, 741, 6, 31, -1, 0, 741, 742, 5, 38, 0, 0, 742, 743, 6, 31, -1, 0, 743, 63, 1, 0, 0, 0, 744, 745, 6, 32, -1, 0, 745, 746, 7, 3, 0, 0, 746, 747, 3, 64, 32, 13, 747, 748, 6, 32, -1, 0, 748, 753, 1, 0, 0, 0, 749, 750, 3, 68, 34, 0, 750, 751, 6, 32, -1, 0, 751, 753, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 891, 1, 0, 0, 0, 754, 755, 10, 12, 0, 0, 755, 756, 6, 32, -1, 0, 756, 757, 7, 4, 0, 0, 757, 758, 6, 32, -1, 0, 758, 759, 3, 64, 32, 13, 759, 760, 6, 32, -1, 0, 760, 890, 1, 0, 0, 0, 761, 762, 10, 11, 0, 0, 762, 763, 6, 32, -1, 0, 763, 764, 7, 5, 0, 0, 764, 765, 6, 32, -1, 0, 765, 766, 3, 64, 32, 12, 766, 767, 6, 32, -1, 0, 767, 890, 1, 0, 0, 0, 768, 769, 10, 10, 0, 0, 769, 770, 6, 32, -1, 0, 770, 771, 7, 6, 0, 0, 771, 772, 6, 32, -1, 0, 772, 773, 3, 64, 32, 11, 773, 774, 6, 32, -1, 0, 774, 890, 1, 0, 0, 0, 775, 776, 10, 9, 0, 0, 776, 777, 6, 32, -1, 0, 777, 778, 7, 7, 0, 0, 778, 779, 6, 32, -1, 0, 779, 780, 3, 64, 32, 10, 780, 781, 6, 32, -1, 0, 781, 890, 1, 0, 0, 0, 782, 783, 10, 8, 0, 0, 783, 784, 6, 32, -1, 0, 784, 785, 7, 8, 0, 0, 785, 786, 6, 32, -1, 0, 786, 787, 3, 64, 32, 9, 787, 788, 6, 32, -1, 0, 788, 890, 1, 0, 0, 0, 789, 790, 10, 7, 0, 0, 790, 791, 6, 32, -1, 0, 791, 792, 5, 52, 0, 0, 792, 793, 6, 32, -1, 0, 793, 794, 3, 64, 32, 8, 794, 795, 6, 32, -1, 0, 795, 890, 1, 0, 0, 0, 796, 797, 10, 6, 0, 0, 797, 798, 6, 32, -1, 0, 798, 799, 5, 56, 0, 0, 799, 800, 6, 32, -1, 0, 800, 801, 3, 64, 32, 7, 801, 802, 6, 32, -1, 0, 802, 890, 1, 0, 0, 0, 803, 804, 10, 5, 0, 0, 804, 805, 6, 32, -1, 0, 805, 806, 5, 54, 0, 0, 806, 807, 6, 32, -1, 0, 807, 808, 3, 64, 32, 6, 808, 809, 6, 32, -1, 0, 809, 890, 1, 0, 0, 0, 810, 811, 10, 4, 0, 0, 811, 812, 6, 32, -1, 0, 812, 813, 5, 68, 0, 0, 813, 814, 6, 32, -1, 0, 814, 815, 3, 64, 32, 5, 815, 816, 6, 32, -1, 0, 816, 890, 1, 0, 0, 0, 817, 818, 10, 3, 0, 0, 818, 819, 6, 32, -1, 0, 819, 820, 5, 69, 0, 0, 820, 821, 6, 32, -1, 0, 821, 822, 3, 64, 32, 4, 822, 823, 6, 32, -1, 0, 823, 890, 1, 0, 0, 0, 824, 825, 10, 14, 0, 0, 825, 871, 6, 32, -1, 0, 826, 827, 7, 9, 0, 0, 827, 828, 6, 32, -1, 0, 828, 872, 6, 32, -1, 0, 829, 830, 5, 41, 0, 0, 830, 846, 6, 32, -1, 0, 831, 832, 3, 64, 32, 0, 832, 834, 6, 32, -1, 0, 833, 835, 3, 10, 5, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 843, 1, 0, 0, 0, 836, 837, 5, 39, 0, 0, 837, 838, 3, 64, 32, 0, 838, 839, 6, 32, -1, 0, 839, 842, 1, 0, 0, 0, 840, 842, 3, 10, 5, 0, 841, 836, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 42, 0, 0, 849, 870, 6, 32, -1, 0, 850, 851, 5, 47, 0, 0, 851, 852, 6, 32, -1, 0, 852, 853, 3, 64, 32, 0, 853, 854, 6, 32, -1, 0, 854, 870, 1, 0, 0, 0, 855, 856, 5, 77, 0, 0, 856, 857, 6, 32, -1, 0, 857, 858, 3, 64, 32, 0, 858, 859, 6, 32, -1, 0, 859, 870, 1, 0, 0, 0, 860, 861, 5, 45, 0, 0, 861, 865, 6, 32, -1, 0, 862, 863, 3, 64, 32, 0, 863, 864, 6, 32, -1, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 46, 0, 0, 868, 870, 6, 32, -1, 0, 869, 829, 1, 0, 0, 0, 869, 850, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 826, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 890, 1, 0, 0, 0, 873, 874, 10, 2, 0, 0, 874, 887, 6, 32, -1, 0, 875, 876, 5, 51, 0, 0, 876, 877, 6, 32, -1, 0, 877, 878, 3, 64, 32, 0, 878, 879, 5, 40, 0, 0, 879, 880, 3, 64, 32, 0, 880, 881, 6, 32, -1, 0, 881, 888, 1, 0, 0, 0, 882, 883, 7, 10, 0, 0, 883, 884, 6, 32, -1, 0, 884, 885, 3, 64, 32, 0, 885, 886, 6, 32, -1, 0, 886, 888, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 754, 1, 0, 0, 0, 889, 761, 1, 0, 0, 0, 889, 768, 1, 0, 0, 0, 889, 775, 1, 0, 0, 0, 889, 782, 1, 0, 0, 0, 889, 789, 1, 0, 0, 0, 889, 796, 1, 0, 0, 0, 889, 803, 1, 0, 0, 0, 889, 810, 1, 0, 0, 0, 889, 817, 1, 0, 0, 0, 889, 824, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 65, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 6, 33, -1, 0, 895, 896, 7, 3, 0, 0, 896, 897, 3, 66, 33, 14, 897, 898, 6, 33, -1, 0, 898, 903, 1, 0, 0, 0, 899, 900, 3, 68, 34, 0, 900, 901, 6, 33, -1, 0, 901, 903, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 903, 1048, 1, 0, 0, 0, 904, 905, 10, 13, 0, 0, 905, 906, 6, 33, -1, 0, 906, 907, 7, 4, 0, 0, 907, 908, 6, 33, -1, 0, 908, 909, 3, 66, 33, 14, 909, 910, 6, 33, -1, 0, 910, 1047, 1, 0, 0, 0, 911, 912, 10, 12, 0, 0, 912, 913, 6, 33, -1, 0, 913, 914, 7, 5, 0, 0, 914, 915, 6, 33, -1, 0, 915, 916, 3, 66, 33, 13, 916, 917, 6, 33, -1, 0, 917, 1047, 1, 0, 0, 0, 918, 919, 10, 11, 0, 0, 919, 920, 6, 33, -1, 0, 920, 921, 7, 6, 0, 0, 921, 922, 6, 33, -1, 0, 922, 923, 3, 66, 33, 12, 923, 924, 6, 33, -1, 0, 924, 1047, 1, 0, 0, 0, 925, 926, 10, 10, 0, 0, 926, 927, 6, 33, -1, 0, 927, 928, 7, 7, 0, 0, 928, 929, 6, 33, -1, 0, 929, 930, 3, 66, 33, 11, 930, 931, 6, 33, -1, 0, 931, 1047, 1, 0, 0, 0, 932, 933, 10, 9, 0, 0, 933, 934, 6, 33, -1, 0, 934, 935, 7, 8, 0, 0, 935, 936, 6, 33, -1, 0, 936, 937, 3, 66, 33, 10, 937, 938, 6, 33, -1, 0, 938, 1047, 1, 0, 0, 0, 939, 940, 10, 8, 0, 0, 940, 941, 6, 33, -1, 0, 941, 942, 5, 52, 0, 0, 942, 943, 6, 33, -1, 0, 943, 944, 3, 66, 33, 9, 944, 945, 6, 33, -1, 0, 945, 1047, 1, 0, 0, 0, 946, 947, 10, 7, 0, 0, 947, 948, 6, 33, -1, 0, 948, 949, 5, 56, 0, 0, 949, 950, 6, 33, -1, 0, 950, 951, 3, 66, 33, 8, 951, 952, 6, 33, -1, 0, 952, 1047, 1, 0, 0, 0, 953, 954, 10, 6, 0, 0, 954, 955, 6, 33, -1, 0, 955, 956, 5, 54, 0, 0, 956, 957, 6, 33, -1, 0, 957, 958, 3, 66, 33, 7, 958, 959, 6, 33, -1, 0, 959, 1047, 1, 0, 0, 0, 960, 961, 10, 5, 0, 0, 961, 962, 6, 33, -1, 0, 962, 963, 5, 68, 0, 0, 963, 964, 6, 33, -1, 0, 964, 965, 3, 66, 33, 6, 965, 966, 6, 33, -1, 0, 966, 1047, 1, 0, 0, 0, 967, 968, 10, 4, 0, 0, 968, 969, 6, 33, -1, 0, 969, 970, 5, 69, 0, 0, 970, 971, 6, 33, -1, 0, 971, 972, 3, 66, 33, 5, 972, 973, 6, 33, -1, 0, 973, 1047, 1, 0, 0, 0, 974, 975, 10, 2, 0, 0, 975, 976, 6, 33, -1, 0, 976, 977, 5, 39, 0, 0, 977, 978, 6, 33, -1, 0, 978, 979, 3, 66, 33, 3, 979, 980, 6, 33, -1, 0, 980, 1047, 1, 0, 0, 0, 981, 982, 10, 15, 0, 0, 982, 1028, 6, 33, -1, 0, 983, 984, 7, 9, 0, 0, 984, 985, 6, 33, -1, 0, 985, 1029, 6, 33, -1, 0, 986, 987, 5, 41, 0, 0, 987, 1003, 6, 33, -1, 0, 988, 989, 3, 64, 32, 0, 989, 991, 6, 33, -1, 0, 990, 992, 3, 10, 5, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1000, 1, 0, 0, 0, 993, 994, 5, 39, 0, 0, 994, 995, 3, 64, 32, 0, 995, 996, 6, 33, -1, 0, 996, 999, 1, 0, 0, 0, 997, 999, 3, 10, 5, 0, 998, 993, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 988, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 42, 0, 0, 1006, 1027, 6, 33, -1, 0, 1007, 1008, 5, 47, 0, 0, 1008, 1009, 6, 33, -1, 0, 1009, 1010, 3, 66, 33, 0, 1010, 1011, 6, 33, -1, 0, 1011, 1027, 1, 0, 0, 0, 1012, 1013, 5, 77, 0, 0, 1013, 1014, 6, 33, -1, 0, 1014, 1015, 3, 66, 33, 0, 1015, 1016, 6, 33, -1, 0, 1016, 1027, 1, 0, 0, 0, 1017, 1018, 5, 45, 0, 0, 1018, 1022, 6, 33, -1, 0, 1019, 1020, 3, 66, 33, 0, 1020, 1021, 6, 33, -1, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 46, 0, 0, 1025, 1027, 6, 33, -1, 0, 1026, 986, 1, 0, 0, 0, 1026, 1007, 1, 0, 0, 0, 1026, 1012, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 983, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1047, 1, 0, 0, 0, 1030, 1031, 10, 3, 0, 0, 1031, 1044, 6, 33, -1, 0, 1032, 1033, 5, 51, 0, 0, 1033, 1034, 6, 33, -1, 0, 1034, 1035, 3, 66, 33, 0, 1035, 1036, 5, 40, 0, 0, 1036, 1037, 3, 66, 33, 0, 1037, 1038, 6, 33, -1, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1040, 7, 10, 0, 0, 1040, 1041, 6, 33, -1, 0, 1041, 1042, 3, 66, 33, 0, 1042, 1043, 6, 33, -1, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1032, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 904, 1, 0, 0, 0, 1046, 911, 1, 0, 0, 0, 1046, 918, 1, 0, 0, 0, 1046, 925, 1, 0, 0, 0, 1046, 932, 1, 0, 0, 0, 1046, 939, 1, 0, 0, 0, 1046, 946, 1, 0, 0, 0, 1046, 953, 1, 0, 0, 0, 1046, 960, 1, 0, 0, 0, 1046, 967, 1, 0, 0, 0, 1046, 974, 1, 0, 0, 0, 1046, 981, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 67, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 70, 35, 0, 1052, 1053, 6, 34, -1, 0, 1053, 1082, 1, 0, 0, 0, 1054, 1055, 3, 72, 36, 0, 1055, 1056, 6, 34, -1, 0, 1056, 1082, 1, 0, 0, 0, 1057, 1058, 5, 41, 0, 0, 1058, 1059, 3, 66, 33, 0, 1059, 1060, 5, 42, 0, 0, 1060, 1061, 6, 34, -1, 0, 1061, 1082, 1, 0, 0, 0, 1062, 1063, 5, 78, 0, 0, 1063, 1082, 6, 34, -1, 0, 1064, 1065, 5, 79, 0, 0, 1065, 1082, 6, 34, -1, 0, 1066, 1067, 5, 82, 0, 0, 1067, 1082, 6, 34, -1, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1082, 6, 34, -1, 0, 1070, 1071, 5, 84, 0, 0, 1071, 1082, 6, 34, -1, 0, 1072, 1073, 3, 0, 0, 0, 1073, 1074, 6, 34, -1, 0, 1074, 1082, 1, 0, 0, 0, 1075, 1076, 5, 85, 0, 0, 1076, 1082, 6, 34, -1, 0, 1077, 1078, 3, 4, 2, 0, 1078, 1079, 6, 34, -1, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1082, 3, 10, 5, 0, 1081, 1051, 1, 0, 0, 0, 1081, 1054, 1, 0, 0, 0, 1081, 1057, 1, 0, 0, 0, 1081, 1062, 1, 0, 0, 0, 1081, 1064, 1, 0, 0, 0, 1081, 1066, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 69, 1, 0, 0, 0, 1083, 1084, 5, 85, 0, 0, 1084, 1085, 6, 35, -1, 0, 1085, 1086, 5, 43, 0, 0, 1086, 1102, 6, 35, -1, 0, 1087, 1088, 3, 64, 32, 0, 1088, 1090, 6, 35, -1, 0, 1089, 1091, 3, 10, 5, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1099, 1, 0, 0, 0, 1092, 1093, 5, 39, 0, 0, 1093, 1094, 3, 64, 32, 0, 1094, 1095, 6, 35, -1, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1098, 3, 10, 5, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1087, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 44, 0, 0, 1105, 1106, 6, 35, -1, 0, 1106, 71, 1, 0, 0, 0, 1107, 1108, 5, 45, 0, 0, 1108, 1124, 6, 36, -1, 0, 1109, 1110, 3, 64, 32, 0, 1110, 1112, 6, 36, -1, 0, 1111, 1113, 3, 10, 5, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1121, 1, 0, 0, 0, 1114, 1115, 5, 39, 0, 0, 1115, 1116, 3, 64, 32, 0, 1116, 1117, 6, 36, -1, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1120, 3, 10, 5, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1109, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 46, 0, 0, 1127, 1128, 6, 36, -1, 0, 1128, 73, 1, 0, 0, 0, 1129, 1130, 5, 62, 0, 0, 1130, 1131, 6, 37, -1, 0, 1131, 1132, 5, 82, 0, 0, 1132, 1133, 6, 37, -1, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 10, 5, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1138, 5, 39, 0, 0, 1138, 1139, 5, 82, 0, 0, 1139, 1141, 6, 37, -1, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 64, 0, 0, 1145, 1146, 6, 37, -1, 0, 1146, 75, 1, 0, 0, 0, 1147, 1148, 5, 62, 0, 0, 1148, 1149, 6, 38, -1, 0, 1149, 1150, 5, 83, 0, 0, 1150, 1151, 6, 38, -1, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 10, 5, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1156, 5, 39, 0, 0, 1156, 1157, 5, 83, 0, 0, 1157, 1159, 6, 38, -1, 0, 1158, 1155, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 64, 0, 0, 1163, 1164, 6, 38, -1, 0, 1164, 77, 1, 0, 0, 0, 1165, 1166, 5, 62, 0, 0, 1166, 1167, 6, 39, -1, 0, 1167, 1168, 5, 78, 0, 0, 1168, 1169, 6, 39, -1, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1172, 3, 10, 5, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1176, 1, 0, 0, 0, 1173, 1174, 5, 39, 0, 0, 1174, 1175, 5, 78, 0, 0, 1175, 1177, 6, 39, -1, 0, 1176, 1173, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 64, 0, 0, 1181, 1182, 6, 39, -1, 0, 1182, 79, 1, 0, 0, 0, 1183, 1184, 5, 62, 0, 0, 1184, 1185, 6, 40, -1, 0, 1185, 1186, 5, 79, 0, 0, 1186, 1187, 6, 40, -1, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 3, 10, 5, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1192, 5, 39, 0, 0, 1192, 1193, 5, 79, 0, 0, 1193, 1195, 6, 40, -1, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 64, 0, 0, 1199, 1200, 6, 40, -1, 0, 1200, 81, 1, 0, 0, 0, 1201, 1202, 5, 62, 0, 0, 1202, 1203, 6, 41, -1, 0, 1203, 1204, 3, 4, 2, 0, 1204, 1205, 6, 41, -1, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 10, 5, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1213, 1, 0, 0, 0, 1209, 1210, 5, 39, 0, 0, 1210, 1211, 3, 4, 2, 0, 1211, 1212, 6, 41, -1, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 64, 0, 0, 1218, 1219, 6, 41, -1, 0, 1219, 83, 1, 0, 0, 0, 108, 89, 98, 102, 109, 118, 122, 128, 170, 172, 204, 214, 220, 222, 231, 239, 247, 252, 258, 260, 267, 277, 279, 282, 289, 297, 305, 326, 329, 331, 339, 341, 354, 363, 367, 376, 380, 382, 386, 394, 402, 414, 423, 432, 439, 441, 444, 460, 473, 484, 492, 507, 525, 559, 576, 586, 592, 598, 606, 657, 669, 671, 683, 699, 720, 724, 732, 734, 752, 834, 841, 843, 846, 865, 869, 871, 887, 889, 891, 902, 991, 998, 1000, 1003, 1022, 1026, 1028, 1044, 1046, 1048, 1081, 1090, 1097, 1099, 1102, 1112, 1119, 1121, 1124, 1135, 1142, 1153, 1160, 1171, 1178, 1189, 1196, 1207, 1215]