token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 250, 8, 9, 11, 9, 12, 9, 251, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 367, 8, 12, 1, 12, 1, 12, 3, 12, 371, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 12, 3, 12, 390, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 396, 8, 13, 10, 13, 12, 13, 399, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 404, 8, 13, 10, 13, 12, 13, 407, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 443, 8, 14, 10, 14, 12, 14, 446, 9, 14, 3, 14, 448, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 494, 8, 17, 10, 17, 12, 17, 497, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 512, 8, 18, 10, 18, 12, 18, 515, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 548, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 565, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 575, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 581, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 587, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 593, 8, 22, 10, 22, 12, 22, 596, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 646, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 658, 8, 26, 10, 26, 12, 26, 661, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 671, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 687, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 708, 8, 29, 5, 29, 710, 8, 29, 10, 29, 12, 29, 713, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 720, 8, 29, 3, 29, 722, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 742, 8, 32, 10, 32, 12, 32, 745, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 754, 8, 33, 10, 33, 12, 33, 757, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 773, 8, 34, 10, 34, 12, 34, 776, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 785, 8, 35, 10, 35, 12, 35, 788, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 797, 8, 36, 10, 36, 12, 36, 800, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 809, 8, 37, 10, 37, 12, 37, 812, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 821, 8, 38, 10, 38, 12, 38, 824, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 833, 8, 39, 10, 39, 12, 39, 836, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 845, 8, 40, 10, 40, 12, 40, 848, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 857, 8, 41, 10, 41, 12, 41, 860, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 869, 8, 42, 10, 42, 12, 42, 872, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 881, 8, 43, 10, 43, 12, 43, 884, 9, 43, 1, 44, 1, 44, 5, 44, 888, 8, 44, 10, 44, 12, 44, 891, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 903, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 910, 8, 45, 10, 45, 12, 45, 913, 9, 45, 3, 45, 915, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 934, 8, 45, 1, 45, 1, 45, 5, 45, 938, 8, 45, 10, 45, 12, 45, 941, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 946, 8, 45, 10, 45, 12, 45, 949, 9, 45, 1, 45, 1, 45, 3, 45, 953, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 990, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 999, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1006, 8, 48, 10, 48, 12, 48, 1009, 9, 48, 3, 48, 1011, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1021, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1028, 8, 49, 10, 49, 12, 49, 1031, 9, 49, 3, 49, 1033, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1044, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1049, 8, 50, 11, 50, 12, 50, 1050, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1062, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1067, 8, 51, 11, 51, 12, 51, 1068, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1080, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1085, 8, 52, 11, 52, 12, 52, 1086, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1098, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1103, 8, 53, 11, 53, 12, 53, 1104, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1116, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1122, 8, 54, 11, 54, 12, 54, 1123, 1, 54, 1, 54, 1, 54, 1, 54, 1, 178, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 51, 51, 1, 0, 60, 60, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1210, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 547, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 552, 1, 0, 0, 0, 44, 568, 1, 0, 0, 0, 46, 601, 1, 0, 0, 0, 48, 614, 1, 0, 0, 0, 50, 645, 1, 0, 0, 0, 52, 647, 1, 0, 0, 0, 54, 686, 1, 0, 0, 0, 56, 688, 1, 0, 0, 0, 58, 693, 1, 0, 0, 0, 60, 726, 1, 0, 0, 0, 62, 731, 1, 0, 0, 0, 64, 734, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 758, 1, 0, 0, 0, 70, 777, 1, 0, 0, 0, 72, 789, 1, 0, 0, 0, 74, 801, 1, 0, 0, 0, 76, 813, 1, 0, 0, 0, 78, 825, 1, 0, 0, 0, 80, 837, 1, 0, 0, 0, 82, 849, 1, 0, 0, 0, 84, 861, 1, 0, 0, 0, 86, 873, 1, 0, 0, 0, 88, 889, 1, 0, 0, 0, 90, 952, 1, 0, 0, 0, 92, 954, 1, 0, 0, 0, 94, 989, 1, 0, 0, 0, 96, 991, 1, 0, 0, 0, 98, 1015, 1, 0, 0, 0, 100, 1037, 1, 0, 0, 0, 102, 1055, 1, 0, 0, 0, 104, 1073, 1, 0, 0, 0, 106, 1091, 1, 0, 0, 0, 108, 1109, 1, 0, 0, 0, 110, 115, 5, 51, 0, 0, 111, 112, 8, 0, 0, 0, 112, 114, 6, 0, -1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 5, 51, 0, 0, 119, 124, 5, 60, 0, 0, 120, 121, 8, 1, 0, 0, 121, 123, 6, 0, -1, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 60, 0, 0, 128, 110, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 135, 6, 1, -1, 0, 132, 133, 5, 2, 0, 0, 133, 135, 6, 1, -1, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 6, 2, -1, 0, 138, 139, 5, 0, 0, 1, 139, 5, 1, 0, 0, 0, 140, 177, 3, 8, 4, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 39, 0, 0, 143, 144, 6, 3, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 39, 0, 0, 147, 148, 6, 3, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 3, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 39, 0, 0, 154, 155, 6, 3, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 39, 0, 0, 158, 159, 6, 3, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 39, 0, 0, 162, 163, 6, 3, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 39, 0, 0, 166, 167, 6, 3, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 3, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 39, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 5, 79, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 6, 5, -1, 0, 192, 193, 6, 5, -1, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 5, 43, 0, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 86, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 43, 0, 0, 205, 206, 6, 7, -1, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 210, 6, 7, -1, 0, 209, 201, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 77, 0, 0, 212, 225, 6, 8, -1, 0, 213, 214, 5, 46, 0, 0, 214, 218, 6, 8, -1, 0, 215, 216, 3, 62, 31, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 5, 47, 0, 0, 221, 222, 5, 86, 0, 0, 222, 225, 6, 8, -1, 0, 223, 225, 3, 8, 4, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 86, 0, 0, 230, 231, 6, 8, -1, 0, 231, 17, 1, 0, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 6, 9, -1, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 6, 9, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 86, 0, 0, 254, 256, 6, 9, -1, 0, 255, 257, 3, 8, 4, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 86, 0, 0, 260, 263, 6, 9, -1, 0, 261, 263, 3, 8, 4, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 6, 9, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 68, 34, 0, 275, 283, 6, 9, -1, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 6, 9, -1, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 9, -1, 0, 289, 19, 1, 0, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 12, 6, 0, 297, 298, 6, 10, -1, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 6, 10, -1, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 86, 0, 0, 314, 315, 6, 10, -1, 0, 315, 21, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 6, 11, -1, 0, 318, 344, 5, 44, 0, 0, 319, 320, 5, 86, 0, 0, 320, 321, 6, 11, -1, 0, 321, 334, 5, 41, 0, 0, 322, 323, 5, 77, 0, 0, 323, 333, 6, 11, -1, 0, 324, 325, 5, 46, 0, 0, 325, 329, 6, 11, -1, 0, 326, 327, 3, 62, 31, 0, 327, 328, 6, 11, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 47, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 86, 0, 0, 338, 339, 6, 11, -1, 0, 339, 340, 5, 39, 0, 0, 340, 343, 6, 11, -1, 0, 341, 343, 3, 8, 4, 0, 342, 319, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 6, 11, -1, 0, 349, 23, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 86, 0, 0, 352, 357, 6, 12, -1, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 6, 12, -1, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 389, 5, 44, 0, 0, 360, 361, 5, 86, 0, 0, 361, 366, 6, 12, -1, 0, 362, 363, 5, 50, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 6, 12, -1, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 6, 12, -1, 0, 369, 371, 3, 8, 4, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 86, 0, 0, 374, 379, 6, 12, -1, 0, 375, 376, 5, 50, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 6, 12, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 6, 12, -1, 0, 382, 384, 3, 8, 4, 0, 383, 372, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 8, 4, 0, 389, 360, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 6, 12, -1, 0, 393, 25, 1, 0, 0, 0, 394, 396, 3, 8, 4, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 405, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 6, 13, -1, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 6, 13, -1, 0, 410, 411, 5, 41, 0, 0, 411, 412, 3, 16, 8, 0, 412, 417, 6, 13, -1, 0, 413, 414, 5, 50, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 6, 13, -1, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 13, -1, 0, 420, 27, 1, 0, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 6, 14, -1, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 86, 0, 0, 430, 431, 6, 14, -1, 0, 431, 447, 5, 42, 0, 0, 432, 433, 3, 26, 13, 0, 433, 435, 6, 14, -1, 0, 434, 436, 3, 8, 4, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 444, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 439, 3, 26, 13, 0, 439, 440, 6, 14, -1, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 451, 3, 16, 8, 0, 451, 452, 6, 14, -1, 0, 452, 29, 1, 0, 0, 0, 453, 454, 3, 28, 14, 0, 454, 455, 6, 15, -1, 0, 455, 456, 6, 15, -1, 0, 456, 457, 3, 52, 26, 0, 457, 458, 6, 15, -1, 0, 458, 31, 1, 0, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 6, 16, -1, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 469, 5, 86, 0, 0, 469, 470, 6, 16, -1, 0, 470, 477, 5, 44, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 6, 16, -1, 0, 473, 474, 5, 39, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 6, 16, -1, 0, 482, 33, 1, 0, 0, 0, 483, 484, 5, 9, 0, 0, 484, 485, 6, 17, -1, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 86, 0, 0, 487, 488, 6, 17, -1, 0, 488, 495, 5, 44, 0, 0, 489, 490, 3, 62, 31, 0, 490, 491, 6, 17, -1, 0, 491, 492, 5, 39, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 6, 17, -1, 0, 500, 35, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 6, 18, -1, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 6, 18, -1, 0, 506, 513, 5, 44, 0, 0, 507, 508, 3, 62, 31, 0, 508, 509, 6, 18, -1, 0, 509, 510, 5, 39, 0, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 6, 18, -1, 0, 518, 37, 1, 0, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 6, 19, -1, 0, 521, 548, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 6, 19, -1, 0, 524, 548, 1, 0, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 6, 19, -1, 0, 527, 548, 1, 0, 0, 0, 528, 529, 3, 50, 25, 0, 529, 530, 6, 19, -1, 0, 530, 548, 1, 0, 0, 0, 531, 532, 3, 58, 29, 0, 532, 533, 6, 19, -1, 0, 533, 548, 1, 0, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 6, 19, -1, 0, 536, 548, 1, 0, 0, 0, 537, 538, 3, 56, 28, 0, 538, 539, 6, 19, -1, 0, 539, 548, 1, 0, 0, 0, 540, 541, 3, 60, 30, 0, 541, 542, 6, 19, -1, 0, 542, 548, 1, 0, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 39, 0, 0, 545, 546, 6, 19, -1, 0, 546, 548, 1, 0, 0, 0, 547, 519, 1, 0, 0, 0, 547, 522, 1, 0, 0, 0, 547, 525, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 531, 1, 0, 0, 0, 547, 534, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 550, 3, 62, 31, 0, 550, 551, 6, 20, -1, 0, 551, 41, 1, 0, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 6, 21, -1, 0, 554, 555, 5, 42, 0, 0, 555, 556, 3, 62, 31, 0, 556, 557, 6, 21, -1, 0, 557, 558, 5, 43, 0, 0, 558, 559, 3, 38, 19, 0, 559, 564, 6, 21, -1, 0, 560, 561, 5, 12, 0, 0, 561, 562, 3, 38, 19, 0, 562, 563, 6, 21, -1, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 21, -1, 0, 567, 43, 1, 0, 0, 0, 568, 569, 5, 13, 0, 0, 569, 570, 6, 22, -1, 0, 570, 574, 5, 42, 0, 0, 571, 572, 3, 18, 9, 0, 572, 573, 6, 22, -1, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 5, 39, 0, 0, 577, 578, 3, 62, 31, 0, 578, 579, 6, 22, -1, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 5, 39, 0, 0, 583, 584, 3, 62, 31, 0, 584, 585, 6, 22, -1, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 594, 5, 43, 0, 0, 589, 590, 3, 14, 7, 0, 590, 591, 6, 22, -1, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 38, 19, 0, 598, 599, 6, 22, -1, 0, 599, 600, 6, 22, -1, 0, 600, 45, 1, 0, 0, 0, 601, 602, 5, 13, 0, 0, 602, 603, 6, 23, -1, 0, 603, 604, 5, 42, 0, 0, 604, 605, 5, 86, 0, 0, 605, 606, 5, 41, 0, 0, 606, 607, 5, 86, 0, 0, 607, 608, 5, 14, 0, 0, 608, 609, 5, 86, 0, 0, 609, 610, 5, 43, 0, 0, 610, 611, 3, 38, 19, 0, 611, 612, 6, 23, -1, 0, 612, 613, 6, 23, -1, 0, 613, 47, 1, 0, 0, 0, 614, 615, 5, 15, 0, 0, 615, 616, 6, 24, -1, 0, 616, 617, 5, 42, 0, 0, 617, 618, 3, 62, 31, 0, 618, 619, 5, 43, 0, 0, 619, 620, 3, 38, 19, 0, 620, 621, 6, 24, -1, 0, 621, 622, 6, 24, -1, 0, 622, 49, 1, 0, 0, 0, 623, 624, 5, 16, 0, 0, 624, 625, 6, 25, -1, 0, 625, 626, 5, 42, 0, 0, 626, 627, 3, 62, 31, 0, 627, 628, 6, 25, -1, 0, 628, 629, 5, 43, 0, 0, 629, 630, 3, 38, 19, 0, 630, 631, 6, 25, -1, 0, 631, 632, 6, 25, -1, 0, 632, 646, 1, 0, 0, 0, 633, 634, 5, 17, 0, 0, 634, 635, 6, 25, -1, 0, 635, 636, 3, 38, 19, 0, 636, 637, 6, 25, -1, 0, 637, 638, 5, 16, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 6, 25, -1, 0, 641, 642, 5, 43, 0, 0, 642, 643, 5, 39, 0, 0, 643, 644, 6, 25, -1, 0, 644, 646, 1, 0, 0, 0, 645, 623, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 646, 51, 1, 0, 0, 0, 647, 648, 5, 44, 0, 0, 648, 659, 6, 26, -1, 0, 649, 650, 3, 18, 9, 0, 650, 651, 5, 39, 0, 0, 651, 652, 6, 26, -1, 0, 652, 658, 1, 0, 0, 0, 653, 654, 3, 38, 19, 0, 654, 655, 6, 26, -1, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 8, 4, 0, 657, 649, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 45, 0, 0, 663, 664, 6, 26, -1, 0, 664, 53, 1, 0, 0, 0, 665, 666, 5, 18, 0, 0, 666, 670, 6, 27, -1, 0, 667, 668, 3, 62, 31, 0, 668, 669, 6, 27, -1, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 39, 0, 0, 673, 687, 6, 27, -1, 0, 674, 675, 5, 19, 0, 0, 675, 676, 6, 27, -1, 0, 676, 677, 5, 39, 0, 0, 677, 687, 6, 27, -1, 0, 678, 679, 5, 20, 0, 0, 679, 680, 6, 27, -1, 0, 680, 681, 5, 39, 0, 0, 681, 687, 6, 27, -1, 0, 682, 683, 5, 21, 0, 0, 683, 684, 6, 27, -1, 0, 684, 685, 5, 39, 0, 0, 685, 687, 6, 27, -1, 0, 686, 665, 1, 0, 0, 0, 686, 674, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 55, 1, 0, 0, 0, 688, 689, 5, 22, 0, 0, 689, 690, 6, 28, -1, 0, 690, 691, 5, 39, 0, 0, 691, 692, 6, 28, -1, 0, 692, 57, 1, 0, 0, 0, 693, 694, 5, 23, 0, 0, 694, 695, 6, 29, -1, 0, 695, 696, 5, 42, 0, 0, 696, 697, 3, 62, 31, 0, 697, 698, 5, 43, 0, 0, 698, 699, 6, 29, -1, 0, 699, 711, 5, 44, 0, 0, 700, 701, 5, 24, 0, 0, 701, 702, 3, 62, 31, 0, 702, 703, 5, 41, 0, 0, 703, 707, 6, 29, -1, 0, 704, 705, 3, 38, 19, 0, 705, 706, 6, 29, -1, 0, 706, 708, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 721, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 25, 0, 0, 715, 719, 5, 41, 0, 0, 716, 717, 3, 38, 19, 0, 717, 718, 6, 29, -1, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 6, 29, -1, 0, 725, 59, 1, 0, 0, 0, 726, 727, 5, 26, 0, 0, 727, 728, 6, 30, -1, 0, 728, 729, 5, 39, 0, 0, 729, 730, 6, 30, -1, 0, 730, 61, 1, 0, 0, 0, 731, 732, 3, 64, 32, 0, 732, 733, 6, 31, -1, 0, 733, 63, 1, 0, 0, 0, 734, 735, 3, 66, 33, 0, 735, 743, 6, 32, -1, 0, 736, 737, 5, 40, 0, 0, 737, 738, 6, 32, -1, 0, 738, 739, 3, 66, 33, 0, 739, 740, 6, 32, -1, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 65, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 68, 34, 0, 747, 755, 6, 33, -1, 0, 748, 749, 7, 2, 0, 0, 749, 750, 6, 33, -1, 0, 750, 751, 3, 68, 34, 0, 751, 752, 6, 33, -1, 0, 752, 754, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 67, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 70, 35, 0, 759, 774, 6, 34, -1, 0, 760, 761, 5, 52, 0, 0, 761, 762, 6, 34, -1, 0, 762, 763, 3, 68, 34, 0, 763, 764, 5, 41, 0, 0, 764, 765, 3, 68, 34, 0, 765, 766, 6, 34, -1, 0, 766, 773, 1, 0, 0, 0, 767, 768, 5, 70, 0, 0, 768, 769, 6, 34, -1, 0, 769, 770, 3, 70, 35, 0, 770, 771, 6, 34, -1, 0, 771, 773, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 69, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 72, 36, 0, 778, 786, 6, 35, -1, 0, 779, 780, 5, 69, 0, 0, 780, 781, 6, 35, -1, 0, 781, 782, 3, 72, 36, 0, 782, 783, 6, 35, -1, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 71, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 74, 37, 0, 790, 798, 6, 36, -1, 0, 791, 792, 5, 55, 0, 0, 792, 793, 6, 36, -1, 0, 793, 794, 3, 74, 37, 0, 794, 795, 6, 36, -1, 0, 795, 797, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 73, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 76, 38, 0, 802, 810, 6, 37, -1, 0, 803, 804, 5, 57, 0, 0, 804, 805, 6, 37, -1, 0, 805, 806, 3, 76, 38, 0, 806, 807, 6, 37, -1, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 75, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 78, 39, 0, 814, 822, 6, 38, -1, 0, 815, 816, 5, 53, 0, 0, 816, 817, 6, 38, -1, 0, 817, 818, 3, 78, 39, 0, 818, 819, 6, 38, -1, 0, 819, 821, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 77, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 80, 40, 0, 826, 834, 6, 39, -1, 0, 827, 828, 7, 3, 0, 0, 828, 829, 6, 39, -1, 0, 829, 830, 3, 80, 40, 0, 830, 831, 6, 39, -1, 0, 831, 833, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 79, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 82, 41, 0, 838, 846, 6, 40, -1, 0, 839, 840, 7, 4, 0, 0, 840, 841, 6, 40, -1, 0, 841, 842, 3, 82, 41, 0, 842, 843, 6, 40, -1, 0, 843, 845, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 81, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 3, 84, 42, 0, 850, 858, 6, 41, -1, 0, 851, 852, 7, 5, 0, 0, 852, 853, 6, 41, -1, 0, 853, 854, 3, 84, 42, 0, 854, 855, 6, 41, -1, 0, 855, 857, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 83, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 86, 43, 0, 862, 870, 6, 42, -1, 0, 863, 864, 7, 6, 0, 0, 864, 865, 6, 42, -1, 0, 865, 866, 3, 86, 43, 0, 866, 867, 6, 42, -1, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 85, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 88, 44, 0, 874, 882, 6, 43, -1, 0, 875, 876, 7, 7, 0, 0, 876, 877, 6, 43, -1, 0, 877, 878, 3, 88, 44, 0, 878, 879, 6, 43, -1, 0, 879, 881, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 87, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 7, 8, 0, 0, 886, 888, 6, 44, -1, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 90, 45, 0, 893, 894, 6, 44, -1, 0, 894, 89, 1, 0, 0, 0, 895, 896, 3, 94, 47, 0, 896, 939, 6, 45, -1, 0, 897, 898, 5, 42, 0, 0, 898, 914, 6, 45, -1, 0, 899, 900, 3, 68, 34, 0, 900, 902, 6, 45, -1, 0, 901, 903, 3, 8, 4, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 911, 1, 0, 0, 0, 904, 905, 5, 40, 0, 0, 905, 906, 3, 68, 34, 0, 906, 907, 6, 45, -1, 0, 907, 910, 1, 0, 0, 0, 908, 910, 3, 8, 4, 0, 909, 904, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 899, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 43, 0, 0, 917, 938, 6, 45, -1, 0, 918, 919, 5, 48, 0, 0, 919, 920, 6, 45, -1, 0, 920, 921, 3, 90, 45, 0, 921, 922, 6, 45, -1, 0, 922, 938, 1, 0, 0, 0, 923, 924, 5, 78, 0, 0, 924, 925, 6, 45, -1, 0, 925, 926, 3, 90, 45, 0, 926, 927, 6, 45, -1, 0, 927, 938, 1, 0, 0, 0, 928, 929, 5, 46, 0, 0, 929, 933, 6, 45, -1, 0, 930, 931, 3, 62, 31, 0, 931, 932, 6, 45, -1, 0, 932, 934, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 47, 0, 0, 936, 938, 6, 45, -1, 0, 937, 897, 1, 0, 0, 0, 937, 918, 1, 0, 0, 0, 937, 923, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 953, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 947, 3, 94, 47, 0, 943, 944, 7, 9, 0, 0, 944, 946, 6, 45, -1, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 6, 45, -1, 0, 951, 953, 1, 0, 0, 0, 952, 895, 1, 0, 0, 0, 952, 942, 1, 0, 0, 0, 953, 91, 1, 0, 0, 0, 954, 955, 3, 94, 47, 0, 955, 956, 5, 38, 0, 0, 956, 957, 3, 94, 47, 0, 957, 958, 6, 46, -1, 0, 958, 93, 1, 0, 0, 0, 959, 960, 3, 96, 48, 0, 960, 961, 6, 47, -1, 0, 961, 990, 1, 0, 0, 0, 962, 963, 3, 98, 49, 0, 963, 964, 6, 47, -1, 0, 964, 990, 1, 0, 0, 0, 965, 966, 5, 42, 0, 0, 966, 967, 3, 62, 31, 0, 967, 968, 5, 43, 0, 0, 968, 969, 6, 47, -1, 0, 969, 990, 1, 0, 0, 0, 970, 971, 5, 79, 0, 0, 971, 990, 6, 47, -1, 0, 972, 973, 5, 80, 0, 0, 973, 990, 6, 47, -1, 0, 974, 975, 5, 83, 0, 0, 975, 990, 6, 47, -1, 0, 976, 977, 5, 84, 0, 0, 977, 990, 6, 47, -1, 0, 978, 979, 5, 85, 0, 0, 979, 990, 6, 47, -1, 0, 980, 981, 3, 0, 0, 0, 981, 982, 6, 47, -1, 0, 982, 990, 1, 0, 0, 0, 983, 984, 5, 86, 0, 0, 984, 990, 6, 47, -1, 0, 985, 986, 3, 2, 1, 0, 986, 987, 6, 47, -1, 0, 987, 990, 1, 0, 0, 0, 988, 990, 3, 8, 4, 0, 989, 959, 1, 0, 0, 0, 989, 962, 1, 0, 0, 0, 989, 965, 1, 0, 0, 0, 989, 970, 1, 0, 0, 0, 989, 972, 1, 0, 0, 0, 989, 974, 1, 0, 0, 0, 989, 976, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 989, 980, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 95, 1, 0, 0, 0, 991, 992, 5, 86, 0, 0, 992, 993, 6, 48, -1, 0, 993, 994, 5, 44, 0, 0, 994, 1010, 6, 48, -1, 0, 995, 996, 3, 68, 34, 0, 996, 998, 6, 48, -1, 0, 997, 999, 3, 8, 4, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 1, 0, 0, 0, 1000, 1001, 5, 40, 0, 0, 1001, 1002, 3, 68, 34, 0, 1002, 1003, 6, 48, -1, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 8, 4, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 995, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 45, 0, 0, 1013, 1014, 6, 48, -1, 0, 1014, 97, 1, 0, 0, 0, 1015, 1016, 5, 46, 0, 0, 1016, 1032, 6, 49, -1, 0, 1017, 1018, 3, 68, 34, 0, 1018, 1020, 6, 49, -1, 0, 1019, 1021, 3, 8, 4, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1029, 1, 0, 0, 0, 1022, 1023, 5, 40, 0, 0, 1023, 1024, 3, 68, 34, 0, 1024, 1025, 6, 49, -1, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 3, 8, 4, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1017, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 47, 0, 0, 1035, 1036, 6, 49, -1, 0, 1036, 99, 1, 0, 0, 0, 1037, 1038, 5, 63, 0, 0, 1038, 1039, 6, 50, -1, 0, 1039, 1040, 5, 83, 0, 0, 1040, 1041, 6, 50, -1, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 8, 4, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1046, 5, 40, 0, 0, 1046, 1047, 5, 83, 0, 0, 1047, 1049, 6, 50, -1, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 65, 0, 0, 1053, 1054, 6, 50, -1, 0, 1054, 101, 1, 0, 0, 0, 1055, 1056, 5, 63, 0, 0, 1056, 1057, 6, 51, -1, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1059, 6, 51, -1, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 8, 4, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1064, 5, 40, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1067, 6, 51, -1, 0, 1066, 1063, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 65, 0, 0, 1071, 1072, 6, 51, -1, 0, 1072, 103, 1, 0, 0, 0, 1073, 1074, 5, 63, 0, 0, 1074, 1075, 6, 52, -1, 0, 1075, 1076, 5, 79, 0, 0, 1076, 1077, 6, 52, -1, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 8, 4, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1082, 5, 40, 0, 0, 1082, 1083, 5, 79, 0, 0, 1083, 1085, 6, 52, -1, 0, 1084, 1081, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1090, 6, 52, -1, 0, 1090, 105, 1, 0, 0, 0, 1091, 1092, 5, 63, 0, 0, 1092, 1093, 6, 53, -1, 0, 1093, 1094, 5, 80, 0, 0, 1094, 1095, 6, 53, -1, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 8, 4, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1100, 5, 40, 0, 0, 1100, 1101, 5, 80, 0, 0, 1101, 1103, 6, 53, -1, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 1108, 6, 53, -1, 0, 1108, 107, 1, 0, 0, 0, 1109, 1110, 5, 63, 0, 0, 1110, 1111, 6, 54, -1, 0, 1111, 1112, 3, 2, 1, 0, 1112, 1113, 6, 54, -1, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 8, 4, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1121, 1, 0, 0, 0, 1117, 1118, 5, 40, 0, 0, 1118, 1119, 3, 2, 1, 0, 1119, 1120, 6, 54, -1, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 65, 0, 0, 1126, 1127, 6, 54, -1, 0, 1127, 109, 1, 0, 0, 0, 104, 115, 124, 128, 134, 176, 178, 209, 218, 224, 226, 235, 243, 251, 256, 262, 264, 271, 281, 283, 286, 293, 301, 309, 329, 332, 334, 342, 344, 357, 366, 370, 379, 383, 385, 389, 397, 405, 417, 426, 435, 442, 444, 447, 464, 477, 495, 513, 547, 564, 574, 580, 586, 594, 645, 657, 659, 670, 686, 707, 711, 719, 721, 743, 755, 772, 774, 786, 798, 810, 822, 834, 846, 858, 870, 882, 889, 902, 909, 911, 914, 933, 937, 939, 947, 952, 989, 998, 1005, 1007, 1010, 1020, 1027, 1029, 1032, 1043, 1050, 1061, 1068, 1079, 1086, 1097, 1104, 1115, 1123]