token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
suffixExpression
prefixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 85, 967, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 3, 12, 356, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 399, 8, 14, 10, 14, 12, 14, 402, 9, 14, 3, 14, 404, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 507, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 524, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 534, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 540, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 546, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 552, 8, 22, 10, 22, 12, 22, 555, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 596, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 608, 8, 25, 10, 25, 12, 25, 611, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 650, 8, 29, 5, 29, 652, 8, 29, 10, 29, 12, 29, 655, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 662, 8, 29, 3, 29, 664, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 684, 8, 32, 10, 32, 12, 32, 687, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 703, 8, 33, 10, 33, 12, 33, 706, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 715, 8, 34, 10, 34, 12, 34, 718, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 727, 8, 35, 10, 35, 12, 35, 730, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 739, 8, 36, 10, 36, 12, 36, 742, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 751, 8, 37, 10, 37, 12, 37, 754, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 763, 8, 38, 10, 38, 12, 38, 766, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 775, 8, 39, 10, 39, 12, 39, 778, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 787, 8, 40, 10, 40, 12, 40, 790, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 799, 8, 41, 10, 41, 12, 41, 802, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 811, 8, 42, 10, 42, 12, 42, 814, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 823, 8, 43, 10, 43, 12, 43, 826, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 838, 8, 44, 10, 44, 12, 44, 841, 9, 44, 3, 44, 843, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 44, 1, 44, 5, 44, 866, 8, 44, 10, 44, 12, 44, 869, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 874, 8, 44, 10, 44, 12, 44, 877, 9, 44, 1, 44, 1, 44, 3, 44, 881, 8, 44, 1, 45, 1, 45, 5, 45, 885, 8, 45, 10, 45, 12, 45, 888, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 927, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 939, 8, 48, 10, 48, 12, 48, 942, 9, 48, 3, 48, 944, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 957, 8, 49, 10, 49, 12, 49, 960, 9, 49, 3, 49, 962, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 168, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 10, 1, 0, 48, 48, 1, 0, 57, 57, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 1, 0, 33, 34, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1021, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 506, 1, 0, 0, 0, 40, 508, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 560, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 597, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 625, 1, 0, 0, 0, 56, 630, 1, 0, 0, 0, 58, 635, 1, 0, 0, 0, 60, 668, 1, 0, 0, 0, 62, 673, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 688, 1, 0, 0, 0, 68, 707, 1, 0, 0, 0, 70, 719, 1, 0, 0, 0, 72, 731, 1, 0, 0, 0, 74, 743, 1, 0, 0, 0, 76, 755, 1, 0, 0, 0, 78, 767, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 791, 1, 0, 0, 0, 84, 803, 1, 0, 0, 0, 86, 815, 1, 0, 0, 0, 88, 880, 1, 0, 0, 0, 90, 886, 1, 0, 0, 0, 92, 892, 1, 0, 0, 0, 94, 926, 1, 0, 0, 0, 96, 928, 1, 0, 0, 0, 98, 948, 1, 0, 0, 0, 100, 105, 5, 48, 0, 0, 101, 102, 8, 0, 0, 0, 102, 104, 6, 0, -1, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 119, 5, 48, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 8, 1, 0, 0, 111, 113, 6, 0, -1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 57, 0, 0, 118, 100, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 125, 6, 1, -1, 0, 122, 123, 5, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 6, 2, -1, 0, 128, 129, 5, 0, 0, 1, 129, 5, 1, 0, 0, 0, 130, 167, 3, 8, 4, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 36, 0, 0, 133, 134, 6, 3, -1, 0, 134, 167, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 36, 0, 0, 137, 138, 6, 3, -1, 0, 138, 167, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 6, 3, -1, 0, 141, 167, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 36, 0, 0, 144, 145, 6, 3, -1, 0, 145, 167, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 36, 0, 0, 148, 149, 6, 3, -1, 0, 149, 167, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 36, 0, 0, 152, 153, 6, 3, -1, 0, 153, 167, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 36, 0, 0, 156, 157, 6, 3, -1, 0, 157, 167, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 36, 0, 0, 160, 161, 6, 3, -1, 0, 161, 167, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 36, 0, 0, 164, 165, 6, 3, -1, 0, 165, 167, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 135, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 6, 4, -1, 0, 173, 174, 5, 76, 0, 0, 174, 175, 3, 0, 0, 0, 175, 176, 6, 4, -1, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 6, 5, -1, 0, 182, 183, 6, 5, -1, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 5, 40, 0, 0, 189, 190, 6, 6, -1, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 84, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 62, 31, 0, 194, 195, 5, 40, 0, 0, 195, 196, 6, 7, -1, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 84, 0, 0, 198, 200, 6, 7, -1, 0, 199, 191, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 74, 0, 0, 202, 214, 6, 8, -1, 0, 203, 204, 5, 43, 0, 0, 204, 208, 6, 8, -1, 0, 205, 206, 3, 62, 31, 0, 206, 207, 6, 8, -1, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 44, 0, 0, 211, 212, 5, 84, 0, 0, 212, 214, 6, 8, -1, 0, 213, 201, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 6, 8, -1, 0, 220, 17, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 6, 9, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 6, 9, -1, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 84, 0, 0, 237, 243, 6, 9, -1, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 84, 0, 0, 240, 242, 6, 9, -1, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 6, 9, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 264, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 68, 34, 0, 254, 261, 6, 9, -1, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 6, 9, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 9, -1, 0, 267, 19, 1, 0, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 6, 10, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 6, 10, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 6, 10, -1, 0, 287, 21, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 6, 11, -1, 0, 290, 315, 5, 41, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 6, 11, -1, 0, 293, 306, 5, 38, 0, 0, 294, 295, 5, 74, 0, 0, 295, 305, 6, 11, -1, 0, 296, 297, 5, 43, 0, 0, 297, 301, 6, 11, -1, 0, 298, 299, 3, 62, 31, 0, 299, 300, 6, 11, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 44, 0, 0, 304, 294, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 84, 0, 0, 310, 311, 6, 11, -1, 0, 311, 312, 5, 36, 0, 0, 312, 314, 6, 11, -1, 0, 313, 291, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 6, 11, -1, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 5, 84, 0, 0, 323, 328, 6, 12, -1, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 16, 8, 0, 326, 327, 6, 12, -1, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 355, 5, 41, 0, 0, 331, 332, 5, 84, 0, 0, 332, 337, 6, 12, -1, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 6, 12, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 352, 6, 12, -1, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 84, 0, 0, 342, 347, 6, 12, -1, 0, 343, 344, 5, 47, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 6, 12, -1, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 6, 12, -1, 0, 350, 340, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 6, 12, -1, 0, 359, 25, 1, 0, 0, 0, 360, 361, 3, 14, 7, 0, 361, 362, 6, 13, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 84, 0, 0, 369, 370, 6, 13, -1, 0, 370, 371, 5, 38, 0, 0, 371, 372, 3, 16, 8, 0, 372, 377, 6, 13, -1, 0, 373, 374, 5, 47, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 6, 13, -1, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 13, -1, 0, 380, 27, 1, 0, 0, 0, 381, 382, 3, 14, 7, 0, 382, 383, 6, 14, -1, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 84, 0, 0, 390, 391, 6, 14, -1, 0, 391, 403, 5, 39, 0, 0, 392, 393, 3, 26, 13, 0, 393, 400, 6, 14, -1, 0, 394, 395, 5, 37, 0, 0, 395, 396, 3, 26, 13, 0, 396, 397, 6, 14, -1, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 16, 8, 0, 407, 408, 6, 14, -1, 0, 408, 29, 1, 0, 0, 0, 409, 410, 3, 28, 14, 0, 410, 411, 6, 15, -1, 0, 411, 412, 6, 15, -1, 0, 412, 413, 3, 50, 25, 0, 413, 414, 6, 15, -1, 0, 414, 31, 1, 0, 0, 0, 415, 416, 3, 12, 6, 0, 416, 417, 6, 16, -1, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 6, 16, -1, 0, 426, 433, 5, 41, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 6, 16, -1, 0, 429, 430, 5, 36, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 6, 16, -1, 0, 438, 33, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 6, 17, -1, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 84, 0, 0, 443, 444, 6, 17, -1, 0, 444, 451, 5, 41, 0, 0, 445, 446, 3, 62, 31, 0, 446, 447, 6, 17, -1, 0, 447, 448, 5, 36, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 456, 6, 17, -1, 0, 456, 35, 1, 0, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 6, 18, -1, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 6, 18, -1, 0, 462, 469, 5, 41, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 6, 18, -1, 0, 465, 466, 5, 36, 0, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 6, 18, -1, 0, 474, 37, 1, 0, 0, 0, 475, 476, 3, 42, 21, 0, 476, 477, 6, 19, -1, 0, 477, 507, 1, 0, 0, 0, 478, 479, 3, 50, 25, 0, 479, 480, 6, 19, -1, 0, 480, 507, 1, 0, 0, 0, 481, 482, 3, 44, 22, 0, 482, 483, 6, 19, -1, 0, 483, 507, 1, 0, 0, 0, 484, 485, 3, 48, 24, 0, 485, 486, 6, 19, -1, 0, 486, 507, 1, 0, 0, 0, 487, 488, 3, 58, 29, 0, 488, 489, 6, 19, -1, 0, 489, 507, 1, 0, 0, 0, 490, 491, 3, 52, 26, 0, 491, 492, 6, 19, -1, 0, 492, 507, 1, 0, 0, 0, 493, 494, 3, 54, 27, 0, 494, 495, 6, 19, -1, 0, 495, 507, 1, 0, 0, 0, 496, 497, 3, 56, 28, 0, 497, 498, 6, 19, -1, 0, 498, 507, 1, 0, 0, 0, 499, 500, 3, 60, 30, 0, 500, 501, 6, 19, -1, 0, 501, 507, 1, 0, 0, 0, 502, 503, 3, 40, 20, 0, 503, 504, 5, 36, 0, 0, 504, 505, 6, 19, -1, 0, 505, 507, 1, 0, 0, 0, 506, 475, 1, 0, 0, 0, 506, 478, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 484, 1, 0, 0, 0, 506, 487, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 39, 1, 0, 0, 0, 508, 509, 3, 62, 31, 0, 509, 510, 6, 20, -1, 0, 510, 41, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 6, 21, -1, 0, 513, 514, 5, 39, 0, 0, 514, 515, 3, 62, 31, 0, 515, 516, 6, 21, -1, 0, 516, 517, 5, 40, 0, 0, 517, 518, 3, 38, 19, 0, 518, 523, 6, 21, -1, 0, 519, 520, 5, 12, 0, 0, 520, 521, 3, 38, 19, 0, 521, 522, 6, 21, -1, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 21, -1, 0, 526, 43, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 529, 6, 22, -1, 0, 529, 533, 5, 39, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 6, 22, -1, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 5, 36, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 6, 22, -1, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 5, 36, 0, 0, 542, 543, 3, 62, 31, 0, 543, 544, 6, 22, -1, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 553, 5, 40, 0, 0, 548, 549, 3, 14, 7, 0, 549, 550, 6, 22, -1, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 38, 19, 0, 557, 558, 6, 22, -1, 0, 558, 559, 6, 22, -1, 0, 559, 45, 1, 0, 0, 0, 560, 561, 5, 13, 0, 0, 561, 562, 6, 23, -1, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 14, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 40, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 6, 23, -1, 0, 571, 572, 6, 23, -1, 0, 572, 47, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 6, 24, -1, 0, 575, 576, 5, 39, 0, 0, 576, 577, 3, 62, 31, 0, 577, 578, 6, 24, -1, 0, 578, 579, 5, 40, 0, 0, 579, 580, 3, 38, 19, 0, 580, 581, 6, 24, -1, 0, 581, 582, 6, 24, -1, 0, 582, 596, 1, 0, 0, 0, 583, 584, 5, 16, 0, 0, 584, 585, 6, 24, -1, 0, 585, 586, 3, 38, 19, 0, 586, 587, 6, 24, -1, 0, 587, 588, 5, 15, 0, 0, 588, 589, 5, 39, 0, 0, 589, 590, 3, 62, 31, 0, 590, 591, 6, 24, -1, 0, 591, 592, 5, 40, 0, 0, 592, 593, 5, 36, 0, 0, 593, 594, 6, 24, -1, 0, 594, 596, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 596, 49, 1, 0, 0, 0, 597, 598, 5, 41, 0, 0, 598, 609, 6, 25, -1, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 36, 0, 0, 601, 602, 6, 25, -1, 0, 602, 608, 1, 0, 0, 0, 603, 604, 3, 38, 19, 0, 604, 605, 6, 25, -1, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 8, 4, 0, 607, 599, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 42, 0, 0, 613, 614, 6, 25, -1, 0, 614, 51, 1, 0, 0, 0, 615, 616, 5, 17, 0, 0, 616, 620, 6, 26, -1, 0, 617, 618, 3, 62, 31, 0, 618, 619, 6, 26, -1, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 36, 0, 0, 623, 624, 6, 26, -1, 0, 624, 53, 1, 0, 0, 0, 625, 626, 5, 18, 0, 0, 626, 627, 6, 27, -1, 0, 627, 628, 5, 36, 0, 0, 628, 629, 6, 27, -1, 0, 629, 55, 1, 0, 0, 0, 630, 631, 5, 19, 0, 0, 631, 632, 6, 28, -1, 0, 632, 633, 5, 36, 0, 0, 633, 634, 6, 28, -1, 0, 634, 57, 1, 0, 0, 0, 635, 636, 5, 20, 0, 0, 636, 637, 6, 29, -1, 0, 637, 638, 5, 39, 0, 0, 638, 639, 3, 62, 31, 0, 639, 640, 5, 40, 0, 0, 640, 641, 6, 29, -1, 0, 641, 653, 5, 41, 0, 0, 642, 643, 5, 21, 0, 0, 643, 644, 3, 62, 31, 0, 644, 645, 5, 38, 0, 0, 645, 649, 6, 29, -1, 0, 646, 647, 3, 38, 19, 0, 647, 648, 6, 29, -1, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 663, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 22, 0, 0, 657, 661, 5, 38, 0, 0, 658, 659, 3, 38, 19, 0, 659, 660, 6, 29, -1, 0, 660, 662, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 42, 0, 0, 666, 667, 6, 29, -1, 0, 667, 59, 1, 0, 0, 0, 668, 669, 5, 23, 0, 0, 669, 670, 6, 30, -1, 0, 670, 671, 5, 36, 0, 0, 671, 672, 6, 30, -1, 0, 672, 61, 1, 0, 0, 0, 673, 674, 3, 64, 32, 0, 674, 675, 6, 31, -1, 0, 675, 63, 1, 0, 0, 0, 676, 677, 3, 66, 33, 0, 677, 685, 6, 32, -1, 0, 678, 679, 5, 37, 0, 0, 679, 680, 6, 32, -1, 0, 680, 681, 3, 66, 33, 0, 681, 682, 6, 32, -1, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 65, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 68, 34, 0, 689, 704, 6, 33, -1, 0, 690, 691, 7, 2, 0, 0, 691, 692, 6, 33, -1, 0, 692, 693, 3, 68, 34, 0, 693, 694, 6, 33, -1, 0, 694, 703, 1, 0, 0, 0, 695, 696, 5, 49, 0, 0, 696, 697, 6, 33, -1, 0, 697, 698, 3, 62, 31, 0, 698, 699, 5, 38, 0, 0, 699, 700, 3, 62, 31, 0, 700, 701, 6, 33, -1, 0, 701, 703, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 67, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 70, 35, 0, 708, 716, 6, 34, -1, 0, 709, 710, 5, 67, 0, 0, 710, 711, 6, 34, -1, 0, 711, 712, 3, 70, 35, 0, 712, 713, 6, 34, -1, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 69, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 72, 36, 0, 720, 728, 6, 35, -1, 0, 721, 722, 5, 66, 0, 0, 722, 723, 6, 35, -1, 0, 723, 724, 3, 72, 36, 0, 724, 725, 6, 35, -1, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 71, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 74, 37, 0, 732, 740, 6, 36, -1, 0, 733, 734, 5, 52, 0, 0, 734, 735, 6, 36, -1, 0, 735, 736, 3, 74, 37, 0, 736, 737, 6, 36, -1, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 73, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 76, 38, 0, 744, 752, 6, 37, -1, 0, 745, 746, 5, 54, 0, 0, 746, 747, 6, 37, -1, 0, 747, 748, 3, 76, 38, 0, 748, 749, 6, 37, -1, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 75, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 78, 39, 0, 756, 764, 6, 38, -1, 0, 757, 758, 5, 50, 0, 0, 758, 759, 6, 38, -1, 0, 759, 760, 3, 78, 39, 0, 760, 761, 6, 38, -1, 0, 761, 763, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 77, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 80, 40, 0, 768, 776, 6, 39, -1, 0, 769, 770, 7, 3, 0, 0, 770, 771, 6, 39, -1, 0, 771, 772, 3, 80, 40, 0, 772, 773, 6, 39, -1, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 82, 41, 0, 780, 788, 6, 40, -1, 0, 781, 782, 7, 4, 0, 0, 782, 783, 6, 40, -1, 0, 783, 784, 3, 82, 41, 0, 784, 785, 6, 40, -1, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 81, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 84, 42, 0, 792, 800, 6, 41, -1, 0, 793, 794, 7, 5, 0, 0, 794, 795, 6, 41, -1, 0, 795, 796, 3, 84, 42, 0, 796, 797, 6, 41, -1, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 83, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 86, 43, 0, 804, 812, 6, 42, -1, 0, 805, 806, 7, 6, 0, 0, 806, 807, 6, 42, -1, 0, 807, 808, 3, 86, 43, 0, 808, 809, 6, 42, -1, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 85, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 88, 44, 0, 816, 824, 6, 43, -1, 0, 817, 818, 7, 7, 0, 0, 818, 819, 6, 43, -1, 0, 819, 820, 3, 88, 44, 0, 820, 821, 6, 43, -1, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 87, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 90, 45, 0, 828, 867, 6, 44, -1, 0, 829, 830, 5, 39, 0, 0, 830, 842, 6, 44, -1, 0, 831, 832, 3, 68, 34, 0, 832, 839, 6, 44, -1, 0, 833, 834, 5, 37, 0, 0, 834, 835, 3, 68, 34, 0, 835, 836, 6, 44, -1, 0, 836, 838, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 40, 0, 0, 845, 866, 6, 44, -1, 0, 846, 847, 5, 45, 0, 0, 847, 848, 6, 44, -1, 0, 848, 849, 3, 88, 44, 0, 849, 850, 6, 44, -1, 0, 850, 866, 1, 0, 0, 0, 851, 852, 5, 75, 0, 0, 852, 853, 6, 44, -1, 0, 853, 854, 3, 88, 44, 0, 854, 855, 6, 44, -1, 0, 855, 866, 1, 0, 0, 0, 856, 857, 5, 43, 0, 0, 857, 861, 6, 44, -1, 0, 858, 859, 3, 62, 31, 0, 859, 860, 6, 44, -1, 0, 860, 862, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 44, 0, 0, 864, 866, 6, 44, -1, 0, 865, 829, 1, 0, 0, 0, 865, 846, 1, 0, 0, 0, 865, 851, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 881, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 3, 90, 45, 0, 871, 872, 7, 8, 0, 0, 872, 874, 6, 44, -1, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 6, 44, -1, 0, 879, 881, 1, 0, 0, 0, 880, 827, 1, 0, 0, 0, 880, 870, 1, 0, 0, 0, 881, 89, 1, 0, 0, 0, 882, 883, 7, 9, 0, 0, 883, 885, 6, 45, -1, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 3, 94, 47, 0, 890, 891, 6, 45, -1, 0, 891, 91, 1, 0, 0, 0, 892, 893, 3, 94, 47, 0, 893, 894, 5, 35, 0, 0, 894, 895, 3, 94, 47, 0, 895, 896, 6, 46, -1, 0, 896, 93, 1, 0, 0, 0, 897, 898, 3, 96, 48, 0, 898, 899, 6, 47, -1, 0, 899, 927, 1, 0, 0, 0, 900, 901, 3, 98, 49, 0, 901, 902, 6, 47, -1, 0, 902, 927, 1, 0, 0, 0, 903, 904, 5, 39, 0, 0, 904, 905, 3, 62, 31, 0, 905, 906, 5, 40, 0, 0, 906, 907, 6, 47, -1, 0, 907, 927, 1, 0, 0, 0, 908, 909, 5, 76, 0, 0, 909, 927, 6, 47, -1, 0, 910, 911, 5, 77, 0, 0, 911, 927, 6, 47, -1, 0, 912, 913, 5, 80, 0, 0, 913, 927, 6, 47, -1, 0, 914, 915, 5, 82, 0, 0, 915, 927, 6, 47, -1, 0, 916, 917, 5, 83, 0, 0, 917, 927, 6, 47, -1, 0, 918, 919, 3, 0, 0, 0, 919, 920, 6, 47, -1, 0, 920, 927, 1, 0, 0, 0, 921, 922, 5, 84, 0, 0, 922, 927, 6, 47, -1, 0, 923, 924, 3, 2, 1, 0, 924, 925, 6, 47, -1, 0, 925, 927, 1, 0, 0, 0, 926, 897, 1, 0, 0, 0, 926, 900, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 908, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 912, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 916, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 95, 1, 0, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 6, 48, -1, 0, 930, 931, 5, 41, 0, 0, 931, 943, 6, 48, -1, 0, 932, 933, 3, 68, 34, 0, 933, 940, 6, 48, -1, 0, 934, 935, 5, 37, 0, 0, 935, 936, 3, 68, 34, 0, 936, 937, 6, 48, -1, 0, 937, 939, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 42, 0, 0, 946, 947, 6, 48, -1, 0, 947, 97, 1, 0, 0, 0, 948, 949, 5, 43, 0, 0, 949, 961, 6, 49, -1, 0, 950, 951, 3, 68, 34, 0, 951, 958, 6, 49, -1, 0, 952, 953, 5, 37, 0, 0, 953, 954, 3, 68, 34, 0, 954, 955, 6, 49, -1, 0, 955, 957, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 44, 0, 0, 964, 965, 6, 49, -1, 0, 965, 99, 1, 0, 0, 0, 76, 105, 114, 118, 124, 166, 168, 199, 208, 213, 215, 226, 234, 243, 250, 261, 264, 273, 281, 301, 304, 306, 315, 328, 337, 347, 352, 355, 365, 377, 386, 400, 403, 420, 433, 451, 469, 506, 523, 533, 539, 545, 553, 595, 607, 609, 620, 649, 653, 661, 663, 685, 702, 704, 716, 728, 740, 752, 764, 776, 788, 800, 812, 824, 839, 842, 861, 865, 867, 875, 880, 886, 926, 940, 943, 958, 961]