token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
suffixExpression
prefixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 87, 970, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 3, 0, 117, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 3, 12, 354, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 376, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 448, 8, 17, 10, 17, 12, 17, 451, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 547, 8, 22, 10, 22, 12, 22, 550, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 591, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 603, 8, 25, 10, 25, 12, 25, 606, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 632, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 653, 8, 28, 5, 28, 655, 8, 28, 10, 28, 12, 28, 658, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 665, 8, 28, 3, 28, 667, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 687, 8, 31, 10, 31, 12, 31, 690, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 706, 8, 32, 10, 32, 12, 32, 709, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 718, 8, 33, 10, 33, 12, 33, 721, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 730, 8, 34, 10, 34, 12, 34, 733, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 742, 8, 35, 10, 35, 12, 35, 745, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 754, 8, 36, 10, 36, 12, 36, 757, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 766, 8, 37, 10, 37, 12, 37, 769, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 778, 8, 38, 10, 38, 12, 38, 781, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 790, 8, 39, 10, 39, 12, 39, 793, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 802, 8, 40, 10, 40, 12, 40, 805, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 814, 8, 41, 10, 41, 12, 41, 817, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 826, 8, 42, 10, 42, 12, 42, 829, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 841, 8, 43, 10, 43, 12, 43, 844, 9, 43, 3, 43, 846, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 865, 8, 43, 1, 43, 1, 43, 5, 43, 869, 8, 43, 10, 43, 12, 43, 872, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 877, 8, 43, 10, 43, 12, 43, 880, 9, 43, 1, 43, 1, 43, 3, 43, 884, 8, 43, 1, 44, 1, 44, 5, 44, 888, 8, 44, 10, 44, 12, 44, 891, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 930, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 942, 8, 47, 10, 47, 12, 47, 945, 9, 47, 3, 47, 947, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 960, 8, 48, 10, 48, 12, 48, 963, 9, 48, 3, 48, 965, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 166, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 1, 0, 50, 50, 1, 0, 59, 59, 5, 0, 26, 32, 49, 49, 53, 53, 55, 55, 57, 57, 1, 0, 66, 67, 1, 0, 62, 65, 1, 0, 33, 34, 1, 0, 73, 74, 2, 0, 70, 70, 75, 76, 1, 0, 35, 36, 5, 0, 35, 36, 48, 48, 58, 58, 73, 74, 76, 76, 1027, 0, 116, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 407, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 631, 1, 0, 0, 0, 54, 633, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 671, 1, 0, 0, 0, 60, 676, 1, 0, 0, 0, 62, 679, 1, 0, 0, 0, 64, 691, 1, 0, 0, 0, 66, 710, 1, 0, 0, 0, 68, 722, 1, 0, 0, 0, 70, 734, 1, 0, 0, 0, 72, 746, 1, 0, 0, 0, 74, 758, 1, 0, 0, 0, 76, 770, 1, 0, 0, 0, 78, 782, 1, 0, 0, 0, 80, 794, 1, 0, 0, 0, 82, 806, 1, 0, 0, 0, 84, 818, 1, 0, 0, 0, 86, 883, 1, 0, 0, 0, 88, 889, 1, 0, 0, 0, 90, 895, 1, 0, 0, 0, 92, 929, 1, 0, 0, 0, 94, 931, 1, 0, 0, 0, 96, 951, 1, 0, 0, 0, 98, 103, 5, 50, 0, 0, 99, 100, 8, 0, 0, 0, 100, 102, 6, 0, -1, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 117, 5, 50, 0, 0, 107, 112, 5, 59, 0, 0, 108, 109, 8, 1, 0, 0, 109, 111, 6, 0, -1, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 59, 0, 0, 116, 98, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 1, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 123, 6, 1, -1, 0, 120, 121, 5, 2, 0, 0, 121, 123, 6, 1, -1, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 6, 2, -1, 0, 126, 127, 5, 0, 0, 1, 127, 5, 1, 0, 0, 0, 128, 165, 3, 8, 4, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 38, 0, 0, 131, 132, 6, 3, -1, 0, 132, 165, 1, 0, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 38, 0, 0, 135, 136, 6, 3, -1, 0, 136, 165, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 6, 3, -1, 0, 139, 165, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 38, 0, 0, 142, 143, 6, 3, -1, 0, 143, 165, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 38, 0, 0, 146, 147, 6, 3, -1, 0, 147, 165, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 38, 0, 0, 150, 151, 6, 3, -1, 0, 151, 165, 1, 0, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 38, 0, 0, 154, 155, 6, 3, -1, 0, 155, 165, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 38, 0, 0, 158, 159, 6, 3, -1, 0, 159, 165, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 38, 0, 0, 162, 163, 6, 3, -1, 0, 163, 165, 1, 0, 0, 0, 164, 128, 1, 0, 0, 0, 164, 129, 1, 0, 0, 0, 164, 133, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 6, 4, -1, 0, 171, 172, 5, 78, 0, 0, 172, 173, 3, 0, 0, 0, 173, 174, 6, 4, -1, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 86, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 86, 0, 0, 179, 180, 6, 5, -1, 0, 180, 181, 6, 5, -1, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 72, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 42, 0, 0, 187, 188, 6, 6, -1, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 3, 60, 30, 0, 192, 193, 5, 42, 0, 0, 193, 194, 6, 7, -1, 0, 194, 198, 1, 0, 0, 0, 195, 196, 5, 86, 0, 0, 196, 198, 6, 7, -1, 0, 197, 189, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 76, 0, 0, 200, 212, 6, 8, -1, 0, 201, 202, 5, 45, 0, 0, 202, 206, 6, 8, -1, 0, 203, 204, 3, 60, 30, 0, 204, 205, 6, 8, -1, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 46, 0, 0, 209, 210, 5, 86, 0, 0, 210, 212, 6, 8, -1, 0, 211, 199, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 86, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 86, 0, 0, 235, 241, 6, 9, -1, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 86, 0, 0, 238, 240, 6, 9, -1, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 6, 9, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 66, 33, 0, 252, 259, 6, 9, -1, 0, 253, 254, 5, 39, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 9, -1, 0, 265, 19, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 6, 10, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 6, 10, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 5, 86, 0, 0, 284, 285, 6, 10, -1, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 6, 11, -1, 0, 288, 313, 5, 43, 0, 0, 289, 290, 5, 86, 0, 0, 290, 291, 6, 11, -1, 0, 291, 304, 5, 40, 0, 0, 292, 293, 5, 76, 0, 0, 293, 303, 6, 11, -1, 0, 294, 295, 5, 45, 0, 0, 295, 299, 6, 11, -1, 0, 296, 297, 3, 60, 30, 0, 297, 298, 6, 11, -1, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 46, 0, 0, 302, 292, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 86, 0, 0, 308, 309, 6, 11, -1, 0, 309, 310, 5, 38, 0, 0, 310, 312, 6, 11, -1, 0, 311, 289, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 6, 11, -1, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 86, 0, 0, 321, 326, 6, 12, -1, 0, 322, 323, 5, 40, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 6, 12, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 353, 5, 43, 0, 0, 329, 330, 5, 86, 0, 0, 330, 335, 6, 12, -1, 0, 331, 332, 5, 49, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 6, 12, -1, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 6, 12, -1, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 86, 0, 0, 340, 345, 6, 12, -1, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 6, 12, -1, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 6, 12, -1, 0, 348, 338, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 6, 12, -1, 0, 357, 25, 1, 0, 0, 0, 358, 359, 3, 14, 7, 0, 359, 360, 6, 13, -1, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 86, 0, 0, 367, 368, 6, 13, -1, 0, 368, 369, 5, 40, 0, 0, 369, 370, 3, 16, 8, 0, 370, 375, 6, 13, -1, 0, 371, 372, 5, 49, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 6, 13, -1, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 13, -1, 0, 378, 27, 1, 0, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 6, 14, -1, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 86, 0, 0, 388, 389, 6, 14, -1, 0, 389, 401, 5, 41, 0, 0, 390, 391, 3, 26, 13, 0, 391, 398, 6, 14, -1, 0, 392, 393, 5, 39, 0, 0, 393, 394, 3, 26, 13, 0, 394, 395, 6, 14, -1, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 16, 8, 0, 405, 406, 6, 14, -1, 0, 406, 29, 1, 0, 0, 0, 407, 408, 3, 28, 14, 0, 408, 409, 6, 15, -1, 0, 409, 410, 6, 15, -1, 0, 410, 411, 3, 50, 25, 0, 411, 412, 6, 15, -1, 0, 412, 31, 1, 0, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 6, 16, -1, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 8, 0, 0, 422, 423, 5, 86, 0, 0, 423, 424, 6, 16, -1, 0, 424, 431, 5, 43, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 6, 16, -1, 0, 427, 428, 5, 38, 0, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 44, 0, 0, 435, 436, 6, 16, -1, 0, 436, 33, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 6, 17, -1, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 86, 0, 0, 441, 442, 6, 17, -1, 0, 442, 449, 5, 43, 0, 0, 443, 444, 3, 60, 30, 0, 444, 445, 6, 17, -1, 0, 445, 446, 5, 38, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 454, 6, 17, -1, 0, 454, 35, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 6, 18, -1, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 86, 0, 0, 459, 460, 6, 18, -1, 0, 460, 467, 5, 43, 0, 0, 461, 462, 3, 60, 30, 0, 462, 463, 6, 18, -1, 0, 463, 464, 5, 38, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 44, 0, 0, 471, 472, 6, 18, -1, 0, 472, 37, 1, 0, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 6, 19, -1, 0, 475, 502, 1, 0, 0, 0, 476, 477, 3, 50, 25, 0, 477, 478, 6, 19, -1, 0, 478, 502, 1, 0, 0, 0, 479, 480, 3, 44, 22, 0, 480, 481, 6, 19, -1, 0, 481, 502, 1, 0, 0, 0, 482, 483, 3, 48, 24, 0, 483, 484, 6, 19, -1, 0, 484, 502, 1, 0, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 6, 19, -1, 0, 487, 502, 1, 0, 0, 0, 488, 489, 3, 52, 26, 0, 489, 490, 6, 19, -1, 0, 490, 502, 1, 0, 0, 0, 491, 492, 3, 54, 27, 0, 492, 493, 6, 19, -1, 0, 493, 502, 1, 0, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 6, 19, -1, 0, 496, 502, 1, 0, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 5, 38, 0, 0, 499, 500, 6, 19, -1, 0, 500, 502, 1, 0, 0, 0, 501, 473, 1, 0, 0, 0, 501, 476, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 6, 20, -1, 0, 505, 41, 1, 0, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 6, 21, -1, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 60, 30, 0, 510, 511, 6, 21, -1, 0, 511, 512, 5, 42, 0, 0, 512, 513, 3, 38, 19, 0, 513, 518, 6, 21, -1, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 38, 19, 0, 516, 517, 6, 21, -1, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 21, -1, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 6, 22, -1, 0, 524, 528, 5, 41, 0, 0, 525, 526, 3, 18, 9, 0, 526, 527, 6, 22, -1, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 5, 38, 0, 0, 531, 532, 3, 60, 30, 0, 532, 533, 6, 22, -1, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 5, 38, 0, 0, 537, 538, 3, 60, 30, 0, 538, 539, 6, 22, -1, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 5, 42, 0, 0, 543, 544, 3, 14, 7, 0, 544, 545, 6, 22, -1, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 38, 19, 0, 552, 553, 6, 22, -1, 0, 553, 554, 6, 22, -1, 0, 554, 45, 1, 0, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 6, 23, -1, 0, 557, 558, 5, 41, 0, 0, 558, 559, 5, 86, 0, 0, 559, 560, 5, 40, 0, 0, 560, 561, 5, 86, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 86, 0, 0, 563, 564, 5, 42, 0, 0, 564, 565, 3, 38, 19, 0, 565, 566, 6, 23, -1, 0, 566, 567, 6, 23, -1, 0, 567, 47, 1, 0, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 6, 24, -1, 0, 570, 571, 5, 41, 0, 0, 571, 572, 3, 60, 30, 0, 572, 573, 6, 24, -1, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 38, 19, 0, 575, 576, 6, 24, -1, 0, 576, 577, 6, 24, -1, 0, 577, 591, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 580, 6, 24, -1, 0, 580, 581, 3, 38, 19, 0, 581, 582, 6, 24, -1, 0, 582, 583, 5, 15, 0, 0, 583, 584, 5, 41, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 6, 24, -1, 0, 586, 587, 5, 42, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 6, 24, -1, 0, 589, 591, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 591, 49, 1, 0, 0, 0, 592, 593, 5, 43, 0, 0, 593, 604, 6, 25, -1, 0, 594, 595, 3, 18, 9, 0, 595, 596, 5, 38, 0, 0, 596, 597, 6, 25, -1, 0, 597, 603, 1, 0, 0, 0, 598, 599, 3, 38, 19, 0, 599, 600, 6, 25, -1, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 8, 4, 0, 602, 594, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 44, 0, 0, 608, 609, 6, 25, -1, 0, 609, 51, 1, 0, 0, 0, 610, 611, 5, 17, 0, 0, 611, 615, 6, 26, -1, 0, 612, 613, 3, 60, 30, 0, 613, 614, 6, 26, -1, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 38, 0, 0, 618, 632, 6, 26, -1, 0, 619, 620, 5, 18, 0, 0, 620, 621, 6, 26, -1, 0, 621, 622, 5, 38, 0, 0, 622, 632, 6, 26, -1, 0, 623, 624, 5, 19, 0, 0, 624, 625, 6, 26, -1, 0, 625, 626, 5, 38, 0, 0, 626, 632, 6, 26, -1, 0, 627, 628, 5, 20, 0, 0, 628, 629, 6, 26, -1, 0, 629, 630, 5, 38, 0, 0, 630, 632, 6, 26, -1, 0, 631, 610, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 53, 1, 0, 0, 0, 633, 634, 5, 21, 0, 0, 634, 635, 6, 27, -1, 0, 635, 636, 5, 38, 0, 0, 636, 637, 6, 27, -1, 0, 637, 55, 1, 0, 0, 0, 638, 639, 5, 22, 0, 0, 639, 640, 6, 28, -1, 0, 640, 641, 5, 41, 0, 0, 641, 642, 3, 60, 30, 0, 642, 643, 5, 42, 0, 0, 643, 644, 6, 28, -1, 0, 644, 656, 5, 43, 0, 0, 645, 646, 5, 23, 0, 0, 646, 647, 3, 60, 30, 0, 647, 648, 5, 40, 0, 0, 648, 652, 6, 28, -1, 0, 649, 650, 3, 38, 19, 0, 650, 651, 6, 28, -1, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 666, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 24, 0, 0, 660, 664, 5, 40, 0, 0, 661, 662, 3, 38, 19, 0, 662, 663, 6, 28, -1, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 44, 0, 0, 669, 670, 6, 28, -1, 0, 670, 57, 1, 0, 0, 0, 671, 672, 5, 25, 0, 0, 672, 673, 6, 29, -1, 0, 673, 674, 5, 38, 0, 0, 674, 675, 6, 29, -1, 0, 675, 59, 1, 0, 0, 0, 676, 677, 3, 62, 31, 0, 677, 678, 6, 30, -1, 0, 678, 61, 1, 0, 0, 0, 679, 680, 3, 64, 32, 0, 680, 688, 6, 31, -1, 0, 681, 682, 5, 39, 0, 0, 682, 683, 6, 31, -1, 0, 683, 684, 3, 64, 32, 0, 684, 685, 6, 31, -1, 0, 685, 687, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 63, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 66, 33, 0, 692, 707, 6, 32, -1, 0, 693, 694, 7, 2, 0, 0, 694, 695, 6, 32, -1, 0, 695, 696, 3, 66, 33, 0, 696, 697, 6, 32, -1, 0, 697, 706, 1, 0, 0, 0, 698, 699, 5, 51, 0, 0, 699, 700, 6, 32, -1, 0, 700, 701, 3, 60, 30, 0, 701, 702, 5, 40, 0, 0, 702, 703, 3, 60, 30, 0, 703, 704, 6, 32, -1, 0, 704, 706, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 65, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 68, 34, 0, 711, 719, 6, 33, -1, 0, 712, 713, 5, 69, 0, 0, 713, 714, 6, 33, -1, 0, 714, 715, 3, 68, 34, 0, 715, 716, 6, 33, -1, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 67, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 70, 35, 0, 723, 731, 6, 34, -1, 0, 724, 725, 5, 68, 0, 0, 725, 726, 6, 34, -1, 0, 726, 727, 3, 70, 35, 0, 727, 728, 6, 34, -1, 0, 728, 730, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 69, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 72, 36, 0, 735, 743, 6, 35, -1, 0, 736, 737, 5, 54, 0, 0, 737, 738, 6, 35, -1, 0, 738, 739, 3, 72, 36, 0, 739, 740, 6, 35, -1, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 71, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 74, 37, 0, 747, 755, 6, 36, -1, 0, 748, 749, 5, 56, 0, 0, 749, 750, 6, 36, -1, 0, 750, 751, 3, 74, 37, 0, 751, 752, 6, 36, -1, 0, 752, 754, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 73, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 76, 38, 0, 759, 767, 6, 37, -1, 0, 760, 761, 5, 52, 0, 0, 761, 762, 6, 37, -1, 0, 762, 763, 3, 76, 38, 0, 763, 764, 6, 37, -1, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 75, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 3, 78, 39, 0, 771, 779, 6, 38, -1, 0, 772, 773, 7, 3, 0, 0, 773, 774, 6, 38, -1, 0, 774, 775, 3, 78, 39, 0, 775, 776, 6, 38, -1, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 77, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 80, 40, 0, 783, 791, 6, 39, -1, 0, 784, 785, 7, 4, 0, 0, 785, 786, 6, 39, -1, 0, 786, 787, 3, 80, 40, 0, 787, 788, 6, 39, -1, 0, 788, 790, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 79, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 82, 41, 0, 795, 803, 6, 40, -1, 0, 796, 797, 7, 5, 0, 0, 797, 798, 6, 40, -1, 0, 798, 799, 3, 82, 41, 0, 799, 800, 6, 40, -1, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 81, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 84, 42, 0, 807, 815, 6, 41, -1, 0, 808, 809, 7, 6, 0, 0, 809, 810, 6, 41, -1, 0, 810, 811, 3, 84, 42, 0, 811, 812, 6, 41, -1, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 83, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 86, 43, 0, 819, 827, 6, 42, -1, 0, 820, 821, 7, 7, 0, 0, 821, 822, 6, 42, -1, 0, 822, 823, 3, 86, 43, 0, 823, 824, 6, 42, -1, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 85, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 88, 44, 0, 831, 870, 6, 43, -1, 0, 832, 833, 5, 41, 0, 0, 833, 845, 6, 43, -1, 0, 834, 835, 3, 66, 33, 0, 835, 842, 6, 43, -1, 0, 836, 837, 5, 39, 0, 0, 837, 838, 3, 66, 33, 0, 838, 839, 6, 43, -1, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 42, 0, 0, 848, 869, 6, 43, -1, 0, 849, 850, 5, 47, 0, 0, 850, 851, 6, 43, -1, 0, 851, 852, 3, 86, 43, 0, 852, 853, 6, 43, -1, 0, 853, 869, 1, 0, 0, 0, 854, 855, 5, 77, 0, 0, 855, 856, 6, 43, -1, 0, 856, 857, 3, 86, 43, 0, 857, 858, 6, 43, -1, 0, 858, 869, 1, 0, 0, 0, 859, 860, 5, 45, 0, 0, 860, 864, 6, 43, -1, 0, 861, 862, 3, 60, 30, 0, 862, 863, 6, 43, -1, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 46, 0, 0, 867, 869, 6, 43, -1, 0, 868, 832, 1, 0, 0, 0, 868, 849, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 884, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 878, 3, 88, 44, 0, 874, 875, 7, 8, 0, 0, 875, 877, 6, 43, -1, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 6, 43, -1, 0, 882, 884, 1, 0, 0, 0, 883, 830, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 884, 87, 1, 0, 0, 0, 885, 886, 7, 9, 0, 0, 886, 888, 6, 44, -1, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 92, 46, 0, 893, 894, 6, 44, -1, 0, 894, 89, 1, 0, 0, 0, 895, 896, 3, 92, 46, 0, 896, 897, 5, 37, 0, 0, 897, 898, 3, 92, 46, 0, 898, 899, 6, 45, -1, 0, 899, 91, 1, 0, 0, 0, 900, 901, 3, 94, 47, 0, 901, 902, 6, 46, -1, 0, 902, 930, 1, 0, 0, 0, 903, 904, 3, 96, 48, 0, 904, 905, 6, 46, -1, 0, 905, 930, 1, 0, 0, 0, 906, 907, 5, 41, 0, 0, 907, 908, 3, 60, 30, 0, 908, 909, 5, 42, 0, 0, 909, 910, 6, 46, -1, 0, 910, 930, 1, 0, 0, 0, 911, 912, 5, 78, 0, 0, 912, 930, 6, 46, -1, 0, 913, 914, 5, 79, 0, 0, 914, 930, 6, 46, -1, 0, 915, 916, 5, 82, 0, 0, 916, 930, 6, 46, -1, 0, 917, 918, 5, 84, 0, 0, 918, 930, 6, 46, -1, 0, 919, 920, 5, 85, 0, 0, 920, 930, 6, 46, -1, 0, 921, 922, 3, 0, 0, 0, 922, 923, 6, 46, -1, 0, 923, 930, 1, 0, 0, 0, 924, 925, 5, 86, 0, 0, 925, 930, 6, 46, -1, 0, 926, 927, 3, 2, 1, 0, 927, 928, 6, 46, -1, 0, 928, 930, 1, 0, 0, 0, 929, 900, 1, 0, 0, 0, 929, 903, 1, 0, 0, 0, 929, 906, 1, 0, 0, 0, 929, 911, 1, 0, 0, 0, 929, 913, 1, 0, 0, 0, 929, 915, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 93, 1, 0, 0, 0, 931, 932, 5, 86, 0, 0, 932, 933, 6, 47, -1, 0, 933, 934, 5, 43, 0, 0, 934, 946, 6, 47, -1, 0, 935, 936, 3, 66, 33, 0, 936, 943, 6, 47, -1, 0, 937, 938, 5, 39, 0, 0, 938, 939, 3, 66, 33, 0, 939, 940, 6, 47, -1, 0, 940, 942, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 935, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 44, 0, 0, 949, 950, 6, 47, -1, 0, 950, 95, 1, 0, 0, 0, 951, 952, 5, 45, 0, 0, 952, 964, 6, 48, -1, 0, 953, 954, 3, 66, 33, 0, 954, 961, 6, 48, -1, 0, 955, 956, 5, 39, 0, 0, 956, 957, 3, 66, 33, 0, 957, 958, 6, 48, -1, 0, 958, 960, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 46, 0, 0, 967, 968, 6, 48, -1, 0, 968, 97, 1, 0, 0, 0, 77, 103, 112, 116, 122, 164, 166, 197, 206, 211, 213, 224, 232, 241, 248, 259, 262, 271, 279, 299, 302, 304, 313, 326, 335, 345, 350, 353, 363, 375, 384, 398, 401, 418, 431, 449, 467, 501, 518, 528, 534, 540, 548, 590, 602, 604, 615, 631, 652, 656, 664, 666, 688, 705, 707, 719, 731, 743, 755, 767, 779, 791, 803, 815, 827, 842, 845, 864, 868, 870, 878, 883, 889, 929, 943, 946, 961, 964]