token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
unaryOperator
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 10, 1, 10, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 394, 8, 13, 1, 13, 1, 13, 3, 13, 398, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 407, 8, 13, 1, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 423, 8, 14, 10, 14, 12, 14, 426, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 445, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 452, 8, 15, 10, 15, 12, 15, 455, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 470, 8, 15, 10, 15, 12, 15, 473, 9, 15, 3, 15, 475, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 489, 8, 17, 10, 17, 12, 17, 492, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 502, 8, 17, 10, 17, 12, 17, 505, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 536, 8, 18, 10, 18, 12, 18, 539, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 554, 8, 19, 10, 19, 12, 19, 557, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 590, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 607, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 623, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 629, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 635, 8, 23, 10, 23, 12, 23, 638, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 688, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 700, 8, 27, 10, 27, 12, 27, 703, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 714, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 730, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 751, 8, 30, 5, 30, 753, 8, 30, 10, 30, 12, 30, 756, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 763, 8, 30, 3, 30, 765, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 785, 8, 33, 10, 33, 12, 33, 788, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 797, 8, 34, 10, 34, 12, 34, 800, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 814, 8, 35, 10, 35, 12, 35, 817, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 826, 8, 36, 10, 36, 12, 36, 829, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 838, 8, 37, 10, 37, 12, 37, 841, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 850, 8, 38, 10, 38, 12, 38, 853, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 862, 8, 39, 10, 39, 12, 39, 865, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 874, 8, 40, 10, 40, 12, 40, 877, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 886, 8, 41, 10, 41, 12, 41, 889, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 898, 8, 42, 10, 42, 12, 42, 901, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 910, 8, 43, 10, 43, 12, 43, 913, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 922, 8, 44, 10, 44, 12, 44, 925, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 936, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 944, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 951, 8, 47, 10, 47, 12, 47, 954, 9, 47, 3, 47, 956, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 972, 8, 47, 1, 47, 1, 47, 5, 47, 976, 8, 47, 10, 47, 12, 47, 979, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 984, 8, 47, 10, 47, 12, 47, 987, 9, 47, 1, 47, 1, 47, 3, 47, 991, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1028, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1037, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1044, 8, 50, 10, 50, 12, 50, 1047, 9, 50, 3, 50, 1049, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1059, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1066, 8, 51, 10, 51, 12, 51, 1069, 9, 51, 3, 51, 1071, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1082, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1087, 8, 52, 11, 52, 12, 52, 1088, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1100, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1105, 8, 53, 11, 53, 12, 53, 1106, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1118, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1123, 8, 54, 11, 54, 12, 54, 1124, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1136, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1141, 8, 55, 11, 55, 12, 55, 1142, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1154, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1160, 8, 56, 11, 56, 12, 56, 1161, 1, 56, 1, 56, 1, 56, 1, 56, 1, 202, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1251, 0, 132, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 543, 1, 0, 0, 0, 40, 589, 1, 0, 0, 0, 42, 591, 1, 0, 0, 0, 44, 594, 1, 0, 0, 0, 46, 610, 1, 0, 0, 0, 48, 643, 1, 0, 0, 0, 50, 656, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 689, 1, 0, 0, 0, 56, 729, 1, 0, 0, 0, 58, 731, 1, 0, 0, 0, 60, 736, 1, 0, 0, 0, 62, 769, 1, 0, 0, 0, 64, 774, 1, 0, 0, 0, 66, 777, 1, 0, 0, 0, 68, 789, 1, 0, 0, 0, 70, 801, 1, 0, 0, 0, 72, 818, 1, 0, 0, 0, 74, 830, 1, 0, 0, 0, 76, 842, 1, 0, 0, 0, 78, 854, 1, 0, 0, 0, 80, 866, 1, 0, 0, 0, 82, 878, 1, 0, 0, 0, 84, 890, 1, 0, 0, 0, 86, 902, 1, 0, 0, 0, 88, 914, 1, 0, 0, 0, 90, 926, 1, 0, 0, 0, 92, 935, 1, 0, 0, 0, 94, 990, 1, 0, 0, 0, 96, 992, 1, 0, 0, 0, 98, 1027, 1, 0, 0, 0, 100, 1029, 1, 0, 0, 0, 102, 1053, 1, 0, 0, 0, 104, 1075, 1, 0, 0, 0, 106, 1093, 1, 0, 0, 0, 108, 1111, 1, 0, 0, 0, 110, 1129, 1, 0, 0, 0, 112, 1147, 1, 0, 0, 0, 114, 119, 5, 51, 0, 0, 115, 116, 8, 0, 0, 0, 116, 118, 6, 0, -1, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 133, 5, 51, 0, 0, 123, 128, 5, 60, 0, 0, 124, 125, 8, 1, 0, 0, 125, 127, 6, 0, -1, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 60, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 139, 5, 51, 0, 0, 135, 136, 8, 0, 0, 0, 136, 138, 6, 1, -1, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 153, 5, 51, 0, 0, 143, 148, 5, 63, 0, 0, 144, 145, 8, 2, 0, 0, 145, 147, 6, 1, -1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 65, 0, 0, 152, 134, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 159, 6, 2, -1, 0, 156, 157, 5, 2, 0, 0, 157, 159, 6, 2, -1, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 6, 3, -1, 0, 162, 163, 5, 0, 0, 1, 163, 7, 1, 0, 0, 0, 164, 201, 3, 10, 5, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 39, 0, 0, 167, 168, 6, 4, -1, 0, 168, 201, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 39, 0, 0, 171, 172, 6, 4, -1, 0, 172, 201, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 6, 4, -1, 0, 175, 201, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 39, 0, 0, 178, 179, 6, 4, -1, 0, 179, 201, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 39, 0, 0, 182, 183, 6, 4, -1, 0, 183, 201, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 39, 0, 0, 186, 187, 6, 4, -1, 0, 187, 201, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 39, 0, 0, 190, 191, 6, 4, -1, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 4, -1, 0, 195, 201, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 39, 0, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 165, 1, 0, 0, 0, 200, 169, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 6, 5, -1, 0, 207, 208, 5, 79, 0, 0, 208, 209, 3, 0, 0, 0, 209, 210, 6, 5, -1, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 86, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 86, 0, 0, 215, 216, 6, 6, -1, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 86, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 64, 32, 0, 222, 223, 5, 43, 0, 0, 223, 224, 6, 7, -1, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 86, 0, 0, 226, 227, 6, 8, -1, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 43, 0, 0, 230, 231, 6, 8, -1, 0, 231, 235, 1, 0, 0, 0, 232, 233, 5, 86, 0, 0, 233, 235, 6, 8, -1, 0, 234, 225, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 252, 6, 9, -1, 0, 237, 238, 5, 77, 0, 0, 238, 251, 6, 9, -1, 0, 239, 240, 5, 46, 0, 0, 240, 244, 6, 9, -1, 0, 241, 242, 3, 64, 32, 0, 242, 243, 6, 9, -1, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 5, 47, 0, 0, 247, 248, 5, 86, 0, 0, 248, 251, 6, 9, -1, 0, 249, 251, 3, 10, 5, 0, 250, 237, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 86, 0, 0, 256, 257, 6, 9, -1, 0, 257, 19, 1, 0, 0, 0, 258, 260, 3, 10, 5, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 14, 7, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 6, 10, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 86, 0, 0, 280, 282, 6, 10, -1, 0, 281, 283, 3, 10, 5, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 5, 86, 0, 0, 286, 289, 6, 10, -1, 0, 287, 289, 3, 10, 5, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 6, 10, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 312, 1, 0, 0, 0, 299, 300, 5, 50, 0, 0, 300, 301, 3, 70, 35, 0, 301, 309, 6, 10, -1, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 6, 10, -1, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 10, 5, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 10, -1, 0, 315, 21, 1, 0, 0, 0, 316, 318, 3, 10, 5, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 6, 11, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 6, 11, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 86, 0, 0, 340, 341, 6, 11, -1, 0, 341, 23, 1, 0, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 6, 12, -1, 0, 344, 371, 5, 44, 0, 0, 345, 346, 5, 86, 0, 0, 346, 347, 6, 12, -1, 0, 347, 348, 5, 41, 0, 0, 348, 361, 6, 12, -1, 0, 349, 350, 5, 77, 0, 0, 350, 360, 6, 12, -1, 0, 351, 352, 5, 46, 0, 0, 352, 356, 6, 12, -1, 0, 353, 354, 3, 64, 32, 0, 354, 355, 6, 12, -1, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 47, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 86, 0, 0, 365, 366, 6, 12, -1, 0, 366, 367, 5, 39, 0, 0, 367, 370, 6, 12, -1, 0, 368, 370, 3, 10, 5, 0, 369, 345, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 6, 12, -1, 0, 376, 25, 1, 0, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 5, 86, 0, 0, 379, 384, 6, 13, -1, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 18, 9, 0, 382, 383, 6, 13, -1, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 416, 5, 44, 0, 0, 387, 388, 5, 86, 0, 0, 388, 393, 6, 13, -1, 0, 389, 390, 5, 50, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 6, 13, -1, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 6, 13, -1, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 5, 86, 0, 0, 401, 406, 6, 13, -1, 0, 402, 403, 5, 50, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 6, 13, -1, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 6, 13, -1, 0, 409, 411, 3, 10, 5, 0, 410, 399, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 10, 5, 0, 416, 387, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 6, 13, -1, 0, 420, 27, 1, 0, 0, 0, 421, 423, 3, 10, 5, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 432, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 16, 8, 0, 428, 429, 6, 14, -1, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 86, 0, 0, 436, 437, 6, 14, -1, 0, 437, 438, 5, 41, 0, 0, 438, 439, 3, 18, 9, 0, 439, 444, 6, 14, -1, 0, 440, 441, 5, 50, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 6, 14, -1, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 14, -1, 0, 447, 29, 1, 0, 0, 0, 448, 449, 3, 16, 8, 0, 449, 450, 6, 15, -1, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 86, 0, 0, 457, 458, 6, 15, -1, 0, 458, 474, 5, 42, 0, 0, 459, 460, 3, 28, 14, 0, 460, 462, 6, 15, -1, 0, 461, 463, 3, 10, 5, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 1, 0, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 3, 28, 14, 0, 466, 467, 6, 15, -1, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 10, 5, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 43, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 6, 15, -1, 0, 479, 31, 1, 0, 0, 0, 480, 481, 3, 30, 15, 0, 481, 482, 6, 16, -1, 0, 482, 483, 3, 54, 27, 0, 483, 484, 6, 16, -1, 0, 484, 33, 1, 0, 0, 0, 485, 486, 3, 14, 7, 0, 486, 487, 6, 17, -1, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 8, 0, 0, 494, 495, 5, 86, 0, 0, 495, 496, 6, 17, -1, 0, 496, 503, 5, 44, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 6, 17, -1, 0, 499, 500, 5, 39, 0, 0, 500, 502, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 6, 17, -1, 0, 508, 35, 1, 0, 0, 0, 509, 510, 3, 14, 7, 0, 510, 511, 6, 18, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 6, 18, -1, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 9, 0, 0, 526, 527, 6, 18, -1, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 86, 0, 0, 529, 530, 6, 18, -1, 0, 530, 537, 5, 44, 0, 0, 531, 532, 3, 64, 32, 0, 532, 533, 6, 18, -1, 0, 533, 534, 5, 39, 0, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 45, 0, 0, 541, 542, 6, 18, -1, 0, 542, 37, 1, 0, 0, 0, 543, 544, 5, 10, 0, 0, 544, 545, 6, 19, -1, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 86, 0, 0, 547, 548, 6, 19, -1, 0, 548, 555, 5, 44, 0, 0, 549, 550, 3, 64, 32, 0, 550, 551, 6, 19, -1, 0, 551, 552, 5, 39, 0, 0, 552, 554, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 6, 19, -1, 0, 560, 39, 1, 0, 0, 0, 561, 562, 3, 44, 22, 0, 562, 563, 6, 20, -1, 0, 563, 590, 1, 0, 0, 0, 564, 565, 3, 54, 27, 0, 565, 566, 6, 20, -1, 0, 566, 590, 1, 0, 0, 0, 567, 568, 3, 46, 23, 0, 568, 569, 6, 20, -1, 0, 569, 590, 1, 0, 0, 0, 570, 571, 3, 52, 26, 0, 571, 572, 6, 20, -1, 0, 572, 590, 1, 0, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 6, 20, -1, 0, 575, 590, 1, 0, 0, 0, 576, 577, 3, 56, 28, 0, 577, 578, 6, 20, -1, 0, 578, 590, 1, 0, 0, 0, 579, 580, 3, 58, 29, 0, 580, 581, 6, 20, -1, 0, 581, 590, 1, 0, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 6, 20, -1, 0, 584, 590, 1, 0, 0, 0, 585, 586, 3, 42, 21, 0, 586, 587, 5, 39, 0, 0, 587, 588, 6, 20, -1, 0, 588, 590, 1, 0, 0, 0, 589, 561, 1, 0, 0, 0, 589, 564, 1, 0, 0, 0, 589, 567, 1, 0, 0, 0, 589, 570, 1, 0, 0, 0, 589, 573, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 41, 1, 0, 0, 0, 591, 592, 3, 64, 32, 0, 592, 593, 6, 21, -1, 0, 593, 43, 1, 0, 0, 0, 594, 595, 5, 11, 0, 0, 595, 596, 6, 22, -1, 0, 596, 597, 5, 42, 0, 0, 597, 598, 3, 64, 32, 0, 598, 599, 6, 22, -1, 0, 599, 600, 5, 43, 0, 0, 600, 601, 3, 40, 20, 0, 601, 606, 6, 22, -1, 0, 602, 603, 5, 12, 0, 0, 603, 604, 3, 40, 20, 0, 604, 605, 6, 22, -1, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 22, -1, 0, 609, 45, 1, 0, 0, 0, 610, 611, 5, 13, 0, 0, 611, 612, 6, 23, -1, 0, 612, 616, 5, 42, 0, 0, 613, 614, 3, 20, 10, 0, 614, 615, 6, 23, -1, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 5, 39, 0, 0, 619, 620, 3, 64, 32, 0, 620, 621, 6, 23, -1, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 39, 0, 0, 625, 626, 3, 64, 32, 0, 626, 627, 6, 23, -1, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 636, 5, 43, 0, 0, 631, 632, 3, 16, 8, 0, 632, 633, 6, 23, -1, 0, 633, 635, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 40, 20, 0, 640, 641, 6, 23, -1, 0, 641, 642, 6, 23, -1, 0, 642, 47, 1, 0, 0, 0, 643, 644, 5, 13, 0, 0, 644, 645, 6, 24, -1, 0, 645, 646, 5, 42, 0, 0, 646, 647, 5, 86, 0, 0, 647, 648, 5, 41, 0, 0, 648, 649, 5, 86, 0, 0, 649, 650, 5, 14, 0, 0, 650, 651, 5, 86, 0, 0, 651, 652, 5, 43, 0, 0, 652, 653, 3, 40, 20, 0, 653, 654, 6, 24, -1, 0, 654, 655, 6, 24, -1, 0, 655, 49, 1, 0, 0, 0, 656, 657, 5, 15, 0, 0, 657, 658, 6, 25, -1, 0, 658, 659, 5, 42, 0, 0, 659, 660, 3, 64, 32, 0, 660, 661, 5, 43, 0, 0, 661, 662, 3, 40, 20, 0, 662, 663, 6, 25, -1, 0, 663, 664, 6, 25, -1, 0, 664, 51, 1, 0, 0, 0, 665, 666, 5, 16, 0, 0, 666, 667, 6, 26, -1, 0, 667, 668, 5, 42, 0, 0, 668, 669, 3, 64, 32, 0, 669, 670, 6, 26, -1, 0, 670, 671, 5, 43, 0, 0, 671, 672, 3, 40, 20, 0, 672, 673, 6, 26, -1, 0, 673, 674, 6, 26, -1, 0, 674, 688, 1, 0, 0, 0, 675, 676, 5, 17, 0, 0, 676, 677, 6, 26, -1, 0, 677, 678, 3, 40, 20, 0, 678, 679, 6, 26, -1, 0, 679, 680, 5, 16, 0, 0, 680, 681, 5, 42, 0, 0, 681, 682, 3, 64, 32, 0, 682, 683, 6, 26, -1, 0, 683, 684, 5, 43, 0, 0, 684, 685, 5, 39, 0, 0, 685, 686, 6, 26, -1, 0, 686, 688, 1, 0, 0, 0, 687, 665, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 688, 53, 1, 0, 0, 0, 689, 690, 5, 44, 0, 0, 690, 701, 6, 27, -1, 0, 691, 692, 3, 20, 10, 0, 692, 693, 5, 39, 0, 0, 693, 694, 6, 27, -1, 0, 694, 700, 1, 0, 0, 0, 695, 696, 3, 40, 20, 0, 696, 697, 6, 27, -1, 0, 697, 700, 1, 0, 0, 0, 698, 700, 3, 10, 5, 0, 699, 691, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 45, 0, 0, 705, 706, 6, 27, -1, 0, 706, 707, 6, 27, -1, 0, 707, 55, 1, 0, 0, 0, 708, 709, 5, 18, 0, 0, 709, 713, 6, 28, -1, 0, 710, 711, 3, 64, 32, 0, 711, 712, 6, 28, -1, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 39, 0, 0, 716, 730, 6, 28, -1, 0, 717, 718, 5, 19, 0, 0, 718, 719, 6, 28, -1, 0, 719, 720, 5, 39, 0, 0, 720, 730, 6, 28, -1, 0, 721, 722, 5, 20, 0, 0, 722, 723, 6, 28, -1, 0, 723, 724, 5, 39, 0, 0, 724, 730, 6, 28, -1, 0, 725, 726, 5, 21, 0, 0, 726, 727, 6, 28, -1, 0, 727, 728, 5, 39, 0, 0, 728, 730, 6, 28, -1, 0, 729, 708, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 57, 1, 0, 0, 0, 731, 732, 5, 22, 0, 0, 732, 733, 6, 29, -1, 0, 733, 734, 5, 39, 0, 0, 734, 735, 6, 29, -1, 0, 735, 59, 1, 0, 0, 0, 736, 737, 5, 23, 0, 0, 737, 738, 6, 30, -1, 0, 738, 739, 5, 42, 0, 0, 739, 740, 3, 64, 32, 0, 740, 741, 5, 43, 0, 0, 741, 742, 6, 30, -1, 0, 742, 754, 5, 44, 0, 0, 743, 744, 5, 24, 0, 0, 744, 745, 3, 64, 32, 0, 745, 746, 5, 41, 0, 0, 746, 750, 6, 30, -1, 0, 747, 748, 3, 40, 20, 0, 748, 749, 6, 30, -1, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 764, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 25, 0, 0, 758, 762, 5, 41, 0, 0, 759, 760, 3, 40, 20, 0, 760, 761, 6, 30, -1, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 45, 0, 0, 767, 768, 6, 30, -1, 0, 768, 61, 1, 0, 0, 0, 769, 770, 5, 26, 0, 0, 770, 771, 6, 31, -1, 0, 771, 772, 5, 39, 0, 0, 772, 773, 6, 31, -1, 0, 773, 63, 1, 0, 0, 0, 774, 775, 3, 66, 33, 0, 775, 776, 6, 32, -1, 0, 776, 65, 1, 0, 0, 0, 777, 778, 3, 68, 34, 0, 778, 786, 6, 33, -1, 0, 779, 780, 5, 40, 0, 0, 780, 781, 6, 33, -1, 0, 781, 782, 3, 68, 34, 0, 782, 783, 6, 33, -1, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 67, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 70, 35, 0, 790, 798, 6, 34, -1, 0, 791, 792, 7, 3, 0, 0, 792, 793, 6, 34, -1, 0, 793, 794, 3, 70, 35, 0, 794, 795, 6, 34, -1, 0, 795, 797, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 69, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 72, 36, 0, 802, 815, 6, 35, -1, 0, 803, 804, 5, 52, 0, 0, 804, 805, 3, 70, 35, 0, 805, 806, 5, 41, 0, 0, 806, 807, 3, 70, 35, 0, 807, 808, 6, 35, -1, 0, 808, 814, 1, 0, 0, 0, 809, 810, 5, 70, 0, 0, 810, 811, 3, 72, 36, 0, 811, 812, 6, 35, -1, 0, 812, 814, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 71, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 74, 37, 0, 819, 827, 6, 36, -1, 0, 820, 821, 5, 69, 0, 0, 821, 822, 6, 36, -1, 0, 822, 823, 3, 74, 37, 0, 823, 824, 6, 36, -1, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 73, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 76, 38, 0, 831, 839, 6, 37, -1, 0, 832, 833, 5, 55, 0, 0, 833, 834, 6, 37, -1, 0, 834, 835, 3, 76, 38, 0, 835, 836, 6, 37, -1, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 75, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 78, 39, 0, 843, 851, 6, 38, -1, 0, 844, 845, 5, 57, 0, 0, 845, 846, 6, 38, -1, 0, 846, 847, 3, 78, 39, 0, 847, 848, 6, 38, -1, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 77, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 80, 40, 0, 855, 863, 6, 39, -1, 0, 856, 857, 5, 53, 0, 0, 857, 858, 6, 39, -1, 0, 858, 859, 3, 80, 40, 0, 859, 860, 6, 39, -1, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 79, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 3, 82, 41, 0, 867, 875, 6, 40, -1, 0, 868, 869, 7, 4, 0, 0, 869, 870, 6, 40, -1, 0, 870, 871, 3, 82, 41, 0, 871, 872, 6, 40, -1, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 81, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 84, 42, 0, 879, 887, 6, 41, -1, 0, 880, 881, 7, 5, 0, 0, 881, 882, 6, 41, -1, 0, 882, 883, 3, 84, 42, 0, 883, 884, 6, 41, -1, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 83, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 86, 43, 0, 891, 899, 6, 42, -1, 0, 892, 893, 7, 6, 0, 0, 893, 894, 6, 42, -1, 0, 894, 895, 3, 86, 43, 0, 895, 896, 6, 42, -1, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 85, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 88, 44, 0, 903, 911, 6, 43, -1, 0, 904, 905, 7, 7, 0, 0, 905, 906, 6, 43, -1, 0, 906, 907, 3, 88, 44, 0, 907, 908, 6, 43, -1, 0, 908, 910, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 87, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 92, 46, 0, 915, 923, 6, 44, -1, 0, 916, 917, 7, 8, 0, 0, 917, 918, 6, 44, -1, 0, 918, 919, 3, 92, 46, 0, 919, 920, 6, 44, -1, 0, 920, 922, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 89, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 7, 9, 0, 0, 927, 91, 1, 0, 0, 0, 928, 929, 3, 90, 45, 0, 929, 930, 3, 92, 46, 0, 930, 931, 6, 46, -1, 0, 931, 936, 1, 0, 0, 0, 932, 933, 3, 94, 47, 0, 933, 934, 6, 46, -1, 0, 934, 936, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 93, 1, 0, 0, 0, 937, 938, 3, 98, 49, 0, 938, 977, 6, 47, -1, 0, 939, 955, 5, 42, 0, 0, 940, 941, 3, 70, 35, 0, 941, 943, 6, 47, -1, 0, 942, 944, 3, 10, 5, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 952, 1, 0, 0, 0, 945, 946, 5, 40, 0, 0, 946, 947, 3, 70, 35, 0, 947, 948, 6, 47, -1, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 10, 5, 0, 950, 945, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 940, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 43, 0, 0, 958, 976, 6, 47, -1, 0, 959, 960, 5, 48, 0, 0, 960, 961, 3, 94, 47, 0, 961, 962, 6, 47, -1, 0, 962, 976, 1, 0, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 3, 94, 47, 0, 965, 966, 6, 47, -1, 0, 966, 976, 1, 0, 0, 0, 967, 971, 5, 46, 0, 0, 968, 969, 3, 64, 32, 0, 969, 970, 6, 47, -1, 0, 970, 972, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 47, 0, 0, 974, 976, 6, 47, -1, 0, 975, 939, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 991, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 98, 49, 0, 981, 982, 7, 10, 0, 0, 982, 984, 6, 47, -1, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 6, 47, -1, 0, 989, 991, 1, 0, 0, 0, 990, 937, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 991, 95, 1, 0, 0, 0, 992, 993, 3, 98, 49, 0, 993, 994, 5, 38, 0, 0, 994, 995, 3, 98, 49, 0, 995, 996, 6, 48, -1, 0, 996, 97, 1, 0, 0, 0, 997, 998, 3, 100, 50, 0, 998, 999, 6, 49, -1, 0, 999, 1028, 1, 0, 0, 0, 1000, 1001, 3, 102, 51, 0, 1001, 1002, 6, 49, -1, 0, 1002, 1028, 1, 0, 0, 0, 1003, 1004, 5, 42, 0, 0, 1004, 1005, 3, 64, 32, 0, 1005, 1006, 5, 43, 0, 0, 1006, 1007, 6, 49, -1, 0, 1007, 1028, 1, 0, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1028, 6, 49, -1, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1028, 6, 49, -1, 0, 1012, 1013, 5, 83, 0, 0, 1013, 1028, 6, 49, -1, 0, 1014, 1015, 5, 84, 0, 0, 1015, 1028, 6, 49, -1, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1028, 6, 49, -1, 0, 1018, 1019, 3, 0, 0, 0, 1019, 1020, 6, 49, -1, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1028, 6, 49, -1, 0, 1023, 1024, 3, 4, 2, 0, 1024, 1025, 6, 49, -1, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 3, 10, 5, 0, 1027, 997, 1, 0, 0, 0, 1027, 1000, 1, 0, 0, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1010, 1, 0, 0, 0, 1027, 1012, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 99, 1, 0, 0, 0, 1029, 1030, 5, 86, 0, 0, 1030, 1031, 6, 50, -1, 0, 1031, 1032, 5, 44, 0, 0, 1032, 1048, 6, 50, -1, 0, 1033, 1034, 3, 70, 35, 0, 1034, 1036, 6, 50, -1, 0, 1035, 1037, 3, 10, 5, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 5, 40, 0, 0, 1039, 1040, 3, 70, 35, 0, 1040, 1041, 6, 50, -1, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1044, 3, 10, 5, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 45, 0, 0, 1051, 1052, 6, 50, -1, 0, 1052, 101, 1, 0, 0, 0, 1053, 1054, 5, 46, 0, 0, 1054, 1070, 6, 51, -1, 0, 1055, 1056, 3, 70, 35, 0, 1056, 1058, 6, 51, -1, 0, 1057, 1059, 3, 10, 5, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1067, 1, 0, 0, 0, 1060, 1061, 5, 40, 0, 0, 1061, 1062, 3, 70, 35, 0, 1062, 1063, 6, 51, -1, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1066, 3, 10, 5, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1055, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 1074, 6, 51, -1, 0, 1074, 103, 1, 0, 0, 0, 1075, 1076, 5, 63, 0, 0, 1076, 1077, 6, 52, -1, 0, 1077, 1078, 5, 83, 0, 0, 1078, 1079, 6, 52, -1, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 10, 5, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1084, 5, 40, 0, 0, 1084, 1085, 5, 83, 0, 0, 1085, 1087, 6, 52, -1, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 65, 0, 0, 1091, 1092, 6, 52, -1, 0, 1092, 105, 1, 0, 0, 0, 1093, 1094, 5, 63, 0, 0, 1094, 1095, 6, 53, -1, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1097, 6, 53, -1, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 10, 5, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1102, 5, 40, 0, 0, 1102, 1103, 5, 84, 0, 0, 1103, 1105, 6, 53, -1, 0, 1104, 1101, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 65, 0, 0, 1109, 1110, 6, 53, -1, 0, 1110, 107, 1, 0, 0, 0, 1111, 1112, 5, 63, 0, 0, 1112, 1113, 6, 54, -1, 0, 1113, 1114, 5, 79, 0, 0, 1114, 1115, 6, 54, -1, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 10, 5, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1120, 5, 40, 0, 0, 1120, 1121, 5, 79, 0, 0, 1121, 1123, 6, 54, -1, 0, 1122, 1119, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 65, 0, 0, 1127, 1128, 6, 54, -1, 0, 1128, 109, 1, 0, 0, 0, 1129, 1130, 5, 63, 0, 0, 1130, 1131, 6, 55, -1, 0, 1131, 1132, 5, 80, 0, 0, 1132, 1133, 6, 55, -1, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 10, 5, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1138, 5, 40, 0, 0, 1138, 1139, 5, 80, 0, 0, 1139, 1141, 6, 55, -1, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 65, 0, 0, 1145, 1146, 6, 55, -1, 0, 1146, 111, 1, 0, 0, 0, 1147, 1148, 5, 63, 0, 0, 1148, 1149, 6, 56, -1, 0, 1149, 1150, 3, 4, 2, 0, 1150, 1151, 6, 56, -1, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 10, 5, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1156, 5, 40, 0, 0, 1156, 1157, 3, 4, 2, 0, 1157, 1158, 6, 56, -1, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 65, 0, 0, 1164, 1165, 6, 56, -1, 0, 1165, 113, 1, 0, 0, 0, 109, 119, 128, 132, 139, 148, 152, 158, 200, 202, 234, 244, 250, 252, 261, 269, 277, 282, 288, 290, 297, 307, 309, 312, 319, 327, 335, 356, 359, 361, 369, 371, 384, 393, 397, 406, 410, 412, 416, 424, 432, 444, 453, 462, 469, 471, 474, 490, 503, 514, 522, 537, 555, 589, 606, 616, 622, 628, 636, 687, 699, 701, 713, 729, 750, 754, 762, 764, 786, 798, 813, 815, 827, 839, 851, 863, 875, 887, 899, 911, 923, 935, 943, 950, 952, 955, 971, 975, 977, 985, 990, 1027, 1036, 1043, 1045, 1048, 1058, 1065, 1067, 1070, 1081, 1088, 1099, 1106, 1117, 1124, 1135, 1142, 1153, 1161]