token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[4, 1, 84, 908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 3, 14, 391, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 416, 8, 17, 10, 17, 12, 17, 419, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 450, 8, 18, 10, 18, 12, 18, 453, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 486, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 519, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 578, 8, 25, 10, 25, 12, 25, 581, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 591, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 615, 8, 28, 5, 28, 617, 8, 28, 10, 28, 12, 28, 620, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 627, 8, 28, 3, 28, 629, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 667, 8, 32, 10, 32, 12, 32, 670, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 679, 8, 33, 10, 33, 12, 33, 682, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 691, 8, 34, 10, 34, 12, 34, 694, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 703, 8, 35, 10, 35, 12, 35, 706, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 715, 8, 36, 10, 36, 12, 36, 718, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 727, 8, 37, 10, 37, 12, 37, 730, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 739, 8, 38, 10, 38, 12, 38, 742, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 751, 8, 39, 10, 39, 12, 39, 754, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 763, 8, 40, 10, 40, 12, 40, 766, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 775, 8, 41, 10, 41, 12, 41, 778, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 787, 8, 42, 10, 42, 12, 42, 790, 9, 42, 1, 43, 1, 43, 5, 43, 794, 8, 43, 10, 43, 12, 43, 797, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 805, 8, 44, 10, 44, 12, 44, 808, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 822, 8, 44, 10, 44, 12, 44, 825, 9, 44, 3, 44, 827, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 846, 8, 44, 1, 44, 1, 44, 5, 44, 850, 8, 44, 10, 44, 12, 44, 853, 9, 44, 3, 44, 855, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 888, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 898, 8, 47, 10, 47, 12, 47, 901, 9, 47, 3, 47, 903, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 2, 131, 173, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 47, 47, 1, 0, 56, 56, 1, 0, 40, 41, 5, 0, 23, 29, 46, 46, 50, 50, 52, 52, 54, 54, 1, 0, 63, 64, 1, 0, 59, 62, 1, 0, 30, 31, 1, 0, 70, 71, 2, 0, 67, 67, 72, 73, 5, 0, 32, 33, 45, 45, 55, 55, 70, 71, 73, 73, 1, 0, 32, 33, 958, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 485, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 568, 1, 0, 0, 0, 52, 585, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 633, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 671, 1, 0, 0, 0, 68, 683, 1, 0, 0, 0, 70, 695, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 743, 1, 0, 0, 0, 80, 755, 1, 0, 0, 0, 82, 767, 1, 0, 0, 0, 84, 779, 1, 0, 0, 0, 86, 795, 1, 0, 0, 0, 88, 854, 1, 0, 0, 0, 90, 856, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 889, 1, 0, 0, 0, 96, 101, 5, 47, 0, 0, 97, 98, 8, 0, 0, 0, 98, 100, 6, 0, -1, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 115, 5, 47, 0, 0, 105, 110, 5, 56, 0, 0, 106, 107, 8, 1, 0, 0, 107, 109, 6, 0, -1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 56, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 121, 6, 1, -1, 0, 118, 119, 5, 2, 0, 0, 119, 121, 6, 1, -1, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 0, 0, 1, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 143, 6, 4, -1, 0, 143, 172, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 35, 0, 0, 146, 147, 6, 4, -1, 0, 147, 172, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 6, 4, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 35, 0, 0, 153, 154, 6, 4, -1, 0, 154, 172, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 35, 0, 0, 157, 158, 6, 4, -1, 0, 158, 172, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 35, 0, 0, 161, 162, 6, 4, -1, 0, 162, 172, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 35, 0, 0, 165, 166, 6, 4, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 35, 0, 0, 169, 170, 6, 4, -1, 0, 170, 172, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 6, 5, -1, 0, 181, 182, 6, 5, -1, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 6, -1, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 7, -1, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 199, 6, 7, -1, 0, 198, 190, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 6, 8, -1, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 6, 9, -1, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 226, 6, 9, -1, 0, 221, 222, 5, 36, 0, 0, 222, 223, 5, 83, 0, 0, 223, 225, 6, 9, -1, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 246, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 241, 5, 37, 0, 0, 230, 231, 5, 73, 0, 0, 231, 240, 6, 9, -1, 0, 232, 233, 5, 42, 0, 0, 233, 236, 6, 9, -1, 0, 234, 235, 5, 75, 0, 0, 235, 237, 6, 9, -1, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 43, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 83, 0, 0, 245, 247, 6, 9, -1, 0, 246, 229, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 260, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 3, 64, 32, 0, 250, 257, 6, 9, -1, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 6, 9, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 9, -1, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 278, 5, 6, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 6, 10, -1, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 6, 10, -1, 0, 283, 21, 1, 0, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 6, 11, -1, 0, 286, 310, 5, 40, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 6, 11, -1, 0, 289, 301, 5, 37, 0, 0, 290, 291, 5, 73, 0, 0, 291, 300, 6, 11, -1, 0, 292, 293, 5, 42, 0, 0, 293, 296, 6, 11, -1, 0, 294, 295, 5, 75, 0, 0, 295, 297, 6, 11, -1, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 43, 0, 0, 299, 290, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 6, 11, -1, 0, 306, 307, 5, 35, 0, 0, 307, 309, 6, 11, -1, 0, 308, 287, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 6, 11, -1, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 6, 12, -1, 0, 319, 320, 5, 40, 0, 0, 320, 321, 5, 83, 0, 0, 321, 326, 6, 12, -1, 0, 322, 323, 5, 46, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 6, 12, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 12, -1, 0, 329, 330, 5, 41, 0, 0, 330, 331, 6, 12, -1, 0, 331, 25, 1, 0, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 6, 13, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 83, 0, 0, 341, 342, 6, 13, -1, 0, 342, 354, 5, 37, 0, 0, 343, 344, 5, 73, 0, 0, 344, 353, 6, 13, -1, 0, 345, 346, 5, 42, 0, 0, 346, 349, 6, 13, -1, 0, 347, 348, 5, 75, 0, 0, 348, 350, 6, 13, -1, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 43, 0, 0, 352, 343, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 83, 0, 0, 358, 363, 6, 13, -1, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 6, 13, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 13, -1, 0, 366, 27, 1, 0, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 6, 14, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 16, 8, 0, 376, 377, 5, 83, 0, 0, 377, 378, 6, 14, -1, 0, 378, 390, 5, 38, 0, 0, 379, 380, 3, 26, 13, 0, 380, 387, 6, 14, -1, 0, 381, 382, 5, 36, 0, 0, 382, 383, 3, 26, 13, 0, 383, 384, 6, 14, -1, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 6, 14, -1, 0, 394, 29, 1, 0, 0, 0, 395, 399, 5, 40, 0, 0, 396, 398, 3, 30, 15, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 5, 41, 0, 0, 403, 405, 8, 2, 0, 0, 404, 395, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 31, 1, 0, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 6, 16, -1, 0, 408, 409, 6, 16, -1, 0, 409, 410, 3, 50, 25, 0, 410, 411, 6, 16, -1, 0, 411, 33, 1, 0, 0, 0, 412, 413, 3, 12, 6, 0, 413, 414, 6, 17, -1, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 8, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 6, 17, -1, 0, 423, 430, 5, 40, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 6, 17, -1, 0, 426, 427, 5, 35, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 6, 17, -1, 0, 435, 35, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 441, 6, 18, -1, 0, 438, 439, 5, 10, 0, 0, 439, 441, 6, 18, -1, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 6, 18, -1, 0, 444, 451, 5, 40, 0, 0, 445, 446, 3, 60, 30, 0, 446, 447, 6, 18, -1, 0, 447, 448, 5, 35, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 456, 6, 18, -1, 0, 456, 37, 1, 0, 0, 0, 457, 458, 3, 42, 21, 0, 458, 459, 6, 19, -1, 0, 459, 486, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 6, 19, -1, 0, 462, 486, 1, 0, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 6, 19, -1, 0, 465, 486, 1, 0, 0, 0, 466, 467, 3, 48, 24, 0, 467, 468, 6, 19, -1, 0, 468, 486, 1, 0, 0, 0, 469, 470, 3, 56, 28, 0, 470, 471, 6, 19, -1, 0, 471, 486, 1, 0, 0, 0, 472, 473, 3, 52, 26, 0, 473, 474, 6, 19, -1, 0, 474, 486, 1, 0, 0, 0, 475, 476, 3, 54, 27, 0, 476, 477, 6, 19, -1, 0, 477, 486, 1, 0, 0, 0, 478, 479, 3, 58, 29, 0, 479, 480, 6, 19, -1, 0, 480, 486, 1, 0, 0, 0, 481, 482, 3, 40, 20, 0, 482, 483, 5, 35, 0, 0, 483, 484, 6, 19, -1, 0, 484, 486, 1, 0, 0, 0, 485, 457, 1, 0, 0, 0, 485, 460, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 6, 20, -1, 0, 489, 41, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 6, 21, -1, 0, 492, 493, 5, 38, 0, 0, 493, 494, 3, 60, 30, 0, 494, 495, 6, 21, -1, 0, 495, 496, 5, 39, 0, 0, 496, 497, 3, 38, 19, 0, 497, 502, 6, 21, -1, 0, 498, 499, 5, 12, 0, 0, 499, 500, 3, 38, 19, 0, 500, 501, 6, 21, -1, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 6, 21, -1, 0, 505, 43, 1, 0, 0, 0, 506, 507, 5, 13, 0, 0, 507, 508, 6, 22, -1, 0, 508, 512, 5, 38, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 6, 22, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 5, 35, 0, 0, 515, 516, 3, 60, 30, 0, 516, 517, 6, 22, -1, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 5, 35, 0, 0, 521, 522, 3, 60, 30, 0, 522, 523, 6, 22, -1, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 3, 38, 19, 0, 528, 529, 6, 22, -1, 0, 529, 530, 6, 22, -1, 0, 530, 45, 1, 0, 0, 0, 531, 532, 5, 13, 0, 0, 532, 533, 6, 23, -1, 0, 533, 534, 5, 38, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 37, 0, 0, 536, 537, 5, 83, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 3, 38, 19, 0, 541, 542, 6, 23, -1, 0, 542, 543, 6, 23, -1, 0, 543, 47, 1, 0, 0, 0, 544, 545, 5, 15, 0, 0, 545, 546, 6, 24, -1, 0, 546, 547, 5, 38, 0, 0, 547, 548, 3, 60, 30, 0, 548, 549, 6, 24, -1, 0, 549, 550, 5, 39, 0, 0, 550, 551, 3, 38, 19, 0, 551, 552, 6, 24, -1, 0, 552, 553, 6, 24, -1, 0, 553, 567, 1, 0, 0, 0, 554, 555, 5, 16, 0, 0, 555, 556, 6, 24, -1, 0, 556, 557, 3, 38, 19, 0, 557, 558, 6, 24, -1, 0, 558, 559, 5, 15, 0, 0, 559, 560, 5, 38, 0, 0, 560, 561, 3, 60, 30, 0, 561, 562, 6, 24, -1, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 35, 0, 0, 564, 565, 6, 24, -1, 0, 565, 567, 1, 0, 0, 0, 566, 544, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 567, 49, 1, 0, 0, 0, 568, 569, 5, 40, 0, 0, 569, 579, 6, 25, -1, 0, 570, 571, 3, 18, 9, 0, 571, 572, 5, 35, 0, 0, 572, 573, 6, 25, -1, 0, 573, 578, 1, 0, 0, 0, 574, 575, 3, 38, 19, 0, 575, 576, 6, 25, -1, 0, 576, 578, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 41, 0, 0, 583, 584, 6, 25, -1, 0, 584, 51, 1, 0, 0, 0, 585, 586, 5, 17, 0, 0, 586, 590, 6, 26, -1, 0, 587, 588, 3, 60, 30, 0, 588, 589, 6, 26, -1, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 35, 0, 0, 593, 594, 6, 26, -1, 0, 594, 53, 1, 0, 0, 0, 595, 596, 5, 18, 0, 0, 596, 597, 6, 27, -1, 0, 597, 598, 5, 35, 0, 0, 598, 599, 6, 27, -1, 0, 599, 55, 1, 0, 0, 0, 600, 601, 5, 19, 0, 0, 601, 602, 6, 28, -1, 0, 602, 603, 5, 38, 0, 0, 603, 604, 3, 60, 30, 0, 604, 605, 5, 39, 0, 0, 605, 606, 6, 28, -1, 0, 606, 618, 5, 40, 0, 0, 607, 608, 5, 20, 0, 0, 608, 609, 5, 75, 0, 0, 609, 610, 5, 37, 0, 0, 610, 614, 6, 28, -1, 0, 611, 612, 3, 38, 19, 0, 612, 613, 6, 28, -1, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 628, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 21, 0, 0, 622, 626, 5, 37, 0, 0, 623, 624, 3, 38, 19, 0, 624, 625, 6, 28, -1, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 41, 0, 0, 631, 632, 6, 28, -1, 0, 632, 57, 1, 0, 0, 0, 633, 634, 5, 22, 0, 0, 634, 635, 6, 29, -1, 0, 635, 636, 5, 35, 0, 0, 636, 637, 6, 29, -1, 0, 637, 59, 1, 0, 0, 0, 638, 639, 3, 62, 31, 0, 639, 640, 6, 30, -1, 0, 640, 61, 1, 0, 0, 0, 641, 642, 3, 64, 32, 0, 642, 650, 6, 31, -1, 0, 643, 644, 5, 36, 0, 0, 644, 645, 6, 31, -1, 0, 645, 646, 3, 64, 32, 0, 646, 647, 6, 31, -1, 0, 647, 649, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 63, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 66, 33, 0, 654, 668, 6, 32, -1, 0, 655, 656, 7, 3, 0, 0, 656, 657, 3, 66, 33, 0, 657, 658, 6, 32, -1, 0, 658, 667, 1, 0, 0, 0, 659, 660, 5, 48, 0, 0, 660, 661, 6, 32, -1, 0, 661, 662, 3, 60, 30, 0, 662, 663, 5, 37, 0, 0, 663, 664, 3, 60, 30, 0, 664, 665, 6, 32, -1, 0, 665, 667, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 65, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 3, 68, 34, 0, 672, 680, 6, 33, -1, 0, 673, 674, 5, 66, 0, 0, 674, 675, 6, 33, -1, 0, 675, 676, 3, 68, 34, 0, 676, 677, 6, 33, -1, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 67, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 70, 35, 0, 684, 692, 6, 34, -1, 0, 685, 686, 5, 65, 0, 0, 686, 687, 6, 34, -1, 0, 687, 688, 3, 70, 35, 0, 688, 689, 6, 34, -1, 0, 689, 691, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 69, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 72, 36, 0, 696, 704, 6, 35, -1, 0, 697, 698, 5, 51, 0, 0, 698, 699, 6, 35, -1, 0, 699, 700, 3, 72, 36, 0, 700, 701, 6, 35, -1, 0, 701, 703, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 71, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 74, 37, 0, 708, 716, 6, 36, -1, 0, 709, 710, 5, 53, 0, 0, 710, 711, 6, 36, -1, 0, 711, 712, 3, 74, 37, 0, 712, 713, 6, 36, -1, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 73, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 76, 38, 0, 720, 728, 6, 37, -1, 0, 721, 722, 5, 49, 0, 0, 722, 723, 6, 37, -1, 0, 723, 724, 3, 76, 38, 0, 724, 725, 6, 37, -1, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 75, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 78, 39, 0, 732, 740, 6, 38, -1, 0, 733, 734, 7, 4, 0, 0, 734, 735, 6, 38, -1, 0, 735, 736, 3, 78, 39, 0, 736, 737, 6, 38, -1, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 77, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 80, 40, 0, 744, 752, 6, 39, -1, 0, 745, 746, 7, 5, 0, 0, 746, 747, 6, 39, -1, 0, 747, 748, 3, 80, 40, 0, 748, 749, 6, 39, -1, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 79, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 82, 41, 0, 756, 764, 6, 40, -1, 0, 757, 758, 7, 6, 0, 0, 758, 759, 6, 40, -1, 0, 759, 760, 3, 82, 41, 0, 760, 761, 6, 40, -1, 0, 761, 763, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 81, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 84, 42, 0, 768, 776, 6, 41, -1, 0, 769, 770, 7, 7, 0, 0, 770, 771, 6, 41, -1, 0, 771, 772, 3, 84, 42, 0, 772, 773, 6, 41, -1, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 83, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 86, 43, 0, 780, 788, 6, 42, -1, 0, 781, 782, 7, 8, 0, 0, 782, 783, 6, 42, -1, 0, 783, 784, 3, 86, 43, 0, 784, 785, 6, 42, -1, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 85, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 7, 9, 0, 0, 792, 794, 6, 43, -1, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 88, 44, 0, 799, 800, 6, 43, -1, 0, 800, 87, 1, 0, 0, 0, 801, 806, 3, 92, 46, 0, 802, 803, 7, 10, 0, 0, 803, 805, 6, 44, -1, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 6, 44, -1, 0, 810, 855, 1, 0, 0, 0, 811, 812, 3, 92, 46, 0, 812, 851, 6, 44, -1, 0, 813, 814, 5, 38, 0, 0, 814, 826, 6, 44, -1, 0, 815, 816, 3, 66, 33, 0, 816, 823, 6, 44, -1, 0, 817, 818, 5, 36, 0, 0, 818, 819, 3, 66, 33, 0, 819, 820, 6, 44, -1, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 39, 0, 0, 829, 850, 6, 44, -1, 0, 830, 831, 5, 44, 0, 0, 831, 832, 6, 44, -1, 0, 832, 833, 3, 88, 44, 0, 833, 834, 6, 44, -1, 0, 834, 850, 1, 0, 0, 0, 835, 836, 5, 74, 0, 0, 836, 837, 6, 44, -1, 0, 837, 838, 3, 88, 44, 0, 838, 839, 6, 44, -1, 0, 839, 850, 1, 0, 0, 0, 840, 841, 5, 42, 0, 0, 841, 845, 6, 44, -1, 0, 842, 843, 3, 60, 30, 0, 843, 844, 6, 44, -1, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 43, 0, 0, 848, 850, 6, 44, -1, 0, 849, 813, 1, 0, 0, 0, 849, 830, 1, 0, 0, 0, 849, 835, 1, 0, 0, 0, 849, 840, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 801, 1, 0, 0, 0, 854, 811, 1, 0, 0, 0, 855, 89, 1, 0, 0, 0, 856, 857, 3, 92, 46, 0, 857, 858, 5, 34, 0, 0, 858, 859, 3, 92, 46, 0, 859, 860, 6, 45, -1, 0, 860, 91, 1, 0, 0, 0, 861, 862, 5, 75, 0, 0, 862, 888, 6, 46, -1, 0, 863, 864, 5, 76, 0, 0, 864, 888, 6, 46, -1, 0, 865, 866, 5, 79, 0, 0, 866, 888, 6, 46, -1, 0, 867, 868, 5, 81, 0, 0, 868, 888, 6, 46, -1, 0, 869, 870, 5, 82, 0, 0, 870, 888, 6, 46, -1, 0, 871, 872, 3, 0, 0, 0, 872, 873, 6, 46, -1, 0, 873, 888, 1, 0, 0, 0, 874, 875, 5, 83, 0, 0, 875, 888, 6, 46, -1, 0, 876, 877, 3, 2, 1, 0, 877, 878, 6, 46, -1, 0, 878, 888, 1, 0, 0, 0, 879, 880, 3, 94, 47, 0, 880, 881, 6, 46, -1, 0, 881, 888, 1, 0, 0, 0, 882, 883, 5, 38, 0, 0, 883, 884, 3, 60, 30, 0, 884, 885, 5, 39, 0, 0, 885, 886, 6, 46, -1, 0, 886, 888, 1, 0, 0, 0, 887, 861, 1, 0, 0, 0, 887, 863, 1, 0, 0, 0, 887, 865, 1, 0, 0, 0, 887, 867, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 887, 871, 1, 0, 0, 0, 887, 874, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 93, 1, 0, 0, 0, 889, 890, 5, 40, 0, 0, 890, 902, 6, 47, -1, 0, 891, 892, 3, 64, 32, 0, 892, 899, 6, 47, -1, 0, 893, 894, 5, 36, 0, 0, 894, 895, 3, 64, 32, 0, 895, 896, 6, 47, -1, 0, 896, 898, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 41, 0, 0, 905, 906, 6, 47, -1, 0, 906, 95, 1, 0, 0, 0, 76, 101, 110, 114, 120, 129, 131, 171, 173, 198, 208, 216, 226, 236, 239, 241, 246, 257, 260, 269, 278, 296, 299, 301, 310, 326, 337, 349, 352, 354, 363, 372, 387, 390, 399, 404, 417, 430, 440, 451, 485, 502, 512, 518, 524, 566, 577, 579, 590, 614, 618, 626, 628, 650, 666, 668, 680, 692, 704, 716, 728, 740, 752, 764, 776, 788, 795, 806, 823, 826, 845, 849, 851, 854, 887, 899, 902]