token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
preprocessor
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 11, 1, 11, 1, 11, 4, 11, 305, 8, 11, 11, 11, 12, 11, 306, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 363, 8, 12, 10, 12, 12, 12, 366, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 423, 8, 14, 1, 14, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 14, 3, 14, 446, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 452, 8, 15, 10, 15, 12, 15, 455, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 499, 8, 16, 10, 16, 12, 16, 502, 9, 16, 3, 16, 504, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 519, 8, 18, 10, 18, 12, 18, 522, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 532, 8, 18, 10, 18, 12, 18, 535, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 543, 8, 19, 10, 19, 12, 19, 546, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 551, 8, 19, 10, 19, 12, 19, 554, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 566, 8, 19, 10, 19, 12, 19, 569, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 584, 8, 20, 10, 20, 12, 20, 587, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 620, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 637, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 647, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 653, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 659, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 665, 8, 24, 10, 24, 12, 24, 668, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 718, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 730, 8, 28, 10, 28, 12, 28, 733, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 743, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 759, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 780, 8, 31, 5, 31, 782, 8, 31, 10, 31, 12, 31, 785, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 792, 8, 31, 3, 31, 794, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 814, 8, 34, 10, 34, 12, 34, 817, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 826, 8, 35, 10, 35, 12, 35, 829, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 843, 8, 36, 10, 36, 12, 36, 846, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 855, 8, 37, 10, 37, 12, 37, 858, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 867, 8, 38, 10, 38, 12, 38, 870, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 879, 8, 39, 10, 39, 12, 39, 882, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 891, 8, 40, 10, 40, 12, 40, 894, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 903, 8, 41, 10, 41, 12, 41, 906, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 915, 8, 42, 10, 42, 12, 42, 918, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 927, 8, 43, 10, 43, 12, 43, 930, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 939, 8, 44, 10, 44, 12, 44, 942, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 951, 8, 45, 10, 45, 12, 45, 954, 9, 45, 1, 46, 1, 46, 5, 46, 958, 8, 46, 10, 46, 12, 46, 961, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 972, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 979, 8, 47, 10, 47, 12, 47, 982, 9, 47, 3, 47, 984, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1000, 8, 47, 1, 47, 1, 47, 5, 47, 1004, 8, 47, 10, 47, 12, 47, 1007, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1012, 8, 47, 10, 47, 12, 47, 1015, 9, 47, 1, 47, 1, 47, 3, 47, 1019, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1056, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1065, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1072, 8, 50, 10, 50, 12, 50, 1075, 9, 50, 3, 50, 1077, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1087, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1094, 8, 51, 10, 51, 12, 51, 1097, 9, 51, 3, 51, 1099, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1110, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1115, 8, 52, 11, 52, 12, 52, 1116, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1128, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1133, 8, 53, 11, 53, 12, 53, 1134, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1146, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1151, 8, 54, 11, 54, 12, 54, 1152, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1164, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1169, 8, 55, 11, 55, 12, 55, 1170, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1182, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1188, 8, 56, 11, 56, 12, 56, 1189, 1, 56, 1, 56, 1, 56, 1, 56, 1, 202, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1284, 0, 132, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 482, 1, 0, 0, 0, 34, 509, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 544, 1, 0, 0, 0, 40, 573, 1, 0, 0, 0, 42, 619, 1, 0, 0, 0, 44, 621, 1, 0, 0, 0, 46, 624, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 673, 1, 0, 0, 0, 52, 686, 1, 0, 0, 0, 54, 717, 1, 0, 0, 0, 56, 719, 1, 0, 0, 0, 58, 758, 1, 0, 0, 0, 60, 760, 1, 0, 0, 0, 62, 765, 1, 0, 0, 0, 64, 798, 1, 0, 0, 0, 66, 803, 1, 0, 0, 0, 68, 806, 1, 0, 0, 0, 70, 818, 1, 0, 0, 0, 72, 830, 1, 0, 0, 0, 74, 847, 1, 0, 0, 0, 76, 859, 1, 0, 0, 0, 78, 871, 1, 0, 0, 0, 80, 883, 1, 0, 0, 0, 82, 895, 1, 0, 0, 0, 84, 907, 1, 0, 0, 0, 86, 919, 1, 0, 0, 0, 88, 931, 1, 0, 0, 0, 90, 943, 1, 0, 0, 0, 92, 959, 1, 0, 0, 0, 94, 1018, 1, 0, 0, 0, 96, 1020, 1, 0, 0, 0, 98, 1055, 1, 0, 0, 0, 100, 1057, 1, 0, 0, 0, 102, 1081, 1, 0, 0, 0, 104, 1103, 1, 0, 0, 0, 106, 1121, 1, 0, 0, 0, 108, 1139, 1, 0, 0, 0, 110, 1157, 1, 0, 0, 0, 112, 1175, 1, 0, 0, 0, 114, 119, 5, 51, 0, 0, 115, 116, 8, 0, 0, 0, 116, 118, 6, 0, -1, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 133, 5, 51, 0, 0, 123, 128, 5, 60, 0, 0, 124, 125, 8, 1, 0, 0, 125, 127, 6, 0, -1, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 60, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 139, 5, 51, 0, 0, 135, 136, 8, 0, 0, 0, 136, 138, 6, 1, -1, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 153, 5, 51, 0, 0, 143, 148, 5, 63, 0, 0, 144, 145, 8, 2, 0, 0, 145, 147, 6, 1, -1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 65, 0, 0, 152, 134, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 159, 6, 2, -1, 0, 156, 157, 5, 2, 0, 0, 157, 159, 6, 2, -1, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 6, 3, -1, 0, 162, 163, 5, 0, 0, 1, 163, 7, 1, 0, 0, 0, 164, 201, 3, 12, 6, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 39, 0, 0, 167, 168, 6, 4, -1, 0, 168, 201, 1, 0, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 39, 0, 0, 171, 172, 6, 4, -1, 0, 172, 201, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 6, 4, -1, 0, 175, 201, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 39, 0, 0, 178, 179, 6, 4, -1, 0, 179, 201, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 39, 0, 0, 182, 183, 6, 4, -1, 0, 183, 201, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 39, 0, 0, 186, 187, 6, 4, -1, 0, 187, 201, 1, 0, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 39, 0, 0, 190, 191, 6, 4, -1, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 4, -1, 0, 195, 201, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 39, 0, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 165, 1, 0, 0, 0, 200, 169, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 86, 0, 0, 207, 232, 6, 5, -1, 0, 208, 209, 3, 2, 1, 0, 209, 210, 6, 5, -1, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 5, -1, 0, 212, 233, 1, 0, 0, 0, 213, 224, 5, 42, 0, 0, 214, 215, 5, 86, 0, 0, 215, 221, 6, 5, -1, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 86, 0, 0, 218, 220, 6, 5, -1, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 233, 6, 5, -1, 0, 228, 229, 5, 86, 0, 0, 229, 233, 6, 5, -1, 0, 230, 231, 5, 79, 0, 0, 231, 233, 3, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 6, 6, -1, 0, 236, 237, 5, 79, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 6, 6, -1, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 86, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 86, 0, 0, 244, 245, 6, 7, -1, 0, 245, 246, 6, 7, -1, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 86, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 3, 66, 33, 0, 251, 252, 5, 43, 0, 0, 252, 253, 6, 8, -1, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 86, 0, 0, 255, 256, 6, 9, -1, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 43, 0, 0, 259, 260, 6, 9, -1, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 86, 0, 0, 262, 264, 6, 9, -1, 0, 263, 254, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 281, 6, 10, -1, 0, 266, 267, 5, 77, 0, 0, 267, 280, 6, 10, -1, 0, 268, 269, 5, 46, 0, 0, 269, 273, 6, 10, -1, 0, 270, 271, 3, 66, 33, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 5, 47, 0, 0, 276, 277, 5, 86, 0, 0, 277, 280, 6, 10, -1, 0, 278, 280, 3, 12, 6, 0, 279, 266, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 86, 0, 0, 285, 286, 6, 10, -1, 0, 286, 21, 1, 0, 0, 0, 287, 289, 3, 12, 6, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 6, 11, -1, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 11, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 86, 0, 0, 309, 311, 6, 11, -1, 0, 310, 312, 3, 12, 6, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 86, 0, 0, 315, 318, 6, 11, -1, 0, 316, 318, 3, 12, 6, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 20, 10, 0, 324, 325, 6, 11, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 341, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 3, 72, 36, 0, 330, 338, 6, 11, -1, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 6, 11, -1, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 12, 6, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 11, -1, 0, 344, 23, 1, 0, 0, 0, 345, 347, 3, 12, 6, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 6, 12, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 364, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 6, 12, -1, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 86, 0, 0, 369, 370, 6, 12, -1, 0, 370, 25, 1, 0, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 6, 13, -1, 0, 373, 400, 5, 44, 0, 0, 374, 375, 5, 86, 0, 0, 375, 376, 6, 13, -1, 0, 376, 377, 5, 41, 0, 0, 377, 390, 6, 13, -1, 0, 378, 379, 5, 77, 0, 0, 379, 389, 6, 13, -1, 0, 380, 381, 5, 46, 0, 0, 381, 385, 6, 13, -1, 0, 382, 383, 3, 66, 33, 0, 383, 384, 6, 13, -1, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 47, 0, 0, 388, 378, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 86, 0, 0, 394, 395, 6, 13, -1, 0, 395, 396, 5, 39, 0, 0, 396, 399, 6, 13, -1, 0, 397, 399, 3, 12, 6, 0, 398, 374, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 6, 13, -1, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 7, 0, 0, 407, 408, 5, 86, 0, 0, 408, 413, 6, 14, -1, 0, 409, 410, 5, 41, 0, 0, 410, 411, 3, 20, 10, 0, 411, 412, 6, 14, -1, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 445, 5, 44, 0, 0, 416, 417, 5, 86, 0, 0, 417, 422, 6, 14, -1, 0, 418, 419, 5, 50, 0, 0, 419, 420, 3, 66, 33, 0, 420, 421, 6, 14, -1, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 6, 14, -1, 0, 425, 427, 3, 12, 6, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 441, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 430, 5, 86, 0, 0, 430, 435, 6, 14, -1, 0, 431, 432, 5, 50, 0, 0, 432, 433, 3, 66, 33, 0, 433, 434, 6, 14, -1, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 6, 14, -1, 0, 438, 440, 3, 12, 6, 0, 439, 428, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 12, 6, 0, 445, 416, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 6, 14, -1, 0, 449, 29, 1, 0, 0, 0, 450, 452, 3, 12, 6, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 18, 9, 0, 457, 458, 6, 15, -1, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 86, 0, 0, 465, 466, 6, 15, -1, 0, 466, 467, 5, 41, 0, 0, 467, 468, 3, 20, 10, 0, 468, 473, 6, 15, -1, 0, 469, 470, 5, 50, 0, 0, 470, 471, 3, 72, 36, 0, 471, 472, 6, 15, -1, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 15, -1, 0, 476, 31, 1, 0, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 6, 16, -1, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 86, 0, 0, 486, 487, 6, 16, -1, 0, 487, 503, 5, 42, 0, 0, 488, 489, 3, 30, 15, 0, 489, 491, 6, 16, -1, 0, 490, 492, 3, 12, 6, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 30, 15, 0, 495, 496, 6, 16, -1, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 12, 6, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 3, 20, 10, 0, 507, 508, 6, 16, -1, 0, 508, 33, 1, 0, 0, 0, 509, 510, 3, 32, 16, 0, 510, 511, 6, 17, -1, 0, 511, 512, 6, 17, -1, 0, 512, 513, 3, 56, 28, 0, 513, 514, 6, 17, -1, 0, 514, 35, 1, 0, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 6, 18, -1, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 8, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 6, 18, -1, 0, 526, 533, 5, 44, 0, 0, 527, 528, 3, 66, 33, 0, 528, 529, 6, 18, -1, 0, 529, 530, 5, 39, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 6, 18, -1, 0, 538, 37, 1, 0, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 6, 19, -1, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 18, 9, 0, 548, 549, 6, 19, -1, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 9, 0, 0, 556, 557, 6, 19, -1, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 86, 0, 0, 559, 560, 6, 19, -1, 0, 560, 567, 5, 44, 0, 0, 561, 562, 3, 66, 33, 0, 562, 563, 6, 19, -1, 0, 563, 564, 5, 39, 0, 0, 564, 566, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 45, 0, 0, 571, 572, 6, 19, -1, 0, 572, 39, 1, 0, 0, 0, 573, 574, 5, 10, 0, 0, 574, 575, 6, 20, -1, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 86, 0, 0, 577, 578, 6, 20, -1, 0, 578, 585, 5, 44, 0, 0, 579, 580, 3, 66, 33, 0, 580, 581, 6, 20, -1, 0, 581, 582, 5, 39, 0, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 6, 20, -1, 0, 590, 41, 1, 0, 0, 0, 591, 592, 3, 46, 23, 0, 592, 593, 6, 21, -1, 0, 593, 620, 1, 0, 0, 0, 594, 595, 3, 56, 28, 0, 595, 596, 6, 21, -1, 0, 596, 620, 1, 0, 0, 0, 597, 598, 3, 48, 24, 0, 598, 599, 6, 21, -1, 0, 599, 620, 1, 0, 0, 0, 600, 601, 3, 54, 27, 0, 601, 602, 6, 21, -1, 0, 602, 620, 1, 0, 0, 0, 603, 604, 3, 62, 31, 0, 604, 605, 6, 21, -1, 0, 605, 620, 1, 0, 0, 0, 606, 607, 3, 58, 29, 0, 607, 608, 6, 21, -1, 0, 608, 620, 1, 0, 0, 0, 609, 610, 3, 60, 30, 0, 610, 611, 6, 21, -1, 0, 611, 620, 1, 0, 0, 0, 612, 613, 3, 64, 32, 0, 613, 614, 6, 21, -1, 0, 614, 620, 1, 0, 0, 0, 615, 616, 3, 44, 22, 0, 616, 617, 5, 39, 0, 0, 617, 618, 6, 21, -1, 0, 618, 620, 1, 0, 0, 0, 619, 591, 1, 0, 0, 0, 619, 594, 1, 0, 0, 0, 619, 597, 1, 0, 0, 0, 619, 600, 1, 0, 0, 0, 619, 603, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 43, 1, 0, 0, 0, 621, 622, 3, 66, 33, 0, 622, 623, 6, 22, -1, 0, 623, 45, 1, 0, 0, 0, 624, 625, 5, 11, 0, 0, 625, 626, 6, 23, -1, 0, 626, 627, 5, 42, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 6, 23, -1, 0, 629, 630, 5, 43, 0, 0, 630, 631, 3, 42, 21, 0, 631, 636, 6, 23, -1, 0, 632, 633, 5, 12, 0, 0, 633, 634, 3, 42, 21, 0, 634, 635, 6, 23, -1, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 23, -1, 0, 639, 47, 1, 0, 0, 0, 640, 641, 5, 13, 0, 0, 641, 642, 6, 24, -1, 0, 642, 646, 5, 42, 0, 0, 643, 644, 3, 22, 11, 0, 644, 645, 6, 24, -1, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 5, 39, 0, 0, 649, 650, 3, 66, 33, 0, 650, 651, 6, 24, -1, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 5, 39, 0, 0, 655, 656, 3, 66, 33, 0, 656, 657, 6, 24, -1, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 666, 5, 43, 0, 0, 661, 662, 3, 18, 9, 0, 662, 663, 6, 24, -1, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 42, 21, 0, 670, 671, 6, 24, -1, 0, 671, 672, 6, 24, -1, 0, 672, 49, 1, 0, 0, 0, 673, 674, 5, 13, 0, 0, 674, 675, 6, 25, -1, 0, 675, 676, 5, 42, 0, 0, 676, 677, 5, 86, 0, 0, 677, 678, 5, 41, 0, 0, 678, 679, 5, 86, 0, 0, 679, 680, 5, 14, 0, 0, 680, 681, 5, 86, 0, 0, 681, 682, 5, 43, 0, 0, 682, 683, 3, 42, 21, 0, 683, 684, 6, 25, -1, 0, 684, 685, 6, 25, -1, 0, 685, 51, 1, 0, 0, 0, 686, 687, 5, 15, 0, 0, 687, 688, 6, 26, -1, 0, 688, 689, 5, 42, 0, 0, 689, 690, 3, 66, 33, 0, 690, 691, 5, 43, 0, 0, 691, 692, 3, 42, 21, 0, 692, 693, 6, 26, -1, 0, 693, 694, 6, 26, -1, 0, 694, 53, 1, 0, 0, 0, 695, 696, 5, 16, 0, 0, 696, 697, 6, 27, -1, 0, 697, 698, 5, 42, 0, 0, 698, 699, 3, 66, 33, 0, 699, 700, 6, 27, -1, 0, 700, 701, 5, 43, 0, 0, 701, 702, 3, 42, 21, 0, 702, 703, 6, 27, -1, 0, 703, 704, 6, 27, -1, 0, 704, 718, 1, 0, 0, 0, 705, 706, 5, 17, 0, 0, 706, 707, 6, 27, -1, 0, 707, 708, 3, 42, 21, 0, 708, 709, 6, 27, -1, 0, 709, 710, 5, 16, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 3, 66, 33, 0, 712, 713, 6, 27, -1, 0, 713, 714, 5, 43, 0, 0, 714, 715, 5, 39, 0, 0, 715, 716, 6, 27, -1, 0, 716, 718, 1, 0, 0, 0, 717, 695, 1, 0, 0, 0, 717, 705, 1, 0, 0, 0, 718, 55, 1, 0, 0, 0, 719, 720, 5, 44, 0, 0, 720, 731, 6, 28, -1, 0, 721, 722, 3, 22, 11, 0, 722, 723, 5, 39, 0, 0, 723, 724, 6, 28, -1, 0, 724, 730, 1, 0, 0, 0, 725, 726, 3, 42, 21, 0, 726, 727, 6, 28, -1, 0, 727, 730, 1, 0, 0, 0, 728, 730, 3, 12, 6, 0, 729, 721, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 45, 0, 0, 735, 736, 6, 28, -1, 0, 736, 57, 1, 0, 0, 0, 737, 738, 5, 18, 0, 0, 738, 742, 6, 29, -1, 0, 739, 740, 3, 66, 33, 0, 740, 741, 6, 29, -1, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 39, 0, 0, 745, 759, 6, 29, -1, 0, 746, 747, 5, 19, 0, 0, 747, 748, 6, 29, -1, 0, 748, 749, 5, 39, 0, 0, 749, 759, 6, 29, -1, 0, 750, 751, 5, 20, 0, 0, 751, 752, 6, 29, -1, 0, 752, 753, 5, 39, 0, 0, 753, 759, 6, 29, -1, 0, 754, 755, 5, 21, 0, 0, 755, 756, 6, 29, -1, 0, 756, 757, 5, 39, 0, 0, 757, 759, 6, 29, -1, 0, 758, 737, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 59, 1, 0, 0, 0, 760, 761, 5, 22, 0, 0, 761, 762, 6, 30, -1, 0, 762, 763, 5, 39, 0, 0, 763, 764, 6, 30, -1, 0, 764, 61, 1, 0, 0, 0, 765, 766, 5, 23, 0, 0, 766, 767, 6, 31, -1, 0, 767, 768, 5, 42, 0, 0, 768, 769, 3, 66, 33, 0, 769, 770, 5, 43, 0, 0, 770, 771, 6, 31, -1, 0, 771, 783, 5, 44, 0, 0, 772, 773, 5, 24, 0, 0, 773, 774, 3, 66, 33, 0, 774, 775, 5, 41, 0, 0, 775, 779, 6, 31, -1, 0, 776, 777, 3, 42, 21, 0, 777, 778, 6, 31, -1, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 793, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 25, 0, 0, 787, 791, 5, 41, 0, 0, 788, 789, 3, 42, 21, 0, 789, 790, 6, 31, -1, 0, 790, 792, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 45, 0, 0, 796, 797, 6, 31, -1, 0, 797, 63, 1, 0, 0, 0, 798, 799, 5, 26, 0, 0, 799, 800, 6, 32, -1, 0, 800, 801, 5, 39, 0, 0, 801, 802, 6, 32, -1, 0, 802, 65, 1, 0, 0, 0, 803, 804, 3, 68, 34, 0, 804, 805, 6, 33, -1, 0, 805, 67, 1, 0, 0, 0, 806, 807, 3, 70, 35, 0, 807, 815, 6, 34, -1, 0, 808, 809, 5, 40, 0, 0, 809, 810, 6, 34, -1, 0, 810, 811, 3, 70, 35, 0, 811, 812, 6, 34, -1, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 69, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 72, 36, 0, 819, 827, 6, 35, -1, 0, 820, 821, 7, 3, 0, 0, 821, 822, 6, 35, -1, 0, 822, 823, 3, 72, 36, 0, 823, 824, 6, 35, -1, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 71, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 74, 37, 0, 831, 844, 6, 36, -1, 0, 832, 833, 5, 52, 0, 0, 833, 834, 3, 72, 36, 0, 834, 835, 5, 41, 0, 0, 835, 836, 3, 72, 36, 0, 836, 837, 6, 36, -1, 0, 837, 843, 1, 0, 0, 0, 838, 839, 5, 70, 0, 0, 839, 840, 3, 74, 37, 0, 840, 841, 6, 36, -1, 0, 841, 843, 1, 0, 0, 0, 842, 832, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 73, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 76, 38, 0, 848, 856, 6, 37, -1, 0, 849, 850, 5, 69, 0, 0, 850, 851, 6, 37, -1, 0, 851, 852, 3, 76, 38, 0, 852, 853, 6, 37, -1, 0, 853, 855, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 75, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 78, 39, 0, 860, 868, 6, 38, -1, 0, 861, 862, 5, 55, 0, 0, 862, 863, 6, 38, -1, 0, 863, 864, 3, 78, 39, 0, 864, 865, 6, 38, -1, 0, 865, 867, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 77, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 80, 40, 0, 872, 880, 6, 39, -1, 0, 873, 874, 5, 57, 0, 0, 874, 875, 6, 39, -1, 0, 875, 876, 3, 80, 40, 0, 876, 877, 6, 39, -1, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 79, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 82, 41, 0, 884, 892, 6, 40, -1, 0, 885, 886, 5, 53, 0, 0, 886, 887, 6, 40, -1, 0, 887, 888, 3, 82, 41, 0, 888, 889, 6, 40, -1, 0, 889, 891, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 81, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 84, 42, 0, 896, 904, 6, 41, -1, 0, 897, 898, 7, 4, 0, 0, 898, 899, 6, 41, -1, 0, 899, 900, 3, 84, 42, 0, 900, 901, 6, 41, -1, 0, 901, 903, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 83, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 86, 43, 0, 908, 916, 6, 42, -1, 0, 909, 910, 7, 5, 0, 0, 910, 911, 6, 42, -1, 0, 911, 912, 3, 86, 43, 0, 912, 913, 6, 42, -1, 0, 913, 915, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 85, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 3, 88, 44, 0, 920, 928, 6, 43, -1, 0, 921, 922, 7, 6, 0, 0, 922, 923, 6, 43, -1, 0, 923, 924, 3, 88, 44, 0, 924, 925, 6, 43, -1, 0, 925, 927, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 87, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 3, 90, 45, 0, 932, 940, 6, 44, -1, 0, 933, 934, 7, 7, 0, 0, 934, 935, 6, 44, -1, 0, 935, 936, 3, 90, 45, 0, 936, 937, 6, 44, -1, 0, 937, 939, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 89, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 92, 46, 0, 944, 952, 6, 45, -1, 0, 945, 946, 7, 8, 0, 0, 946, 947, 6, 45, -1, 0, 947, 948, 3, 92, 46, 0, 948, 949, 6, 45, -1, 0, 949, 951, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 91, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 7, 9, 0, 0, 956, 958, 6, 46, -1, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 94, 47, 0, 963, 964, 6, 46, -1, 0, 964, 93, 1, 0, 0, 0, 965, 966, 3, 98, 49, 0, 966, 1005, 6, 47, -1, 0, 967, 983, 5, 42, 0, 0, 968, 969, 3, 72, 36, 0, 969, 971, 6, 47, -1, 0, 970, 972, 3, 12, 6, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 980, 1, 0, 0, 0, 973, 974, 5, 40, 0, 0, 974, 975, 3, 72, 36, 0, 975, 976, 6, 47, -1, 0, 976, 979, 1, 0, 0, 0, 977, 979, 3, 12, 6, 0, 978, 973, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 968, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 43, 0, 0, 986, 1004, 6, 47, -1, 0, 987, 988, 5, 48, 0, 0, 988, 989, 3, 94, 47, 0, 989, 990, 6, 47, -1, 0, 990, 1004, 1, 0, 0, 0, 991, 992, 5, 78, 0, 0, 992, 993, 3, 94, 47, 0, 993, 994, 6, 47, -1, 0, 994, 1004, 1, 0, 0, 0, 995, 999, 5, 46, 0, 0, 996, 997, 3, 66, 33, 0, 997, 998, 6, 47, -1, 0, 998, 1000, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 47, 0, 0, 1002, 1004, 6, 47, -1, 0, 1003, 967, 1, 0, 0, 0, 1003, 987, 1, 0, 0, 0, 1003, 991, 1, 0, 0, 0, 1003, 995, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1019, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1013, 3, 98, 49, 0, 1009, 1010, 7, 10, 0, 0, 1010, 1012, 6, 47, -1, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 6, 47, -1, 0, 1017, 1019, 1, 0, 0, 0, 1018, 965, 1, 0, 0, 0, 1018, 1008, 1, 0, 0, 0, 1019, 95, 1, 0, 0, 0, 1020, 1021, 3, 98, 49, 0, 1021, 1022, 5, 38, 0, 0, 1022, 1023, 3, 98, 49, 0, 1023, 1024, 6, 48, -1, 0, 1024, 97, 1, 0, 0, 0, 1025, 1026, 3, 100, 50, 0, 1026, 1027, 6, 49, -1, 0, 1027, 1056, 1, 0, 0, 0, 1028, 1029, 3, 102, 51, 0, 1029, 1030, 6, 49, -1, 0, 1030, 1056, 1, 0, 0, 0, 1031, 1032, 5, 42, 0, 0, 1032, 1033, 3, 66, 33, 0, 1033, 1034, 5, 43, 0, 0, 1034, 1035, 6, 49, -1, 0, 1035, 1056, 1, 0, 0, 0, 1036, 1037, 5, 79, 0, 0, 1037, 1056, 6, 49, -1, 0, 1038, 1039, 5, 80, 0, 0, 1039, 1056, 6, 49, -1, 0, 1040, 1041, 5, 83, 0, 0, 1041, 1056, 6, 49, -1, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1056, 6, 49, -1, 0, 1044, 1045, 5, 85, 0, 0, 1045, 1056, 6, 49, -1, 0, 1046, 1047, 3, 0, 0, 0, 1047, 1048, 6, 49, -1, 0, 1048, 1056, 1, 0, 0, 0, 1049, 1050, 5, 86, 0, 0, 1050, 1056, 6, 49, -1, 0, 1051, 1052, 3, 4, 2, 0, 1052, 1053, 6, 49, -1, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1056, 3, 12, 6, 0, 1055, 1025, 1, 0, 0, 0, 1055, 1028, 1, 0, 0, 0, 1055, 1031, 1, 0, 0, 0, 1055, 1036, 1, 0, 0, 0, 1055, 1038, 1, 0, 0, 0, 1055, 1040, 1, 0, 0, 0, 1055, 1042, 1, 0, 0, 0, 1055, 1044, 1, 0, 0, 0, 1055, 1046, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 99, 1, 0, 0, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1059, 6, 50, -1, 0, 1059, 1060, 5, 44, 0, 0, 1060, 1076, 6, 50, -1, 0, 1061, 1062, 3, 72, 36, 0, 1062, 1064, 6, 50, -1, 0, 1063, 1065, 3, 12, 6, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1073, 1, 0, 0, 0, 1066, 1067, 5, 40, 0, 0, 1067, 1068, 3, 72, 36, 0, 1068, 1069, 6, 50, -1, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1072, 3, 12, 6, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1061, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 45, 0, 0, 1079, 1080, 6, 50, -1, 0, 1080, 101, 1, 0, 0, 0, 1081, 1082, 5, 46, 0, 0, 1082, 1098, 6, 51, -1, 0, 1083, 1084, 3, 72, 36, 0, 1084, 1086, 6, 51, -1, 0, 1085, 1087, 3, 12, 6, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1095, 1, 0, 0, 0, 1088, 1089, 5, 40, 0, 0, 1089, 1090, 3, 72, 36, 0, 1090, 1091, 6, 51, -1, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1094, 3, 12, 6, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1083, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 47, 0, 0, 1101, 1102, 6, 51, -1, 0, 1102, 103, 1, 0, 0, 0, 1103, 1104, 5, 63, 0, 0, 1104, 1105, 6, 52, -1, 0, 1105, 1106, 5, 83, 0, 0, 1106, 1107, 6, 52, -1, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 3, 12, 6, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1112, 5, 40, 0, 0, 1112, 1113, 5, 83, 0, 0, 1113, 1115, 6, 52, -1, 0, 1114, 1111, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 65, 0, 0, 1119, 1120, 6, 52, -1, 0, 1120, 105, 1, 0, 0, 0, 1121, 1122, 5, 63, 0, 0, 1122, 1123, 6, 53, -1, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1125, 6, 53, -1, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 3, 12, 6, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 40, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1133, 6, 53, -1, 0, 1132, 1129, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1138, 6, 53, -1, 0, 1138, 107, 1, 0, 0, 0, 1139, 1140, 5, 63, 0, 0, 1140, 1141, 6, 54, -1, 0, 1141, 1142, 5, 79, 0, 0, 1142, 1143, 6, 54, -1, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 3, 12, 6, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1148, 5, 40, 0, 0, 1148, 1149, 5, 79, 0, 0, 1149, 1151, 6, 54, -1, 0, 1150, 1147, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 65, 0, 0, 1155, 1156, 6, 54, -1, 0, 1156, 109, 1, 0, 0, 0, 1157, 1158, 5, 63, 0, 0, 1158, 1159, 6, 55, -1, 0, 1159, 1160, 5, 80, 0, 0, 1160, 1161, 6, 55, -1, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 3, 12, 6, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1166, 5, 40, 0, 0, 1166, 1167, 5, 80, 0, 0, 1167, 1169, 6, 55, -1, 0, 1168, 1165, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 65, 0, 0, 1173, 1174, 6, 55, -1, 0, 1174, 111, 1, 0, 0, 0, 1175, 1176, 5, 63, 0, 0, 1176, 1177, 6, 56, -1, 0, 1177, 1178, 3, 4, 2, 0, 1178, 1179, 6, 56, -1, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 12, 6, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1187, 1, 0, 0, 0, 1183, 1184, 5, 40, 0, 0, 1184, 1185, 3, 4, 2, 0, 1185, 1186, 6, 56, -1, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 65, 0, 0, 1192, 1193, 6, 56, -1, 0, 1193, 113, 1, 0, 0, 0, 112, 119, 128, 132, 139, 148, 152, 158, 200, 202, 221, 224, 232, 263, 273, 279, 281, 290, 298, 306, 311, 317, 319, 326, 336, 338, 341, 348, 356, 364, 385, 388, 390, 398, 400, 413, 422, 426, 435, 439, 441, 445, 453, 461, 473, 482, 491, 498, 500, 503, 520, 533, 544, 552, 567, 585, 619, 636, 646, 652, 658, 666, 717, 729, 731, 742, 758, 779, 783, 791, 793, 815, 827, 842, 844, 856, 868, 880, 892, 904, 916, 928, 940, 952, 959, 971, 978, 980, 983, 999, 1003, 1005, 1013, 1018, 1055, 1064, 1071, 1073, 1076, 1086, 1093, 1095, 1098, 1109, 1116, 1127, 1134, 1145, 1152, 1163, 1170, 1181, 1189]