token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'declared'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 88, 1071, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 3, 0, 105, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 11, 1, 11, 1, 11, 4, 11, 268, 8, 11, 11, 11, 12, 11, 269, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 399, 8, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 3, 14, 409, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 444, 8, 16, 10, 16, 12, 16, 447, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 3, 16, 467, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 506, 8, 19, 10, 19, 12, 19, 509, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 547, 8, 20, 10, 20, 12, 20, 550, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 600, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 622, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 681, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 693, 8, 28, 10, 28, 12, 28, 696, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 744, 8, 31, 5, 31, 746, 8, 31, 10, 31, 12, 31, 749, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 756, 8, 31, 3, 31, 758, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 769, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 778, 8, 33, 10, 33, 12, 33, 781, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 793, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 906, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 915, 8, 34, 1, 34, 1, 34, 5, 34, 919, 8, 34, 10, 34, 12, 34, 922, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 960, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 967, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 975, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 986, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 991, 8, 38, 11, 38, 12, 38, 992, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1004, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1009, 8, 39, 11, 39, 12, 39, 1010, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1022, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 1027, 8, 40, 11, 40, 12, 40, 1028, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1040, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1045, 8, 41, 11, 41, 12, 41, 1046, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1058, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1064, 8, 42, 11, 42, 12, 42, 1065, 1, 42, 1, 42, 1, 42, 1, 42, 1, 178, 1, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 11, 1, 0, 52, 52, 1, 0, 61, 61, 1, 0, 66, 66, 5, 0, 28, 29, 50, 50, 60, 60, 75, 76, 78, 78, 2, 0, 72, 72, 77, 78, 1, 0, 75, 76, 1, 0, 30, 31, 1, 0, 64, 67, 1, 0, 68, 69, 5, 0, 32, 38, 51, 51, 55, 55, 57, 57, 59, 59, 1, 0, 28, 29, 1164, 0, 104, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 584, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 603, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 649, 1, 0, 0, 0, 54, 680, 1, 0, 0, 0, 56, 682, 1, 0, 0, 0, 58, 722, 1, 0, 0, 0, 60, 724, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 762, 1, 0, 0, 0, 66, 768, 1, 0, 0, 0, 68, 792, 1, 0, 0, 0, 70, 959, 1, 0, 0, 0, 72, 961, 1, 0, 0, 0, 74, 971, 1, 0, 0, 0, 76, 979, 1, 0, 0, 0, 78, 997, 1, 0, 0, 0, 80, 1015, 1, 0, 0, 0, 82, 1033, 1, 0, 0, 0, 84, 1051, 1, 0, 0, 0, 86, 91, 5, 52, 0, 0, 87, 88, 8, 0, 0, 0, 88, 90, 6, 0, -1, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 105, 5, 52, 0, 0, 95, 100, 5, 61, 0, 0, 96, 97, 8, 1, 0, 0, 97, 99, 6, 0, -1, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 61, 0, 0, 104, 86, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 111, 5, 52, 0, 0, 107, 108, 8, 0, 0, 0, 108, 110, 6, 1, -1, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 125, 5, 52, 0, 0, 115, 120, 5, 64, 0, 0, 116, 117, 8, 2, 0, 0, 117, 119, 6, 1, -1, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 66, 0, 0, 124, 106, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 131, 6, 2, -1, 0, 128, 129, 5, 2, 0, 0, 129, 131, 6, 2, -1, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 135, 5, 0, 0, 1, 135, 7, 1, 0, 0, 0, 136, 177, 3, 10, 5, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 40, 0, 0, 139, 140, 6, 4, -1, 0, 140, 177, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 40, 0, 0, 143, 144, 6, 4, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 40, 0, 0, 147, 148, 6, 4, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 6, 4, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 40, 0, 0, 154, 155, 6, 4, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 40, 0, 0, 158, 159, 6, 4, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 40, 0, 0, 162, 163, 6, 4, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 40, 0, 0, 166, 167, 6, 4, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 40, 0, 0, 170, 171, 6, 4, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 40, 0, 0, 174, 175, 6, 4, -1, 0, 175, 177, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 137, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 5, -1, 0, 183, 184, 5, 80, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 5, -1, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 87, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 87, 0, 0, 191, 192, 6, 6, -1, 0, 192, 193, 6, 6, -1, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 74, 0, 0, 195, 196, 6, 7, -1, 0, 196, 197, 5, 87, 0, 0, 197, 198, 6, 7, -1, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 68, 34, 0, 200, 201, 5, 44, 0, 0, 201, 202, 6, 7, -1, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 87, 0, 0, 204, 205, 6, 8, -1, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 68, 34, 0, 207, 208, 5, 44, 0, 0, 208, 209, 6, 8, -1, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 87, 0, 0, 211, 213, 6, 8, -1, 0, 212, 203, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 230, 6, 9, -1, 0, 215, 216, 5, 78, 0, 0, 216, 229, 6, 9, -1, 0, 217, 218, 5, 47, 0, 0, 218, 222, 6, 9, -1, 0, 219, 220, 3, 68, 34, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 5, 48, 0, 0, 225, 226, 5, 87, 0, 0, 226, 229, 6, 9, -1, 0, 227, 229, 3, 10, 5, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 87, 0, 0, 234, 235, 6, 9, -1, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 6, 10, -1, 0, 238, 244, 5, 64, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 6, 10, -1, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 66, 0, 0, 248, 249, 6, 10, -1, 0, 249, 21, 1, 0, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 6, 11, -1, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 6, 11, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 87, 0, 0, 272, 274, 6, 11, -1, 0, 273, 275, 3, 10, 5, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 87, 0, 0, 278, 281, 6, 11, -1, 0, 279, 281, 3, 10, 5, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 6, 11, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 68, 34, 0, 293, 301, 6, 11, -1, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 6, 11, -1, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 10, 5, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 11, -1, 0, 307, 23, 1, 0, 0, 0, 308, 310, 3, 10, 5, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 6, 12, -1, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 12, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 87, 0, 0, 332, 333, 6, 12, -1, 0, 333, 25, 1, 0, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 6, 13, -1, 0, 336, 363, 5, 45, 0, 0, 337, 338, 5, 87, 0, 0, 338, 339, 6, 13, -1, 0, 339, 340, 5, 42, 0, 0, 340, 353, 6, 13, -1, 0, 341, 342, 5, 78, 0, 0, 342, 352, 6, 13, -1, 0, 343, 344, 5, 47, 0, 0, 344, 348, 6, 13, -1, 0, 345, 346, 3, 68, 34, 0, 346, 347, 6, 13, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 48, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 87, 0, 0, 357, 358, 6, 13, -1, 0, 358, 359, 5, 40, 0, 0, 359, 362, 6, 13, -1, 0, 360, 362, 3, 10, 5, 0, 361, 337, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 6, 13, -1, 0, 368, 27, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 87, 0, 0, 371, 376, 6, 14, -1, 0, 372, 373, 5, 42, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 6, 14, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 408, 5, 45, 0, 0, 379, 380, 5, 87, 0, 0, 380, 385, 6, 14, -1, 0, 381, 382, 5, 51, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 6, 14, -1, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 6, 14, -1, 0, 388, 390, 3, 10, 5, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 404, 1, 0, 0, 0, 391, 392, 5, 41, 0, 0, 392, 393, 5, 87, 0, 0, 393, 398, 6, 14, -1, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 6, 14, -1, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 6, 14, -1, 0, 401, 403, 3, 10, 5, 0, 402, 391, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 10, 5, 0, 408, 379, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 6, 14, -1, 0, 412, 29, 1, 0, 0, 0, 413, 415, 3, 10, 5, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 6, 15, -1, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 87, 0, 0, 428, 429, 6, 15, -1, 0, 429, 430, 5, 42, 0, 0, 430, 431, 3, 18, 9, 0, 431, 436, 6, 15, -1, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 68, 34, 0, 434, 435, 6, 15, -1, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 15, -1, 0, 439, 31, 1, 0, 0, 0, 440, 441, 3, 16, 8, 0, 441, 442, 6, 16, -1, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 87, 0, 0, 449, 450, 6, 16, -1, 0, 450, 466, 5, 43, 0, 0, 451, 452, 3, 30, 15, 0, 452, 454, 6, 16, -1, 0, 453, 455, 3, 10, 5, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 458, 3, 30, 15, 0, 458, 459, 6, 16, -1, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 10, 5, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 6, 16, -1, 0, 471, 33, 1, 0, 0, 0, 472, 473, 3, 32, 16, 0, 473, 474, 6, 17, -1, 0, 474, 475, 3, 56, 28, 0, 475, 476, 6, 17, -1, 0, 476, 35, 1, 0, 0, 0, 477, 478, 3, 14, 7, 0, 478, 479, 6, 18, -1, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 6, 18, -1, 0, 487, 488, 5, 87, 0, 0, 488, 489, 6, 18, -1, 0, 489, 496, 5, 45, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 6, 18, -1, 0, 492, 493, 5, 40, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 6, 18, -1, 0, 501, 37, 1, 0, 0, 0, 502, 503, 3, 14, 7, 0, 503, 504, 6, 19, -1, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 16, 8, 0, 511, 512, 6, 19, -1, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 6, 19, -1, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 87, 0, 0, 522, 523, 6, 19, -1, 0, 523, 530, 5, 45, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 6, 19, -1, 0, 526, 527, 5, 40, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 46, 0, 0, 534, 535, 6, 19, -1, 0, 535, 39, 1, 0, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 6, 20, -1, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 87, 0, 0, 540, 541, 6, 20, -1, 0, 541, 548, 5, 45, 0, 0, 542, 543, 3, 68, 34, 0, 543, 544, 6, 20, -1, 0, 544, 545, 5, 40, 0, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 46, 0, 0, 552, 553, 6, 20, -1, 0, 553, 41, 1, 0, 0, 0, 554, 555, 3, 46, 23, 0, 555, 556, 6, 21, -1, 0, 556, 583, 1, 0, 0, 0, 557, 558, 3, 56, 28, 0, 558, 559, 6, 21, -1, 0, 559, 583, 1, 0, 0, 0, 560, 561, 3, 48, 24, 0, 561, 562, 6, 21, -1, 0, 562, 583, 1, 0, 0, 0, 563, 564, 3, 54, 27, 0, 564, 565, 6, 21, -1, 0, 565, 583, 1, 0, 0, 0, 566, 567, 3, 62, 31, 0, 567, 568, 6, 21, -1, 0, 568, 583, 1, 0, 0, 0, 569, 570, 3, 58, 29, 0, 570, 571, 6, 21, -1, 0, 571, 583, 1, 0, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 6, 21, -1, 0, 574, 583, 1, 0, 0, 0, 575, 576, 3, 64, 32, 0, 576, 577, 6, 21, -1, 0, 577, 583, 1, 0, 0, 0, 578, 579, 3, 44, 22, 0, 579, 580, 5, 40, 0, 0, 580, 581, 6, 21, -1, 0, 581, 583, 1, 0, 0, 0, 582, 554, 1, 0, 0, 0, 582, 557, 1, 0, 0, 0, 582, 560, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 585, 3, 66, 33, 0, 585, 586, 6, 22, -1, 0, 586, 45, 1, 0, 0, 0, 587, 588, 5, 12, 0, 0, 588, 589, 6, 23, -1, 0, 589, 590, 5, 43, 0, 0, 590, 591, 3, 68, 34, 0, 591, 592, 6, 23, -1, 0, 592, 593, 5, 44, 0, 0, 593, 594, 3, 42, 21, 0, 594, 599, 6, 23, -1, 0, 595, 596, 5, 13, 0, 0, 596, 597, 3, 42, 21, 0, 597, 598, 6, 23, -1, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 23, -1, 0, 602, 47, 1, 0, 0, 0, 603, 604, 5, 14, 0, 0, 604, 605, 6, 24, -1, 0, 605, 609, 5, 43, 0, 0, 606, 607, 3, 22, 11, 0, 607, 608, 6, 24, -1, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 40, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 6, 24, -1, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 40, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 6, 24, -1, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 5, 44, 0, 0, 624, 625, 3, 16, 8, 0, 625, 626, 6, 24, -1, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 42, 21, 0, 633, 634, 6, 24, -1, 0, 634, 635, 6, 24, -1, 0, 635, 49, 1, 0, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 6, 25, -1, 0, 638, 639, 5, 43, 0, 0, 639, 640, 5, 87, 0, 0, 640, 641, 5, 42, 0, 0, 641, 642, 5, 87, 0, 0, 642, 643, 5, 15, 0, 0, 643, 644, 5, 87, 0, 0, 644, 645, 5, 44, 0, 0, 645, 646, 3, 42, 21, 0, 646, 647, 6, 25, -1, 0, 647, 648, 6, 25, -1, 0, 648, 51, 1, 0, 0, 0, 649, 650, 5, 16, 0, 0, 650, 651, 6, 26, -1, 0, 651, 652, 5, 43, 0, 0, 652, 653, 3, 68, 34, 0, 653, 654, 5, 44, 0, 0, 654, 655, 3, 42, 21, 0, 655, 656, 6, 26, -1, 0, 656, 657, 6, 26, -1, 0, 657, 53, 1, 0, 0, 0, 658, 659, 5, 17, 0, 0, 659, 660, 6, 27, -1, 0, 660, 661, 5, 43, 0, 0, 661, 662, 3, 68, 34, 0, 662, 663, 6, 27, -1, 0, 663, 664, 5, 44, 0, 0, 664, 665, 3, 42, 21, 0, 665, 666, 6, 27, -1, 0, 666, 667, 6, 27, -1, 0, 667, 681, 1, 0, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 6, 27, -1, 0, 670, 671, 3, 42, 21, 0, 671, 672, 6, 27, -1, 0, 672, 673, 5, 17, 0, 0, 673, 674, 5, 43, 0, 0, 674, 675, 3, 68, 34, 0, 675, 676, 6, 27, -1, 0, 676, 677, 5, 44, 0, 0, 677, 678, 5, 40, 0, 0, 678, 679, 6, 27, -1, 0, 679, 681, 1, 0, 0, 0, 680, 658, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 681, 55, 1, 0, 0, 0, 682, 683, 5, 45, 0, 0, 683, 694, 6, 28, -1, 0, 684, 685, 3, 22, 11, 0, 685, 686, 5, 40, 0, 0, 686, 687, 6, 28, -1, 0, 687, 693, 1, 0, 0, 0, 688, 689, 3, 42, 21, 0, 689, 690, 6, 28, -1, 0, 690, 693, 1, 0, 0, 0, 691, 693, 3, 10, 5, 0, 692, 684, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 699, 6, 28, -1, 0, 699, 700, 6, 28, -1, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 19, 0, 0, 702, 706, 6, 29, -1, 0, 703, 704, 3, 68, 34, 0, 704, 705, 6, 29, -1, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 40, 0, 0, 709, 723, 6, 29, -1, 0, 710, 711, 5, 20, 0, 0, 711, 712, 6, 29, -1, 0, 712, 713, 5, 40, 0, 0, 713, 723, 6, 29, -1, 0, 714, 715, 5, 21, 0, 0, 715, 716, 6, 29, -1, 0, 716, 717, 5, 40, 0, 0, 717, 723, 6, 29, -1, 0, 718, 719, 5, 22, 0, 0, 719, 720, 6, 29, -1, 0, 720, 721, 5, 40, 0, 0, 721, 723, 6, 29, -1, 0, 722, 701, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 59, 1, 0, 0, 0, 724, 725, 5, 23, 0, 0, 725, 726, 6, 30, -1, 0, 726, 727, 5, 40, 0, 0, 727, 728, 6, 30, -1, 0, 728, 61, 1, 0, 0, 0, 729, 730, 5, 24, 0, 0, 730, 731, 6, 31, -1, 0, 731, 732, 5, 43, 0, 0, 732, 733, 3, 68, 34, 0, 733, 734, 5, 44, 0, 0, 734, 735, 6, 31, -1, 0, 735, 747, 5, 45, 0, 0, 736, 737, 5, 25, 0, 0, 737, 738, 3, 68, 34, 0, 738, 739, 5, 42, 0, 0, 739, 743, 6, 31, -1, 0, 740, 741, 3, 42, 21, 0, 741, 742, 6, 31, -1, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 757, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 26, 0, 0, 751, 755, 5, 42, 0, 0, 752, 753, 3, 42, 21, 0, 753, 754, 6, 31, -1, 0, 754, 756, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 46, 0, 0, 760, 761, 6, 31, -1, 0, 761, 63, 1, 0, 0, 0, 762, 763, 5, 27, 0, 0, 763, 764, 6, 32, -1, 0, 764, 765, 5, 40, 0, 0, 765, 766, 6, 32, -1, 0, 766, 65, 1, 0, 0, 0, 767, 769, 3, 10, 5, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 68, 34, 0, 771, 779, 6, 33, -1, 0, 772, 773, 5, 41, 0, 0, 773, 774, 3, 68, 34, 0, 774, 775, 6, 33, -1, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 10, 5, 0, 777, 772, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 6, 33, -1, 0, 783, 67, 1, 0, 0, 0, 784, 785, 6, 34, -1, 0, 785, 786, 7, 3, 0, 0, 786, 787, 3, 68, 34, 14, 787, 788, 6, 34, -1, 0, 788, 793, 1, 0, 0, 0, 789, 790, 3, 70, 35, 0, 790, 791, 6, 34, -1, 0, 791, 793, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 920, 1, 0, 0, 0, 794, 795, 10, 17, 0, 0, 795, 796, 6, 34, -1, 0, 796, 797, 5, 49, 0, 0, 797, 798, 6, 34, -1, 0, 798, 799, 3, 68, 34, 18, 799, 800, 6, 34, -1, 0, 800, 919, 1, 0, 0, 0, 801, 802, 10, 16, 0, 0, 802, 803, 6, 34, -1, 0, 803, 804, 5, 79, 0, 0, 804, 805, 6, 34, -1, 0, 805, 806, 3, 68, 34, 17, 806, 807, 6, 34, -1, 0, 807, 919, 1, 0, 0, 0, 808, 809, 10, 13, 0, 0, 809, 810, 6, 34, -1, 0, 810, 811, 7, 4, 0, 0, 811, 812, 6, 34, -1, 0, 812, 813, 3, 68, 34, 14, 813, 814, 6, 34, -1, 0, 814, 919, 1, 0, 0, 0, 815, 816, 10, 12, 0, 0, 816, 817, 6, 34, -1, 0, 817, 818, 7, 5, 0, 0, 818, 819, 6, 34, -1, 0, 819, 820, 3, 68, 34, 13, 820, 821, 6, 34, -1, 0, 821, 919, 1, 0, 0, 0, 822, 823, 10, 11, 0, 0, 823, 824, 6, 34, -1, 0, 824, 825, 7, 6, 0, 0, 825, 826, 6, 34, -1, 0, 826, 827, 3, 68, 34, 12, 827, 828, 6, 34, -1, 0, 828, 919, 1, 0, 0, 0, 829, 830, 10, 10, 0, 0, 830, 831, 6, 34, -1, 0, 831, 832, 7, 7, 0, 0, 832, 833, 6, 34, -1, 0, 833, 834, 3, 68, 34, 11, 834, 835, 6, 34, -1, 0, 835, 919, 1, 0, 0, 0, 836, 837, 10, 9, 0, 0, 837, 838, 6, 34, -1, 0, 838, 839, 7, 8, 0, 0, 839, 840, 6, 34, -1, 0, 840, 841, 3, 68, 34, 10, 841, 842, 6, 34, -1, 0, 842, 919, 1, 0, 0, 0, 843, 844, 10, 8, 0, 0, 844, 845, 6, 34, -1, 0, 845, 846, 5, 54, 0, 0, 846, 847, 6, 34, -1, 0, 847, 848, 3, 68, 34, 9, 848, 849, 6, 34, -1, 0, 849, 919, 1, 0, 0, 0, 850, 851, 10, 7, 0, 0, 851, 852, 6, 34, -1, 0, 852, 853, 5, 58, 0, 0, 853, 854, 6, 34, -1, 0, 854, 855, 3, 68, 34, 8, 855, 856, 6, 34, -1, 0, 856, 919, 1, 0, 0, 0, 857, 858, 10, 6, 0, 0, 858, 859, 6, 34, -1, 0, 859, 860, 5, 56, 0, 0, 860, 861, 6, 34, -1, 0, 861, 862, 3, 68, 34, 7, 862, 863, 6, 34, -1, 0, 863, 919, 1, 0, 0, 0, 864, 865, 10, 5, 0, 0, 865, 866, 6, 34, -1, 0, 866, 867, 5, 70, 0, 0, 867, 868, 6, 34, -1, 0, 868, 869, 3, 68, 34, 6, 869, 870, 6, 34, -1, 0, 870, 919, 1, 0, 0, 0, 871, 872, 10, 4, 0, 0, 872, 873, 6, 34, -1, 0, 873, 874, 5, 71, 0, 0, 874, 875, 6, 34, -1, 0, 875, 876, 3, 68, 34, 5, 876, 877, 6, 34, -1, 0, 877, 919, 1, 0, 0, 0, 878, 879, 10, 3, 0, 0, 879, 880, 5, 53, 0, 0, 880, 881, 6, 34, -1, 0, 881, 882, 3, 68, 34, 0, 882, 883, 5, 42, 0, 0, 883, 884, 3, 68, 34, 3, 884, 885, 6, 34, -1, 0, 885, 919, 1, 0, 0, 0, 886, 887, 10, 2, 0, 0, 887, 888, 6, 34, -1, 0, 888, 889, 7, 9, 0, 0, 889, 890, 6, 34, -1, 0, 890, 891, 3, 68, 34, 2, 891, 892, 6, 34, -1, 0, 892, 919, 1, 0, 0, 0, 893, 894, 10, 19, 0, 0, 894, 895, 6, 34, -1, 0, 895, 896, 7, 10, 0, 0, 896, 897, 6, 34, -1, 0, 897, 919, 6, 34, -1, 0, 898, 899, 10, 18, 0, 0, 899, 900, 6, 34, -1, 0, 900, 901, 5, 43, 0, 0, 901, 905, 6, 34, -1, 0, 902, 903, 3, 66, 33, 0, 903, 904, 6, 34, -1, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 44, 0, 0, 908, 919, 6, 34, -1, 0, 909, 910, 10, 15, 0, 0, 910, 911, 6, 34, -1, 0, 911, 912, 5, 47, 0, 0, 912, 914, 6, 34, -1, 0, 913, 915, 3, 68, 34, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 48, 0, 0, 917, 919, 6, 34, -1, 0, 918, 794, 1, 0, 0, 0, 918, 801, 1, 0, 0, 0, 918, 808, 1, 0, 0, 0, 918, 815, 1, 0, 0, 0, 918, 822, 1, 0, 0, 0, 918, 829, 1, 0, 0, 0, 918, 836, 1, 0, 0, 0, 918, 843, 1, 0, 0, 0, 918, 850, 1, 0, 0, 0, 918, 857, 1, 0, 0, 0, 918, 864, 1, 0, 0, 0, 918, 871, 1, 0, 0, 0, 918, 878, 1, 0, 0, 0, 918, 886, 1, 0, 0, 0, 918, 893, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 69, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 3, 72, 36, 0, 924, 925, 6, 35, -1, 0, 925, 960, 1, 0, 0, 0, 926, 927, 3, 74, 37, 0, 927, 928, 6, 35, -1, 0, 928, 960, 1, 0, 0, 0, 929, 930, 5, 43, 0, 0, 930, 931, 3, 68, 34, 0, 931, 932, 5, 44, 0, 0, 932, 933, 6, 35, -1, 0, 933, 960, 1, 0, 0, 0, 934, 935, 5, 80, 0, 0, 935, 960, 6, 35, -1, 0, 936, 937, 5, 81, 0, 0, 937, 960, 6, 35, -1, 0, 938, 939, 5, 84, 0, 0, 939, 960, 6, 35, -1, 0, 940, 941, 5, 85, 0, 0, 941, 960, 6, 35, -1, 0, 942, 943, 5, 86, 0, 0, 943, 960, 6, 35, -1, 0, 944, 945, 3, 0, 0, 0, 945, 946, 6, 35, -1, 0, 946, 960, 1, 0, 0, 0, 947, 948, 5, 87, 0, 0, 948, 960, 6, 35, -1, 0, 949, 950, 3, 4, 2, 0, 950, 951, 6, 35, -1, 0, 951, 960, 1, 0, 0, 0, 952, 953, 5, 39, 0, 0, 953, 954, 6, 35, -1, 0, 954, 955, 5, 64, 0, 0, 955, 956, 5, 87, 0, 0, 956, 957, 5, 66, 0, 0, 957, 960, 6, 35, -1, 0, 958, 960, 3, 10, 5, 0, 959, 923, 1, 0, 0, 0, 959, 926, 1, 0, 0, 0, 959, 929, 1, 0, 0, 0, 959, 934, 1, 0, 0, 0, 959, 936, 1, 0, 0, 0, 959, 938, 1, 0, 0, 0, 959, 940, 1, 0, 0, 0, 959, 942, 1, 0, 0, 0, 959, 944, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 71, 1, 0, 0, 0, 961, 962, 5, 87, 0, 0, 962, 963, 6, 36, -1, 0, 963, 964, 5, 45, 0, 0, 964, 966, 6, 36, -1, 0, 965, 967, 3, 66, 33, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 46, 0, 0, 969, 970, 6, 36, -1, 0, 970, 73, 1, 0, 0, 0, 971, 972, 5, 47, 0, 0, 972, 974, 6, 37, -1, 0, 973, 975, 3, 66, 33, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 48, 0, 0, 977, 978, 6, 37, -1, 0, 978, 75, 1, 0, 0, 0, 979, 980, 5, 64, 0, 0, 980, 981, 6, 38, -1, 0, 981, 982, 5, 84, 0, 0, 982, 983, 6, 38, -1, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 10, 5, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 990, 1, 0, 0, 0, 987, 988, 5, 41, 0, 0, 988, 989, 5, 84, 0, 0, 989, 991, 6, 38, -1, 0, 990, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 66, 0, 0, 995, 996, 6, 38, -1, 0, 996, 77, 1, 0, 0, 0, 997, 998, 5, 64, 0, 0, 998, 999, 6, 39, -1, 0, 999, 1000, 5, 85, 0, 0, 1000, 1001, 6, 39, -1, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 3, 10, 5, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1006, 5, 41, 0, 0, 1006, 1007, 5, 85, 0, 0, 1007, 1009, 6, 39, -1, 0, 1008, 1005, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 66, 0, 0, 1013, 1014, 6, 39, -1, 0, 1014, 79, 1, 0, 0, 0, 1015, 1016, 5, 64, 0, 0, 1016, 1017, 6, 40, -1, 0, 1017, 1018, 5, 80, 0, 0, 1018, 1019, 6, 40, -1, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 3, 10, 5, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1024, 5, 41, 0, 0, 1024, 1025, 5, 80, 0, 0, 1025, 1027, 6, 40, -1, 0, 1026, 1023, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 66, 0, 0, 1031, 1032, 6, 40, -1, 0, 1032, 81, 1, 0, 0, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1035, 6, 41, -1, 0, 1035, 1036, 5, 81, 0, 0, 1036, 1037, 6, 41, -1, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 3, 10, 5, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1042, 5, 41, 0, 0, 1042, 1043, 5, 81, 0, 0, 1043, 1045, 6, 41, -1, 0, 1044, 1041, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 66, 0, 0, 1049, 1050, 6, 41, -1, 0, 1050, 83, 1, 0, 0, 0, 1051, 1052, 5, 64, 0, 0, 1052, 1053, 6, 42, -1, 0, 1053, 1054, 3, 4, 2, 0, 1054, 1055, 6, 42, -1, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 10, 5, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1060, 5, 41, 0, 0, 1060, 1061, 3, 4, 2, 0, 1061, 1062, 6, 42, -1, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 66, 0, 0, 1068, 1069, 6, 42, -1, 0, 1069, 85, 1, 0, 0, 0, 89, 91, 100, 104, 111, 120, 124, 130, 176, 178, 212, 222, 228, 230, 244, 253, 261, 269, 274, 280, 282, 289, 299, 301, 304, 311, 319, 327, 348, 351, 353, 361, 363, 376, 385, 389, 398, 402, 404, 408, 416, 424, 436, 445, 454, 461, 463, 466, 482, 496, 507, 515, 530, 548, 582, 599, 609, 615, 621, 629, 680, 692, 694, 706, 722, 743, 747, 755, 757, 768, 777, 779, 792, 905, 914, 918, 920, 959, 966, 974, 985, 992, 1003, 1010, 1021, 1028, 1039, 1046, 1057, 1065]