token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 3, 0, 105, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 1, 11, 4, 11, 266, 8, 11, 11, 11, 12, 11, 267, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 347, 8, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 1, 14, 5, 14, 401, 8, 14, 10, 14, 12, 14, 404, 9, 14, 1, 14, 3, 14, 407, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 421, 8, 15, 10, 15, 12, 15, 424, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 460, 8, 16, 10, 16, 12, 16, 463, 9, 16, 3, 16, 465, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 493, 8, 18, 10, 18, 12, 18, 496, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 504, 8, 19, 10, 19, 12, 19, 507, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 512, 8, 19, 10, 19, 12, 19, 515, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 527, 8, 19, 10, 19, 12, 19, 530, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 545, 8, 20, 10, 20, 12, 20, 548, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 581, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 598, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 608, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 614, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 620, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 626, 8, 24, 10, 24, 12, 24, 629, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 679, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 691, 8, 28, 10, 28, 12, 28, 694, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 705, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 721, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 742, 8, 31, 5, 31, 744, 8, 31, 10, 31, 12, 31, 747, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 754, 8, 31, 3, 31, 756, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 767, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 776, 8, 33, 10, 33, 12, 33, 779, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 791, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 902, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 911, 8, 34, 1, 34, 1, 34, 5, 34, 915, 8, 34, 10, 34, 12, 34, 918, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 950, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 957, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 965, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 976, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 981, 8, 38, 11, 38, 12, 38, 982, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 994, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 999, 8, 39, 11, 39, 12, 39, 1000, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1012, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 1017, 8, 40, 11, 40, 12, 40, 1018, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1030, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1035, 8, 41, 11, 41, 12, 41, 1036, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1048, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1054, 8, 42, 11, 42, 12, 42, 1055, 1, 42, 1, 42, 1, 42, 1, 42, 1, 178, 1, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 28, 29, 49, 49, 59, 59, 74, 75, 77, 77, 2, 0, 71, 71, 76, 77, 1, 0, 74, 75, 1, 0, 30, 31, 1, 0, 63, 66, 1, 0, 67, 68, 5, 0, 32, 38, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 28, 29, 1153, 0, 104, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 443, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 534, 1, 0, 0, 0, 42, 580, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 585, 1, 0, 0, 0, 48, 601, 1, 0, 0, 0, 50, 634, 1, 0, 0, 0, 52, 647, 1, 0, 0, 0, 54, 678, 1, 0, 0, 0, 56, 680, 1, 0, 0, 0, 58, 720, 1, 0, 0, 0, 60, 722, 1, 0, 0, 0, 62, 727, 1, 0, 0, 0, 64, 760, 1, 0, 0, 0, 66, 766, 1, 0, 0, 0, 68, 790, 1, 0, 0, 0, 70, 949, 1, 0, 0, 0, 72, 951, 1, 0, 0, 0, 74, 961, 1, 0, 0, 0, 76, 969, 1, 0, 0, 0, 78, 987, 1, 0, 0, 0, 80, 1005, 1, 0, 0, 0, 82, 1023, 1, 0, 0, 0, 84, 1041, 1, 0, 0, 0, 86, 91, 5, 51, 0, 0, 87, 88, 8, 0, 0, 0, 88, 90, 6, 0, -1, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 105, 5, 51, 0, 0, 95, 100, 5, 60, 0, 0, 96, 97, 8, 1, 0, 0, 97, 99, 6, 0, -1, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 60, 0, 0, 104, 86, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 111, 5, 51, 0, 0, 107, 108, 8, 0, 0, 0, 108, 110, 6, 1, -1, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 125, 5, 51, 0, 0, 115, 120, 5, 63, 0, 0, 116, 117, 8, 2, 0, 0, 117, 119, 6, 1, -1, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 65, 0, 0, 124, 106, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 131, 6, 2, -1, 0, 128, 129, 5, 2, 0, 0, 129, 131, 6, 2, -1, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 135, 5, 0, 0, 1, 135, 7, 1, 0, 0, 0, 136, 177, 3, 10, 5, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 39, 0, 0, 139, 140, 6, 4, -1, 0, 140, 177, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 39, 0, 0, 143, 144, 6, 4, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 39, 0, 0, 147, 148, 6, 4, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 6, 4, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 39, 0, 0, 154, 155, 6, 4, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 39, 0, 0, 158, 159, 6, 4, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 39, 0, 0, 162, 163, 6, 4, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 39, 0, 0, 166, 167, 6, 4, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 4, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 39, 0, 0, 174, 175, 6, 4, -1, 0, 175, 177, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 137, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 5, -1, 0, 183, 184, 5, 79, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 5, -1, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 6, 6, -1, 0, 192, 193, 6, 6, -1, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 6, 7, -1, 0, 196, 197, 5, 86, 0, 0, 197, 198, 6, 7, -1, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 68, 34, 0, 200, 201, 5, 43, 0, 0, 201, 202, 6, 7, -1, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 86, 0, 0, 204, 205, 6, 8, -1, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 68, 34, 0, 207, 208, 5, 43, 0, 0, 208, 209, 6, 8, -1, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 86, 0, 0, 211, 213, 6, 8, -1, 0, 212, 203, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 230, 6, 9, -1, 0, 215, 216, 5, 77, 0, 0, 216, 229, 6, 9, -1, 0, 217, 218, 5, 46, 0, 0, 218, 222, 6, 9, -1, 0, 219, 220, 3, 68, 34, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 5, 47, 0, 0, 225, 226, 5, 86, 0, 0, 226, 229, 6, 9, -1, 0, 227, 229, 3, 10, 5, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 86, 0, 0, 234, 235, 6, 9, -1, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 243, 5, 63, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 6, 10, -1, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 65, 0, 0, 247, 21, 1, 0, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 6, 11, -1, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 6, 11, -1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 86, 0, 0, 270, 272, 6, 11, -1, 0, 271, 273, 3, 10, 5, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 86, 0, 0, 276, 279, 6, 11, -1, 0, 277, 279, 3, 10, 5, 0, 278, 274, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 6, 11, -1, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 302, 1, 0, 0, 0, 289, 290, 5, 50, 0, 0, 290, 291, 3, 68, 34, 0, 291, 299, 6, 11, -1, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 68, 34, 0, 294, 295, 6, 11, -1, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 10, 5, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 11, -1, 0, 305, 23, 1, 0, 0, 0, 306, 308, 3, 10, 5, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 317, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 6, 12, -1, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 6, 12, -1, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 86, 0, 0, 330, 331, 6, 12, -1, 0, 331, 25, 1, 0, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 6, 13, -1, 0, 334, 361, 5, 44, 0, 0, 335, 336, 5, 86, 0, 0, 336, 337, 6, 13, -1, 0, 337, 338, 5, 41, 0, 0, 338, 351, 6, 13, -1, 0, 339, 340, 5, 77, 0, 0, 340, 350, 6, 13, -1, 0, 341, 342, 5, 46, 0, 0, 342, 346, 6, 13, -1, 0, 343, 344, 3, 68, 34, 0, 344, 345, 6, 13, -1, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 47, 0, 0, 349, 339, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 6, 13, -1, 0, 356, 357, 5, 39, 0, 0, 357, 360, 6, 13, -1, 0, 358, 360, 3, 10, 5, 0, 359, 335, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 6, 13, -1, 0, 366, 27, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 5, 86, 0, 0, 369, 374, 6, 14, -1, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 6, 14, -1, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 406, 5, 44, 0, 0, 377, 378, 5, 86, 0, 0, 378, 383, 6, 14, -1, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 6, 14, -1, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 6, 14, -1, 0, 386, 388, 3, 10, 5, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 402, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 86, 0, 0, 391, 396, 6, 14, -1, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 6, 14, -1, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 6, 14, -1, 0, 399, 401, 3, 10, 5, 0, 400, 389, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 10, 5, 0, 406, 377, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 6, 14, -1, 0, 410, 29, 1, 0, 0, 0, 411, 413, 3, 10, 5, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 422, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 16, 8, 0, 418, 419, 6, 15, -1, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 86, 0, 0, 426, 427, 6, 15, -1, 0, 427, 428, 5, 41, 0, 0, 428, 429, 3, 18, 9, 0, 429, 434, 6, 15, -1, 0, 430, 431, 5, 50, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 6, 15, -1, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 15, -1, 0, 437, 31, 1, 0, 0, 0, 438, 439, 3, 16, 8, 0, 439, 440, 6, 16, -1, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 86, 0, 0, 447, 448, 6, 16, -1, 0, 448, 464, 5, 42, 0, 0, 449, 450, 3, 30, 15, 0, 450, 452, 6, 16, -1, 0, 451, 453, 3, 10, 5, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 40, 0, 0, 455, 456, 3, 30, 15, 0, 456, 457, 6, 16, -1, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 10, 5, 0, 459, 454, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 3, 18, 9, 0, 468, 469, 6, 16, -1, 0, 469, 33, 1, 0, 0, 0, 470, 471, 3, 32, 16, 0, 471, 472, 6, 17, -1, 0, 472, 473, 3, 56, 28, 0, 473, 474, 6, 17, -1, 0, 474, 35, 1, 0, 0, 0, 475, 476, 3, 14, 7, 0, 476, 477, 6, 18, -1, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 9, 0, 0, 484, 485, 6, 18, -1, 0, 485, 486, 5, 86, 0, 0, 486, 487, 6, 18, -1, 0, 487, 494, 5, 44, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 6, 18, -1, 0, 490, 491, 5, 39, 0, 0, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 6, 18, -1, 0, 499, 37, 1, 0, 0, 0, 500, 501, 3, 14, 7, 0, 501, 502, 6, 19, -1, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 513, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 16, 8, 0, 509, 510, 6, 19, -1, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 6, 19, -1, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 86, 0, 0, 520, 521, 6, 19, -1, 0, 521, 528, 5, 44, 0, 0, 522, 523, 3, 68, 34, 0, 523, 524, 6, 19, -1, 0, 524, 525, 5, 39, 0, 0, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 6, 19, -1, 0, 533, 39, 1, 0, 0, 0, 534, 535, 5, 11, 0, 0, 535, 536, 6, 20, -1, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 86, 0, 0, 538, 539, 6, 20, -1, 0, 539, 546, 5, 44, 0, 0, 540, 541, 3, 68, 34, 0, 541, 542, 6, 20, -1, 0, 542, 543, 5, 39, 0, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 551, 6, 20, -1, 0, 551, 41, 1, 0, 0, 0, 552, 553, 3, 46, 23, 0, 553, 554, 6, 21, -1, 0, 554, 581, 1, 0, 0, 0, 555, 556, 3, 56, 28, 0, 556, 557, 6, 21, -1, 0, 557, 581, 1, 0, 0, 0, 558, 559, 3, 48, 24, 0, 559, 560, 6, 21, -1, 0, 560, 581, 1, 0, 0, 0, 561, 562, 3, 54, 27, 0, 562, 563, 6, 21, -1, 0, 563, 581, 1, 0, 0, 0, 564, 565, 3, 62, 31, 0, 565, 566, 6, 21, -1, 0, 566, 581, 1, 0, 0, 0, 567, 568, 3, 58, 29, 0, 568, 569, 6, 21, -1, 0, 569, 581, 1, 0, 0, 0, 570, 571, 3, 60, 30, 0, 571, 572, 6, 21, -1, 0, 572, 581, 1, 0, 0, 0, 573, 574, 3, 64, 32, 0, 574, 575, 6, 21, -1, 0, 575, 581, 1, 0, 0, 0, 576, 577, 3, 44, 22, 0, 577, 578, 5, 39, 0, 0, 578, 579, 6, 21, -1, 0, 579, 581, 1, 0, 0, 0, 580, 552, 1, 0, 0, 0, 580, 555, 1, 0, 0, 0, 580, 558, 1, 0, 0, 0, 580, 561, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 43, 1, 0, 0, 0, 582, 583, 3, 66, 33, 0, 583, 584, 6, 22, -1, 0, 584, 45, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 587, 6, 23, -1, 0, 587, 588, 5, 42, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 6, 23, -1, 0, 590, 591, 5, 43, 0, 0, 591, 592, 3, 42, 21, 0, 592, 597, 6, 23, -1, 0, 593, 594, 5, 13, 0, 0, 594, 595, 3, 42, 21, 0, 595, 596, 6, 23, -1, 0, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 6, 23, -1, 0, 600, 47, 1, 0, 0, 0, 601, 602, 5, 14, 0, 0, 602, 603, 6, 24, -1, 0, 603, 607, 5, 42, 0, 0, 604, 605, 3, 22, 11, 0, 605, 606, 6, 24, -1, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 5, 39, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 6, 24, -1, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 5, 39, 0, 0, 616, 617, 3, 68, 34, 0, 617, 618, 6, 24, -1, 0, 618, 620, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 627, 5, 43, 0, 0, 622, 623, 3, 16, 8, 0, 623, 624, 6, 24, -1, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 42, 21, 0, 631, 632, 6, 24, -1, 0, 632, 633, 6, 24, -1, 0, 633, 49, 1, 0, 0, 0, 634, 635, 5, 14, 0, 0, 635, 636, 6, 25, -1, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 86, 0, 0, 638, 639, 5, 41, 0, 0, 639, 640, 5, 86, 0, 0, 640, 641, 5, 15, 0, 0, 641, 642, 5, 86, 0, 0, 642, 643, 5, 43, 0, 0, 643, 644, 3, 42, 21, 0, 644, 645, 6, 25, -1, 0, 645, 646, 6, 25, -1, 0, 646, 51, 1, 0, 0, 0, 647, 648, 5, 16, 0, 0, 648, 649, 6, 26, -1, 0, 649, 650, 5, 42, 0, 0, 650, 651, 3, 68, 34, 0, 651, 652, 5, 43, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 6, 26, -1, 0, 654, 655, 6, 26, -1, 0, 655, 53, 1, 0, 0, 0, 656, 657, 5, 17, 0, 0, 657, 658, 6, 27, -1, 0, 658, 659, 5, 42, 0, 0, 659, 660, 3, 68, 34, 0, 660, 661, 6, 27, -1, 0, 661, 662, 5, 43, 0, 0, 662, 663, 3, 42, 21, 0, 663, 664, 6, 27, -1, 0, 664, 665, 6, 27, -1, 0, 665, 679, 1, 0, 0, 0, 666, 667, 5, 18, 0, 0, 667, 668, 6, 27, -1, 0, 668, 669, 3, 42, 21, 0, 669, 670, 6, 27, -1, 0, 670, 671, 5, 17, 0, 0, 671, 672, 5, 42, 0, 0, 672, 673, 3, 68, 34, 0, 673, 674, 6, 27, -1, 0, 674, 675, 5, 43, 0, 0, 675, 676, 5, 39, 0, 0, 676, 677, 6, 27, -1, 0, 677, 679, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 679, 55, 1, 0, 0, 0, 680, 681, 5, 44, 0, 0, 681, 692, 6, 28, -1, 0, 682, 683, 3, 22, 11, 0, 683, 684, 5, 39, 0, 0, 684, 685, 6, 28, -1, 0, 685, 691, 1, 0, 0, 0, 686, 687, 3, 42, 21, 0, 687, 688, 6, 28, -1, 0, 688, 691, 1, 0, 0, 0, 689, 691, 3, 10, 5, 0, 690, 682, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 45, 0, 0, 696, 697, 6, 28, -1, 0, 697, 698, 6, 28, -1, 0, 698, 57, 1, 0, 0, 0, 699, 700, 5, 19, 0, 0, 700, 704, 6, 29, -1, 0, 701, 702, 3, 68, 34, 0, 702, 703, 6, 29, -1, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 39, 0, 0, 707, 721, 6, 29, -1, 0, 708, 709, 5, 20, 0, 0, 709, 710, 6, 29, -1, 0, 710, 711, 5, 39, 0, 0, 711, 721, 6, 29, -1, 0, 712, 713, 5, 21, 0, 0, 713, 714, 6, 29, -1, 0, 714, 715, 5, 39, 0, 0, 715, 721, 6, 29, -1, 0, 716, 717, 5, 22, 0, 0, 717, 718, 6, 29, -1, 0, 718, 719, 5, 39, 0, 0, 719, 721, 6, 29, -1, 0, 720, 699, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 59, 1, 0, 0, 0, 722, 723, 5, 23, 0, 0, 723, 724, 6, 30, -1, 0, 724, 725, 5, 39, 0, 0, 725, 726, 6, 30, -1, 0, 726, 61, 1, 0, 0, 0, 727, 728, 5, 24, 0, 0, 728, 729, 6, 31, -1, 0, 729, 730, 5, 42, 0, 0, 730, 731, 3, 68, 34, 0, 731, 732, 5, 43, 0, 0, 732, 733, 6, 31, -1, 0, 733, 745, 5, 44, 0, 0, 734, 735, 5, 25, 0, 0, 735, 736, 3, 68, 34, 0, 736, 737, 5, 41, 0, 0, 737, 741, 6, 31, -1, 0, 738, 739, 3, 42, 21, 0, 739, 740, 6, 31, -1, 0, 740, 742, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 755, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 26, 0, 0, 749, 753, 5, 41, 0, 0, 750, 751, 3, 42, 21, 0, 751, 752, 6, 31, -1, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 45, 0, 0, 758, 759, 6, 31, -1, 0, 759, 63, 1, 0, 0, 0, 760, 761, 5, 27, 0, 0, 761, 762, 6, 32, -1, 0, 762, 763, 5, 39, 0, 0, 763, 764, 6, 32, -1, 0, 764, 65, 1, 0, 0, 0, 765, 767, 3, 10, 5, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 68, 34, 0, 769, 777, 6, 33, -1, 0, 770, 771, 5, 40, 0, 0, 771, 772, 3, 68, 34, 0, 772, 773, 6, 33, -1, 0, 773, 776, 1, 0, 0, 0, 774, 776, 3, 10, 5, 0, 775, 770, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 6, 33, -1, 0, 781, 67, 1, 0, 0, 0, 782, 783, 6, 34, -1, 0, 783, 784, 7, 3, 0, 0, 784, 785, 3, 68, 34, 14, 785, 786, 6, 34, -1, 0, 786, 791, 1, 0, 0, 0, 787, 788, 3, 70, 35, 0, 788, 789, 6, 34, -1, 0, 789, 791, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 916, 1, 0, 0, 0, 792, 793, 10, 17, 0, 0, 793, 794, 6, 34, -1, 0, 794, 795, 5, 48, 0, 0, 795, 796, 6, 34, -1, 0, 796, 797, 3, 68, 34, 18, 797, 798, 6, 34, -1, 0, 798, 915, 1, 0, 0, 0, 799, 800, 10, 16, 0, 0, 800, 801, 6, 34, -1, 0, 801, 802, 5, 78, 0, 0, 802, 803, 6, 34, -1, 0, 803, 804, 3, 68, 34, 17, 804, 805, 6, 34, -1, 0, 805, 915, 1, 0, 0, 0, 806, 807, 10, 13, 0, 0, 807, 808, 6, 34, -1, 0, 808, 809, 7, 4, 0, 0, 809, 810, 6, 34, -1, 0, 810, 811, 3, 68, 34, 14, 811, 812, 6, 34, -1, 0, 812, 915, 1, 0, 0, 0, 813, 814, 10, 12, 0, 0, 814, 815, 6, 34, -1, 0, 815, 816, 7, 5, 0, 0, 816, 817, 6, 34, -1, 0, 817, 818, 3, 68, 34, 13, 818, 819, 6, 34, -1, 0, 819, 915, 1, 0, 0, 0, 820, 821, 10, 11, 0, 0, 821, 822, 6, 34, -1, 0, 822, 823, 7, 6, 0, 0, 823, 824, 6, 34, -1, 0, 824, 825, 3, 68, 34, 12, 825, 826, 6, 34, -1, 0, 826, 915, 1, 0, 0, 0, 827, 828, 10, 10, 0, 0, 828, 829, 6, 34, -1, 0, 829, 830, 7, 7, 0, 0, 830, 831, 6, 34, -1, 0, 831, 832, 3, 68, 34, 11, 832, 833, 6, 34, -1, 0, 833, 915, 1, 0, 0, 0, 834, 835, 10, 9, 0, 0, 835, 836, 6, 34, -1, 0, 836, 837, 7, 8, 0, 0, 837, 838, 6, 34, -1, 0, 838, 839, 3, 68, 34, 10, 839, 840, 6, 34, -1, 0, 840, 915, 1, 0, 0, 0, 841, 842, 10, 8, 0, 0, 842, 843, 6, 34, -1, 0, 843, 844, 5, 53, 0, 0, 844, 845, 6, 34, -1, 0, 845, 846, 3, 68, 34, 9, 846, 847, 6, 34, -1, 0, 847, 915, 1, 0, 0, 0, 848, 849, 10, 7, 0, 0, 849, 850, 6, 34, -1, 0, 850, 851, 5, 57, 0, 0, 851, 852, 6, 34, -1, 0, 852, 853, 3, 68, 34, 8, 853, 854, 6, 34, -1, 0, 854, 915, 1, 0, 0, 0, 855, 856, 10, 6, 0, 0, 856, 857, 6, 34, -1, 0, 857, 858, 5, 55, 0, 0, 858, 859, 6, 34, -1, 0, 859, 860, 3, 68, 34, 7, 860, 861, 6, 34, -1, 0, 861, 915, 1, 0, 0, 0, 862, 863, 10, 5, 0, 0, 863, 864, 6, 34, -1, 0, 864, 865, 5, 69, 0, 0, 865, 866, 6, 34, -1, 0, 866, 867, 3, 68, 34, 6, 867, 868, 6, 34, -1, 0, 868, 915, 1, 0, 0, 0, 869, 870, 10, 4, 0, 0, 870, 871, 6, 34, -1, 0, 871, 872, 5, 70, 0, 0, 872, 873, 6, 34, -1, 0, 873, 874, 3, 68, 34, 5, 874, 875, 6, 34, -1, 0, 875, 915, 1, 0, 0, 0, 876, 877, 10, 3, 0, 0, 877, 878, 5, 52, 0, 0, 878, 879, 6, 34, -1, 0, 879, 880, 3, 68, 34, 0, 880, 881, 5, 41, 0, 0, 881, 882, 3, 68, 34, 3, 882, 883, 6, 34, -1, 0, 883, 915, 1, 0, 0, 0, 884, 885, 10, 2, 0, 0, 885, 886, 6, 34, -1, 0, 886, 887, 7, 9, 0, 0, 887, 888, 6, 34, -1, 0, 888, 889, 3, 68, 34, 2, 889, 890, 6, 34, -1, 0, 890, 915, 1, 0, 0, 0, 891, 892, 10, 19, 0, 0, 892, 893, 6, 34, -1, 0, 893, 894, 7, 10, 0, 0, 894, 895, 6, 34, -1, 0, 895, 915, 6, 34, -1, 0, 896, 897, 10, 18, 0, 0, 897, 898, 6, 34, -1, 0, 898, 899, 5, 42, 0, 0, 899, 901, 6, 34, -1, 0, 900, 902, 3, 66, 33, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 43, 0, 0, 904, 915, 6, 34, -1, 0, 905, 906, 10, 15, 0, 0, 906, 907, 6, 34, -1, 0, 907, 908, 5, 46, 0, 0, 908, 910, 6, 34, -1, 0, 909, 911, 3, 68, 34, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 47, 0, 0, 913, 915, 6, 34, -1, 0, 914, 792, 1, 0, 0, 0, 914, 799, 1, 0, 0, 0, 914, 806, 1, 0, 0, 0, 914, 813, 1, 0, 0, 0, 914, 820, 1, 0, 0, 0, 914, 827, 1, 0, 0, 0, 914, 834, 1, 0, 0, 0, 914, 841, 1, 0, 0, 0, 914, 848, 1, 0, 0, 0, 914, 855, 1, 0, 0, 0, 914, 862, 1, 0, 0, 0, 914, 869, 1, 0, 0, 0, 914, 876, 1, 0, 0, 0, 914, 884, 1, 0, 0, 0, 914, 891, 1, 0, 0, 0, 914, 896, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 69, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 3, 72, 36, 0, 920, 921, 6, 35, -1, 0, 921, 950, 1, 0, 0, 0, 922, 923, 3, 74, 37, 0, 923, 924, 6, 35, -1, 0, 924, 950, 1, 0, 0, 0, 925, 926, 5, 42, 0, 0, 926, 927, 3, 68, 34, 0, 927, 928, 5, 43, 0, 0, 928, 929, 6, 35, -1, 0, 929, 950, 1, 0, 0, 0, 930, 931, 5, 79, 0, 0, 931, 950, 6, 35, -1, 0, 932, 933, 5, 80, 0, 0, 933, 950, 6, 35, -1, 0, 934, 935, 5, 83, 0, 0, 935, 950, 6, 35, -1, 0, 936, 937, 5, 84, 0, 0, 937, 950, 6, 35, -1, 0, 938, 939, 5, 85, 0, 0, 939, 950, 6, 35, -1, 0, 940, 941, 3, 0, 0, 0, 941, 942, 6, 35, -1, 0, 942, 950, 1, 0, 0, 0, 943, 944, 5, 86, 0, 0, 944, 950, 6, 35, -1, 0, 945, 946, 3, 4, 2, 0, 946, 947, 6, 35, -1, 0, 947, 950, 1, 0, 0, 0, 948, 950, 3, 10, 5, 0, 949, 919, 1, 0, 0, 0, 949, 922, 1, 0, 0, 0, 949, 925, 1, 0, 0, 0, 949, 930, 1, 0, 0, 0, 949, 932, 1, 0, 0, 0, 949, 934, 1, 0, 0, 0, 949, 936, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 949, 940, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 71, 1, 0, 0, 0, 951, 952, 5, 86, 0, 0, 952, 953, 6, 36, -1, 0, 953, 954, 5, 44, 0, 0, 954, 956, 6, 36, -1, 0, 955, 957, 3, 66, 33, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 45, 0, 0, 959, 960, 6, 36, -1, 0, 960, 73, 1, 0, 0, 0, 961, 962, 5, 46, 0, 0, 962, 964, 6, 37, -1, 0, 963, 965, 3, 66, 33, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 47, 0, 0, 967, 968, 6, 37, -1, 0, 968, 75, 1, 0, 0, 0, 969, 970, 5, 63, 0, 0, 970, 971, 6, 38, -1, 0, 971, 972, 5, 83, 0, 0, 972, 973, 6, 38, -1, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 10, 5, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 1, 0, 0, 0, 977, 978, 5, 40, 0, 0, 978, 979, 5, 83, 0, 0, 979, 981, 6, 38, -1, 0, 980, 977, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 65, 0, 0, 985, 986, 6, 38, -1, 0, 986, 77, 1, 0, 0, 0, 987, 988, 5, 63, 0, 0, 988, 989, 6, 39, -1, 0, 989, 990, 5, 84, 0, 0, 990, 991, 6, 39, -1, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 10, 5, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 996, 5, 40, 0, 0, 996, 997, 5, 84, 0, 0, 997, 999, 6, 39, -1, 0, 998, 995, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 65, 0, 0, 1003, 1004, 6, 39, -1, 0, 1004, 79, 1, 0, 0, 0, 1005, 1006, 5, 63, 0, 0, 1006, 1007, 6, 40, -1, 0, 1007, 1008, 5, 79, 0, 0, 1008, 1009, 6, 40, -1, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 10, 5, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1014, 5, 40, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1017, 6, 40, -1, 0, 1016, 1013, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1022, 6, 40, -1, 0, 1022, 81, 1, 0, 0, 0, 1023, 1024, 5, 63, 0, 0, 1024, 1025, 6, 41, -1, 0, 1025, 1026, 5, 80, 0, 0, 1026, 1027, 6, 41, -1, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 10, 5, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1032, 5, 40, 0, 0, 1032, 1033, 5, 80, 0, 0, 1033, 1035, 6, 41, -1, 0, 1034, 1031, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 65, 0, 0, 1039, 1040, 6, 41, -1, 0, 1040, 83, 1, 0, 0, 0, 1041, 1042, 5, 63, 0, 0, 1042, 1043, 6, 42, -1, 0, 1043, 1044, 3, 4, 2, 0, 1044, 1045, 6, 42, -1, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 3, 10, 5, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1053, 1, 0, 0, 0, 1049, 1050, 5, 40, 0, 0, 1050, 1051, 3, 4, 2, 0, 1051, 1052, 6, 42, -1, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1059, 6, 42, -1, 0, 1059, 85, 1, 0, 0, 0, 89, 91, 100, 104, 111, 120, 124, 130, 176, 178, 212, 222, 228, 230, 243, 251, 259, 267, 272, 278, 280, 287, 297, 299, 302, 309, 317, 325, 346, 349, 351, 359, 361, 374, 383, 387, 396, 400, 402, 406, 414, 422, 434, 443, 452, 459, 461, 464, 480, 494, 505, 513, 528, 546, 580, 597, 607, 613, 619, 627, 678, 690, 692, 704, 720, 741, 745, 753, 755, 766, 775, 777, 790, 901, 910, 914, 916, 949, 956, 964, 975, 982, 993, 1000, 1011, 1018, 1029, 1036, 1047, 1055]