token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 85, 980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 3, 0, 121, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 235, 8, 9, 11, 9, 12, 9, 236, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 5, 12, 353, 8, 12, 10, 12, 12, 12, 356, 9, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 380, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 387, 8, 14, 10, 14, 12, 14, 390, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 401, 8, 14, 10, 14, 12, 14, 404, 9, 14, 3, 14, 406, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 1, 15, 1, 15, 3, 15, 421, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 463, 8, 18, 10, 18, 12, 18, 466, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 481, 8, 19, 10, 19, 12, 19, 484, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 565, 8, 23, 10, 23, 12, 23, 568, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 609, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 621, 8, 26, 10, 26, 12, 26, 624, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 634, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 5, 30, 665, 8, 30, 10, 30, 12, 30, 668, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 675, 8, 30, 3, 30, 677, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 697, 8, 33, 10, 33, 12, 33, 700, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 716, 8, 34, 10, 34, 12, 34, 719, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 728, 8, 35, 10, 35, 12, 35, 731, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 740, 8, 36, 10, 36, 12, 36, 743, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 752, 8, 37, 10, 37, 12, 37, 755, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 764, 8, 38, 10, 38, 12, 38, 767, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 776, 8, 39, 10, 39, 12, 39, 779, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 788, 8, 40, 10, 40, 12, 40, 791, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 800, 8, 41, 10, 41, 12, 41, 803, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 812, 8, 42, 10, 42, 12, 42, 815, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 824, 8, 43, 10, 43, 12, 43, 827, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 836, 8, 44, 10, 44, 12, 44, 839, 9, 44, 1, 45, 1, 45, 5, 45, 843, 8, 45, 10, 45, 12, 45, 846, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 854, 8, 46, 10, 46, 12, 46, 857, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 871, 8, 46, 10, 46, 12, 46, 874, 9, 46, 3, 46, 876, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 895, 8, 46, 1, 46, 1, 46, 5, 46, 899, 8, 46, 10, 46, 12, 46, 902, 9, 46, 3, 46, 904, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 940, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 3, 49, 957, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 970, 8, 50, 10, 50, 12, 50, 973, 9, 50, 3, 50, 975, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 170, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 11, 1, 0, 48, 48, 1, 0, 57, 57, 1, 0, 41, 42, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1, 0, 33, 34, 1035, 0, 120, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 573, 1, 0, 0, 0, 50, 608, 1, 0, 0, 0, 52, 610, 1, 0, 0, 0, 54, 628, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 643, 1, 0, 0, 0, 60, 648, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 689, 1, 0, 0, 0, 68, 701, 1, 0, 0, 0, 70, 720, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 744, 1, 0, 0, 0, 76, 756, 1, 0, 0, 0, 78, 768, 1, 0, 0, 0, 80, 780, 1, 0, 0, 0, 82, 792, 1, 0, 0, 0, 84, 804, 1, 0, 0, 0, 86, 816, 1, 0, 0, 0, 88, 828, 1, 0, 0, 0, 90, 844, 1, 0, 0, 0, 92, 903, 1, 0, 0, 0, 94, 905, 1, 0, 0, 0, 96, 939, 1, 0, 0, 0, 98, 941, 1, 0, 0, 0, 100, 961, 1, 0, 0, 0, 102, 107, 5, 48, 0, 0, 103, 104, 8, 0, 0, 0, 104, 106, 6, 0, -1, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 121, 5, 48, 0, 0, 111, 116, 5, 57, 0, 0, 112, 113, 8, 1, 0, 0, 113, 115, 6, 0, -1, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 57, 0, 0, 120, 102, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 127, 6, 1, -1, 0, 124, 125, 5, 2, 0, 0, 125, 127, 6, 1, -1, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 6, 2, -1, 0, 130, 131, 5, 0, 0, 1, 131, 5, 1, 0, 0, 0, 132, 169, 3, 8, 4, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 36, 0, 0, 135, 136, 6, 3, -1, 0, 136, 169, 1, 0, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 36, 0, 0, 139, 140, 6, 3, -1, 0, 140, 169, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 6, 3, -1, 0, 143, 169, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 36, 0, 0, 146, 147, 6, 3, -1, 0, 147, 169, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 36, 0, 0, 150, 151, 6, 3, -1, 0, 151, 169, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 36, 0, 0, 154, 155, 6, 3, -1, 0, 155, 169, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 36, 0, 0, 158, 159, 6, 3, -1, 0, 159, 169, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 36, 0, 0, 162, 163, 6, 3, -1, 0, 163, 169, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 36, 0, 0, 166, 167, 6, 3, -1, 0, 167, 169, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 133, 1, 0, 0, 0, 168, 137, 1, 0, 0, 0, 168, 141, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 6, 4, -1, 0, 175, 176, 5, 76, 0, 0, 176, 177, 3, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 6, 5, -1, 0, 184, 185, 6, 5, -1, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 64, 32, 0, 190, 191, 5, 40, 0, 0, 191, 192, 6, 6, -1, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 64, 32, 0, 196, 197, 5, 40, 0, 0, 197, 198, 6, 7, -1, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 84, 0, 0, 200, 202, 6, 7, -1, 0, 201, 193, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 74, 0, 0, 204, 216, 6, 8, -1, 0, 205, 206, 5, 43, 0, 0, 206, 210, 6, 8, -1, 0, 207, 208, 3, 64, 32, 0, 208, 209, 6, 8, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 44, 0, 0, 213, 214, 5, 84, 0, 0, 214, 216, 6, 8, -1, 0, 215, 203, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 6, 8, -1, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 9, -1, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 6, 9, -1, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 84, 0, 0, 239, 245, 6, 9, -1, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 84, 0, 0, 242, 244, 6, 9, -1, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 6, 9, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 266, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 3, 68, 34, 0, 256, 263, 6, 9, -1, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 68, 34, 0, 259, 260, 6, 9, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 9, -1, 0, 269, 19, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 6, 10, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 6, 10, -1, 0, 289, 21, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 6, 11, -1, 0, 292, 317, 5, 41, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 6, 11, -1, 0, 295, 308, 5, 38, 0, 0, 296, 297, 5, 74, 0, 0, 297, 307, 6, 11, -1, 0, 298, 299, 5, 43, 0, 0, 299, 303, 6, 11, -1, 0, 300, 301, 3, 64, 32, 0, 301, 302, 6, 11, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 44, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 6, 11, -1, 0, 313, 314, 5, 36, 0, 0, 314, 316, 6, 11, -1, 0, 315, 293, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 6, 11, -1, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 84, 0, 0, 325, 330, 6, 12, -1, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 6, 12, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 357, 5, 41, 0, 0, 333, 334, 5, 84, 0, 0, 334, 339, 6, 12, -1, 0, 335, 336, 5, 47, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 6, 12, -1, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 354, 6, 12, -1, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 84, 0, 0, 344, 349, 6, 12, -1, 0, 345, 346, 5, 47, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 6, 12, -1, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 6, 12, -1, 0, 352, 342, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 6, 12, -1, 0, 361, 25, 1, 0, 0, 0, 362, 363, 3, 14, 7, 0, 363, 364, 6, 13, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 6, 13, -1, 0, 372, 373, 5, 38, 0, 0, 373, 374, 3, 16, 8, 0, 374, 379, 6, 13, -1, 0, 375, 376, 5, 47, 0, 0, 376, 377, 3, 68, 34, 0, 377, 378, 6, 13, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 13, -1, 0, 382, 27, 1, 0, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 6, 14, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 84, 0, 0, 392, 393, 6, 14, -1, 0, 393, 405, 5, 39, 0, 0, 394, 395, 3, 26, 13, 0, 395, 402, 6, 14, -1, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 26, 13, 0, 398, 399, 6, 14, -1, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 3, 16, 8, 0, 409, 410, 6, 14, -1, 0, 410, 29, 1, 0, 0, 0, 411, 415, 5, 41, 0, 0, 412, 414, 3, 30, 15, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 5, 42, 0, 0, 419, 421, 8, 2, 0, 0, 420, 411, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 31, 1, 0, 0, 0, 422, 423, 3, 28, 14, 0, 423, 424, 6, 16, -1, 0, 424, 425, 6, 16, -1, 0, 425, 426, 3, 52, 26, 0, 426, 427, 6, 16, -1, 0, 427, 33, 1, 0, 0, 0, 428, 429, 3, 12, 6, 0, 429, 430, 6, 17, -1, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 5, 84, 0, 0, 438, 439, 6, 17, -1, 0, 439, 446, 5, 41, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 6, 17, -1, 0, 442, 443, 5, 36, 0, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 451, 6, 17, -1, 0, 451, 35, 1, 0, 0, 0, 452, 453, 5, 9, 0, 0, 453, 454, 6, 18, -1, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 6, 18, -1, 0, 457, 464, 5, 41, 0, 0, 458, 459, 3, 64, 32, 0, 459, 460, 6, 18, -1, 0, 460, 461, 5, 36, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 6, 18, -1, 0, 469, 37, 1, 0, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 6, 19, -1, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 6, 19, -1, 0, 475, 482, 5, 41, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 6, 19, -1, 0, 478, 479, 5, 36, 0, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 42, 0, 0, 486, 487, 6, 19, -1, 0, 487, 39, 1, 0, 0, 0, 488, 489, 3, 44, 22, 0, 489, 490, 6, 20, -1, 0, 490, 520, 1, 0, 0, 0, 491, 492, 3, 52, 26, 0, 492, 493, 6, 20, -1, 0, 493, 520, 1, 0, 0, 0, 494, 495, 3, 46, 23, 0, 495, 496, 6, 20, -1, 0, 496, 520, 1, 0, 0, 0, 497, 498, 3, 50, 25, 0, 498, 499, 6, 20, -1, 0, 499, 520, 1, 0, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 6, 20, -1, 0, 502, 520, 1, 0, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 6, 20, -1, 0, 505, 520, 1, 0, 0, 0, 506, 507, 3, 56, 28, 0, 507, 508, 6, 20, -1, 0, 508, 520, 1, 0, 0, 0, 509, 510, 3, 58, 29, 0, 510, 511, 6, 20, -1, 0, 511, 520, 1, 0, 0, 0, 512, 513, 3, 62, 31, 0, 513, 514, 6, 20, -1, 0, 514, 520, 1, 0, 0, 0, 515, 516, 3, 42, 21, 0, 516, 517, 5, 36, 0, 0, 517, 518, 6, 20, -1, 0, 518, 520, 1, 0, 0, 0, 519, 488, 1, 0, 0, 0, 519, 491, 1, 0, 0, 0, 519, 494, 1, 0, 0, 0, 519, 497, 1, 0, 0, 0, 519, 500, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 521, 522, 3, 64, 32, 0, 522, 523, 6, 21, -1, 0, 523, 43, 1, 0, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 6, 22, -1, 0, 526, 527, 5, 39, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 6, 22, -1, 0, 529, 530, 5, 40, 0, 0, 530, 531, 3, 40, 20, 0, 531, 536, 6, 22, -1, 0, 532, 533, 5, 12, 0, 0, 533, 534, 3, 40, 20, 0, 534, 535, 6, 22, -1, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 6, 22, -1, 0, 539, 45, 1, 0, 0, 0, 540, 541, 5, 13, 0, 0, 541, 542, 6, 23, -1, 0, 542, 546, 5, 39, 0, 0, 543, 544, 3, 18, 9, 0, 544, 545, 6, 23, -1, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 36, 0, 0, 549, 550, 3, 64, 32, 0, 550, 551, 6, 23, -1, 0, 551, 553, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 5, 36, 0, 0, 555, 556, 3, 64, 32, 0, 556, 557, 6, 23, -1, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 566, 5, 40, 0, 0, 561, 562, 3, 14, 7, 0, 562, 563, 6, 23, -1, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 40, 20, 0, 570, 571, 6, 23, -1, 0, 571, 572, 6, 23, -1, 0, 572, 47, 1, 0, 0, 0, 573, 574, 5, 13, 0, 0, 574, 575, 6, 24, -1, 0, 575, 576, 5, 39, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 38, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 14, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 40, 0, 0, 582, 583, 3, 40, 20, 0, 583, 584, 6, 24, -1, 0, 584, 585, 6, 24, -1, 0, 585, 49, 1, 0, 0, 0, 586, 587, 5, 15, 0, 0, 587, 588, 6, 25, -1, 0, 588, 589, 5, 39, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 6, 25, -1, 0, 591, 592, 5, 40, 0, 0, 592, 593, 3, 40, 20, 0, 593, 594, 6, 25, -1, 0, 594, 595, 6, 25, -1, 0, 595, 609, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 598, 6, 25, -1, 0, 598, 599, 3, 40, 20, 0, 599, 600, 6, 25, -1, 0, 600, 601, 5, 15, 0, 0, 601, 602, 5, 39, 0, 0, 602, 603, 3, 64, 32, 0, 603, 604, 6, 25, -1, 0, 604, 605, 5, 40, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 6, 25, -1, 0, 607, 609, 1, 0, 0, 0, 608, 586, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 609, 51, 1, 0, 0, 0, 610, 611, 5, 41, 0, 0, 611, 622, 6, 26, -1, 0, 612, 613, 3, 18, 9, 0, 613, 614, 5, 36, 0, 0, 614, 615, 6, 26, -1, 0, 615, 621, 1, 0, 0, 0, 616, 617, 3, 40, 20, 0, 617, 618, 6, 26, -1, 0, 618, 621, 1, 0, 0, 0, 619, 621, 3, 8, 4, 0, 620, 612, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 42, 0, 0, 626, 627, 6, 26, -1, 0, 627, 53, 1, 0, 0, 0, 628, 629, 5, 17, 0, 0, 629, 633, 6, 27, -1, 0, 630, 631, 3, 64, 32, 0, 631, 632, 6, 27, -1, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 36, 0, 0, 636, 637, 6, 27, -1, 0, 637, 55, 1, 0, 0, 0, 638, 639, 5, 18, 0, 0, 639, 640, 6, 28, -1, 0, 640, 641, 5, 36, 0, 0, 641, 642, 6, 28, -1, 0, 642, 57, 1, 0, 0, 0, 643, 644, 5, 19, 0, 0, 644, 645, 6, 29, -1, 0, 645, 646, 5, 36, 0, 0, 646, 647, 6, 29, -1, 0, 647, 59, 1, 0, 0, 0, 648, 649, 5, 20, 0, 0, 649, 650, 6, 30, -1, 0, 650, 651, 5, 39, 0, 0, 651, 652, 3, 64, 32, 0, 652, 653, 5, 40, 0, 0, 653, 654, 6, 30, -1, 0, 654, 666, 5, 41, 0, 0, 655, 656, 5, 21, 0, 0, 656, 657, 3, 64, 32, 0, 657, 658, 5, 38, 0, 0, 658, 662, 6, 30, -1, 0, 659, 660, 3, 40, 20, 0, 660, 661, 6, 30, -1, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 22, 0, 0, 670, 674, 5, 38, 0, 0, 671, 672, 3, 40, 20, 0, 672, 673, 6, 30, -1, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 42, 0, 0, 679, 680, 6, 30, -1, 0, 680, 61, 1, 0, 0, 0, 681, 682, 5, 23, 0, 0, 682, 683, 6, 31, -1, 0, 683, 684, 5, 36, 0, 0, 684, 685, 6, 31, -1, 0, 685, 63, 1, 0, 0, 0, 686, 687, 3, 66, 33, 0, 687, 688, 6, 32, -1, 0, 688, 65, 1, 0, 0, 0, 689, 690, 3, 68, 34, 0, 690, 698, 6, 33, -1, 0, 691, 692, 5, 37, 0, 0, 692, 693, 6, 33, -1, 0, 693, 694, 3, 68, 34, 0, 694, 695, 6, 33, -1, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 67, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 70, 35, 0, 702, 717, 6, 34, -1, 0, 703, 704, 7, 3, 0, 0, 704, 705, 6, 34, -1, 0, 705, 706, 3, 70, 35, 0, 706, 707, 6, 34, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 5, 49, 0, 0, 709, 710, 6, 34, -1, 0, 710, 711, 3, 64, 32, 0, 711, 712, 5, 38, 0, 0, 712, 713, 3, 64, 32, 0, 713, 714, 6, 34, -1, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 69, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 3, 72, 36, 0, 721, 729, 6, 35, -1, 0, 722, 723, 5, 67, 0, 0, 723, 724, 6, 35, -1, 0, 724, 725, 3, 72, 36, 0, 725, 726, 6, 35, -1, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 71, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 74, 37, 0, 733, 741, 6, 36, -1, 0, 734, 735, 5, 66, 0, 0, 735, 736, 6, 36, -1, 0, 736, 737, 3, 74, 37, 0, 737, 738, 6, 36, -1, 0, 738, 740, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 73, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 76, 38, 0, 745, 753, 6, 37, -1, 0, 746, 747, 5, 52, 0, 0, 747, 748, 6, 37, -1, 0, 748, 749, 3, 76, 38, 0, 749, 750, 6, 37, -1, 0, 750, 752, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 75, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 78, 39, 0, 757, 765, 6, 38, -1, 0, 758, 759, 5, 54, 0, 0, 759, 760, 6, 38, -1, 0, 760, 761, 3, 78, 39, 0, 761, 762, 6, 38, -1, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 77, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 80, 40, 0, 769, 777, 6, 39, -1, 0, 770, 771, 5, 50, 0, 0, 771, 772, 6, 39, -1, 0, 772, 773, 3, 80, 40, 0, 773, 774, 6, 39, -1, 0, 774, 776, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 79, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 82, 41, 0, 781, 789, 6, 40, -1, 0, 782, 783, 7, 4, 0, 0, 783, 784, 6, 40, -1, 0, 784, 785, 3, 82, 41, 0, 785, 786, 6, 40, -1, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 81, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 84, 42, 0, 793, 801, 6, 41, -1, 0, 794, 795, 7, 5, 0, 0, 795, 796, 6, 41, -1, 0, 796, 797, 3, 84, 42, 0, 797, 798, 6, 41, -1, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 83, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 3, 86, 43, 0, 805, 813, 6, 42, -1, 0, 806, 807, 7, 6, 0, 0, 807, 808, 6, 42, -1, 0, 808, 809, 3, 86, 43, 0, 809, 810, 6, 42, -1, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 85, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 88, 44, 0, 817, 825, 6, 43, -1, 0, 818, 819, 7, 7, 0, 0, 819, 820, 6, 43, -1, 0, 820, 821, 3, 88, 44, 0, 821, 822, 6, 43, -1, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 87, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 90, 45, 0, 829, 837, 6, 44, -1, 0, 830, 831, 7, 8, 0, 0, 831, 832, 6, 44, -1, 0, 832, 833, 3, 90, 45, 0, 833, 834, 6, 44, -1, 0, 834, 836, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 89, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 7, 9, 0, 0, 841, 843, 6, 45, -1, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 92, 46, 0, 848, 849, 6, 45, -1, 0, 849, 91, 1, 0, 0, 0, 850, 855, 3, 96, 48, 0, 851, 852, 7, 10, 0, 0, 852, 854, 6, 46, -1, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 6, 46, -1, 0, 859, 904, 1, 0, 0, 0, 860, 861, 3, 96, 48, 0, 861, 900, 6, 46, -1, 0, 862, 863, 5, 39, 0, 0, 863, 875, 6, 46, -1, 0, 864, 865, 3, 70, 35, 0, 865, 872, 6, 46, -1, 0, 866, 867, 5, 37, 0, 0, 867, 868, 3, 70, 35, 0, 868, 869, 6, 46, -1, 0, 869, 871, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 40, 0, 0, 878, 899, 6, 46, -1, 0, 879, 880, 5, 45, 0, 0, 880, 881, 6, 46, -1, 0, 881, 882, 3, 92, 46, 0, 882, 883, 6, 46, -1, 0, 883, 899, 1, 0, 0, 0, 884, 885, 5, 75, 0, 0, 885, 886, 6, 46, -1, 0, 886, 887, 3, 92, 46, 0, 887, 888, 6, 46, -1, 0, 888, 899, 1, 0, 0, 0, 889, 890, 5, 43, 0, 0, 890, 894, 6, 46, -1, 0, 891, 892, 3, 64, 32, 0, 892, 893, 6, 46, -1, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 44, 0, 0, 897, 899, 6, 46, -1, 0, 898, 862, 1, 0, 0, 0, 898, 879, 1, 0, 0, 0, 898, 884, 1, 0, 0, 0, 898, 889, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 850, 1, 0, 0, 0, 903, 860, 1, 0, 0, 0, 904, 93, 1, 0, 0, 0, 905, 906, 3, 96, 48, 0, 906, 907, 5, 35, 0, 0, 907, 908, 3, 96, 48, 0, 908, 909, 6, 47, -1, 0, 909, 95, 1, 0, 0, 0, 910, 911, 5, 76, 0, 0, 911, 940, 6, 48, -1, 0, 912, 913, 5, 77, 0, 0, 913, 940, 6, 48, -1, 0, 914, 915, 5, 80, 0, 0, 915, 940, 6, 48, -1, 0, 916, 917, 5, 82, 0, 0, 917, 940, 6, 48, -1, 0, 918, 919, 5, 83, 0, 0, 919, 940, 6, 48, -1, 0, 920, 921, 3, 0, 0, 0, 921, 922, 6, 48, -1, 0, 922, 940, 1, 0, 0, 0, 923, 924, 5, 84, 0, 0, 924, 940, 6, 48, -1, 0, 925, 926, 3, 2, 1, 0, 926, 927, 6, 48, -1, 0, 927, 940, 1, 0, 0, 0, 928, 929, 3, 98, 49, 0, 929, 930, 6, 48, -1, 0, 930, 940, 1, 0, 0, 0, 931, 932, 3, 100, 50, 0, 932, 933, 6, 48, -1, 0, 933, 940, 1, 0, 0, 0, 934, 935, 5, 39, 0, 0, 935, 936, 3, 64, 32, 0, 936, 937, 5, 40, 0, 0, 937, 938, 6, 48, -1, 0, 938, 940, 1, 0, 0, 0, 939, 910, 1, 0, 0, 0, 939, 912, 1, 0, 0, 0, 939, 914, 1, 0, 0, 0, 939, 916, 1, 0, 0, 0, 939, 918, 1, 0, 0, 0, 939, 920, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 97, 1, 0, 0, 0, 941, 942, 5, 84, 0, 0, 942, 943, 6, 49, -1, 0, 943, 944, 5, 41, 0, 0, 944, 956, 6, 49, -1, 0, 945, 946, 3, 68, 34, 0, 946, 953, 6, 49, -1, 0, 947, 948, 5, 37, 0, 0, 948, 949, 3, 68, 34, 0, 949, 950, 6, 49, -1, 0, 950, 952, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 42, 0, 0, 959, 960, 6, 49, -1, 0, 960, 99, 1, 0, 0, 0, 961, 962, 5, 43, 0, 0, 962, 974, 6, 50, -1, 0, 963, 964, 3, 68, 34, 0, 964, 971, 6, 50, -1, 0, 965, 966, 5, 37, 0, 0, 966, 967, 3, 68, 34, 0, 967, 968, 6, 50, -1, 0, 968, 970, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 44, 0, 0, 977, 978, 6, 50, -1, 0, 978, 101, 1, 0, 0, 0, 78, 107, 116, 120, 126, 168, 170, 201, 210, 215, 217, 228, 236, 245, 252, 263, 266, 275, 283, 303, 306, 308, 317, 330, 339, 349, 354, 357, 367, 379, 388, 402, 405, 415, 420, 433, 446, 464, 482, 519, 536, 546, 552, 558, 566, 608, 620, 622, 633, 662, 666, 674, 676, 698, 715, 717, 729, 741, 753, 765, 777, 789, 801, 813, 825, 837, 844, 855, 872, 875, 894, 898, 900, 903, 939, 953, 956, 971, 974]