token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionNoComma
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 11, 1, 11, 1, 11, 4, 11, 268, 8, 11, 11, 11, 12, 11, 269, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 399, 8, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 3, 14, 409, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 444, 8, 16, 10, 16, 12, 16, 447, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 3, 16, 467, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 506, 8, 19, 10, 19, 12, 19, 509, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 547, 8, 20, 10, 20, 12, 20, 550, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 600, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 622, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 681, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 693, 8, 28, 10, 28, 12, 28, 696, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 744, 8, 31, 5, 31, 746, 8, 31, 10, 31, 12, 31, 749, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 756, 8, 31, 3, 31, 758, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 776, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 889, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 896, 8, 33, 10, 33, 12, 33, 899, 9, 33, 3, 33, 901, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 910, 8, 33, 1, 33, 1, 33, 5, 33, 914, 8, 33, 10, 33, 12, 33, 917, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 925, 8, 34, 10, 34, 12, 34, 928, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 940, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1060, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1067, 8, 35, 10, 35, 12, 35, 1070, 9, 35, 3, 35, 1072, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1081, 8, 35, 1, 35, 1, 35, 5, 35, 1085, 8, 35, 10, 35, 12, 35, 1088, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1120, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1129, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1136, 8, 37, 10, 37, 12, 37, 1139, 9, 37, 3, 37, 1141, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1151, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1158, 8, 38, 10, 38, 12, 38, 1161, 9, 38, 3, 38, 1163, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1174, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1179, 8, 39, 11, 39, 12, 39, 1180, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1192, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 1197, 8, 40, 11, 40, 12, 40, 1198, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1210, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1215, 8, 41, 11, 41, 12, 41, 1216, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1228, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1233, 8, 42, 11, 42, 12, 42, 1234, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1246, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 1252, 8, 43, 11, 43, 12, 43, 1253, 1, 43, 1, 43, 1, 43, 1, 43, 1, 180, 2, 66, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 28, 29, 49, 49, 59, 59, 74, 75, 77, 77, 2, 0, 71, 71, 76, 77, 1, 0, 74, 75, 1, 0, 30, 31, 1, 0, 63, 66, 1, 0, 67, 68, 5, 0, 32, 38, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 28, 29, 1381, 0, 106, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 584, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 603, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 649, 1, 0, 0, 0, 54, 680, 1, 0, 0, 0, 56, 682, 1, 0, 0, 0, 58, 722, 1, 0, 0, 0, 60, 724, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 762, 1, 0, 0, 0, 66, 775, 1, 0, 0, 0, 68, 918, 1, 0, 0, 0, 70, 939, 1, 0, 0, 0, 72, 1119, 1, 0, 0, 0, 74, 1121, 1, 0, 0, 0, 76, 1145, 1, 0, 0, 0, 78, 1167, 1, 0, 0, 0, 80, 1185, 1, 0, 0, 0, 82, 1203, 1, 0, 0, 0, 84, 1221, 1, 0, 0, 0, 86, 1239, 1, 0, 0, 0, 88, 93, 5, 51, 0, 0, 89, 90, 8, 0, 0, 0, 90, 92, 6, 0, -1, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 107, 5, 51, 0, 0, 97, 102, 5, 60, 0, 0, 98, 99, 8, 1, 0, 0, 99, 101, 6, 0, -1, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 60, 0, 0, 106, 88, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 113, 5, 51, 0, 0, 109, 110, 8, 0, 0, 0, 110, 112, 6, 1, -1, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 127, 5, 51, 0, 0, 117, 122, 5, 63, 0, 0, 118, 119, 8, 2, 0, 0, 119, 121, 6, 1, -1, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 65, 0, 0, 126, 108, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 133, 6, 2, -1, 0, 130, 131, 5, 2, 0, 0, 131, 133, 6, 2, -1, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 3, -1, 0, 136, 137, 5, 0, 0, 1, 137, 7, 1, 0, 0, 0, 138, 179, 3, 10, 5, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 39, 0, 0, 141, 142, 6, 4, -1, 0, 142, 179, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 39, 0, 0, 145, 146, 6, 4, -1, 0, 146, 179, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 39, 0, 0, 149, 150, 6, 4, -1, 0, 150, 179, 1, 0, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 6, 4, -1, 0, 153, 179, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 39, 0, 0, 156, 157, 6, 4, -1, 0, 157, 179, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 39, 0, 0, 160, 161, 6, 4, -1, 0, 161, 179, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 39, 0, 0, 164, 165, 6, 4, -1, 0, 165, 179, 1, 0, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 39, 0, 0, 168, 169, 6, 4, -1, 0, 169, 179, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 39, 0, 0, 172, 173, 6, 4, -1, 0, 173, 179, 1, 0, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 39, 0, 0, 176, 177, 6, 4, -1, 0, 177, 179, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 139, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 147, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 79, 0, 0, 186, 187, 3, 0, 0, 0, 187, 188, 6, 5, -1, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 86, 0, 0, 193, 194, 6, 6, -1, 0, 194, 195, 6, 6, -1, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 6, 7, -1, 0, 198, 199, 5, 86, 0, 0, 199, 200, 6, 7, -1, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 43, 0, 0, 203, 204, 6, 7, -1, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 86, 0, 0, 206, 207, 6, 8, -1, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 43, 0, 0, 210, 211, 6, 8, -1, 0, 211, 215, 1, 0, 0, 0, 212, 213, 5, 86, 0, 0, 213, 215, 6, 8, -1, 0, 214, 205, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 232, 6, 9, -1, 0, 217, 218, 5, 77, 0, 0, 218, 231, 6, 9, -1, 0, 219, 220, 5, 46, 0, 0, 220, 224, 6, 9, -1, 0, 221, 222, 3, 70, 35, 0, 222, 223, 6, 9, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 5, 47, 0, 0, 227, 228, 5, 86, 0, 0, 228, 231, 6, 9, -1, 0, 229, 231, 3, 10, 5, 0, 230, 217, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 86, 0, 0, 236, 237, 6, 9, -1, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 245, 5, 63, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 6, 10, -1, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 21, 1, 0, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 6, 11, -1, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 6, 11, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 86, 0, 0, 272, 274, 6, 11, -1, 0, 273, 275, 3, 10, 5, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 86, 0, 0, 278, 281, 6, 11, -1, 0, 279, 281, 3, 10, 5, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 6, 11, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 66, 33, 0, 293, 301, 6, 11, -1, 0, 294, 295, 5, 40, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 6, 11, -1, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 10, 5, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 11, -1, 0, 307, 23, 1, 0, 0, 0, 308, 310, 3, 10, 5, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 6, 12, -1, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 12, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 86, 0, 0, 332, 333, 6, 12, -1, 0, 333, 25, 1, 0, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 6, 13, -1, 0, 336, 363, 5, 44, 0, 0, 337, 338, 5, 86, 0, 0, 338, 339, 6, 13, -1, 0, 339, 340, 5, 41, 0, 0, 340, 353, 6, 13, -1, 0, 341, 342, 5, 77, 0, 0, 342, 352, 6, 13, -1, 0, 343, 344, 5, 46, 0, 0, 344, 348, 6, 13, -1, 0, 345, 346, 3, 70, 35, 0, 346, 347, 6, 13, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 47, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 86, 0, 0, 357, 358, 6, 13, -1, 0, 358, 359, 5, 39, 0, 0, 359, 362, 6, 13, -1, 0, 360, 362, 3, 10, 5, 0, 361, 337, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 6, 13, -1, 0, 368, 27, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 86, 0, 0, 371, 376, 6, 14, -1, 0, 372, 373, 5, 41, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 6, 14, -1, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 408, 5, 44, 0, 0, 379, 380, 5, 86, 0, 0, 380, 385, 6, 14, -1, 0, 381, 382, 5, 50, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 6, 14, -1, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 6, 14, -1, 0, 388, 390, 3, 10, 5, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 404, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 5, 86, 0, 0, 393, 398, 6, 14, -1, 0, 394, 395, 5, 50, 0, 0, 395, 396, 3, 70, 35, 0, 396, 397, 6, 14, -1, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 6, 14, -1, 0, 401, 403, 3, 10, 5, 0, 402, 391, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 10, 5, 0, 408, 379, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 6, 14, -1, 0, 412, 29, 1, 0, 0, 0, 413, 415, 3, 10, 5, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 6, 15, -1, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 6, 15, -1, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 18, 9, 0, 431, 436, 6, 15, -1, 0, 432, 433, 5, 50, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 6, 15, -1, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 15, -1, 0, 439, 31, 1, 0, 0, 0, 440, 441, 3, 16, 8, 0, 441, 442, 6, 16, -1, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 86, 0, 0, 449, 450, 6, 16, -1, 0, 450, 466, 5, 42, 0, 0, 451, 452, 3, 30, 15, 0, 452, 454, 6, 16, -1, 0, 453, 455, 3, 10, 5, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 3, 30, 15, 0, 458, 459, 6, 16, -1, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 10, 5, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 6, 16, -1, 0, 471, 33, 1, 0, 0, 0, 472, 473, 3, 32, 16, 0, 473, 474, 6, 17, -1, 0, 474, 475, 3, 56, 28, 0, 475, 476, 6, 17, -1, 0, 476, 35, 1, 0, 0, 0, 477, 478, 3, 14, 7, 0, 478, 479, 6, 18, -1, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 6, 18, -1, 0, 487, 488, 5, 86, 0, 0, 488, 489, 6, 18, -1, 0, 489, 496, 5, 44, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 6, 18, -1, 0, 492, 493, 5, 39, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 6, 18, -1, 0, 501, 37, 1, 0, 0, 0, 502, 503, 3, 14, 7, 0, 503, 504, 6, 19, -1, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 16, 8, 0, 511, 512, 6, 19, -1, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 6, 19, -1, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 6, 19, -1, 0, 523, 530, 5, 44, 0, 0, 524, 525, 3, 70, 35, 0, 525, 526, 6, 19, -1, 0, 526, 527, 5, 39, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 6, 19, -1, 0, 535, 39, 1, 0, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 6, 20, -1, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 86, 0, 0, 540, 541, 6, 20, -1, 0, 541, 548, 5, 44, 0, 0, 542, 543, 3, 70, 35, 0, 543, 544, 6, 20, -1, 0, 544, 545, 5, 39, 0, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 6, 20, -1, 0, 553, 41, 1, 0, 0, 0, 554, 555, 3, 46, 23, 0, 555, 556, 6, 21, -1, 0, 556, 583, 1, 0, 0, 0, 557, 558, 3, 56, 28, 0, 558, 559, 6, 21, -1, 0, 559, 583, 1, 0, 0, 0, 560, 561, 3, 48, 24, 0, 561, 562, 6, 21, -1, 0, 562, 583, 1, 0, 0, 0, 563, 564, 3, 54, 27, 0, 564, 565, 6, 21, -1, 0, 565, 583, 1, 0, 0, 0, 566, 567, 3, 62, 31, 0, 567, 568, 6, 21, -1, 0, 568, 583, 1, 0, 0, 0, 569, 570, 3, 58, 29, 0, 570, 571, 6, 21, -1, 0, 571, 583, 1, 0, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 6, 21, -1, 0, 574, 583, 1, 0, 0, 0, 575, 576, 3, 64, 32, 0, 576, 577, 6, 21, -1, 0, 577, 583, 1, 0, 0, 0, 578, 579, 3, 44, 22, 0, 579, 580, 5, 39, 0, 0, 580, 581, 6, 21, -1, 0, 581, 583, 1, 0, 0, 0, 582, 554, 1, 0, 0, 0, 582, 557, 1, 0, 0, 0, 582, 560, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 585, 3, 70, 35, 0, 585, 586, 6, 22, -1, 0, 586, 45, 1, 0, 0, 0, 587, 588, 5, 12, 0, 0, 588, 589, 6, 23, -1, 0, 589, 590, 5, 42, 0, 0, 590, 591, 3, 70, 35, 0, 591, 592, 6, 23, -1, 0, 592, 593, 5, 43, 0, 0, 593, 594, 3, 42, 21, 0, 594, 599, 6, 23, -1, 0, 595, 596, 5, 13, 0, 0, 596, 597, 3, 42, 21, 0, 597, 598, 6, 23, -1, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 23, -1, 0, 602, 47, 1, 0, 0, 0, 603, 604, 5, 14, 0, 0, 604, 605, 6, 24, -1, 0, 605, 609, 5, 42, 0, 0, 606, 607, 3, 22, 11, 0, 607, 608, 6, 24, -1, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 39, 0, 0, 612, 613, 3, 70, 35, 0, 613, 614, 6, 24, -1, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 39, 0, 0, 618, 619, 3, 70, 35, 0, 619, 620, 6, 24, -1, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 5, 43, 0, 0, 624, 625, 3, 16, 8, 0, 625, 626, 6, 24, -1, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 42, 21, 0, 633, 634, 6, 24, -1, 0, 634, 635, 6, 24, -1, 0, 635, 49, 1, 0, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 6, 25, -1, 0, 638, 639, 5, 42, 0, 0, 639, 640, 5, 86, 0, 0, 640, 641, 5, 41, 0, 0, 641, 642, 5, 86, 0, 0, 642, 643, 5, 15, 0, 0, 643, 644, 5, 86, 0, 0, 644, 645, 5, 43, 0, 0, 645, 646, 3, 42, 21, 0, 646, 647, 6, 25, -1, 0, 647, 648, 6, 25, -1, 0, 648, 51, 1, 0, 0, 0, 649, 650, 5, 16, 0, 0, 650, 651, 6, 26, -1, 0, 651, 652, 5, 42, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 5, 43, 0, 0, 654, 655, 3, 42, 21, 0, 655, 656, 6, 26, -1, 0, 656, 657, 6, 26, -1, 0, 657, 53, 1, 0, 0, 0, 658, 659, 5, 17, 0, 0, 659, 660, 6, 27, -1, 0, 660, 661, 5, 42, 0, 0, 661, 662, 3, 70, 35, 0, 662, 663, 6, 27, -1, 0, 663, 664, 5, 43, 0, 0, 664, 665, 3, 42, 21, 0, 665, 666, 6, 27, -1, 0, 666, 667, 6, 27, -1, 0, 667, 681, 1, 0, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 6, 27, -1, 0, 670, 671, 3, 42, 21, 0, 671, 672, 6, 27, -1, 0, 672, 673, 5, 17, 0, 0, 673, 674, 5, 42, 0, 0, 674, 675, 3, 70, 35, 0, 675, 676, 6, 27, -1, 0, 676, 677, 5, 43, 0, 0, 677, 678, 5, 39, 0, 0, 678, 679, 6, 27, -1, 0, 679, 681, 1, 0, 0, 0, 680, 658, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 681, 55, 1, 0, 0, 0, 682, 683, 5, 44, 0, 0, 683, 694, 6, 28, -1, 0, 684, 685, 3, 22, 11, 0, 685, 686, 5, 39, 0, 0, 686, 687, 6, 28, -1, 0, 687, 693, 1, 0, 0, 0, 688, 689, 3, 42, 21, 0, 689, 690, 6, 28, -1, 0, 690, 693, 1, 0, 0, 0, 691, 693, 3, 10, 5, 0, 692, 684, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 699, 6, 28, -1, 0, 699, 700, 6, 28, -1, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 19, 0, 0, 702, 706, 6, 29, -1, 0, 703, 704, 3, 70, 35, 0, 704, 705, 6, 29, -1, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 39, 0, 0, 709, 723, 6, 29, -1, 0, 710, 711, 5, 20, 0, 0, 711, 712, 6, 29, -1, 0, 712, 713, 5, 39, 0, 0, 713, 723, 6, 29, -1, 0, 714, 715, 5, 21, 0, 0, 715, 716, 6, 29, -1, 0, 716, 717, 5, 39, 0, 0, 717, 723, 6, 29, -1, 0, 718, 719, 5, 22, 0, 0, 719, 720, 6, 29, -1, 0, 720, 721, 5, 39, 0, 0, 721, 723, 6, 29, -1, 0, 722, 701, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 59, 1, 0, 0, 0, 724, 725, 5, 23, 0, 0, 725, 726, 6, 30, -1, 0, 726, 727, 5, 39, 0, 0, 727, 728, 6, 30, -1, 0, 728, 61, 1, 0, 0, 0, 729, 730, 5, 24, 0, 0, 730, 731, 6, 31, -1, 0, 731, 732, 5, 42, 0, 0, 732, 733, 3, 70, 35, 0, 733, 734, 5, 43, 0, 0, 734, 735, 6, 31, -1, 0, 735, 747, 5, 44, 0, 0, 736, 737, 5, 25, 0, 0, 737, 738, 3, 70, 35, 0, 738, 739, 5, 41, 0, 0, 739, 743, 6, 31, -1, 0, 740, 741, 3, 42, 21, 0, 741, 742, 6, 31, -1, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 757, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 26, 0, 0, 751, 755, 5, 41, 0, 0, 752, 753, 3, 42, 21, 0, 753, 754, 6, 31, -1, 0, 754, 756, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 45, 0, 0, 760, 761, 6, 31, -1, 0, 761, 63, 1, 0, 0, 0, 762, 763, 5, 27, 0, 0, 763, 764, 6, 32, -1, 0, 764, 765, 5, 39, 0, 0, 765, 766, 6, 32, -1, 0, 766, 65, 1, 0, 0, 0, 767, 768, 6, 33, -1, 0, 768, 769, 7, 3, 0, 0, 769, 770, 3, 66, 33, 14, 770, 771, 6, 33, -1, 0, 771, 776, 1, 0, 0, 0, 772, 773, 3, 72, 36, 0, 773, 774, 6, 33, -1, 0, 774, 776, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 915, 1, 0, 0, 0, 777, 778, 10, 17, 0, 0, 778, 779, 6, 33, -1, 0, 779, 780, 5, 48, 0, 0, 780, 781, 6, 33, -1, 0, 781, 782, 3, 66, 33, 18, 782, 783, 6, 33, -1, 0, 783, 914, 1, 0, 0, 0, 784, 785, 10, 16, 0, 0, 785, 786, 6, 33, -1, 0, 786, 787, 5, 78, 0, 0, 787, 788, 6, 33, -1, 0, 788, 789, 3, 66, 33, 17, 789, 790, 6, 33, -1, 0, 790, 914, 1, 0, 0, 0, 791, 792, 10, 13, 0, 0, 792, 793, 6, 33, -1, 0, 793, 794, 7, 4, 0, 0, 794, 795, 6, 33, -1, 0, 795, 796, 3, 66, 33, 14, 796, 797, 6, 33, -1, 0, 797, 914, 1, 0, 0, 0, 798, 799, 10, 12, 0, 0, 799, 800, 6, 33, -1, 0, 800, 801, 7, 5, 0, 0, 801, 802, 6, 33, -1, 0, 802, 803, 3, 66, 33, 13, 803, 804, 6, 33, -1, 0, 804, 914, 1, 0, 0, 0, 805, 806, 10, 11, 0, 0, 806, 807, 6, 33, -1, 0, 807, 808, 7, 6, 0, 0, 808, 809, 6, 33, -1, 0, 809, 810, 3, 66, 33, 12, 810, 811, 6, 33, -1, 0, 811, 914, 1, 0, 0, 0, 812, 813, 10, 10, 0, 0, 813, 814, 6, 33, -1, 0, 814, 815, 7, 7, 0, 0, 815, 816, 6, 33, -1, 0, 816, 817, 3, 66, 33, 11, 817, 818, 6, 33, -1, 0, 818, 914, 1, 0, 0, 0, 819, 820, 10, 9, 0, 0, 820, 821, 6, 33, -1, 0, 821, 822, 7, 8, 0, 0, 822, 823, 6, 33, -1, 0, 823, 824, 3, 66, 33, 10, 824, 825, 6, 33, -1, 0, 825, 914, 1, 0, 0, 0, 826, 827, 10, 8, 0, 0, 827, 828, 6, 33, -1, 0, 828, 829, 5, 53, 0, 0, 829, 830, 6, 33, -1, 0, 830, 831, 3, 66, 33, 9, 831, 832, 6, 33, -1, 0, 832, 914, 1, 0, 0, 0, 833, 834, 10, 7, 0, 0, 834, 835, 6, 33, -1, 0, 835, 836, 5, 57, 0, 0, 836, 837, 6, 33, -1, 0, 837, 838, 3, 66, 33, 8, 838, 839, 6, 33, -1, 0, 839, 914, 1, 0, 0, 0, 840, 841, 10, 6, 0, 0, 841, 842, 6, 33, -1, 0, 842, 843, 5, 55, 0, 0, 843, 844, 6, 33, -1, 0, 844, 845, 3, 66, 33, 7, 845, 846, 6, 33, -1, 0, 846, 914, 1, 0, 0, 0, 847, 848, 10, 5, 0, 0, 848, 849, 6, 33, -1, 0, 849, 850, 5, 69, 0, 0, 850, 851, 6, 33, -1, 0, 851, 852, 3, 66, 33, 6, 852, 853, 6, 33, -1, 0, 853, 914, 1, 0, 0, 0, 854, 855, 10, 4, 0, 0, 855, 856, 6, 33, -1, 0, 856, 857, 5, 70, 0, 0, 857, 858, 6, 33, -1, 0, 858, 859, 3, 66, 33, 5, 859, 860, 6, 33, -1, 0, 860, 914, 1, 0, 0, 0, 861, 862, 10, 3, 0, 0, 862, 863, 5, 52, 0, 0, 863, 864, 6, 33, -1, 0, 864, 865, 3, 66, 33, 0, 865, 866, 5, 41, 0, 0, 866, 867, 3, 66, 33, 3, 867, 868, 6, 33, -1, 0, 868, 914, 1, 0, 0, 0, 869, 870, 10, 2, 0, 0, 870, 871, 6, 33, -1, 0, 871, 872, 7, 9, 0, 0, 872, 873, 6, 33, -1, 0, 873, 874, 3, 66, 33, 2, 874, 875, 6, 33, -1, 0, 875, 914, 1, 0, 0, 0, 876, 877, 10, 19, 0, 0, 877, 878, 6, 33, -1, 0, 878, 879, 7, 10, 0, 0, 879, 880, 6, 33, -1, 0, 880, 914, 6, 33, -1, 0, 881, 882, 10, 18, 0, 0, 882, 883, 6, 33, -1, 0, 883, 884, 5, 42, 0, 0, 884, 900, 6, 33, -1, 0, 885, 886, 3, 66, 33, 0, 886, 888, 6, 33, -1, 0, 887, 889, 3, 10, 5, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 897, 1, 0, 0, 0, 890, 891, 5, 40, 0, 0, 891, 892, 3, 66, 33, 0, 892, 893, 6, 33, -1, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 10, 5, 0, 895, 890, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 885, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 43, 0, 0, 903, 914, 6, 33, -1, 0, 904, 905, 10, 15, 0, 0, 905, 906, 6, 33, -1, 0, 906, 907, 5, 46, 0, 0, 907, 909, 6, 33, -1, 0, 908, 910, 3, 66, 33, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 47, 0, 0, 912, 914, 6, 33, -1, 0, 913, 777, 1, 0, 0, 0, 913, 784, 1, 0, 0, 0, 913, 791, 1, 0, 0, 0, 913, 798, 1, 0, 0, 0, 913, 805, 1, 0, 0, 0, 913, 812, 1, 0, 0, 0, 913, 819, 1, 0, 0, 0, 913, 826, 1, 0, 0, 0, 913, 833, 1, 0, 0, 0, 913, 840, 1, 0, 0, 0, 913, 847, 1, 0, 0, 0, 913, 854, 1, 0, 0, 0, 913, 861, 1, 0, 0, 0, 913, 869, 1, 0, 0, 0, 913, 876, 1, 0, 0, 0, 913, 881, 1, 0, 0, 0, 913, 904, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 67, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 70, 35, 0, 919, 926, 6, 34, -1, 0, 920, 921, 5, 40, 0, 0, 921, 922, 3, 70, 35, 0, 922, 923, 6, 34, -1, 0, 923, 925, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 6, 34, -1, 0, 930, 69, 1, 0, 0, 0, 931, 932, 6, 35, -1, 0, 932, 933, 7, 3, 0, 0, 933, 934, 3, 70, 35, 15, 934, 935, 6, 35, -1, 0, 935, 940, 1, 0, 0, 0, 936, 937, 3, 72, 36, 0, 937, 938, 6, 35, -1, 0, 938, 940, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 1086, 1, 0, 0, 0, 941, 942, 10, 18, 0, 0, 942, 943, 6, 35, -1, 0, 943, 944, 5, 48, 0, 0, 944, 945, 6, 35, -1, 0, 945, 946, 3, 70, 35, 19, 946, 947, 6, 35, -1, 0, 947, 1085, 1, 0, 0, 0, 948, 949, 10, 17, 0, 0, 949, 950, 6, 35, -1, 0, 950, 951, 5, 78, 0, 0, 951, 952, 6, 35, -1, 0, 952, 953, 3, 70, 35, 18, 953, 954, 6, 35, -1, 0, 954, 1085, 1, 0, 0, 0, 955, 956, 10, 14, 0, 0, 956, 957, 6, 35, -1, 0, 957, 958, 7, 4, 0, 0, 958, 959, 6, 35, -1, 0, 959, 960, 3, 70, 35, 15, 960, 961, 6, 35, -1, 0, 961, 1085, 1, 0, 0, 0, 962, 963, 10, 13, 0, 0, 963, 964, 6, 35, -1, 0, 964, 965, 7, 5, 0, 0, 965, 966, 6, 35, -1, 0, 966, 967, 3, 70, 35, 14, 967, 968, 6, 35, -1, 0, 968, 1085, 1, 0, 0, 0, 969, 970, 10, 12, 0, 0, 970, 971, 6, 35, -1, 0, 971, 972, 7, 6, 0, 0, 972, 973, 6, 35, -1, 0, 973, 974, 3, 70, 35, 13, 974, 975, 6, 35, -1, 0, 975, 1085, 1, 0, 0, 0, 976, 977, 10, 11, 0, 0, 977, 978, 6, 35, -1, 0, 978, 979, 7, 7, 0, 0, 979, 980, 6, 35, -1, 0, 980, 981, 3, 70, 35, 12, 981, 982, 6, 35, -1, 0, 982, 1085, 1, 0, 0, 0, 983, 984, 10, 10, 0, 0, 984, 985, 6, 35, -1, 0, 985, 986, 7, 8, 0, 0, 986, 987, 6, 35, -1, 0, 987, 988, 3, 70, 35, 11, 988, 989, 6, 35, -1, 0, 989, 1085, 1, 0, 0, 0, 990, 991, 10, 9, 0, 0, 991, 992, 6, 35, -1, 0, 992, 993, 5, 53, 0, 0, 993, 994, 6, 35, -1, 0, 994, 995, 3, 70, 35, 10, 995, 996, 6, 35, -1, 0, 996, 1085, 1, 0, 0, 0, 997, 998, 10, 8, 0, 0, 998, 999, 6, 35, -1, 0, 999, 1000, 5, 57, 0, 0, 1000, 1001, 6, 35, -1, 0, 1001, 1002, 3, 70, 35, 9, 1002, 1003, 6, 35, -1, 0, 1003, 1085, 1, 0, 0, 0, 1004, 1005, 10, 7, 0, 0, 1005, 1006, 6, 35, -1, 0, 1006, 1007, 5, 55, 0, 0, 1007, 1008, 6, 35, -1, 0, 1008, 1009, 3, 70, 35, 8, 1009, 1010, 6, 35, -1, 0, 1010, 1085, 1, 0, 0, 0, 1011, 1012, 10, 6, 0, 0, 1012, 1013, 6, 35, -1, 0, 1013, 1014, 5, 69, 0, 0, 1014, 1015, 6, 35, -1, 0, 1015, 1016, 3, 70, 35, 7, 1016, 1017, 6, 35, -1, 0, 1017, 1085, 1, 0, 0, 0, 1018, 1019, 10, 5, 0, 0, 1019, 1020, 6, 35, -1, 0, 1020, 1021, 5, 70, 0, 0, 1021, 1022, 6, 35, -1, 0, 1022, 1023, 3, 70, 35, 6, 1023, 1024, 6, 35, -1, 0, 1024, 1085, 1, 0, 0, 0, 1025, 1026, 10, 4, 0, 0, 1026, 1027, 5, 52, 0, 0, 1027, 1028, 6, 35, -1, 0, 1028, 1029, 3, 70, 35, 0, 1029, 1030, 5, 41, 0, 0, 1030, 1031, 3, 70, 35, 4, 1031, 1032, 6, 35, -1, 0, 1032, 1085, 1, 0, 0, 0, 1033, 1034, 10, 3, 0, 0, 1034, 1035, 6, 35, -1, 0, 1035, 1036, 7, 9, 0, 0, 1036, 1037, 6, 35, -1, 0, 1037, 1038, 3, 70, 35, 3, 1038, 1039, 6, 35, -1, 0, 1039, 1085, 1, 0, 0, 0, 1040, 1041, 10, 2, 0, 0, 1041, 1042, 6, 35, -1, 0, 1042, 1043, 5, 40, 0, 0, 1043, 1044, 6, 35, -1, 0, 1044, 1045, 3, 70, 35, 3, 1045, 1046, 6, 35, -1, 0, 1046, 1085, 1, 0, 0, 0, 1047, 1048, 10, 20, 0, 0, 1048, 1049, 6, 35, -1, 0, 1049, 1050, 7, 10, 0, 0, 1050, 1051, 6, 35, -1, 0, 1051, 1085, 6, 35, -1, 0, 1052, 1053, 10, 19, 0, 0, 1053, 1054, 6, 35, -1, 0, 1054, 1055, 5, 42, 0, 0, 1055, 1071, 6, 35, -1, 0, 1056, 1057, 3, 66, 33, 0, 1057, 1059, 6, 35, -1, 0, 1058, 1060, 3, 10, 5, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1068, 1, 0, 0, 0, 1061, 1062, 5, 40, 0, 0, 1062, 1063, 3, 66, 33, 0, 1063, 1064, 6, 35, -1, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1067, 3, 10, 5, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1056, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 43, 0, 0, 1074, 1085, 6, 35, -1, 0, 1075, 1076, 10, 16, 0, 0, 1076, 1077, 6, 35, -1, 0, 1077, 1078, 5, 46, 0, 0, 1078, 1080, 6, 35, -1, 0, 1079, 1081, 3, 70, 35, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 47, 0, 0, 1083, 1085, 6, 35, -1, 0, 1084, 941, 1, 0, 0, 0, 1084, 948, 1, 0, 0, 0, 1084, 955, 1, 0, 0, 0, 1084, 962, 1, 0, 0, 0, 1084, 969, 1, 0, 0, 0, 1084, 976, 1, 0, 0, 0, 1084, 983, 1, 0, 0, 0, 1084, 990, 1, 0, 0, 0, 1084, 997, 1, 0, 0, 0, 1084, 1004, 1, 0, 0, 0, 1084, 1011, 1, 0, 0, 0, 1084, 1018, 1, 0, 0, 0, 1084, 1025, 1, 0, 0, 0, 1084, 1033, 1, 0, 0, 0, 1084, 1040, 1, 0, 0, 0, 1084, 1047, 1, 0, 0, 0, 1084, 1052, 1, 0, 0, 0, 1084, 1075, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 71, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 3, 74, 37, 0, 1090, 1091, 6, 36, -1, 0, 1091, 1120, 1, 0, 0, 0, 1092, 1093, 3, 76, 38, 0, 1093, 1094, 6, 36, -1, 0, 1094, 1120, 1, 0, 0, 0, 1095, 1096, 5, 42, 0, 0, 1096, 1097, 3, 70, 35, 0, 1097, 1098, 5, 43, 0, 0, 1098, 1099, 6, 36, -1, 0, 1099, 1120, 1, 0, 0, 0, 1100, 1101, 5, 79, 0, 0, 1101, 1120, 6, 36, -1, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1120, 6, 36, -1, 0, 1104, 1105, 5, 83, 0, 0, 1105, 1120, 6, 36, -1, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1120, 6, 36, -1, 0, 1108, 1109, 5, 85, 0, 0, 1109, 1120, 6, 36, -1, 0, 1110, 1111, 3, 0, 0, 0, 1111, 1112, 6, 36, -1, 0, 1112, 1120, 1, 0, 0, 0, 1113, 1114, 5, 86, 0, 0, 1114, 1120, 6, 36, -1, 0, 1115, 1116, 3, 4, 2, 0, 1116, 1117, 6, 36, -1, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1120, 3, 10, 5, 0, 1119, 1089, 1, 0, 0, 0, 1119, 1092, 1, 0, 0, 0, 1119, 1095, 1, 0, 0, 0, 1119, 1100, 1, 0, 0, 0, 1119, 1102, 1, 0, 0, 0, 1119, 1104, 1, 0, 0, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1108, 1, 0, 0, 0, 1119, 1110, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 73, 1, 0, 0, 0, 1121, 1122, 5, 86, 0, 0, 1122, 1123, 6, 37, -1, 0, 1123, 1124, 5, 44, 0, 0, 1124, 1140, 6, 37, -1, 0, 1125, 1126, 3, 66, 33, 0, 1126, 1128, 6, 37, -1, 0, 1127, 1129, 3, 10, 5, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1137, 1, 0, 0, 0, 1130, 1131, 5, 40, 0, 0, 1131, 1132, 3, 66, 33, 0, 1132, 1133, 6, 37, -1, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1136, 3, 10, 5, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1125, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 45, 0, 0, 1143, 1144, 6, 37, -1, 0, 1144, 75, 1, 0, 0, 0, 1145, 1146, 5, 46, 0, 0, 1146, 1162, 6, 38, -1, 0, 1147, 1148, 3, 66, 33, 0, 1148, 1150, 6, 38, -1, 0, 1149, 1151, 3, 10, 5, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1159, 1, 0, 0, 0, 1152, 1153, 5, 40, 0, 0, 1153, 1154, 3, 66, 33, 0, 1154, 1155, 6, 38, -1, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1158, 3, 10, 5, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1147, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 47, 0, 0, 1165, 1166, 6, 38, -1, 0, 1166, 77, 1, 0, 0, 0, 1167, 1168, 5, 63, 0, 0, 1168, 1169, 6, 39, -1, 0, 1169, 1170, 5, 83, 0, 0, 1170, 1171, 6, 39, -1, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 3, 10, 5, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1178, 1, 0, 0, 0, 1175, 1176, 5, 40, 0, 0, 1176, 1177, 5, 83, 0, 0, 1177, 1179, 6, 39, -1, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 65, 0, 0, 1183, 1184, 6, 39, -1, 0, 1184, 79, 1, 0, 0, 0, 1185, 1186, 5, 63, 0, 0, 1186, 1187, 6, 40, -1, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1189, 6, 40, -1, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 10, 5, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1194, 5, 40, 0, 0, 1194, 1195, 5, 84, 0, 0, 1195, 1197, 6, 40, -1, 0, 1196, 1193, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 65, 0, 0, 1201, 1202, 6, 40, -1, 0, 1202, 81, 1, 0, 0, 0, 1203, 1204, 5, 63, 0, 0, 1204, 1205, 6, 41, -1, 0, 1205, 1206, 5, 79, 0, 0, 1206, 1207, 6, 41, -1, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 10, 5, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1212, 5, 40, 0, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1215, 6, 41, -1, 0, 1214, 1211, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 65, 0, 0, 1219, 1220, 6, 41, -1, 0, 1220, 83, 1, 0, 0, 0, 1221, 1222, 5, 63, 0, 0, 1222, 1223, 6, 42, -1, 0, 1223, 1224, 5, 80, 0, 0, 1224, 1225, 6, 42, -1, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 10, 5, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 1, 0, 0, 0, 1229, 1230, 5, 40, 0, 0, 1230, 1231, 5, 80, 0, 0, 1231, 1233, 6, 42, -1, 0, 1232, 1229, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 65, 0, 0, 1237, 1238, 6, 42, -1, 0, 1238, 85, 1, 0, 0, 0, 1239, 1240, 5, 63, 0, 0, 1240, 1241, 6, 43, -1, 0, 1241, 1242, 3, 4, 2, 0, 1242, 1243, 6, 43, -1, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1246, 3, 10, 5, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1251, 1, 0, 0, 0, 1247, 1248, 5, 40, 0, 0, 1248, 1249, 3, 4, 2, 0, 1249, 1250, 6, 43, -1, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 65, 0, 0, 1256, 1257, 6, 43, -1, 0, 1257, 87, 1, 0, 0, 0, 104, 93, 102, 106, 113, 122, 126, 132, 178, 180, 214, 224, 230, 232, 245, 253, 261, 269, 274, 280, 282, 289, 299, 301, 304, 311, 319, 327, 348, 351, 353, 361, 363, 376, 385, 389, 398, 402, 404, 408, 416, 424, 436, 445, 454, 461, 463, 466, 482, 496, 507, 515, 530, 548, 582, 599, 609, 615, 621, 629, 680, 692, 694, 706, 722, 743, 747, 755, 757, 775, 888, 895, 897, 900, 909, 913, 915, 926, 939, 1059, 1066, 1068, 1071, 1080, 1084, 1086, 1119, 1128, 1135, 1137, 1140, 1150, 1157, 1159, 1162, 1173, 1180, 1191, 1198, 1209, 1216, 1227, 1234, 1245, 1253]