token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[4, 1, 84, 903, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 380, 8, 14, 10, 14, 12, 14, 383, 9, 14, 3, 14, 385, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 15, 1, 15, 3, 15, 400, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 411, 8, 17, 10, 17, 12, 17, 414, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 445, 8, 18, 10, 18, 12, 18, 448, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 573, 8, 25, 10, 25, 12, 25, 576, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 610, 8, 28, 5, 28, 612, 8, 28, 10, 28, 12, 28, 615, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 622, 8, 28, 3, 28, 624, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 644, 8, 31, 10, 31, 12, 31, 647, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 662, 8, 32, 10, 32, 12, 32, 665, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 674, 8, 33, 10, 33, 12, 33, 677, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 686, 8, 34, 10, 34, 12, 34, 689, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 698, 8, 35, 10, 35, 12, 35, 701, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 710, 8, 36, 10, 36, 12, 36, 713, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 722, 8, 37, 10, 37, 12, 37, 725, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 734, 8, 38, 10, 38, 12, 38, 737, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 746, 8, 39, 10, 39, 12, 39, 749, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 770, 8, 41, 10, 41, 12, 41, 773, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 782, 8, 42, 10, 42, 12, 42, 785, 9, 42, 1, 43, 1, 43, 5, 43, 789, 8, 43, 10, 43, 12, 43, 792, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 800, 8, 44, 10, 44, 12, 44, 803, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 817, 8, 44, 10, 44, 12, 44, 820, 9, 44, 3, 44, 822, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 44, 1, 44, 5, 44, 845, 8, 44, 10, 44, 12, 44, 848, 9, 44, 3, 44, 850, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 883, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 893, 8, 47, 10, 47, 12, 47, 896, 9, 47, 3, 47, 898, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 2, 131, 173, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 47, 47, 1, 0, 56, 56, 1, 0, 40, 41, 5, 0, 23, 29, 46, 46, 50, 50, 52, 52, 54, 54, 1, 0, 63, 64, 1, 0, 59, 62, 1, 0, 30, 31, 1, 0, 70, 71, 2, 0, 67, 67, 72, 73, 5, 0, 32, 33, 45, 45, 55, 55, 70, 71, 73, 73, 1, 0, 32, 33, 952, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 580, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 690, 1, 0, 0, 0, 72, 702, 1, 0, 0, 0, 74, 714, 1, 0, 0, 0, 76, 726, 1, 0, 0, 0, 78, 738, 1, 0, 0, 0, 80, 750, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 774, 1, 0, 0, 0, 86, 790, 1, 0, 0, 0, 88, 849, 1, 0, 0, 0, 90, 851, 1, 0, 0, 0, 92, 882, 1, 0, 0, 0, 94, 884, 1, 0, 0, 0, 96, 101, 5, 47, 0, 0, 97, 98, 8, 0, 0, 0, 98, 100, 6, 0, -1, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 115, 5, 47, 0, 0, 105, 110, 5, 56, 0, 0, 106, 107, 8, 1, 0, 0, 107, 109, 6, 0, -1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 56, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 121, 6, 1, -1, 0, 118, 119, 5, 2, 0, 0, 119, 121, 6, 1, -1, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 0, 0, 1, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 143, 6, 4, -1, 0, 143, 172, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 35, 0, 0, 146, 147, 6, 4, -1, 0, 147, 172, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 6, 4, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 35, 0, 0, 153, 154, 6, 4, -1, 0, 154, 172, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 35, 0, 0, 157, 158, 6, 4, -1, 0, 158, 172, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 35, 0, 0, 161, 162, 6, 4, -1, 0, 162, 172, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 35, 0, 0, 165, 166, 6, 4, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 35, 0, 0, 169, 170, 6, 4, -1, 0, 170, 172, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 6, 5, -1, 0, 181, 182, 6, 5, -1, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 6, -1, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 7, -1, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 199, 6, 7, -1, 0, 198, 190, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 212, 6, 8, -1, 0, 202, 203, 5, 42, 0, 0, 203, 206, 6, 8, -1, 0, 204, 205, 5, 75, 0, 0, 205, 207, 6, 8, -1, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 43, 0, 0, 209, 210, 5, 83, 0, 0, 210, 212, 6, 8, -1, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 83, 0, 0, 236, 242, 6, 9, -1, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 83, 0, 0, 239, 241, 6, 9, -1, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 6, 9, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 64, 32, 0, 253, 260, 6, 9, -1, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 6, 9, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 9, -1, 0, 266, 19, 1, 0, 0, 0, 267, 268, 3, 12, 6, 0, 268, 269, 6, 10, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 281, 5, 6, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 6, 10, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 6, 10, -1, 0, 286, 21, 1, 0, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 6, 11, -1, 0, 289, 313, 5, 40, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 6, 11, -1, 0, 292, 304, 5, 37, 0, 0, 293, 294, 5, 73, 0, 0, 294, 303, 6, 11, -1, 0, 295, 296, 5, 42, 0, 0, 296, 299, 6, 11, -1, 0, 297, 298, 5, 75, 0, 0, 298, 300, 6, 11, -1, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 43, 0, 0, 302, 293, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 6, 11, -1, 0, 309, 310, 5, 35, 0, 0, 310, 312, 6, 11, -1, 0, 311, 290, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 6, 11, -1, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 83, 0, 0, 321, 326, 6, 12, -1, 0, 322, 323, 5, 37, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 6, 12, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 5, 83, 0, 0, 330, 335, 6, 12, -1, 0, 331, 332, 5, 46, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 6, 12, -1, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 12, -1, 0, 338, 339, 5, 41, 0, 0, 339, 340, 6, 12, -1, 0, 340, 25, 1, 0, 0, 0, 341, 342, 3, 14, 7, 0, 342, 343, 6, 13, -1, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 6, 13, -1, 0, 351, 352, 5, 37, 0, 0, 352, 353, 3, 16, 8, 0, 353, 358, 6, 13, -1, 0, 354, 355, 5, 46, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 6, 13, -1, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 13, -1, 0, 361, 27, 1, 0, 0, 0, 362, 363, 3, 14, 7, 0, 363, 364, 6, 14, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 83, 0, 0, 371, 372, 6, 14, -1, 0, 372, 384, 5, 38, 0, 0, 373, 374, 3, 26, 13, 0, 374, 381, 6, 14, -1, 0, 375, 376, 5, 36, 0, 0, 376, 377, 3, 26, 13, 0, 377, 378, 6, 14, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 3, 16, 8, 0, 388, 389, 6, 14, -1, 0, 389, 29, 1, 0, 0, 0, 390, 394, 5, 40, 0, 0, 391, 393, 3, 30, 15, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 41, 0, 0, 398, 400, 8, 2, 0, 0, 399, 390, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 31, 1, 0, 0, 0, 401, 402, 3, 28, 14, 0, 402, 403, 6, 16, -1, 0, 403, 404, 6, 16, -1, 0, 404, 405, 3, 50, 25, 0, 405, 406, 6, 16, -1, 0, 406, 33, 1, 0, 0, 0, 407, 408, 3, 12, 6, 0, 408, 409, 6, 17, -1, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 6, 17, -1, 0, 418, 425, 5, 40, 0, 0, 419, 420, 3, 60, 30, 0, 420, 421, 6, 17, -1, 0, 421, 422, 5, 35, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 6, 17, -1, 0, 430, 35, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 436, 6, 18, -1, 0, 433, 434, 5, 10, 0, 0, 434, 436, 6, 18, -1, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 6, 18, -1, 0, 439, 446, 5, 40, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 6, 18, -1, 0, 442, 443, 5, 35, 0, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 451, 6, 18, -1, 0, 451, 37, 1, 0, 0, 0, 452, 453, 3, 42, 21, 0, 453, 454, 6, 19, -1, 0, 454, 481, 1, 0, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 6, 19, -1, 0, 457, 481, 1, 0, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 6, 19, -1, 0, 460, 481, 1, 0, 0, 0, 461, 462, 3, 48, 24, 0, 462, 463, 6, 19, -1, 0, 463, 481, 1, 0, 0, 0, 464, 465, 3, 56, 28, 0, 465, 466, 6, 19, -1, 0, 466, 481, 1, 0, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 6, 19, -1, 0, 469, 481, 1, 0, 0, 0, 470, 471, 3, 54, 27, 0, 471, 472, 6, 19, -1, 0, 472, 481, 1, 0, 0, 0, 473, 474, 3, 58, 29, 0, 474, 475, 6, 19, -1, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 40, 20, 0, 477, 478, 5, 35, 0, 0, 478, 479, 6, 19, -1, 0, 479, 481, 1, 0, 0, 0, 480, 452, 1, 0, 0, 0, 480, 455, 1, 0, 0, 0, 480, 458, 1, 0, 0, 0, 480, 461, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 39, 1, 0, 0, 0, 482, 483, 3, 60, 30, 0, 483, 484, 6, 20, -1, 0, 484, 41, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 6, 21, -1, 0, 487, 488, 5, 38, 0, 0, 488, 489, 3, 60, 30, 0, 489, 490, 6, 21, -1, 0, 490, 491, 5, 39, 0, 0, 491, 492, 3, 38, 19, 0, 492, 497, 6, 21, -1, 0, 493, 494, 5, 12, 0, 0, 494, 495, 3, 38, 19, 0, 495, 496, 6, 21, -1, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 21, -1, 0, 500, 43, 1, 0, 0, 0, 501, 502, 5, 13, 0, 0, 502, 503, 6, 22, -1, 0, 503, 507, 5, 38, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 6, 22, -1, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 35, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 6, 22, -1, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 35, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 6, 22, -1, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 3, 38, 19, 0, 523, 524, 6, 22, -1, 0, 524, 525, 6, 22, -1, 0, 525, 45, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 6, 23, -1, 0, 528, 529, 5, 38, 0, 0, 529, 530, 5, 83, 0, 0, 530, 531, 5, 37, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 14, 0, 0, 533, 534, 5, 83, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 3, 38, 19, 0, 536, 537, 6, 23, -1, 0, 537, 538, 6, 23, -1, 0, 538, 47, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 6, 24, -1, 0, 541, 542, 5, 38, 0, 0, 542, 543, 3, 60, 30, 0, 543, 544, 6, 24, -1, 0, 544, 545, 5, 39, 0, 0, 545, 546, 3, 38, 19, 0, 546, 547, 6, 24, -1, 0, 547, 548, 6, 24, -1, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 16, 0, 0, 550, 551, 6, 24, -1, 0, 551, 552, 3, 38, 19, 0, 552, 553, 6, 24, -1, 0, 553, 554, 5, 15, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 3, 60, 30, 0, 556, 557, 6, 24, -1, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 35, 0, 0, 559, 560, 6, 24, -1, 0, 560, 562, 1, 0, 0, 0, 561, 539, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 562, 49, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 574, 6, 25, -1, 0, 565, 566, 3, 18, 9, 0, 566, 567, 5, 35, 0, 0, 567, 568, 6, 25, -1, 0, 568, 573, 1, 0, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 6, 25, -1, 0, 571, 573, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 41, 0, 0, 578, 579, 6, 25, -1, 0, 579, 51, 1, 0, 0, 0, 580, 581, 5, 17, 0, 0, 581, 585, 6, 26, -1, 0, 582, 583, 3, 60, 30, 0, 583, 584, 6, 26, -1, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 35, 0, 0, 588, 589, 6, 26, -1, 0, 589, 53, 1, 0, 0, 0, 590, 591, 5, 18, 0, 0, 591, 592, 6, 27, -1, 0, 592, 593, 5, 35, 0, 0, 593, 594, 6, 27, -1, 0, 594, 55, 1, 0, 0, 0, 595, 596, 5, 19, 0, 0, 596, 597, 6, 28, -1, 0, 597, 598, 5, 38, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 39, 0, 0, 600, 601, 6, 28, -1, 0, 601, 613, 5, 40, 0, 0, 602, 603, 5, 20, 0, 0, 603, 604, 5, 75, 0, 0, 604, 605, 5, 37, 0, 0, 605, 609, 6, 28, -1, 0, 606, 607, 3, 38, 19, 0, 607, 608, 6, 28, -1, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 623, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 21, 0, 0, 617, 621, 5, 37, 0, 0, 618, 619, 3, 38, 19, 0, 619, 620, 6, 28, -1, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 41, 0, 0, 626, 627, 6, 28, -1, 0, 627, 57, 1, 0, 0, 0, 628, 629, 5, 22, 0, 0, 629, 630, 6, 29, -1, 0, 630, 631, 5, 35, 0, 0, 631, 632, 6, 29, -1, 0, 632, 59, 1, 0, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 6, 30, -1, 0, 635, 61, 1, 0, 0, 0, 636, 637, 3, 64, 32, 0, 637, 645, 6, 31, -1, 0, 638, 639, 5, 36, 0, 0, 639, 640, 6, 31, -1, 0, 640, 641, 3, 64, 32, 0, 641, 642, 6, 31, -1, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 63, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 66, 33, 0, 649, 663, 6, 32, -1, 0, 650, 651, 7, 3, 0, 0, 651, 652, 3, 66, 33, 0, 652, 653, 6, 32, -1, 0, 653, 662, 1, 0, 0, 0, 654, 655, 5, 48, 0, 0, 655, 656, 6, 32, -1, 0, 656, 657, 3, 60, 30, 0, 657, 658, 5, 37, 0, 0, 658, 659, 3, 60, 30, 0, 659, 660, 6, 32, -1, 0, 660, 662, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 65, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 68, 34, 0, 667, 675, 6, 33, -1, 0, 668, 669, 5, 66, 0, 0, 669, 670, 6, 33, -1, 0, 670, 671, 3, 68, 34, 0, 671, 672, 6, 33, -1, 0, 672, 674, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 67, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 70, 35, 0, 679, 687, 6, 34, -1, 0, 680, 681, 5, 65, 0, 0, 681, 682, 6, 34, -1, 0, 682, 683, 3, 70, 35, 0, 683, 684, 6, 34, -1, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 69, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 72, 36, 0, 691, 699, 6, 35, -1, 0, 692, 693, 5, 51, 0, 0, 693, 694, 6, 35, -1, 0, 694, 695, 3, 72, 36, 0, 695, 696, 6, 35, -1, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 71, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 74, 37, 0, 703, 711, 6, 36, -1, 0, 704, 705, 5, 53, 0, 0, 705, 706, 6, 36, -1, 0, 706, 707, 3, 74, 37, 0, 707, 708, 6, 36, -1, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 73, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 76, 38, 0, 715, 723, 6, 37, -1, 0, 716, 717, 5, 49, 0, 0, 717, 718, 6, 37, -1, 0, 718, 719, 3, 76, 38, 0, 719, 720, 6, 37, -1, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 75, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 78, 39, 0, 727, 735, 6, 38, -1, 0, 728, 729, 7, 4, 0, 0, 729, 730, 6, 38, -1, 0, 730, 731, 3, 78, 39, 0, 731, 732, 6, 38, -1, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 77, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 80, 40, 0, 739, 747, 6, 39, -1, 0, 740, 741, 7, 5, 0, 0, 741, 742, 6, 39, -1, 0, 742, 743, 3, 80, 40, 0, 743, 744, 6, 39, -1, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 82, 41, 0, 751, 759, 6, 40, -1, 0, 752, 753, 7, 6, 0, 0, 753, 754, 6, 40, -1, 0, 754, 755, 3, 82, 41, 0, 755, 756, 6, 40, -1, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 81, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 84, 42, 0, 763, 771, 6, 41, -1, 0, 764, 765, 7, 7, 0, 0, 765, 766, 6, 41, -1, 0, 766, 767, 3, 84, 42, 0, 767, 768, 6, 41, -1, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 83, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 3, 86, 43, 0, 775, 783, 6, 42, -1, 0, 776, 777, 7, 8, 0, 0, 777, 778, 6, 42, -1, 0, 778, 779, 3, 86, 43, 0, 779, 780, 6, 42, -1, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 85, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 7, 9, 0, 0, 787, 789, 6, 43, -1, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 88, 44, 0, 794, 795, 6, 43, -1, 0, 795, 87, 1, 0, 0, 0, 796, 801, 3, 92, 46, 0, 797, 798, 7, 10, 0, 0, 798, 800, 6, 44, -1, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 6, 44, -1, 0, 805, 850, 1, 0, 0, 0, 806, 807, 3, 92, 46, 0, 807, 846, 6, 44, -1, 0, 808, 809, 5, 38, 0, 0, 809, 821, 6, 44, -1, 0, 810, 811, 3, 66, 33, 0, 811, 818, 6, 44, -1, 0, 812, 813, 5, 36, 0, 0, 813, 814, 3, 66, 33, 0, 814, 815, 6, 44, -1, 0, 815, 817, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 39, 0, 0, 824, 845, 6, 44, -1, 0, 825, 826, 5, 44, 0, 0, 826, 827, 6, 44, -1, 0, 827, 828, 3, 88, 44, 0, 828, 829, 6, 44, -1, 0, 829, 845, 1, 0, 0, 0, 830, 831, 5, 74, 0, 0, 831, 832, 6, 44, -1, 0, 832, 833, 3, 88, 44, 0, 833, 834, 6, 44, -1, 0, 834, 845, 1, 0, 0, 0, 835, 836, 5, 42, 0, 0, 836, 840, 6, 44, -1, 0, 837, 838, 3, 60, 30, 0, 838, 839, 6, 44, -1, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 43, 0, 0, 843, 845, 6, 44, -1, 0, 844, 808, 1, 0, 0, 0, 844, 825, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 796, 1, 0, 0, 0, 849, 806, 1, 0, 0, 0, 850, 89, 1, 0, 0, 0, 851, 852, 3, 92, 46, 0, 852, 853, 5, 34, 0, 0, 853, 854, 3, 92, 46, 0, 854, 855, 6, 45, -1, 0, 855, 91, 1, 0, 0, 0, 856, 857, 5, 75, 0, 0, 857, 883, 6, 46, -1, 0, 858, 859, 5, 76, 0, 0, 859, 883, 6, 46, -1, 0, 860, 861, 5, 79, 0, 0, 861, 883, 6, 46, -1, 0, 862, 863, 5, 81, 0, 0, 863, 883, 6, 46, -1, 0, 864, 865, 5, 82, 0, 0, 865, 883, 6, 46, -1, 0, 866, 867, 3, 0, 0, 0, 867, 868, 6, 46, -1, 0, 868, 883, 1, 0, 0, 0, 869, 870, 5, 83, 0, 0, 870, 883, 6, 46, -1, 0, 871, 872, 3, 2, 1, 0, 872, 873, 6, 46, -1, 0, 873, 883, 1, 0, 0, 0, 874, 875, 3, 94, 47, 0, 875, 876, 6, 46, -1, 0, 876, 883, 1, 0, 0, 0, 877, 878, 5, 38, 0, 0, 878, 879, 3, 60, 30, 0, 879, 880, 5, 39, 0, 0, 880, 881, 6, 46, -1, 0, 881, 883, 1, 0, 0, 0, 882, 856, 1, 0, 0, 0, 882, 858, 1, 0, 0, 0, 882, 860, 1, 0, 0, 0, 882, 862, 1, 0, 0, 0, 882, 864, 1, 0, 0, 0, 882, 866, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 93, 1, 0, 0, 0, 884, 885, 5, 40, 0, 0, 885, 897, 6, 47, -1, 0, 886, 887, 3, 64, 32, 0, 887, 894, 6, 47, -1, 0, 888, 889, 5, 36, 0, 0, 889, 890, 3, 64, 32, 0, 890, 891, 6, 47, -1, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 41, 0, 0, 900, 901, 6, 47, -1, 0, 901, 95, 1, 0, 0, 0, 74, 101, 110, 114, 120, 129, 131, 171, 173, 198, 206, 211, 213, 224, 232, 242, 249, 260, 263, 272, 281, 299, 302, 304, 313, 326, 335, 346, 358, 367, 381, 384, 394, 399, 412, 425, 435, 446, 480, 497, 507, 513, 519, 561, 572, 574, 585, 609, 613, 621, 623, 645, 661, 663, 675, 687, 699, 711, 723, 735, 747, 759, 771, 783, 790, 801, 818, 821, 840, 844, 846, 849, 882, 894, 897]