token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 85, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 235, 8, 9, 11, 9, 12, 9, 236, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 3, 12, 357, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 365, 8, 13, 10, 13, 12, 13, 368, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 3, 14, 405, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 1, 15, 1, 15, 3, 15, 420, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 431, 8, 17, 10, 17, 12, 17, 434, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 593, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 604, 8, 25, 10, 25, 12, 25, 607, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 617, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 646, 8, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 658, 8, 29, 3, 29, 660, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 698, 8, 33, 10, 33, 12, 33, 701, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 710, 8, 34, 10, 34, 12, 34, 713, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 722, 8, 35, 10, 35, 12, 35, 725, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 734, 8, 36, 10, 36, 12, 36, 737, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 746, 8, 37, 10, 37, 12, 37, 749, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 758, 8, 38, 10, 38, 12, 38, 761, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 770, 8, 39, 10, 39, 12, 39, 773, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 782, 8, 40, 10, 40, 12, 40, 785, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 794, 8, 41, 10, 41, 12, 41, 797, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 806, 8, 42, 10, 42, 12, 42, 809, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 818, 8, 43, 10, 43, 12, 43, 821, 9, 43, 1, 44, 1, 44, 5, 44, 825, 8, 44, 10, 44, 12, 44, 828, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 836, 8, 45, 10, 45, 12, 45, 839, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 853, 8, 45, 10, 45, 12, 45, 856, 9, 45, 3, 45, 858, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 877, 8, 45, 1, 45, 1, 45, 5, 45, 881, 8, 45, 10, 45, 12, 45, 884, 9, 45, 3, 45, 886, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 922, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 934, 8, 48, 10, 48, 12, 48, 937, 9, 48, 3, 48, 939, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 3, 49, 957, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 2, 135, 177, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 11, 1, 0, 48, 48, 1, 0, 57, 57, 1, 0, 41, 42, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1, 0, 33, 34, 1017, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 594, 1, 0, 0, 0, 52, 611, 1, 0, 0, 0, 54, 621, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 669, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 684, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 714, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 738, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 762, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 798, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 885, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 921, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 943, 1, 0, 0, 0, 100, 105, 5, 48, 0, 0, 101, 102, 8, 0, 0, 0, 102, 104, 6, 0, -1, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 119, 5, 48, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 8, 1, 0, 0, 111, 113, 6, 0, -1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 57, 0, 0, 118, 100, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 125, 6, 1, -1, 0, 122, 123, 5, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 3, 0, 0, 0, 130, 131, 6, 2, -1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 9, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 5, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 6, 3, -1, 0, 142, 143, 5, 0, 0, 1, 143, 7, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 36, 0, 0, 146, 147, 6, 4, -1, 0, 147, 176, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 36, 0, 0, 150, 151, 6, 4, -1, 0, 151, 176, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 6, 4, -1, 0, 154, 176, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 36, 0, 0, 157, 158, 6, 4, -1, 0, 158, 176, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 36, 0, 0, 161, 162, 6, 4, -1, 0, 162, 176, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 36, 0, 0, 165, 166, 6, 4, -1, 0, 166, 176, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 36, 0, 0, 169, 170, 6, 4, -1, 0, 170, 176, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 36, 0, 0, 173, 174, 6, 4, -1, 0, 174, 176, 1, 0, 0, 0, 175, 144, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 152, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 6, 5, -1, 0, 185, 186, 6, 5, -1, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 62, 31, 0, 191, 192, 5, 40, 0, 0, 192, 193, 6, 6, -1, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 62, 31, 0, 197, 198, 5, 40, 0, 0, 198, 199, 6, 7, -1, 0, 199, 203, 1, 0, 0, 0, 200, 201, 5, 84, 0, 0, 201, 203, 6, 7, -1, 0, 202, 194, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 74, 0, 0, 205, 216, 6, 8, -1, 0, 206, 207, 5, 43, 0, 0, 207, 210, 6, 8, -1, 0, 208, 209, 5, 76, 0, 0, 209, 211, 6, 8, -1, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 44, 0, 0, 213, 214, 5, 84, 0, 0, 214, 216, 6, 8, -1, 0, 215, 204, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 6, 8, -1, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 9, -1, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 6, 9, -1, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 84, 0, 0, 239, 245, 6, 9, -1, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 84, 0, 0, 242, 244, 6, 9, -1, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 6, 9, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 266, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 3, 66, 33, 0, 256, 263, 6, 9, -1, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 6, 9, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 9, -1, 0, 269, 19, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 6, 10, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 6, 10, -1, 0, 289, 21, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 6, 11, -1, 0, 292, 316, 5, 41, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 6, 11, -1, 0, 295, 307, 5, 38, 0, 0, 296, 297, 5, 74, 0, 0, 297, 306, 6, 11, -1, 0, 298, 299, 5, 43, 0, 0, 299, 302, 6, 11, -1, 0, 300, 301, 5, 76, 0, 0, 301, 303, 6, 11, -1, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 44, 0, 0, 305, 296, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 6, 11, -1, 0, 312, 313, 5, 36, 0, 0, 313, 315, 6, 11, -1, 0, 314, 293, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 6, 11, -1, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 5, 84, 0, 0, 324, 329, 6, 12, -1, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 16, 8, 0, 327, 328, 6, 12, -1, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 356, 5, 41, 0, 0, 332, 333, 5, 84, 0, 0, 333, 338, 6, 12, -1, 0, 334, 335, 5, 47, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 6, 12, -1, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 353, 6, 12, -1, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 84, 0, 0, 343, 348, 6, 12, -1, 0, 344, 345, 5, 47, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 6, 12, -1, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 6, 12, -1, 0, 351, 341, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 6, 12, -1, 0, 360, 25, 1, 0, 0, 0, 361, 362, 3, 14, 7, 0, 362, 363, 6, 13, -1, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 6, 13, -1, 0, 371, 372, 5, 38, 0, 0, 372, 373, 3, 16, 8, 0, 373, 378, 6, 13, -1, 0, 374, 375, 5, 47, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 6, 13, -1, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 13, -1, 0, 381, 27, 1, 0, 0, 0, 382, 383, 3, 14, 7, 0, 383, 384, 6, 14, -1, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 6, 14, -1, 0, 392, 404, 5, 39, 0, 0, 393, 394, 3, 26, 13, 0, 394, 401, 6, 14, -1, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 26, 13, 0, 397, 398, 6, 14, -1, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 40, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 6, 14, -1, 0, 409, 29, 1, 0, 0, 0, 410, 414, 5, 41, 0, 0, 411, 413, 3, 30, 15, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 5, 42, 0, 0, 418, 420, 8, 2, 0, 0, 419, 410, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 6, 16, -1, 0, 423, 424, 6, 16, -1, 0, 424, 425, 3, 50, 25, 0, 425, 426, 6, 16, -1, 0, 426, 33, 1, 0, 0, 0, 427, 428, 3, 12, 6, 0, 428, 429, 6, 17, -1, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 6, 17, -1, 0, 438, 445, 5, 41, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 6, 17, -1, 0, 441, 442, 5, 36, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 6, 17, -1, 0, 450, 35, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 456, 6, 18, -1, 0, 453, 454, 5, 10, 0, 0, 454, 456, 6, 18, -1, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 6, 18, -1, 0, 459, 466, 5, 41, 0, 0, 460, 461, 3, 62, 31, 0, 461, 462, 6, 18, -1, 0, 462, 463, 5, 36, 0, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 42, 0, 0, 470, 471, 6, 18, -1, 0, 471, 37, 1, 0, 0, 0, 472, 473, 3, 42, 21, 0, 473, 474, 6, 19, -1, 0, 474, 504, 1, 0, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 6, 19, -1, 0, 477, 504, 1, 0, 0, 0, 478, 479, 3, 44, 22, 0, 479, 480, 6, 19, -1, 0, 480, 504, 1, 0, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 6, 19, -1, 0, 483, 504, 1, 0, 0, 0, 484, 485, 3, 58, 29, 0, 485, 486, 6, 19, -1, 0, 486, 504, 1, 0, 0, 0, 487, 488, 3, 52, 26, 0, 488, 489, 6, 19, -1, 0, 489, 504, 1, 0, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 6, 19, -1, 0, 492, 504, 1, 0, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 6, 19, -1, 0, 495, 504, 1, 0, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 6, 19, -1, 0, 498, 504, 1, 0, 0, 0, 499, 500, 3, 40, 20, 0, 500, 501, 5, 36, 0, 0, 501, 502, 6, 19, -1, 0, 502, 504, 1, 0, 0, 0, 503, 472, 1, 0, 0, 0, 503, 475, 1, 0, 0, 0, 503, 478, 1, 0, 0, 0, 503, 481, 1, 0, 0, 0, 503, 484, 1, 0, 0, 0, 503, 487, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 506, 3, 62, 31, 0, 506, 507, 6, 20, -1, 0, 507, 41, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 510, 6, 21, -1, 0, 510, 511, 5, 39, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 6, 21, -1, 0, 513, 514, 5, 40, 0, 0, 514, 515, 3, 38, 19, 0, 515, 520, 6, 21, -1, 0, 516, 517, 5, 12, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 6, 21, -1, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 21, -1, 0, 523, 43, 1, 0, 0, 0, 524, 525, 5, 13, 0, 0, 525, 526, 6, 22, -1, 0, 526, 530, 5, 39, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 6, 22, -1, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 5, 36, 0, 0, 533, 534, 3, 62, 31, 0, 534, 535, 6, 22, -1, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 5, 36, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 6, 22, -1, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 550, 5, 40, 0, 0, 545, 546, 3, 14, 7, 0, 546, 547, 6, 22, -1, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 6, 22, -1, 0, 555, 556, 6, 22, -1, 0, 556, 45, 1, 0, 0, 0, 557, 558, 5, 13, 0, 0, 558, 559, 6, 23, -1, 0, 559, 560, 5, 39, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 38, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 14, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 40, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 6, 23, -1, 0, 568, 569, 6, 23, -1, 0, 569, 47, 1, 0, 0, 0, 570, 571, 5, 15, 0, 0, 571, 572, 6, 24, -1, 0, 572, 573, 5, 39, 0, 0, 573, 574, 3, 62, 31, 0, 574, 575, 6, 24, -1, 0, 575, 576, 5, 40, 0, 0, 576, 577, 3, 38, 19, 0, 577, 578, 6, 24, -1, 0, 578, 579, 6, 24, -1, 0, 579, 593, 1, 0, 0, 0, 580, 581, 5, 16, 0, 0, 581, 582, 6, 24, -1, 0, 582, 583, 3, 38, 19, 0, 583, 584, 6, 24, -1, 0, 584, 585, 5, 15, 0, 0, 585, 586, 5, 39, 0, 0, 586, 587, 3, 62, 31, 0, 587, 588, 6, 24, -1, 0, 588, 589, 5, 40, 0, 0, 589, 590, 5, 36, 0, 0, 590, 591, 6, 24, -1, 0, 591, 593, 1, 0, 0, 0, 592, 570, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 593, 49, 1, 0, 0, 0, 594, 595, 5, 41, 0, 0, 595, 605, 6, 25, -1, 0, 596, 597, 3, 18, 9, 0, 597, 598, 5, 36, 0, 0, 598, 599, 6, 25, -1, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 38, 19, 0, 601, 602, 6, 25, -1, 0, 602, 604, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 42, 0, 0, 609, 610, 6, 25, -1, 0, 610, 51, 1, 0, 0, 0, 611, 612, 5, 17, 0, 0, 612, 616, 6, 26, -1, 0, 613, 614, 3, 62, 31, 0, 614, 615, 6, 26, -1, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 36, 0, 0, 619, 620, 6, 26, -1, 0, 620, 53, 1, 0, 0, 0, 621, 622, 5, 18, 0, 0, 622, 623, 6, 27, -1, 0, 623, 624, 5, 36, 0, 0, 624, 625, 6, 27, -1, 0, 625, 55, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 628, 6, 28, -1, 0, 628, 629, 5, 36, 0, 0, 629, 630, 6, 28, -1, 0, 630, 57, 1, 0, 0, 0, 631, 632, 5, 20, 0, 0, 632, 633, 6, 29, -1, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 62, 31, 0, 635, 636, 5, 40, 0, 0, 636, 637, 6, 29, -1, 0, 637, 649, 5, 41, 0, 0, 638, 639, 5, 21, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 5, 38, 0, 0, 641, 645, 6, 29, -1, 0, 642, 643, 3, 38, 19, 0, 643, 644, 6, 29, -1, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 659, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 22, 0, 0, 653, 657, 5, 38, 0, 0, 654, 655, 3, 38, 19, 0, 655, 656, 6, 29, -1, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 42, 0, 0, 662, 663, 6, 29, -1, 0, 663, 59, 1, 0, 0, 0, 664, 665, 5, 23, 0, 0, 665, 666, 6, 30, -1, 0, 666, 667, 5, 36, 0, 0, 667, 668, 6, 30, -1, 0, 668, 61, 1, 0, 0, 0, 669, 670, 3, 64, 32, 0, 670, 671, 6, 31, -1, 0, 671, 63, 1, 0, 0, 0, 672, 673, 3, 66, 33, 0, 673, 681, 6, 32, -1, 0, 674, 675, 5, 37, 0, 0, 675, 676, 6, 32, -1, 0, 676, 677, 3, 66, 33, 0, 677, 678, 6, 32, -1, 0, 678, 680, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 65, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 3, 68, 34, 0, 685, 699, 6, 33, -1, 0, 686, 687, 7, 3, 0, 0, 687, 688, 3, 68, 34, 0, 688, 689, 6, 33, -1, 0, 689, 698, 1, 0, 0, 0, 690, 691, 5, 49, 0, 0, 691, 692, 6, 33, -1, 0, 692, 693, 3, 62, 31, 0, 693, 694, 5, 38, 0, 0, 694, 695, 3, 62, 31, 0, 695, 696, 6, 33, -1, 0, 696, 698, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 70, 35, 0, 703, 711, 6, 34, -1, 0, 704, 705, 5, 67, 0, 0, 705, 706, 6, 34, -1, 0, 706, 707, 3, 70, 35, 0, 707, 708, 6, 34, -1, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 69, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 72, 36, 0, 715, 723, 6, 35, -1, 0, 716, 717, 5, 66, 0, 0, 717, 718, 6, 35, -1, 0, 718, 719, 3, 72, 36, 0, 719, 720, 6, 35, -1, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 71, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 74, 37, 0, 727, 735, 6, 36, -1, 0, 728, 729, 5, 52, 0, 0, 729, 730, 6, 36, -1, 0, 730, 731, 3, 74, 37, 0, 731, 732, 6, 36, -1, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 73, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 76, 38, 0, 739, 747, 6, 37, -1, 0, 740, 741, 5, 54, 0, 0, 741, 742, 6, 37, -1, 0, 742, 743, 3, 76, 38, 0, 743, 744, 6, 37, -1, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 75, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 78, 39, 0, 751, 759, 6, 38, -1, 0, 752, 753, 5, 50, 0, 0, 753, 754, 6, 38, -1, 0, 754, 755, 3, 78, 39, 0, 755, 756, 6, 38, -1, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 77, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 80, 40, 0, 763, 771, 6, 39, -1, 0, 764, 765, 7, 4, 0, 0, 765, 766, 6, 39, -1, 0, 766, 767, 3, 80, 40, 0, 767, 768, 6, 39, -1, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 79, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 3, 82, 41, 0, 775, 783, 6, 40, -1, 0, 776, 777, 7, 5, 0, 0, 777, 778, 6, 40, -1, 0, 778, 779, 3, 82, 41, 0, 779, 780, 6, 40, -1, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 81, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 84, 42, 0, 787, 795, 6, 41, -1, 0, 788, 789, 7, 6, 0, 0, 789, 790, 6, 41, -1, 0, 790, 791, 3, 84, 42, 0, 791, 792, 6, 41, -1, 0, 792, 794, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 83, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 86, 43, 0, 799, 807, 6, 42, -1, 0, 800, 801, 7, 7, 0, 0, 801, 802, 6, 42, -1, 0, 802, 803, 3, 86, 43, 0, 803, 804, 6, 42, -1, 0, 804, 806, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 88, 44, 0, 811, 819, 6, 43, -1, 0, 812, 813, 7, 8, 0, 0, 813, 814, 6, 43, -1, 0, 814, 815, 3, 88, 44, 0, 815, 816, 6, 43, -1, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 87, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 7, 9, 0, 0, 823, 825, 6, 44, -1, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 90, 45, 0, 830, 831, 6, 44, -1, 0, 831, 89, 1, 0, 0, 0, 832, 837, 3, 94, 47, 0, 833, 834, 7, 10, 0, 0, 834, 836, 6, 45, -1, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 6, 45, -1, 0, 841, 886, 1, 0, 0, 0, 842, 843, 3, 94, 47, 0, 843, 882, 6, 45, -1, 0, 844, 845, 5, 39, 0, 0, 845, 857, 6, 45, -1, 0, 846, 847, 3, 68, 34, 0, 847, 854, 6, 45, -1, 0, 848, 849, 5, 37, 0, 0, 849, 850, 3, 68, 34, 0, 850, 851, 6, 45, -1, 0, 851, 853, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 40, 0, 0, 860, 881, 6, 45, -1, 0, 861, 862, 5, 45, 0, 0, 862, 863, 6, 45, -1, 0, 863, 864, 3, 90, 45, 0, 864, 865, 6, 45, -1, 0, 865, 881, 1, 0, 0, 0, 866, 867, 5, 75, 0, 0, 867, 868, 6, 45, -1, 0, 868, 869, 3, 90, 45, 0, 869, 870, 6, 45, -1, 0, 870, 881, 1, 0, 0, 0, 871, 872, 5, 43, 0, 0, 872, 876, 6, 45, -1, 0, 873, 874, 3, 62, 31, 0, 874, 875, 6, 45, -1, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 44, 0, 0, 879, 881, 6, 45, -1, 0, 880, 844, 1, 0, 0, 0, 880, 861, 1, 0, 0, 0, 880, 866, 1, 0, 0, 0, 880, 871, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 832, 1, 0, 0, 0, 885, 842, 1, 0, 0, 0, 886, 91, 1, 0, 0, 0, 887, 888, 3, 94, 47, 0, 888, 889, 5, 35, 0, 0, 889, 890, 3, 94, 47, 0, 890, 891, 6, 46, -1, 0, 891, 93, 1, 0, 0, 0, 892, 893, 5, 76, 0, 0, 893, 922, 6, 47, -1, 0, 894, 895, 5, 77, 0, 0, 895, 922, 6, 47, -1, 0, 896, 897, 5, 80, 0, 0, 897, 922, 6, 47, -1, 0, 898, 899, 5, 82, 0, 0, 899, 922, 6, 47, -1, 0, 900, 901, 5, 83, 0, 0, 901, 922, 6, 47, -1, 0, 902, 903, 3, 0, 0, 0, 903, 904, 6, 47, -1, 0, 904, 922, 1, 0, 0, 0, 905, 906, 5, 84, 0, 0, 906, 922, 6, 47, -1, 0, 907, 908, 3, 2, 1, 0, 908, 909, 6, 47, -1, 0, 909, 922, 1, 0, 0, 0, 910, 911, 3, 96, 48, 0, 911, 912, 6, 47, -1, 0, 912, 922, 1, 0, 0, 0, 913, 914, 3, 98, 49, 0, 914, 915, 6, 47, -1, 0, 915, 922, 1, 0, 0, 0, 916, 917, 5, 39, 0, 0, 917, 918, 3, 62, 31, 0, 918, 919, 5, 40, 0, 0, 919, 920, 6, 47, -1, 0, 920, 922, 1, 0, 0, 0, 921, 892, 1, 0, 0, 0, 921, 894, 1, 0, 0, 0, 921, 896, 1, 0, 0, 0, 921, 898, 1, 0, 0, 0, 921, 900, 1, 0, 0, 0, 921, 902, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 921, 907, 1, 0, 0, 0, 921, 910, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 922, 95, 1, 0, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 6, 48, -1, 0, 925, 926, 5, 41, 0, 0, 926, 938, 6, 48, -1, 0, 927, 928, 3, 66, 33, 0, 928, 935, 6, 48, -1, 0, 929, 930, 5, 37, 0, 0, 930, 931, 3, 66, 33, 0, 931, 932, 6, 48, -1, 0, 932, 934, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 42, 0, 0, 941, 942, 6, 48, -1, 0, 942, 97, 1, 0, 0, 0, 943, 944, 5, 43, 0, 0, 944, 956, 6, 49, -1, 0, 945, 946, 3, 66, 33, 0, 946, 953, 6, 49, -1, 0, 947, 948, 5, 37, 0, 0, 948, 949, 3, 66, 33, 0, 949, 950, 6, 49, -1, 0, 950, 952, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 44, 0, 0, 959, 960, 6, 49, -1, 0, 960, 99, 1, 0, 0, 0, 80, 105, 114, 118, 124, 133, 135, 175, 177, 202, 210, 215, 217, 228, 236, 245, 252, 263, 266, 275, 283, 302, 305, 307, 316, 329, 338, 348, 353, 356, 366, 378, 387, 401, 404, 414, 419, 432, 445, 455, 466, 503, 520, 530, 536, 542, 550, 592, 603, 605, 616, 645, 649, 657, 659, 681, 697, 699, 711, 723, 735, 747, 759, 771, 783, 795, 807, 819, 826, 837, 854, 857, 876, 880, 882, 885, 921, 935, 938, 953, 956]