token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 252, 8, 9, 11, 9, 12, 9, 253, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 346, 8, 11, 10, 11, 12, 11, 349, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 361, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 370, 8, 12, 1, 12, 1, 12, 3, 12, 374, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 383, 8, 12, 1, 12, 1, 12, 5, 12, 387, 8, 12, 10, 12, 12, 12, 390, 9, 12, 1, 12, 3, 12, 393, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 421, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 446, 8, 14, 10, 14, 12, 14, 449, 9, 14, 3, 14, 451, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 466, 8, 16, 10, 16, 12, 16, 469, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 490, 8, 17, 10, 17, 12, 17, 493, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 513, 8, 17, 10, 17, 12, 17, 516, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 531, 8, 18, 10, 18, 12, 18, 534, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 567, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 600, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 612, 8, 22, 10, 22, 12, 22, 615, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 665, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 677, 8, 26, 10, 26, 12, 26, 680, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 690, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 706, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 727, 8, 29, 5, 29, 729, 8, 29, 10, 29, 12, 29, 732, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 739, 8, 29, 3, 29, 741, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 761, 8, 32, 10, 32, 12, 32, 764, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 773, 8, 33, 10, 33, 12, 33, 776, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 790, 8, 34, 10, 34, 12, 34, 793, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 802, 8, 35, 10, 35, 12, 35, 805, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 814, 8, 36, 10, 36, 12, 36, 817, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 826, 8, 37, 10, 37, 12, 37, 829, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 838, 8, 38, 10, 38, 12, 38, 841, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 850, 8, 39, 10, 39, 12, 39, 853, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 862, 8, 40, 10, 40, 12, 40, 865, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 874, 8, 41, 10, 41, 12, 41, 877, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 886, 8, 42, 10, 42, 12, 42, 889, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 898, 8, 43, 10, 43, 12, 43, 901, 9, 43, 1, 44, 1, 44, 5, 44, 905, 8, 44, 10, 44, 12, 44, 908, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 919, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 926, 8, 45, 10, 45, 12, 45, 929, 9, 45, 3, 45, 931, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 947, 8, 45, 1, 45, 1, 45, 5, 45, 951, 8, 45, 10, 45, 12, 45, 954, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 959, 8, 45, 10, 45, 12, 45, 962, 9, 45, 1, 45, 1, 45, 3, 45, 966, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1003, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1012, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1019, 8, 48, 10, 48, 12, 48, 1022, 9, 48, 3, 48, 1024, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1034, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1041, 8, 49, 10, 49, 12, 49, 1044, 9, 49, 3, 49, 1046, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1057, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1062, 8, 50, 11, 50, 12, 50, 1063, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1075, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1080, 8, 51, 11, 51, 12, 51, 1081, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1093, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1098, 8, 52, 11, 52, 12, 52, 1099, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1111, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1116, 8, 53, 11, 53, 12, 53, 1117, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1129, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1135, 8, 54, 11, 54, 12, 54, 1136, 1, 54, 1, 54, 1, 54, 1, 54, 1, 178, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 51, 51, 1, 0, 60, 60, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1225, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 400, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 467, 1, 0, 0, 0, 34, 491, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 566, 1, 0, 0, 0, 40, 568, 1, 0, 0, 0, 42, 571, 1, 0, 0, 0, 44, 587, 1, 0, 0, 0, 46, 620, 1, 0, 0, 0, 48, 633, 1, 0, 0, 0, 50, 664, 1, 0, 0, 0, 52, 666, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 707, 1, 0, 0, 0, 58, 712, 1, 0, 0, 0, 60, 745, 1, 0, 0, 0, 62, 750, 1, 0, 0, 0, 64, 753, 1, 0, 0, 0, 66, 765, 1, 0, 0, 0, 68, 777, 1, 0, 0, 0, 70, 794, 1, 0, 0, 0, 72, 806, 1, 0, 0, 0, 74, 818, 1, 0, 0, 0, 76, 830, 1, 0, 0, 0, 78, 842, 1, 0, 0, 0, 80, 854, 1, 0, 0, 0, 82, 866, 1, 0, 0, 0, 84, 878, 1, 0, 0, 0, 86, 890, 1, 0, 0, 0, 88, 906, 1, 0, 0, 0, 90, 965, 1, 0, 0, 0, 92, 967, 1, 0, 0, 0, 94, 1002, 1, 0, 0, 0, 96, 1004, 1, 0, 0, 0, 98, 1028, 1, 0, 0, 0, 100, 1050, 1, 0, 0, 0, 102, 1068, 1, 0, 0, 0, 104, 1086, 1, 0, 0, 0, 106, 1104, 1, 0, 0, 0, 108, 1122, 1, 0, 0, 0, 110, 115, 5, 51, 0, 0, 111, 112, 8, 0, 0, 0, 112, 114, 6, 0, -1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 5, 51, 0, 0, 119, 124, 5, 60, 0, 0, 120, 121, 8, 1, 0, 0, 121, 123, 6, 0, -1, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 60, 0, 0, 128, 110, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 135, 6, 1, -1, 0, 132, 133, 5, 2, 0, 0, 133, 135, 6, 1, -1, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 6, 2, -1, 0, 138, 139, 5, 0, 0, 1, 139, 5, 1, 0, 0, 0, 140, 177, 3, 8, 4, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 39, 0, 0, 143, 144, 6, 3, -1, 0, 144, 177, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 39, 0, 0, 147, 148, 6, 3, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 3, -1, 0, 151, 177, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 39, 0, 0, 154, 155, 6, 3, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 39, 0, 0, 158, 159, 6, 3, -1, 0, 159, 177, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 39, 0, 0, 162, 163, 6, 3, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 39, 0, 0, 166, 167, 6, 3, -1, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 3, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 39, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 5, 79, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 86, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 86, 0, 0, 191, 192, 6, 5, -1, 0, 192, 193, 6, 5, -1, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 5, 43, 0, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 86, 0, 0, 202, 203, 6, 7, -1, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 43, 0, 0, 206, 207, 6, 7, -1, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 86, 0, 0, 209, 211, 6, 7, -1, 0, 210, 201, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 228, 6, 8, -1, 0, 213, 214, 5, 77, 0, 0, 214, 227, 6, 8, -1, 0, 215, 216, 5, 46, 0, 0, 216, 220, 6, 8, -1, 0, 217, 218, 3, 62, 31, 0, 218, 219, 6, 8, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 5, 47, 0, 0, 223, 224, 5, 86, 0, 0, 224, 227, 6, 8, -1, 0, 225, 227, 3, 8, 4, 0, 226, 213, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 86, 0, 0, 232, 233, 6, 8, -1, 0, 233, 17, 1, 0, 0, 0, 234, 236, 3, 8, 4, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 6, 9, -1, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 6, 9, -1, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 86, 0, 0, 256, 258, 6, 9, -1, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 86, 0, 0, 262, 265, 6, 9, -1, 0, 263, 265, 3, 8, 4, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 6, 9, -1, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 288, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 3, 68, 34, 0, 277, 285, 6, 9, -1, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 6, 9, -1, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 8, 4, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 9, -1, 0, 291, 19, 1, 0, 0, 0, 292, 294, 3, 8, 4, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 10, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 311, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 14, 7, 0, 307, 308, 6, 10, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 86, 0, 0, 316, 317, 6, 10, -1, 0, 317, 21, 1, 0, 0, 0, 318, 319, 3, 20, 10, 0, 319, 320, 6, 11, -1, 0, 320, 347, 5, 44, 0, 0, 321, 322, 5, 86, 0, 0, 322, 323, 6, 11, -1, 0, 323, 324, 5, 41, 0, 0, 324, 337, 6, 11, -1, 0, 325, 326, 5, 77, 0, 0, 326, 336, 6, 11, -1, 0, 327, 328, 5, 46, 0, 0, 328, 332, 6, 11, -1, 0, 329, 330, 3, 62, 31, 0, 330, 331, 6, 11, -1, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 47, 0, 0, 335, 325, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 86, 0, 0, 341, 342, 6, 11, -1, 0, 342, 343, 5, 39, 0, 0, 343, 346, 6, 11, -1, 0, 344, 346, 3, 8, 4, 0, 345, 321, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 6, 11, -1, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 86, 0, 0, 355, 360, 6, 12, -1, 0, 356, 357, 5, 41, 0, 0, 357, 358, 3, 16, 8, 0, 358, 359, 6, 12, -1, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 392, 5, 44, 0, 0, 363, 364, 5, 86, 0, 0, 364, 369, 6, 12, -1, 0, 365, 366, 5, 50, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 6, 12, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 6, 12, -1, 0, 372, 374, 3, 8, 4, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 388, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 5, 86, 0, 0, 377, 382, 6, 12, -1, 0, 378, 379, 5, 50, 0, 0, 379, 380, 3, 62, 31, 0, 380, 381, 6, 12, -1, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 6, 12, -1, 0, 385, 387, 3, 8, 4, 0, 386, 375, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 8, 4, 0, 392, 363, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 6, 12, -1, 0, 396, 25, 1, 0, 0, 0, 397, 399, 3, 8, 4, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 14, 7, 0, 404, 405, 6, 13, -1, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 6, 13, -1, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 16, 8, 0, 415, 420, 6, 13, -1, 0, 416, 417, 5, 50, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 6, 13, -1, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 13, -1, 0, 423, 27, 1, 0, 0, 0, 424, 425, 3, 14, 7, 0, 425, 426, 6, 14, -1, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 86, 0, 0, 433, 434, 6, 14, -1, 0, 434, 450, 5, 42, 0, 0, 435, 436, 3, 26, 13, 0, 436, 438, 6, 14, -1, 0, 437, 439, 3, 8, 4, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 442, 3, 26, 13, 0, 442, 443, 6, 14, -1, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 8, 4, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 16, 8, 0, 454, 455, 6, 14, -1, 0, 455, 29, 1, 0, 0, 0, 456, 457, 3, 28, 14, 0, 457, 458, 6, 15, -1, 0, 458, 459, 6, 15, -1, 0, 459, 460, 3, 52, 26, 0, 460, 461, 6, 15, -1, 0, 461, 31, 1, 0, 0, 0, 462, 463, 3, 12, 6, 0, 463, 464, 6, 16, -1, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 5, 86, 0, 0, 472, 473, 6, 16, -1, 0, 473, 480, 5, 44, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 6, 16, -1, 0, 476, 477, 5, 39, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 6, 16, -1, 0, 485, 33, 1, 0, 0, 0, 486, 487, 3, 12, 6, 0, 487, 488, 6, 17, -1, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 499, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 14, 7, 0, 495, 496, 6, 17, -1, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 9, 0, 0, 503, 504, 6, 17, -1, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 86, 0, 0, 506, 507, 6, 17, -1, 0, 507, 514, 5, 44, 0, 0, 508, 509, 3, 62, 31, 0, 509, 510, 6, 17, -1, 0, 510, 511, 5, 39, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 6, 17, -1, 0, 519, 35, 1, 0, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 6, 18, -1, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 6, 18, -1, 0, 525, 532, 5, 44, 0, 0, 526, 527, 3, 62, 31, 0, 527, 528, 6, 18, -1, 0, 528, 529, 5, 39, 0, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 6, 18, -1, 0, 537, 37, 1, 0, 0, 0, 538, 539, 3, 42, 21, 0, 539, 540, 6, 19, -1, 0, 540, 567, 1, 0, 0, 0, 541, 542, 3, 52, 26, 0, 542, 543, 6, 19, -1, 0, 543, 567, 1, 0, 0, 0, 544, 545, 3, 44, 22, 0, 545, 546, 6, 19, -1, 0, 546, 567, 1, 0, 0, 0, 547, 548, 3, 50, 25, 0, 548, 549, 6, 19, -1, 0, 549, 567, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 6, 19, -1, 0, 552, 567, 1, 0, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 6, 19, -1, 0, 555, 567, 1, 0, 0, 0, 556, 557, 3, 56, 28, 0, 557, 558, 6, 19, -1, 0, 558, 567, 1, 0, 0, 0, 559, 560, 3, 60, 30, 0, 560, 561, 6, 19, -1, 0, 561, 567, 1, 0, 0, 0, 562, 563, 3, 40, 20, 0, 563, 564, 5, 39, 0, 0, 564, 565, 6, 19, -1, 0, 565, 567, 1, 0, 0, 0, 566, 538, 1, 0, 0, 0, 566, 541, 1, 0, 0, 0, 566, 544, 1, 0, 0, 0, 566, 547, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 39, 1, 0, 0, 0, 568, 569, 3, 62, 31, 0, 569, 570, 6, 20, -1, 0, 570, 41, 1, 0, 0, 0, 571, 572, 5, 11, 0, 0, 572, 573, 6, 21, -1, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 6, 21, -1, 0, 576, 577, 5, 43, 0, 0, 577, 578, 3, 38, 19, 0, 578, 583, 6, 21, -1, 0, 579, 580, 5, 12, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 6, 21, -1, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 21, -1, 0, 586, 43, 1, 0, 0, 0, 587, 588, 5, 13, 0, 0, 588, 589, 6, 22, -1, 0, 589, 593, 5, 42, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 6, 22, -1, 0, 592, 594, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 5, 39, 0, 0, 596, 597, 3, 62, 31, 0, 597, 598, 6, 22, -1, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 5, 39, 0, 0, 602, 603, 3, 62, 31, 0, 603, 604, 6, 22, -1, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 613, 5, 43, 0, 0, 608, 609, 3, 14, 7, 0, 609, 610, 6, 22, -1, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 38, 19, 0, 617, 618, 6, 22, -1, 0, 618, 619, 6, 22, -1, 0, 619, 45, 1, 0, 0, 0, 620, 621, 5, 13, 0, 0, 621, 622, 6, 23, -1, 0, 622, 623, 5, 42, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 86, 0, 0, 626, 627, 5, 14, 0, 0, 627, 628, 5, 86, 0, 0, 628, 629, 5, 43, 0, 0, 629, 630, 3, 38, 19, 0, 630, 631, 6, 23, -1, 0, 631, 632, 6, 23, -1, 0, 632, 47, 1, 0, 0, 0, 633, 634, 5, 15, 0, 0, 634, 635, 6, 24, -1, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 62, 31, 0, 637, 638, 5, 43, 0, 0, 638, 639, 3, 38, 19, 0, 639, 640, 6, 24, -1, 0, 640, 641, 6, 24, -1, 0, 641, 49, 1, 0, 0, 0, 642, 643, 5, 16, 0, 0, 643, 644, 6, 25, -1, 0, 644, 645, 5, 42, 0, 0, 645, 646, 3, 62, 31, 0, 646, 647, 6, 25, -1, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 38, 19, 0, 649, 650, 6, 25, -1, 0, 650, 651, 6, 25, -1, 0, 651, 665, 1, 0, 0, 0, 652, 653, 5, 17, 0, 0, 653, 654, 6, 25, -1, 0, 654, 655, 3, 38, 19, 0, 655, 656, 6, 25, -1, 0, 656, 657, 5, 16, 0, 0, 657, 658, 5, 42, 0, 0, 658, 659, 3, 62, 31, 0, 659, 660, 6, 25, -1, 0, 660, 661, 5, 43, 0, 0, 661, 662, 5, 39, 0, 0, 662, 663, 6, 25, -1, 0, 663, 665, 1, 0, 0, 0, 664, 642, 1, 0, 0, 0, 664, 652, 1, 0, 0, 0, 665, 51, 1, 0, 0, 0, 666, 667, 5, 44, 0, 0, 667, 678, 6, 26, -1, 0, 668, 669, 3, 18, 9, 0, 669, 670, 5, 39, 0, 0, 670, 671, 6, 26, -1, 0, 671, 677, 1, 0, 0, 0, 672, 673, 3, 38, 19, 0, 673, 674, 6, 26, -1, 0, 674, 677, 1, 0, 0, 0, 675, 677, 3, 8, 4, 0, 676, 668, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 45, 0, 0, 682, 683, 6, 26, -1, 0, 683, 53, 1, 0, 0, 0, 684, 685, 5, 18, 0, 0, 685, 689, 6, 27, -1, 0, 686, 687, 3, 62, 31, 0, 687, 688, 6, 27, -1, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 39, 0, 0, 692, 706, 6, 27, -1, 0, 693, 694, 5, 19, 0, 0, 694, 695, 6, 27, -1, 0, 695, 696, 5, 39, 0, 0, 696, 706, 6, 27, -1, 0, 697, 698, 5, 20, 0, 0, 698, 699, 6, 27, -1, 0, 699, 700, 5, 39, 0, 0, 700, 706, 6, 27, -1, 0, 701, 702, 5, 21, 0, 0, 702, 703, 6, 27, -1, 0, 703, 704, 5, 39, 0, 0, 704, 706, 6, 27, -1, 0, 705, 684, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 55, 1, 0, 0, 0, 707, 708, 5, 22, 0, 0, 708, 709, 6, 28, -1, 0, 709, 710, 5, 39, 0, 0, 710, 711, 6, 28, -1, 0, 711, 57, 1, 0, 0, 0, 712, 713, 5, 23, 0, 0, 713, 714, 6, 29, -1, 0, 714, 715, 5, 42, 0, 0, 715, 716, 3, 62, 31, 0, 716, 717, 5, 43, 0, 0, 717, 718, 6, 29, -1, 0, 718, 730, 5, 44, 0, 0, 719, 720, 5, 24, 0, 0, 720, 721, 3, 62, 31, 0, 721, 722, 5, 41, 0, 0, 722, 726, 6, 29, -1, 0, 723, 724, 3, 38, 19, 0, 724, 725, 6, 29, -1, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 740, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 25, 0, 0, 734, 738, 5, 41, 0, 0, 735, 736, 3, 38, 19, 0, 736, 737, 6, 29, -1, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 45, 0, 0, 743, 744, 6, 29, -1, 0, 744, 59, 1, 0, 0, 0, 745, 746, 5, 26, 0, 0, 746, 747, 6, 30, -1, 0, 747, 748, 5, 39, 0, 0, 748, 749, 6, 30, -1, 0, 749, 61, 1, 0, 0, 0, 750, 751, 3, 64, 32, 0, 751, 752, 6, 31, -1, 0, 752, 63, 1, 0, 0, 0, 753, 754, 3, 66, 33, 0, 754, 762, 6, 32, -1, 0, 755, 756, 5, 40, 0, 0, 756, 757, 6, 32, -1, 0, 757, 758, 3, 66, 33, 0, 758, 759, 6, 32, -1, 0, 759, 761, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 65, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 68, 34, 0, 766, 774, 6, 33, -1, 0, 767, 768, 7, 2, 0, 0, 768, 769, 6, 33, -1, 0, 769, 770, 3, 68, 34, 0, 770, 771, 6, 33, -1, 0, 771, 773, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 67, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 70, 35, 0, 778, 791, 6, 34, -1, 0, 779, 780, 5, 52, 0, 0, 780, 781, 3, 68, 34, 0, 781, 782, 5, 41, 0, 0, 782, 783, 3, 68, 34, 0, 783, 784, 6, 34, -1, 0, 784, 790, 1, 0, 0, 0, 785, 786, 5, 70, 0, 0, 786, 787, 3, 70, 35, 0, 787, 788, 6, 34, -1, 0, 788, 790, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 69, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 72, 36, 0, 795, 803, 6, 35, -1, 0, 796, 797, 5, 69, 0, 0, 797, 798, 6, 35, -1, 0, 798, 799, 3, 72, 36, 0, 799, 800, 6, 35, -1, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 71, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 74, 37, 0, 807, 815, 6, 36, -1, 0, 808, 809, 5, 55, 0, 0, 809, 810, 6, 36, -1, 0, 810, 811, 3, 74, 37, 0, 811, 812, 6, 36, -1, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 73, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 76, 38, 0, 819, 827, 6, 37, -1, 0, 820, 821, 5, 57, 0, 0, 821, 822, 6, 37, -1, 0, 822, 823, 3, 76, 38, 0, 823, 824, 6, 37, -1, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 75, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 78, 39, 0, 831, 839, 6, 38, -1, 0, 832, 833, 5, 53, 0, 0, 833, 834, 6, 38, -1, 0, 834, 835, 3, 78, 39, 0, 835, 836, 6, 38, -1, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 77, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 80, 40, 0, 843, 851, 6, 39, -1, 0, 844, 845, 7, 3, 0, 0, 845, 846, 6, 39, -1, 0, 846, 847, 3, 80, 40, 0, 847, 848, 6, 39, -1, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 79, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 82, 41, 0, 855, 863, 6, 40, -1, 0, 856, 857, 7, 4, 0, 0, 857, 858, 6, 40, -1, 0, 858, 859, 3, 82, 41, 0, 859, 860, 6, 40, -1, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 81, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 3, 84, 42, 0, 867, 875, 6, 41, -1, 0, 868, 869, 7, 5, 0, 0, 869, 870, 6, 41, -1, 0, 870, 871, 3, 84, 42, 0, 871, 872, 6, 41, -1, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 83, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 86, 43, 0, 879, 887, 6, 42, -1, 0, 880, 881, 7, 6, 0, 0, 881, 882, 6, 42, -1, 0, 882, 883, 3, 86, 43, 0, 883, 884, 6, 42, -1, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 85, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 88, 44, 0, 891, 899, 6, 43, -1, 0, 892, 893, 7, 7, 0, 0, 893, 894, 6, 43, -1, 0, 894, 895, 3, 88, 44, 0, 895, 896, 6, 43, -1, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 87, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 7, 8, 0, 0, 903, 905, 6, 44, -1, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 90, 45, 0, 910, 911, 6, 44, -1, 0, 911, 89, 1, 0, 0, 0, 912, 913, 3, 94, 47, 0, 913, 952, 6, 45, -1, 0, 914, 930, 5, 42, 0, 0, 915, 916, 3, 68, 34, 0, 916, 918, 6, 45, -1, 0, 917, 919, 3, 8, 4, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 927, 1, 0, 0, 0, 920, 921, 5, 40, 0, 0, 921, 922, 3, 68, 34, 0, 922, 923, 6, 45, -1, 0, 923, 926, 1, 0, 0, 0, 924, 926, 3, 8, 4, 0, 925, 920, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 915, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 43, 0, 0, 933, 951, 6, 45, -1, 0, 934, 935, 5, 48, 0, 0, 935, 936, 3, 90, 45, 0, 936, 937, 6, 45, -1, 0, 937, 951, 1, 0, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 3, 90, 45, 0, 940, 941, 6, 45, -1, 0, 941, 951, 1, 0, 0, 0, 942, 946, 5, 46, 0, 0, 943, 944, 3, 62, 31, 0, 944, 945, 6, 45, -1, 0, 945, 947, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 47, 0, 0, 949, 951, 6, 45, -1, 0, 950, 914, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 966, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 3, 94, 47, 0, 956, 957, 7, 9, 0, 0, 957, 959, 6, 45, -1, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 6, 45, -1, 0, 964, 966, 1, 0, 0, 0, 965, 912, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 966, 91, 1, 0, 0, 0, 967, 968, 3, 94, 47, 0, 968, 969, 5, 38, 0, 0, 969, 970, 3, 94, 47, 0, 970, 971, 6, 46, -1, 0, 971, 93, 1, 0, 0, 0, 972, 973, 3, 96, 48, 0, 973, 974, 6, 47, -1, 0, 974, 1003, 1, 0, 0, 0, 975, 976, 3, 98, 49, 0, 976, 977, 6, 47, -1, 0, 977, 1003, 1, 0, 0, 0, 978, 979, 5, 42, 0, 0, 979, 980, 3, 62, 31, 0, 980, 981, 5, 43, 0, 0, 981, 982, 6, 47, -1, 0, 982, 1003, 1, 0, 0, 0, 983, 984, 5, 79, 0, 0, 984, 1003, 6, 47, -1, 0, 985, 986, 5, 80, 0, 0, 986, 1003, 6, 47, -1, 0, 987, 988, 5, 83, 0, 0, 988, 1003, 6, 47, -1, 0, 989, 990, 5, 84, 0, 0, 990, 1003, 6, 47, -1, 0, 991, 992, 5, 85, 0, 0, 992, 1003, 6, 47, -1, 0, 993, 994, 3, 0, 0, 0, 994, 995, 6, 47, -1, 0, 995, 1003, 1, 0, 0, 0, 996, 997, 5, 86, 0, 0, 997, 1003, 6, 47, -1, 0, 998, 999, 3, 2, 1, 0, 999, 1000, 6, 47, -1, 0, 1000, 1003, 1, 0, 0, 0, 1001, 1003, 3, 8, 4, 0, 1002, 972, 1, 0, 0, 0, 1002, 975, 1, 0, 0, 0, 1002, 978, 1, 0, 0, 0, 1002, 983, 1, 0, 0, 0, 1002, 985, 1, 0, 0, 0, 1002, 987, 1, 0, 0, 0, 1002, 989, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 95, 1, 0, 0, 0, 1004, 1005, 5, 86, 0, 0, 1005, 1006, 6, 48, -1, 0, 1006, 1007, 5, 44, 0, 0, 1007, 1023, 6, 48, -1, 0, 1008, 1009, 3, 68, 34, 0, 1009, 1011, 6, 48, -1, 0, 1010, 1012, 3, 8, 4, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1020, 1, 0, 0, 0, 1013, 1014, 5, 40, 0, 0, 1014, 1015, 3, 68, 34, 0, 1015, 1016, 6, 48, -1, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1019, 3, 8, 4, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 45, 0, 0, 1026, 1027, 6, 48, -1, 0, 1027, 97, 1, 0, 0, 0, 1028, 1029, 5, 46, 0, 0, 1029, 1045, 6, 49, -1, 0, 1030, 1031, 3, 68, 34, 0, 1031, 1033, 6, 49, -1, 0, 1032, 1034, 3, 8, 4, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1042, 1, 0, 0, 0, 1035, 1036, 5, 40, 0, 0, 1036, 1037, 3, 68, 34, 0, 1037, 1038, 6, 49, -1, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1041, 3, 8, 4, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1030, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 47, 0, 0, 1048, 1049, 6, 49, -1, 0, 1049, 99, 1, 0, 0, 0, 1050, 1051, 5, 63, 0, 0, 1051, 1052, 6, 50, -1, 0, 1052, 1053, 5, 83, 0, 0, 1053, 1054, 6, 50, -1, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 3, 8, 4, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1059, 5, 40, 0, 0, 1059, 1060, 5, 83, 0, 0, 1060, 1062, 6, 50, -1, 0, 1061, 1058, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 65, 0, 0, 1066, 1067, 6, 50, -1, 0, 1067, 101, 1, 0, 0, 0, 1068, 1069, 5, 63, 0, 0, 1069, 1070, 6, 51, -1, 0, 1070, 1071, 5, 84, 0, 0, 1071, 1072, 6, 51, -1, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 3, 8, 4, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1077, 5, 40, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1080, 6, 51, -1, 0, 1079, 1076, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1085, 6, 51, -1, 0, 1085, 103, 1, 0, 0, 0, 1086, 1087, 5, 63, 0, 0, 1087, 1088, 6, 52, -1, 0, 1088, 1089, 5, 79, 0, 0, 1089, 1090, 6, 52, -1, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 8, 4, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1095, 5, 40, 0, 0, 1095, 1096, 5, 79, 0, 0, 1096, 1098, 6, 52, -1, 0, 1097, 1094, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 65, 0, 0, 1102, 1103, 6, 52, -1, 0, 1103, 105, 1, 0, 0, 0, 1104, 1105, 5, 63, 0, 0, 1105, 1106, 6, 53, -1, 0, 1106, 1107, 5, 80, 0, 0, 1107, 1108, 6, 53, -1, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 8, 4, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1115, 1, 0, 0, 0, 1112, 1113, 5, 40, 0, 0, 1113, 1114, 5, 80, 0, 0, 1114, 1116, 6, 53, -1, 0, 1115, 1112, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 65, 0, 0, 1120, 1121, 6, 53, -1, 0, 1121, 107, 1, 0, 0, 0, 1122, 1123, 5, 63, 0, 0, 1123, 1124, 6, 54, -1, 0, 1124, 1125, 3, 2, 1, 0, 1125, 1126, 6, 54, -1, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 8, 4, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1131, 5, 40, 0, 0, 1131, 1132, 3, 2, 1, 0, 1132, 1133, 6, 54, -1, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 6, 54, -1, 0, 1140, 109, 1, 0, 0, 0, 106, 115, 124, 128, 134, 176, 178, 210, 220, 226, 228, 237, 245, 253, 258, 264, 266, 273, 283, 285, 288, 295, 303, 311, 332, 335, 337, 345, 347, 360, 369, 373, 382, 386, 388, 392, 400, 408, 420, 429, 438, 445, 447, 450, 467, 480, 491, 499, 514, 532, 566, 583, 593, 599, 605, 613, 664, 676, 678, 689, 705, 726, 730, 738, 740, 762, 774, 789, 791, 803, 815, 827, 839, 851, 863, 875, 887, 899, 906, 918, 925, 927, 930, 946, 950, 952, 960, 965, 1002, 1011, 1018, 1020, 1023, 1033, 1040, 1042, 1045, 1056, 1063, 1074, 1081, 1092, 1099, 1110, 1117, 1128, 1136]