token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 3, 0, 131, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 10, 4, 10, 274, 8, 10, 11, 10, 12, 10, 275, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 306, 8, 10, 10, 10, 12, 10, 309, 9, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 368, 8, 12, 10, 12, 12, 12, 371, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 13, 1, 13, 3, 13, 396, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 13, 1, 13, 5, 13, 409, 8, 13, 10, 13, 12, 13, 412, 9, 13, 1, 13, 3, 13, 415, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 450, 8, 15, 10, 15, 12, 15, 453, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 461, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 468, 8, 15, 10, 15, 12, 15, 471, 9, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 487, 8, 17, 10, 17, 12, 17, 490, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 500, 8, 17, 10, 17, 12, 17, 503, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 511, 8, 18, 10, 18, 12, 18, 514, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 519, 8, 18, 10, 18, 12, 18, 522, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 534, 8, 18, 10, 18, 12, 18, 537, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 552, 8, 19, 10, 19, 12, 19, 555, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 588, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 605, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 615, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 621, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 627, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 633, 8, 23, 10, 23, 12, 23, 636, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 686, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 701, 8, 27, 10, 27, 12, 27, 704, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 715, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 731, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 752, 8, 30, 5, 30, 754, 8, 30, 10, 30, 12, 30, 757, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 764, 8, 30, 3, 30, 766, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 786, 8, 33, 10, 33, 12, 33, 789, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 798, 8, 34, 10, 34, 12, 34, 801, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 815, 8, 35, 10, 35, 12, 35, 818, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 827, 8, 36, 10, 36, 12, 36, 830, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 839, 8, 37, 10, 37, 12, 37, 842, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 851, 8, 38, 10, 38, 12, 38, 854, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 863, 8, 39, 10, 39, 12, 39, 866, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 875, 8, 40, 10, 40, 12, 40, 878, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 887, 8, 41, 10, 41, 12, 41, 890, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 899, 8, 42, 10, 42, 12, 42, 902, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 911, 8, 43, 10, 43, 12, 43, 914, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 923, 8, 44, 10, 44, 12, 44, 926, 9, 44, 1, 45, 1, 45, 5, 45, 930, 8, 45, 10, 45, 12, 45, 933, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 944, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 951, 8, 46, 10, 46, 12, 46, 954, 9, 46, 3, 46, 956, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 972, 8, 46, 1, 46, 1, 46, 5, 46, 976, 8, 46, 10, 46, 12, 46, 979, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 984, 8, 46, 10, 46, 12, 46, 987, 9, 46, 1, 46, 1, 46, 3, 46, 991, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1028, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1037, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1044, 8, 49, 10, 49, 12, 49, 1047, 9, 49, 3, 49, 1049, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1059, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1066, 8, 50, 10, 50, 12, 50, 1069, 9, 50, 3, 50, 1071, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1082, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1087, 8, 51, 11, 51, 12, 51, 1088, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1100, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1105, 8, 52, 11, 52, 12, 52, 1106, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1118, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1123, 8, 53, 11, 53, 12, 53, 1124, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1136, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1141, 8, 54, 11, 54, 12, 54, 1142, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1154, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1160, 8, 55, 11, 55, 12, 55, 1161, 1, 55, 1, 55, 1, 55, 1, 55, 1, 200, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1253, 0, 130, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 422, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 478, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 512, 1, 0, 0, 0, 38, 541, 1, 0, 0, 0, 40, 587, 1, 0, 0, 0, 42, 589, 1, 0, 0, 0, 44, 592, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 641, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 685, 1, 0, 0, 0, 54, 687, 1, 0, 0, 0, 56, 730, 1, 0, 0, 0, 58, 732, 1, 0, 0, 0, 60, 737, 1, 0, 0, 0, 62, 770, 1, 0, 0, 0, 64, 775, 1, 0, 0, 0, 66, 778, 1, 0, 0, 0, 68, 790, 1, 0, 0, 0, 70, 802, 1, 0, 0, 0, 72, 819, 1, 0, 0, 0, 74, 831, 1, 0, 0, 0, 76, 843, 1, 0, 0, 0, 78, 855, 1, 0, 0, 0, 80, 867, 1, 0, 0, 0, 82, 879, 1, 0, 0, 0, 84, 891, 1, 0, 0, 0, 86, 903, 1, 0, 0, 0, 88, 915, 1, 0, 0, 0, 90, 931, 1, 0, 0, 0, 92, 990, 1, 0, 0, 0, 94, 992, 1, 0, 0, 0, 96, 1027, 1, 0, 0, 0, 98, 1029, 1, 0, 0, 0, 100, 1053, 1, 0, 0, 0, 102, 1075, 1, 0, 0, 0, 104, 1093, 1, 0, 0, 0, 106, 1111, 1, 0, 0, 0, 108, 1129, 1, 0, 0, 0, 110, 1147, 1, 0, 0, 0, 112, 117, 5, 51, 0, 0, 113, 114, 8, 0, 0, 0, 114, 116, 6, 0, -1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 5, 51, 0, 0, 121, 126, 5, 60, 0, 0, 122, 123, 8, 1, 0, 0, 123, 125, 6, 0, -1, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 60, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 137, 5, 51, 0, 0, 133, 134, 8, 0, 0, 0, 134, 136, 6, 1, -1, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 151, 5, 51, 0, 0, 141, 146, 5, 63, 0, 0, 142, 143, 8, 2, 0, 0, 143, 145, 6, 1, -1, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 65, 0, 0, 150, 132, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 157, 6, 2, -1, 0, 154, 155, 5, 2, 0, 0, 155, 157, 6, 2, -1, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 6, 3, -1, 0, 160, 161, 5, 0, 0, 1, 161, 7, 1, 0, 0, 0, 162, 199, 3, 10, 5, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 39, 0, 0, 165, 166, 6, 4, -1, 0, 166, 199, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 39, 0, 0, 169, 170, 6, 4, -1, 0, 170, 199, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 6, 4, -1, 0, 173, 199, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 39, 0, 0, 176, 177, 6, 4, -1, 0, 177, 199, 1, 0, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 39, 0, 0, 180, 181, 6, 4, -1, 0, 181, 199, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 39, 0, 0, 184, 185, 6, 4, -1, 0, 185, 199, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 4, -1, 0, 189, 199, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 39, 0, 0, 192, 193, 6, 4, -1, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 39, 0, 0, 196, 197, 6, 4, -1, 0, 197, 199, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 167, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 6, 5, -1, 0, 205, 206, 5, 79, 0, 0, 206, 207, 3, 0, 0, 0, 207, 208, 6, 5, -1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 86, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 86, 0, 0, 213, 214, 6, 6, -1, 0, 214, 215, 6, 6, -1, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 86, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 43, 0, 0, 221, 222, 6, 7, -1, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 86, 0, 0, 224, 225, 6, 8, -1, 0, 225, 226, 5, 42, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 43, 0, 0, 228, 229, 6, 8, -1, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 86, 0, 0, 231, 233, 6, 8, -1, 0, 232, 223, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 250, 6, 9, -1, 0, 235, 236, 5, 77, 0, 0, 236, 249, 6, 9, -1, 0, 237, 238, 5, 46, 0, 0, 238, 242, 6, 9, -1, 0, 239, 240, 3, 64, 32, 0, 240, 241, 6, 9, -1, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 5, 47, 0, 0, 245, 246, 5, 86, 0, 0, 246, 249, 6, 9, -1, 0, 247, 249, 3, 10, 5, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 86, 0, 0, 254, 255, 6, 9, -1, 0, 255, 19, 1, 0, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 6, 10, -1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 86, 0, 0, 278, 280, 6, 10, -1, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 86, 0, 0, 284, 287, 6, 10, -1, 0, 285, 287, 3, 10, 5, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 6, 10, -1, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 310, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 70, 35, 0, 299, 307, 6, 10, -1, 0, 300, 301, 5, 40, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 6, 10, -1, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 10, 5, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 10, -1, 0, 313, 21, 1, 0, 0, 0, 314, 316, 3, 10, 5, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 6, 11, -1, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 16, 8, 0, 329, 330, 6, 11, -1, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 5, 86, 0, 0, 338, 339, 6, 11, -1, 0, 339, 23, 1, 0, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 6, 12, -1, 0, 342, 369, 5, 44, 0, 0, 343, 344, 5, 86, 0, 0, 344, 345, 6, 12, -1, 0, 345, 346, 5, 41, 0, 0, 346, 359, 6, 12, -1, 0, 347, 348, 5, 77, 0, 0, 348, 358, 6, 12, -1, 0, 349, 350, 5, 46, 0, 0, 350, 354, 6, 12, -1, 0, 351, 352, 3, 64, 32, 0, 352, 353, 6, 12, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 47, 0, 0, 357, 347, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 86, 0, 0, 363, 364, 6, 12, -1, 0, 364, 365, 5, 39, 0, 0, 365, 368, 6, 12, -1, 0, 366, 368, 3, 10, 5, 0, 367, 343, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 6, 12, -1, 0, 374, 25, 1, 0, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 86, 0, 0, 377, 382, 6, 13, -1, 0, 378, 379, 5, 41, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 6, 13, -1, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 414, 5, 44, 0, 0, 385, 386, 5, 86, 0, 0, 386, 391, 6, 13, -1, 0, 387, 388, 5, 50, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 6, 13, -1, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 6, 13, -1, 0, 394, 396, 3, 10, 5, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 410, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 5, 86, 0, 0, 399, 404, 6, 13, -1, 0, 400, 401, 5, 50, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 6, 13, -1, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 6, 13, -1, 0, 407, 409, 3, 10, 5, 0, 408, 397, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 10, 5, 0, 414, 385, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 6, 13, -1, 0, 418, 27, 1, 0, 0, 0, 419, 421, 3, 10, 5, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 16, 8, 0, 426, 427, 6, 14, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 86, 0, 0, 434, 435, 6, 14, -1, 0, 435, 436, 5, 41, 0, 0, 436, 437, 3, 18, 9, 0, 437, 442, 6, 14, -1, 0, 438, 439, 5, 50, 0, 0, 439, 440, 3, 70, 35, 0, 440, 441, 6, 14, -1, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 14, -1, 0, 445, 29, 1, 0, 0, 0, 446, 447, 3, 16, 8, 0, 447, 448, 6, 15, -1, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 86, 0, 0, 455, 456, 6, 15, -1, 0, 456, 472, 5, 42, 0, 0, 457, 458, 3, 28, 14, 0, 458, 460, 6, 15, -1, 0, 459, 461, 3, 10, 5, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 469, 1, 0, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 28, 14, 0, 464, 465, 6, 15, -1, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 10, 5, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 476, 3, 18, 9, 0, 476, 477, 6, 15, -1, 0, 477, 31, 1, 0, 0, 0, 478, 479, 3, 30, 15, 0, 479, 480, 6, 16, -1, 0, 480, 481, 3, 54, 27, 0, 481, 482, 6, 16, -1, 0, 482, 33, 1, 0, 0, 0, 483, 484, 3, 14, 7, 0, 484, 485, 6, 17, -1, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 5, 86, 0, 0, 493, 494, 6, 17, -1, 0, 494, 501, 5, 44, 0, 0, 495, 496, 3, 64, 32, 0, 496, 497, 6, 17, -1, 0, 497, 498, 5, 39, 0, 0, 498, 500, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 6, 17, -1, 0, 506, 35, 1, 0, 0, 0, 507, 508, 3, 14, 7, 0, 508, 509, 6, 18, -1, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 520, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 6, 18, -1, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 9, 0, 0, 524, 525, 6, 18, -1, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 86, 0, 0, 527, 528, 6, 18, -1, 0, 528, 535, 5, 44, 0, 0, 529, 530, 3, 64, 32, 0, 530, 531, 6, 18, -1, 0, 531, 532, 5, 39, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 540, 6, 18, -1, 0, 540, 37, 1, 0, 0, 0, 541, 542, 5, 10, 0, 0, 542, 543, 6, 19, -1, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 86, 0, 0, 545, 546, 6, 19, -1, 0, 546, 553, 5, 44, 0, 0, 547, 548, 3, 64, 32, 0, 548, 549, 6, 19, -1, 0, 549, 550, 5, 39, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 6, 19, -1, 0, 558, 39, 1, 0, 0, 0, 559, 560, 3, 44, 22, 0, 560, 561, 6, 20, -1, 0, 561, 588, 1, 0, 0, 0, 562, 563, 3, 54, 27, 0, 563, 564, 6, 20, -1, 0, 564, 588, 1, 0, 0, 0, 565, 566, 3, 46, 23, 0, 566, 567, 6, 20, -1, 0, 567, 588, 1, 0, 0, 0, 568, 569, 3, 52, 26, 0, 569, 570, 6, 20, -1, 0, 570, 588, 1, 0, 0, 0, 571, 572, 3, 60, 30, 0, 572, 573, 6, 20, -1, 0, 573, 588, 1, 0, 0, 0, 574, 575, 3, 56, 28, 0, 575, 576, 6, 20, -1, 0, 576, 588, 1, 0, 0, 0, 577, 578, 3, 58, 29, 0, 578, 579, 6, 20, -1, 0, 579, 588, 1, 0, 0, 0, 580, 581, 3, 62, 31, 0, 581, 582, 6, 20, -1, 0, 582, 588, 1, 0, 0, 0, 583, 584, 3, 42, 21, 0, 584, 585, 5, 39, 0, 0, 585, 586, 6, 20, -1, 0, 586, 588, 1, 0, 0, 0, 587, 559, 1, 0, 0, 0, 587, 562, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 568, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 41, 1, 0, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 6, 21, -1, 0, 591, 43, 1, 0, 0, 0, 592, 593, 5, 11, 0, 0, 593, 594, 6, 22, -1, 0, 594, 595, 5, 42, 0, 0, 595, 596, 3, 64, 32, 0, 596, 597, 6, 22, -1, 0, 597, 598, 5, 43, 0, 0, 598, 599, 3, 40, 20, 0, 599, 604, 6, 22, -1, 0, 600, 601, 5, 12, 0, 0, 601, 602, 3, 40, 20, 0, 602, 603, 6, 22, -1, 0, 603, 605, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 22, -1, 0, 607, 45, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 6, 23, -1, 0, 610, 614, 5, 42, 0, 0, 611, 612, 3, 20, 10, 0, 612, 613, 6, 23, -1, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 5, 39, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 6, 23, -1, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 5, 39, 0, 0, 623, 624, 3, 64, 32, 0, 624, 625, 6, 23, -1, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 634, 5, 43, 0, 0, 629, 630, 3, 16, 8, 0, 630, 631, 6, 23, -1, 0, 631, 633, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 40, 20, 0, 638, 639, 6, 23, -1, 0, 639, 640, 6, 23, -1, 0, 640, 47, 1, 0, 0, 0, 641, 642, 5, 13, 0, 0, 642, 643, 6, 24, -1, 0, 643, 644, 5, 42, 0, 0, 644, 645, 5, 86, 0, 0, 645, 646, 5, 41, 0, 0, 646, 647, 5, 86, 0, 0, 647, 648, 5, 14, 0, 0, 648, 649, 5, 86, 0, 0, 649, 650, 5, 43, 0, 0, 650, 651, 3, 40, 20, 0, 651, 652, 6, 24, -1, 0, 652, 653, 6, 24, -1, 0, 653, 49, 1, 0, 0, 0, 654, 655, 5, 15, 0, 0, 655, 656, 6, 25, -1, 0, 656, 657, 5, 42, 0, 0, 657, 658, 3, 64, 32, 0, 658, 659, 5, 43, 0, 0, 659, 660, 3, 40, 20, 0, 660, 661, 6, 25, -1, 0, 661, 662, 6, 25, -1, 0, 662, 51, 1, 0, 0, 0, 663, 664, 5, 16, 0, 0, 664, 665, 6, 26, -1, 0, 665, 666, 5, 42, 0, 0, 666, 667, 3, 64, 32, 0, 667, 668, 6, 26, -1, 0, 668, 669, 5, 43, 0, 0, 669, 670, 3, 40, 20, 0, 670, 671, 6, 26, -1, 0, 671, 672, 6, 26, -1, 0, 672, 686, 1, 0, 0, 0, 673, 674, 5, 17, 0, 0, 674, 675, 6, 26, -1, 0, 675, 676, 3, 40, 20, 0, 676, 677, 6, 26, -1, 0, 677, 678, 5, 16, 0, 0, 678, 679, 5, 42, 0, 0, 679, 680, 3, 64, 32, 0, 680, 681, 6, 26, -1, 0, 681, 682, 5, 43, 0, 0, 682, 683, 5, 39, 0, 0, 683, 684, 6, 26, -1, 0, 684, 686, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 686, 53, 1, 0, 0, 0, 687, 688, 5, 44, 0, 0, 688, 702, 6, 27, -1, 0, 689, 690, 3, 20, 10, 0, 690, 691, 5, 39, 0, 0, 691, 692, 6, 27, -1, 0, 692, 701, 1, 0, 0, 0, 693, 694, 3, 40, 20, 0, 694, 695, 6, 27, -1, 0, 695, 701, 1, 0, 0, 0, 696, 701, 3, 10, 5, 0, 697, 698, 3, 64, 32, 0, 698, 699, 6, 27, -1, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 45, 0, 0, 706, 707, 6, 27, -1, 0, 707, 708, 6, 27, -1, 0, 708, 55, 1, 0, 0, 0, 709, 710, 5, 18, 0, 0, 710, 714, 6, 28, -1, 0, 711, 712, 3, 64, 32, 0, 712, 713, 6, 28, -1, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 39, 0, 0, 717, 731, 6, 28, -1, 0, 718, 719, 5, 19, 0, 0, 719, 720, 6, 28, -1, 0, 720, 721, 5, 39, 0, 0, 721, 731, 6, 28, -1, 0, 722, 723, 5, 20, 0, 0, 723, 724, 6, 28, -1, 0, 724, 725, 5, 39, 0, 0, 725, 731, 6, 28, -1, 0, 726, 727, 5, 21, 0, 0, 727, 728, 6, 28, -1, 0, 728, 729, 5, 39, 0, 0, 729, 731, 6, 28, -1, 0, 730, 709, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 57, 1, 0, 0, 0, 732, 733, 5, 22, 0, 0, 733, 734, 6, 29, -1, 0, 734, 735, 5, 39, 0, 0, 735, 736, 6, 29, -1, 0, 736, 59, 1, 0, 0, 0, 737, 738, 5, 23, 0, 0, 738, 739, 6, 30, -1, 0, 739, 740, 5, 42, 0, 0, 740, 741, 3, 64, 32, 0, 741, 742, 5, 43, 0, 0, 742, 743, 6, 30, -1, 0, 743, 755, 5, 44, 0, 0, 744, 745, 5, 24, 0, 0, 745, 746, 3, 64, 32, 0, 746, 747, 5, 41, 0, 0, 747, 751, 6, 30, -1, 0, 748, 749, 3, 40, 20, 0, 749, 750, 6, 30, -1, 0, 750, 752, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 765, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 25, 0, 0, 759, 763, 5, 41, 0, 0, 760, 761, 3, 40, 20, 0, 761, 762, 6, 30, -1, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 45, 0, 0, 768, 769, 6, 30, -1, 0, 769, 61, 1, 0, 0, 0, 770, 771, 5, 26, 0, 0, 771, 772, 6, 31, -1, 0, 772, 773, 5, 39, 0, 0, 773, 774, 6, 31, -1, 0, 774, 63, 1, 0, 0, 0, 775, 776, 3, 66, 33, 0, 776, 777, 6, 32, -1, 0, 777, 65, 1, 0, 0, 0, 778, 779, 3, 68, 34, 0, 779, 787, 6, 33, -1, 0, 780, 781, 5, 40, 0, 0, 781, 782, 6, 33, -1, 0, 782, 783, 3, 68, 34, 0, 783, 784, 6, 33, -1, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 67, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 70, 35, 0, 791, 799, 6, 34, -1, 0, 792, 793, 7, 3, 0, 0, 793, 794, 6, 34, -1, 0, 794, 795, 3, 70, 35, 0, 795, 796, 6, 34, -1, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 69, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 72, 36, 0, 803, 816, 6, 35, -1, 0, 804, 805, 5, 52, 0, 0, 805, 806, 3, 70, 35, 0, 806, 807, 5, 41, 0, 0, 807, 808, 3, 70, 35, 0, 808, 809, 6, 35, -1, 0, 809, 815, 1, 0, 0, 0, 810, 811, 5, 70, 0, 0, 811, 812, 3, 72, 36, 0, 812, 813, 6, 35, -1, 0, 813, 815, 1, 0, 0, 0, 814, 804, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 71, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 74, 37, 0, 820, 828, 6, 36, -1, 0, 821, 822, 5, 69, 0, 0, 822, 823, 6, 36, -1, 0, 823, 824, 3, 74, 37, 0, 824, 825, 6, 36, -1, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 73, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 76, 38, 0, 832, 840, 6, 37, -1, 0, 833, 834, 5, 55, 0, 0, 834, 835, 6, 37, -1, 0, 835, 836, 3, 76, 38, 0, 836, 837, 6, 37, -1, 0, 837, 839, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 75, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 78, 39, 0, 844, 852, 6, 38, -1, 0, 845, 846, 5, 57, 0, 0, 846, 847, 6, 38, -1, 0, 847, 848, 3, 78, 39, 0, 848, 849, 6, 38, -1, 0, 849, 851, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 77, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 80, 40, 0, 856, 864, 6, 39, -1, 0, 857, 858, 5, 53, 0, 0, 858, 859, 6, 39, -1, 0, 859, 860, 3, 80, 40, 0, 860, 861, 6, 39, -1, 0, 861, 863, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 79, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 82, 41, 0, 868, 876, 6, 40, -1, 0, 869, 870, 7, 4, 0, 0, 870, 871, 6, 40, -1, 0, 871, 872, 3, 82, 41, 0, 872, 873, 6, 40, -1, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 81, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 84, 42, 0, 880, 888, 6, 41, -1, 0, 881, 882, 7, 5, 0, 0, 882, 883, 6, 41, -1, 0, 883, 884, 3, 84, 42, 0, 884, 885, 6, 41, -1, 0, 885, 887, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 83, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 3, 86, 43, 0, 892, 900, 6, 42, -1, 0, 893, 894, 7, 6, 0, 0, 894, 895, 6, 42, -1, 0, 895, 896, 3, 86, 43, 0, 896, 897, 6, 42, -1, 0, 897, 899, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 85, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 88, 44, 0, 904, 912, 6, 43, -1, 0, 905, 906, 7, 7, 0, 0, 906, 907, 6, 43, -1, 0, 907, 908, 3, 88, 44, 0, 908, 909, 6, 43, -1, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 87, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 90, 45, 0, 916, 924, 6, 44, -1, 0, 917, 918, 7, 8, 0, 0, 918, 919, 6, 44, -1, 0, 919, 920, 3, 90, 45, 0, 920, 921, 6, 44, -1, 0, 921, 923, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 89, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 7, 9, 0, 0, 928, 930, 6, 45, -1, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 3, 92, 46, 0, 935, 936, 6, 45, -1, 0, 936, 91, 1, 0, 0, 0, 937, 938, 3, 96, 48, 0, 938, 977, 6, 46, -1, 0, 939, 955, 5, 42, 0, 0, 940, 941, 3, 70, 35, 0, 941, 943, 6, 46, -1, 0, 942, 944, 3, 10, 5, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 952, 1, 0, 0, 0, 945, 946, 5, 40, 0, 0, 946, 947, 3, 70, 35, 0, 947, 948, 6, 46, -1, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 10, 5, 0, 950, 945, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 940, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 43, 0, 0, 958, 976, 6, 46, -1, 0, 959, 960, 5, 48, 0, 0, 960, 961, 3, 92, 46, 0, 961, 962, 6, 46, -1, 0, 962, 976, 1, 0, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 3, 92, 46, 0, 965, 966, 6, 46, -1, 0, 966, 976, 1, 0, 0, 0, 967, 971, 5, 46, 0, 0, 968, 969, 3, 64, 32, 0, 969, 970, 6, 46, -1, 0, 970, 972, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 47, 0, 0, 974, 976, 6, 46, -1, 0, 975, 939, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 991, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 96, 48, 0, 981, 982, 7, 10, 0, 0, 982, 984, 6, 46, -1, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 6, 46, -1, 0, 989, 991, 1, 0, 0, 0, 990, 937, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 991, 93, 1, 0, 0, 0, 992, 993, 3, 96, 48, 0, 993, 994, 5, 38, 0, 0, 994, 995, 3, 96, 48, 0, 995, 996, 6, 47, -1, 0, 996, 95, 1, 0, 0, 0, 997, 998, 3, 98, 49, 0, 998, 999, 6, 48, -1, 0, 999, 1028, 1, 0, 0, 0, 1000, 1001, 3, 100, 50, 0, 1001, 1002, 6, 48, -1, 0, 1002, 1028, 1, 0, 0, 0, 1003, 1004, 5, 42, 0, 0, 1004, 1005, 3, 64, 32, 0, 1005, 1006, 5, 43, 0, 0, 1006, 1007, 6, 48, -1, 0, 1007, 1028, 1, 0, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1028, 6, 48, -1, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1028, 6, 48, -1, 0, 1012, 1013, 5, 83, 0, 0, 1013, 1028, 6, 48, -1, 0, 1014, 1015, 5, 84, 0, 0, 1015, 1028, 6, 48, -1, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1028, 6, 48, -1, 0, 1018, 1019, 3, 0, 0, 0, 1019, 1020, 6, 48, -1, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1028, 6, 48, -1, 0, 1023, 1024, 3, 4, 2, 0, 1024, 1025, 6, 48, -1, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 3, 10, 5, 0, 1027, 997, 1, 0, 0, 0, 1027, 1000, 1, 0, 0, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1010, 1, 0, 0, 0, 1027, 1012, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 97, 1, 0, 0, 0, 1029, 1030, 5, 86, 0, 0, 1030, 1031, 6, 49, -1, 0, 1031, 1032, 5, 44, 0, 0, 1032, 1048, 6, 49, -1, 0, 1033, 1034, 3, 70, 35, 0, 1034, 1036, 6, 49, -1, 0, 1035, 1037, 3, 10, 5, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 5, 40, 0, 0, 1039, 1040, 3, 70, 35, 0, 1040, 1041, 6, 49, -1, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1044, 3, 10, 5, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 45, 0, 0, 1051, 1052, 6, 49, -1, 0, 1052, 99, 1, 0, 0, 0, 1053, 1054, 5, 46, 0, 0, 1054, 1070, 6, 50, -1, 0, 1055, 1056, 3, 70, 35, 0, 1056, 1058, 6, 50, -1, 0, 1057, 1059, 3, 10, 5, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1067, 1, 0, 0, 0, 1060, 1061, 5, 40, 0, 0, 1061, 1062, 3, 70, 35, 0, 1062, 1063, 6, 50, -1, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1066, 3, 10, 5, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1055, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 1074, 6, 50, -1, 0, 1074, 101, 1, 0, 0, 0, 1075, 1076, 5, 63, 0, 0, 1076, 1077, 6, 51, -1, 0, 1077, 1078, 5, 83, 0, 0, 1078, 1079, 6, 51, -1, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 10, 5, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1084, 5, 40, 0, 0, 1084, 1085, 5, 83, 0, 0, 1085, 1087, 6, 51, -1, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 65, 0, 0, 1091, 1092, 6, 51, -1, 0, 1092, 103, 1, 0, 0, 0, 1093, 1094, 5, 63, 0, 0, 1094, 1095, 6, 52, -1, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1097, 6, 52, -1, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 10, 5, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1102, 5, 40, 0, 0, 1102, 1103, 5, 84, 0, 0, 1103, 1105, 6, 52, -1, 0, 1104, 1101, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 65, 0, 0, 1109, 1110, 6, 52, -1, 0, 1110, 105, 1, 0, 0, 0, 1111, 1112, 5, 63, 0, 0, 1112, 1113, 6, 53, -1, 0, 1113, 1114, 5, 79, 0, 0, 1114, 1115, 6, 53, -1, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 10, 5, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1120, 5, 40, 0, 0, 1120, 1121, 5, 79, 0, 0, 1121, 1123, 6, 53, -1, 0, 1122, 1119, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 65, 0, 0, 1127, 1128, 6, 53, -1, 0, 1128, 107, 1, 0, 0, 0, 1129, 1130, 5, 63, 0, 0, 1130, 1131, 6, 54, -1, 0, 1131, 1132, 5, 80, 0, 0, 1132, 1133, 6, 54, -1, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 10, 5, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1138, 5, 40, 0, 0, 1138, 1139, 5, 80, 0, 0, 1139, 1141, 6, 54, -1, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 65, 0, 0, 1145, 1146, 6, 54, -1, 0, 1146, 109, 1, 0, 0, 0, 1147, 1148, 5, 63, 0, 0, 1148, 1149, 6, 55, -1, 0, 1149, 1150, 3, 4, 2, 0, 1150, 1151, 6, 55, -1, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 10, 5, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1156, 5, 40, 0, 0, 1156, 1157, 3, 4, 2, 0, 1157, 1158, 6, 55, -1, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 65, 0, 0, 1164, 1165, 6, 55, -1, 0, 1165, 111, 1, 0, 0, 0, 109, 117, 126, 130, 137, 146, 150, 156, 198, 200, 232, 242, 248, 250, 259, 267, 275, 280, 286, 288, 295, 305, 307, 310, 317, 325, 333, 354, 357, 359, 367, 369, 382, 391, 395, 404, 408, 410, 414, 422, 430, 442, 451, 460, 467, 469, 472, 488, 501, 512, 520, 535, 553, 587, 604, 614, 620, 626, 634, 685, 700, 702, 714, 730, 751, 755, 763, 765, 787, 799, 814, 816, 828, 840, 852, 864, 876, 888, 900, 912, 924, 931, 943, 950, 952, 955, 971, 975, 977, 985, 990, 1027, 1036, 1043, 1045, 1048, 1058, 1065, 1067, 1070, 1081, 1088, 1099, 1106, 1117, 1124, 1135, 1142, 1153, 1161]