token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 87, 1151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 3, 0, 131, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 1, 10, 1, 10, 4, 10, 272, 8, 10, 11, 10, 12, 10, 273, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 381, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 13, 1, 13, 3, 13, 394, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 403, 8, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 3, 13, 413, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 419, 8, 14, 10, 14, 12, 14, 422, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 441, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 448, 8, 15, 10, 15, 12, 15, 451, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 466, 8, 15, 10, 15, 12, 15, 469, 9, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 509, 8, 18, 10, 18, 12, 18, 512, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 517, 8, 18, 10, 18, 12, 18, 520, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 532, 8, 18, 10, 18, 12, 18, 535, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 550, 8, 19, 10, 19, 12, 19, 553, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 586, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 603, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 613, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 619, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 625, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 631, 8, 23, 10, 23, 12, 23, 634, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 696, 8, 27, 10, 27, 12, 27, 699, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 710, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 726, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 747, 8, 30, 5, 30, 749, 8, 30, 10, 30, 12, 30, 752, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 759, 8, 30, 3, 30, 761, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 781, 8, 33, 10, 33, 12, 33, 784, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 793, 8, 34, 10, 34, 12, 34, 796, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 810, 8, 35, 10, 35, 12, 35, 813, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 822, 8, 36, 10, 36, 12, 36, 825, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 834, 8, 37, 10, 37, 12, 37, 837, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 846, 8, 38, 10, 38, 12, 38, 849, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 858, 8, 39, 10, 39, 12, 39, 861, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 870, 8, 40, 10, 40, 12, 40, 873, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 882, 8, 41, 10, 41, 12, 41, 885, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 894, 8, 42, 10, 42, 12, 42, 897, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 906, 8, 43, 10, 43, 12, 43, 909, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 918, 8, 44, 10, 44, 12, 44, 921, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 930, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 938, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 945, 8, 46, 10, 46, 12, 46, 948, 9, 46, 3, 46, 950, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 966, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 972, 8, 46, 10, 46, 12, 46, 975, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1012, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1021, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1028, 8, 49, 10, 49, 12, 49, 1031, 9, 49, 3, 49, 1033, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1043, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1050, 8, 50, 10, 50, 12, 50, 1053, 9, 50, 3, 50, 1055, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1066, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1071, 8, 51, 11, 51, 12, 51, 1072, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1084, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1089, 8, 52, 11, 52, 12, 52, 1090, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1102, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1107, 8, 53, 11, 53, 12, 53, 1108, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1120, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1125, 8, 54, 11, 54, 12, 54, 1126, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1138, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1144, 8, 55, 11, 55, 12, 55, 1145, 1, 55, 1, 55, 1, 55, 1, 55, 1, 200, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 51, 51, 1, 0, 60, 60, 1, 0, 65, 65, 5, 0, 27, 33, 50, 50, 54, 54, 56, 56, 58, 58, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 34, 35, 1, 0, 74, 75, 2, 0, 71, 71, 76, 77, 5, 0, 36, 37, 49, 49, 59, 59, 74, 75, 77, 77, 1, 0, 36, 37, 1235, 0, 130, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 420, 1, 0, 0, 0, 30, 449, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 486, 1, 0, 0, 0, 36, 510, 1, 0, 0, 0, 38, 539, 1, 0, 0, 0, 40, 585, 1, 0, 0, 0, 42, 587, 1, 0, 0, 0, 44, 590, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 639, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 683, 1, 0, 0, 0, 54, 685, 1, 0, 0, 0, 56, 725, 1, 0, 0, 0, 58, 727, 1, 0, 0, 0, 60, 732, 1, 0, 0, 0, 62, 765, 1, 0, 0, 0, 64, 770, 1, 0, 0, 0, 66, 773, 1, 0, 0, 0, 68, 785, 1, 0, 0, 0, 70, 797, 1, 0, 0, 0, 72, 814, 1, 0, 0, 0, 74, 826, 1, 0, 0, 0, 76, 838, 1, 0, 0, 0, 78, 850, 1, 0, 0, 0, 80, 862, 1, 0, 0, 0, 82, 874, 1, 0, 0, 0, 84, 886, 1, 0, 0, 0, 86, 898, 1, 0, 0, 0, 88, 910, 1, 0, 0, 0, 90, 929, 1, 0, 0, 0, 92, 931, 1, 0, 0, 0, 94, 976, 1, 0, 0, 0, 96, 1011, 1, 0, 0, 0, 98, 1013, 1, 0, 0, 0, 100, 1037, 1, 0, 0, 0, 102, 1059, 1, 0, 0, 0, 104, 1077, 1, 0, 0, 0, 106, 1095, 1, 0, 0, 0, 108, 1113, 1, 0, 0, 0, 110, 1131, 1, 0, 0, 0, 112, 117, 5, 51, 0, 0, 113, 114, 8, 0, 0, 0, 114, 116, 6, 0, -1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 5, 51, 0, 0, 121, 126, 5, 60, 0, 0, 122, 123, 8, 1, 0, 0, 123, 125, 6, 0, -1, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 60, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 137, 5, 51, 0, 0, 133, 134, 8, 0, 0, 0, 134, 136, 6, 1, -1, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 151, 5, 51, 0, 0, 141, 146, 5, 63, 0, 0, 142, 143, 8, 2, 0, 0, 143, 145, 6, 1, -1, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 65, 0, 0, 150, 132, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 157, 6, 2, -1, 0, 154, 155, 5, 2, 0, 0, 155, 157, 6, 2, -1, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 6, 3, -1, 0, 160, 161, 5, 0, 0, 1, 161, 7, 1, 0, 0, 0, 162, 199, 3, 10, 5, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 39, 0, 0, 165, 166, 6, 4, -1, 0, 166, 199, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 39, 0, 0, 169, 170, 6, 4, -1, 0, 170, 199, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 6, 4, -1, 0, 173, 199, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 39, 0, 0, 176, 177, 6, 4, -1, 0, 177, 199, 1, 0, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 39, 0, 0, 180, 181, 6, 4, -1, 0, 181, 199, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 39, 0, 0, 184, 185, 6, 4, -1, 0, 185, 199, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 4, -1, 0, 189, 199, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 39, 0, 0, 192, 193, 6, 4, -1, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 39, 0, 0, 196, 197, 6, 4, -1, 0, 197, 199, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 167, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 6, 5, -1, 0, 205, 206, 5, 79, 0, 0, 206, 207, 3, 0, 0, 0, 207, 208, 6, 5, -1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 86, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 86, 0, 0, 213, 214, 6, 6, -1, 0, 214, 215, 6, 6, -1, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 86, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 43, 0, 0, 221, 222, 6, 7, -1, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 86, 0, 0, 224, 230, 6, 8, -1, 0, 225, 226, 5, 42, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 43, 0, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 248, 6, 9, -1, 0, 233, 234, 5, 77, 0, 0, 234, 247, 6, 9, -1, 0, 235, 236, 5, 46, 0, 0, 236, 240, 6, 9, -1, 0, 237, 238, 3, 64, 32, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 5, 47, 0, 0, 243, 244, 5, 86, 0, 0, 244, 247, 6, 9, -1, 0, 245, 247, 3, 10, 5, 0, 246, 233, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 86, 0, 0, 252, 253, 6, 9, -1, 0, 253, 19, 1, 0, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 6, 10, -1, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 6, 10, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 86, 0, 0, 276, 278, 6, 10, -1, 0, 277, 279, 3, 10, 5, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 86, 0, 0, 282, 285, 6, 10, -1, 0, 283, 285, 3, 10, 5, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 6, 10, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 308, 1, 0, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 70, 35, 0, 297, 305, 6, 10, -1, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 6, 10, -1, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 10, 5, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 10, -1, 0, 311, 21, 1, 0, 0, 0, 312, 314, 3, 10, 5, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 6, 11, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 331, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 16, 8, 0, 327, 328, 6, 11, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 86, 0, 0, 336, 337, 6, 11, -1, 0, 337, 23, 1, 0, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 6, 12, -1, 0, 340, 367, 5, 44, 0, 0, 341, 342, 5, 86, 0, 0, 342, 343, 6, 12, -1, 0, 343, 344, 5, 41, 0, 0, 344, 357, 6, 12, -1, 0, 345, 346, 5, 77, 0, 0, 346, 356, 6, 12, -1, 0, 347, 348, 5, 46, 0, 0, 348, 352, 6, 12, -1, 0, 349, 350, 3, 64, 32, 0, 350, 351, 6, 12, -1, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 47, 0, 0, 355, 345, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 86, 0, 0, 361, 362, 6, 12, -1, 0, 362, 363, 5, 39, 0, 0, 363, 366, 6, 12, -1, 0, 364, 366, 3, 10, 5, 0, 365, 341, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 6, 12, -1, 0, 372, 25, 1, 0, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 5, 86, 0, 0, 375, 380, 6, 13, -1, 0, 376, 377, 5, 41, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 6, 13, -1, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 412, 5, 44, 0, 0, 383, 384, 5, 86, 0, 0, 384, 389, 6, 13, -1, 0, 385, 386, 5, 50, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 6, 13, -1, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 6, 13, -1, 0, 392, 394, 3, 10, 5, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 408, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 86, 0, 0, 397, 402, 6, 13, -1, 0, 398, 399, 5, 50, 0, 0, 399, 400, 3, 64, 32, 0, 400, 401, 6, 13, -1, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 6, 13, -1, 0, 405, 407, 3, 10, 5, 0, 406, 395, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 10, 5, 0, 412, 383, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 416, 6, 13, -1, 0, 416, 27, 1, 0, 0, 0, 417, 419, 3, 10, 5, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 16, 8, 0, 424, 425, 6, 14, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 86, 0, 0, 432, 433, 6, 14, -1, 0, 433, 434, 5, 41, 0, 0, 434, 435, 3, 18, 9, 0, 435, 440, 6, 14, -1, 0, 436, 437, 5, 50, 0, 0, 437, 438, 3, 70, 35, 0, 438, 439, 6, 14, -1, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 14, -1, 0, 443, 29, 1, 0, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 6, 15, -1, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 86, 0, 0, 453, 454, 6, 15, -1, 0, 454, 470, 5, 42, 0, 0, 455, 456, 3, 28, 14, 0, 456, 458, 6, 15, -1, 0, 457, 459, 3, 10, 5, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 28, 14, 0, 462, 463, 6, 15, -1, 0, 463, 466, 1, 0, 0, 0, 464, 466, 3, 10, 5, 0, 465, 460, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 43, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 6, 15, -1, 0, 475, 31, 1, 0, 0, 0, 476, 477, 3, 30, 15, 0, 477, 478, 6, 16, -1, 0, 478, 479, 3, 54, 27, 0, 479, 480, 6, 16, -1, 0, 480, 33, 1, 0, 0, 0, 481, 482, 3, 14, 7, 0, 482, 483, 6, 17, -1, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 5, 86, 0, 0, 491, 492, 6, 17, -1, 0, 492, 499, 5, 44, 0, 0, 493, 494, 3, 64, 32, 0, 494, 495, 6, 17, -1, 0, 495, 496, 5, 39, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 6, 17, -1, 0, 504, 35, 1, 0, 0, 0, 505, 506, 3, 14, 7, 0, 506, 507, 6, 18, -1, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 518, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 16, 8, 0, 514, 515, 6, 18, -1, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 9, 0, 0, 522, 523, 6, 18, -1, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 6, 18, -1, 0, 526, 533, 5, 44, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 6, 18, -1, 0, 529, 530, 5, 39, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 6, 18, -1, 0, 538, 37, 1, 0, 0, 0, 539, 540, 5, 10, 0, 0, 540, 541, 6, 19, -1, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 86, 0, 0, 543, 544, 6, 19, -1, 0, 544, 551, 5, 44, 0, 0, 545, 546, 3, 64, 32, 0, 546, 547, 6, 19, -1, 0, 547, 548, 5, 39, 0, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 6, 19, -1, 0, 556, 39, 1, 0, 0, 0, 557, 558, 3, 44, 22, 0, 558, 559, 6, 20, -1, 0, 559, 586, 1, 0, 0, 0, 560, 561, 3, 54, 27, 0, 561, 562, 6, 20, -1, 0, 562, 586, 1, 0, 0, 0, 563, 564, 3, 46, 23, 0, 564, 565, 6, 20, -1, 0, 565, 586, 1, 0, 0, 0, 566, 567, 3, 52, 26, 0, 567, 568, 6, 20, -1, 0, 568, 586, 1, 0, 0, 0, 569, 570, 3, 60, 30, 0, 570, 571, 6, 20, -1, 0, 571, 586, 1, 0, 0, 0, 572, 573, 3, 56, 28, 0, 573, 574, 6, 20, -1, 0, 574, 586, 1, 0, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 6, 20, -1, 0, 577, 586, 1, 0, 0, 0, 578, 579, 3, 62, 31, 0, 579, 580, 6, 20, -1, 0, 580, 586, 1, 0, 0, 0, 581, 582, 3, 42, 21, 0, 582, 583, 5, 39, 0, 0, 583, 584, 6, 20, -1, 0, 584, 586, 1, 0, 0, 0, 585, 557, 1, 0, 0, 0, 585, 560, 1, 0, 0, 0, 585, 563, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 569, 1, 0, 0, 0, 585, 572, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 41, 1, 0, 0, 0, 587, 588, 3, 64, 32, 0, 588, 589, 6, 21, -1, 0, 589, 43, 1, 0, 0, 0, 590, 591, 5, 11, 0, 0, 591, 592, 6, 22, -1, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 64, 32, 0, 594, 595, 6, 22, -1, 0, 595, 596, 5, 43, 0, 0, 596, 597, 3, 40, 20, 0, 597, 602, 6, 22, -1, 0, 598, 599, 5, 12, 0, 0, 599, 600, 3, 40, 20, 0, 600, 601, 6, 22, -1, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 22, -1, 0, 605, 45, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 608, 6, 23, -1, 0, 608, 612, 5, 42, 0, 0, 609, 610, 3, 20, 10, 0, 610, 611, 6, 23, -1, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 5, 39, 0, 0, 615, 616, 3, 64, 32, 0, 616, 617, 6, 23, -1, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 5, 39, 0, 0, 621, 622, 3, 64, 32, 0, 622, 623, 6, 23, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 632, 5, 43, 0, 0, 627, 628, 3, 16, 8, 0, 628, 629, 6, 23, -1, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 40, 20, 0, 636, 637, 6, 23, -1, 0, 637, 638, 6, 23, -1, 0, 638, 47, 1, 0, 0, 0, 639, 640, 5, 13, 0, 0, 640, 641, 6, 24, -1, 0, 641, 642, 5, 42, 0, 0, 642, 643, 5, 86, 0, 0, 643, 644, 5, 41, 0, 0, 644, 645, 5, 86, 0, 0, 645, 646, 5, 14, 0, 0, 646, 647, 5, 86, 0, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 40, 20, 0, 649, 650, 6, 24, -1, 0, 650, 651, 6, 24, -1, 0, 651, 49, 1, 0, 0, 0, 652, 653, 5, 15, 0, 0, 653, 654, 6, 25, -1, 0, 654, 655, 5, 42, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 5, 43, 0, 0, 657, 658, 3, 40, 20, 0, 658, 659, 6, 25, -1, 0, 659, 660, 6, 25, -1, 0, 660, 51, 1, 0, 0, 0, 661, 662, 5, 16, 0, 0, 662, 663, 6, 26, -1, 0, 663, 664, 5, 42, 0, 0, 664, 665, 3, 64, 32, 0, 665, 666, 6, 26, -1, 0, 666, 667, 5, 43, 0, 0, 667, 668, 3, 40, 20, 0, 668, 669, 6, 26, -1, 0, 669, 670, 6, 26, -1, 0, 670, 684, 1, 0, 0, 0, 671, 672, 5, 17, 0, 0, 672, 673, 6, 26, -1, 0, 673, 674, 3, 40, 20, 0, 674, 675, 6, 26, -1, 0, 675, 676, 5, 16, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 3, 64, 32, 0, 678, 679, 6, 26, -1, 0, 679, 680, 5, 43, 0, 0, 680, 681, 5, 39, 0, 0, 681, 682, 6, 26, -1, 0, 682, 684, 1, 0, 0, 0, 683, 661, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 684, 53, 1, 0, 0, 0, 685, 686, 5, 44, 0, 0, 686, 697, 6, 27, -1, 0, 687, 688, 3, 20, 10, 0, 688, 689, 5, 39, 0, 0, 689, 690, 6, 27, -1, 0, 690, 696, 1, 0, 0, 0, 691, 692, 3, 40, 20, 0, 692, 693, 6, 27, -1, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 10, 5, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 45, 0, 0, 701, 702, 6, 27, -1, 0, 702, 703, 6, 27, -1, 0, 703, 55, 1, 0, 0, 0, 704, 705, 5, 18, 0, 0, 705, 709, 6, 28, -1, 0, 706, 707, 3, 64, 32, 0, 707, 708, 6, 28, -1, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 726, 6, 28, -1, 0, 713, 714, 5, 19, 0, 0, 714, 715, 6, 28, -1, 0, 715, 716, 5, 39, 0, 0, 716, 726, 6, 28, -1, 0, 717, 718, 5, 20, 0, 0, 718, 719, 6, 28, -1, 0, 719, 720, 5, 39, 0, 0, 720, 726, 6, 28, -1, 0, 721, 722, 5, 21, 0, 0, 722, 723, 6, 28, -1, 0, 723, 724, 5, 39, 0, 0, 724, 726, 6, 28, -1, 0, 725, 704, 1, 0, 0, 0, 725, 713, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 57, 1, 0, 0, 0, 727, 728, 5, 22, 0, 0, 728, 729, 6, 29, -1, 0, 729, 730, 5, 39, 0, 0, 730, 731, 6, 29, -1, 0, 731, 59, 1, 0, 0, 0, 732, 733, 5, 23, 0, 0, 733, 734, 6, 30, -1, 0, 734, 735, 5, 42, 0, 0, 735, 736, 3, 64, 32, 0, 736, 737, 5, 43, 0, 0, 737, 738, 6, 30, -1, 0, 738, 750, 5, 44, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 3, 64, 32, 0, 741, 742, 5, 41, 0, 0, 742, 746, 6, 30, -1, 0, 743, 744, 3, 40, 20, 0, 744, 745, 6, 30, -1, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 760, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 25, 0, 0, 754, 758, 5, 41, 0, 0, 755, 756, 3, 40, 20, 0, 756, 757, 6, 30, -1, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 45, 0, 0, 763, 764, 6, 30, -1, 0, 764, 61, 1, 0, 0, 0, 765, 766, 5, 26, 0, 0, 766, 767, 6, 31, -1, 0, 767, 768, 5, 39, 0, 0, 768, 769, 6, 31, -1, 0, 769, 63, 1, 0, 0, 0, 770, 771, 3, 66, 33, 0, 771, 772, 6, 32, -1, 0, 772, 65, 1, 0, 0, 0, 773, 774, 3, 68, 34, 0, 774, 782, 6, 33, -1, 0, 775, 776, 5, 40, 0, 0, 776, 777, 6, 33, -1, 0, 777, 778, 3, 68, 34, 0, 778, 779, 6, 33, -1, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 67, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 70, 35, 0, 786, 794, 6, 34, -1, 0, 787, 788, 7, 3, 0, 0, 788, 789, 6, 34, -1, 0, 789, 790, 3, 70, 35, 0, 790, 791, 6, 34, -1, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 69, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 72, 36, 0, 798, 811, 6, 35, -1, 0, 799, 800, 5, 52, 0, 0, 800, 801, 3, 70, 35, 0, 801, 802, 5, 41, 0, 0, 802, 803, 3, 70, 35, 0, 803, 804, 6, 35, -1, 0, 804, 810, 1, 0, 0, 0, 805, 806, 5, 70, 0, 0, 806, 807, 3, 72, 36, 0, 807, 808, 6, 35, -1, 0, 808, 810, 1, 0, 0, 0, 809, 799, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 71, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 74, 37, 0, 815, 823, 6, 36, -1, 0, 816, 817, 5, 69, 0, 0, 817, 818, 6, 36, -1, 0, 818, 819, 3, 74, 37, 0, 819, 820, 6, 36, -1, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 73, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 76, 38, 0, 827, 835, 6, 37, -1, 0, 828, 829, 5, 55, 0, 0, 829, 830, 6, 37, -1, 0, 830, 831, 3, 76, 38, 0, 831, 832, 6, 37, -1, 0, 832, 834, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 75, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 78, 39, 0, 839, 847, 6, 38, -1, 0, 840, 841, 5, 57, 0, 0, 841, 842, 6, 38, -1, 0, 842, 843, 3, 78, 39, 0, 843, 844, 6, 38, -1, 0, 844, 846, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 77, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 3, 80, 40, 0, 851, 859, 6, 39, -1, 0, 852, 853, 5, 53, 0, 0, 853, 854, 6, 39, -1, 0, 854, 855, 3, 80, 40, 0, 855, 856, 6, 39, -1, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 79, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 82, 41, 0, 863, 871, 6, 40, -1, 0, 864, 865, 7, 4, 0, 0, 865, 866, 6, 40, -1, 0, 866, 867, 3, 82, 41, 0, 867, 868, 6, 40, -1, 0, 868, 870, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 81, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 3, 84, 42, 0, 875, 883, 6, 41, -1, 0, 876, 877, 7, 5, 0, 0, 877, 878, 6, 41, -1, 0, 878, 879, 3, 84, 42, 0, 879, 880, 6, 41, -1, 0, 880, 882, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 83, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 86, 43, 0, 887, 895, 6, 42, -1, 0, 888, 889, 7, 6, 0, 0, 889, 890, 6, 42, -1, 0, 890, 891, 3, 86, 43, 0, 891, 892, 6, 42, -1, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 85, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 88, 44, 0, 899, 907, 6, 43, -1, 0, 900, 901, 7, 7, 0, 0, 901, 902, 6, 43, -1, 0, 902, 903, 3, 88, 44, 0, 903, 904, 6, 43, -1, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 87, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 90, 45, 0, 911, 919, 6, 44, -1, 0, 912, 913, 7, 8, 0, 0, 913, 914, 6, 44, -1, 0, 914, 915, 3, 90, 45, 0, 915, 916, 6, 44, -1, 0, 916, 918, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 89, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 7, 9, 0, 0, 923, 924, 3, 90, 45, 0, 924, 925, 6, 45, -1, 0, 925, 930, 1, 0, 0, 0, 926, 927, 3, 92, 46, 0, 927, 928, 6, 45, -1, 0, 928, 930, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 91, 1, 0, 0, 0, 931, 932, 3, 96, 48, 0, 932, 973, 6, 46, -1, 0, 933, 949, 5, 42, 0, 0, 934, 935, 3, 70, 35, 0, 935, 937, 6, 46, -1, 0, 936, 938, 3, 10, 5, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 946, 1, 0, 0, 0, 939, 940, 5, 40, 0, 0, 940, 941, 3, 70, 35, 0, 941, 942, 6, 46, -1, 0, 942, 945, 1, 0, 0, 0, 943, 945, 3, 10, 5, 0, 944, 939, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 934, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 43, 0, 0, 952, 972, 6, 46, -1, 0, 953, 954, 5, 48, 0, 0, 954, 955, 3, 92, 46, 0, 955, 956, 6, 46, -1, 0, 956, 972, 1, 0, 0, 0, 957, 958, 5, 78, 0, 0, 958, 959, 3, 92, 46, 0, 959, 960, 6, 46, -1, 0, 960, 972, 1, 0, 0, 0, 961, 965, 5, 46, 0, 0, 962, 963, 3, 64, 32, 0, 963, 964, 6, 46, -1, 0, 964, 966, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 47, 0, 0, 968, 972, 6, 46, -1, 0, 969, 970, 7, 10, 0, 0, 970, 972, 6, 46, -1, 0, 971, 933, 1, 0, 0, 0, 971, 953, 1, 0, 0, 0, 971, 957, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 93, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 96, 48, 0, 977, 978, 5, 38, 0, 0, 978, 979, 3, 96, 48, 0, 979, 980, 6, 47, -1, 0, 980, 95, 1, 0, 0, 0, 981, 982, 3, 98, 49, 0, 982, 983, 6, 48, -1, 0, 983, 1012, 1, 0, 0, 0, 984, 985, 3, 100, 50, 0, 985, 986, 6, 48, -1, 0, 986, 1012, 1, 0, 0, 0, 987, 988, 5, 42, 0, 0, 988, 989, 3, 64, 32, 0, 989, 990, 5, 43, 0, 0, 990, 991, 6, 48, -1, 0, 991, 1012, 1, 0, 0, 0, 992, 993, 5, 79, 0, 0, 993, 1012, 6, 48, -1, 0, 994, 995, 5, 80, 0, 0, 995, 1012, 6, 48, -1, 0, 996, 997, 5, 83, 0, 0, 997, 1012, 6, 48, -1, 0, 998, 999, 5, 84, 0, 0, 999, 1012, 6, 48, -1, 0, 1000, 1001, 5, 85, 0, 0, 1001, 1012, 6, 48, -1, 0, 1002, 1003, 3, 0, 0, 0, 1003, 1004, 6, 48, -1, 0, 1004, 1012, 1, 0, 0, 0, 1005, 1006, 5, 86, 0, 0, 1006, 1012, 6, 48, -1, 0, 1007, 1008, 3, 4, 2, 0, 1008, 1009, 6, 48, -1, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1012, 3, 10, 5, 0, 1011, 981, 1, 0, 0, 0, 1011, 984, 1, 0, 0, 0, 1011, 987, 1, 0, 0, 0, 1011, 992, 1, 0, 0, 0, 1011, 994, 1, 0, 0, 0, 1011, 996, 1, 0, 0, 0, 1011, 998, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 97, 1, 0, 0, 0, 1013, 1014, 5, 86, 0, 0, 1014, 1015, 6, 49, -1, 0, 1015, 1016, 5, 44, 0, 0, 1016, 1032, 6, 49, -1, 0, 1017, 1018, 3, 70, 35, 0, 1018, 1020, 6, 49, -1, 0, 1019, 1021, 3, 10, 5, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1029, 1, 0, 0, 0, 1022, 1023, 5, 40, 0, 0, 1023, 1024, 3, 70, 35, 0, 1024, 1025, 6, 49, -1, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 3, 10, 5, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1017, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 45, 0, 0, 1035, 1036, 6, 49, -1, 0, 1036, 99, 1, 0, 0, 0, 1037, 1038, 5, 46, 0, 0, 1038, 1054, 6, 50, -1, 0, 1039, 1040, 3, 70, 35, 0, 1040, 1042, 6, 50, -1, 0, 1041, 1043, 3, 10, 5, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1051, 1, 0, 0, 0, 1044, 1045, 5, 40, 0, 0, 1045, 1046, 3, 70, 35, 0, 1046, 1047, 6, 50, -1, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 3, 10, 5, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1039, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 47, 0, 0, 1057, 1058, 6, 50, -1, 0, 1058, 101, 1, 0, 0, 0, 1059, 1060, 5, 63, 0, 0, 1060, 1061, 6, 51, -1, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1063, 6, 51, -1, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 10, 5, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 40, 0, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1071, 6, 51, -1, 0, 1070, 1067, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 65, 0, 0, 1075, 1076, 6, 51, -1, 0, 1076, 103, 1, 0, 0, 0, 1077, 1078, 5, 63, 0, 0, 1078, 1079, 6, 52, -1, 0, 1079, 1080, 5, 84, 0, 0, 1080, 1081, 6, 52, -1, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 10, 5, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1086, 5, 40, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1089, 6, 52, -1, 0, 1088, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 65, 0, 0, 1093, 1094, 6, 52, -1, 0, 1094, 105, 1, 0, 0, 0, 1095, 1096, 5, 63, 0, 0, 1096, 1097, 6, 53, -1, 0, 1097, 1098, 5, 79, 0, 0, 1098, 1099, 6, 53, -1, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 10, 5, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1104, 5, 40, 0, 0, 1104, 1105, 5, 79, 0, 0, 1105, 1107, 6, 53, -1, 0, 1106, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 65, 0, 0, 1111, 1112, 6, 53, -1, 0, 1112, 107, 1, 0, 0, 0, 1113, 1114, 5, 63, 0, 0, 1114, 1115, 6, 54, -1, 0, 1115, 1116, 5, 80, 0, 0, 1116, 1117, 6, 54, -1, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 10, 5, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1122, 5, 40, 0, 0, 1122, 1123, 5, 80, 0, 0, 1123, 1125, 6, 54, -1, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 65, 0, 0, 1129, 1130, 6, 54, -1, 0, 1130, 109, 1, 0, 0, 0, 1131, 1132, 5, 63, 0, 0, 1132, 1133, 6, 55, -1, 0, 1133, 1134, 3, 4, 2, 0, 1134, 1135, 6, 55, -1, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 10, 5, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1140, 5, 40, 0, 0, 1140, 1141, 3, 4, 2, 0, 1141, 1142, 6, 55, -1, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 65, 0, 0, 1148, 1149, 6, 55, -1, 0, 1149, 111, 1, 0, 0, 0, 107, 117, 126, 130, 137, 146, 150, 156, 198, 200, 230, 240, 246, 248, 257, 265, 273, 278, 284, 286, 293, 303, 305, 308, 315, 323, 331, 352, 355, 357, 365, 367, 380, 389, 393, 402, 406, 408, 412, 420, 428, 440, 449, 458, 465, 467, 470, 486, 499, 510, 518, 533, 551, 585, 602, 612, 618, 624, 632, 683, 695, 697, 709, 725, 746, 750, 758, 760, 782, 794, 809, 811, 823, 835, 847, 859, 871, 883, 895, 907, 919, 929, 937, 944, 946, 949, 965, 971, 973, 1011, 1020, 1027, 1029, 1032, 1042, 1049, 1051, 1054, 1065, 1072, 1083, 1090, 1101, 1108, 1119, 1126, 1137, 1145]