token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
variable
structureDeclaration
structure
enumeration
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 876, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 3, 12, 7, 12, 293, 10, 12, 12, 12, 14, 12, 296, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 320, 10, 13, 12, 13, 14, 13, 323, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 335, 10, 14, 12, 14, 14, 14, 338, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 352, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 361, 10, 16, 12, 16, 14, 16, 364, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 5, 16, 381, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 388, 10, 17, 12, 17, 14, 17, 391, 11, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 406, 10, 19, 12, 19, 14, 19, 409, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 431, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 440, 10, 20, 12, 20, 14, 20, 443, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 473, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 490, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 500, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 506, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 512, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 554, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 565, 10, 27, 12, 27, 14, 27, 568, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 578, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 601, 10, 30, 12, 30, 14, 30, 604, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 611, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 629, 10, 33, 12, 33, 14, 33, 632, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 646, 10, 34, 12, 34, 14, 34, 649, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 657, 10, 35, 12, 35, 14, 35, 660, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 668, 10, 36, 12, 36, 14, 36, 671, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 679, 10, 37, 12, 37, 14, 37, 682, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 690, 10, 38, 12, 38, 14, 38, 693, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 701, 10, 39, 12, 39, 14, 39, 704, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 712, 10, 40, 12, 40, 14, 40, 715, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 723, 10, 41, 12, 41, 14, 41, 726, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 734, 10, 42, 12, 42, 14, 42, 737, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 745, 10, 43, 12, 43, 14, 43, 748, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 756, 10, 44, 12, 44, 14, 44, 759, 11, 44, 3, 45, 3, 45, 7, 45, 763, 10, 45, 12, 45, 14, 45, 766, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 774, 10, 46, 12, 46, 14, 46, 777, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 791, 10, 46, 12, 46, 14, 46, 794, 11, 46, 5, 46, 796, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 815, 10, 46, 3, 46, 3, 46, 7, 46, 819, 10, 46, 12, 46, 14, 46, 822, 11, 46, 5, 46, 824, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 857, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 866, 10, 49, 12, 49, 14, 49, 869, 11, 49, 5, 49, 871, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 4, 133, 175, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 49, 49, 3, 2, 58, 58, 3, 2, 42, 43, 7, 2, 25, 31, 48, 48, 52, 52, 54, 54, 56, 56, 3, 2, 65, 66, 3, 2, 61, 64, 3, 2, 32, 33, 3, 2, 72, 73, 4, 2, 69, 69, 74, 75, 7, 2, 34, 35, 47, 47, 57, 57, 72, 73, 75, 75, 3, 2, 34, 35, 2, 920, 2, 116, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 430, 3, 2, 2, 2, 40, 472, 3, 2, 2, 2, 42, 474, 3, 2, 2, 2, 44, 477, 3, 2, 2, 2, 46, 493, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 553, 3, 2, 2, 2, 52, 555, 3, 2, 2, 2, 54, 572, 3, 2, 2, 2, 56, 582, 3, 2, 2, 2, 58, 587, 3, 2, 2, 2, 60, 615, 3, 2, 2, 2, 62, 619, 3, 2, 2, 2, 64, 622, 3, 2, 2, 2, 66, 633, 3, 2, 2, 2, 68, 650, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 672, 3, 2, 2, 2, 74, 683, 3, 2, 2, 2, 76, 694, 3, 2, 2, 2, 78, 705, 3, 2, 2, 2, 80, 716, 3, 2, 2, 2, 82, 727, 3, 2, 2, 2, 84, 738, 3, 2, 2, 2, 86, 749, 3, 2, 2, 2, 88, 764, 3, 2, 2, 2, 90, 823, 3, 2, 2, 2, 92, 825, 3, 2, 2, 2, 94, 856, 3, 2, 2, 2, 96, 858, 3, 2, 2, 2, 98, 103, 7, 49, 2, 2, 99, 100, 10, 2, 2, 2, 100, 102, 8, 2, 1, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 117, 7, 49, 2, 2, 107, 112, 7, 58, 2, 2, 108, 109, 10, 3, 2, 2, 109, 111, 8, 2, 1, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 58, 2, 2, 116, 98, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 123, 8, 3, 1, 2, 120, 121, 7, 4, 2, 2, 121, 123, 8, 3, 1, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 77, 2, 2, 127, 128, 5, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 7, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 5, 1, 2, 140, 141, 7, 2, 2, 3, 141, 9, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 37, 2, 2, 144, 145, 8, 6, 1, 2, 145, 174, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 37, 2, 2, 148, 149, 8, 6, 1, 2, 149, 174, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 8, 6, 1, 2, 152, 174, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 37, 2, 2, 155, 156, 8, 6, 1, 2, 156, 174, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 37, 2, 2, 159, 160, 8, 6, 1, 2, 160, 174, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 37, 2, 2, 163, 164, 8, 6, 1, 2, 164, 174, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 37, 2, 2, 167, 168, 8, 6, 1, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 37, 2, 2, 171, 172, 8, 6, 1, 2, 172, 174, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 146, 3, 2, 2, 2, 173, 150, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 85, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 85, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 8, 7, 1, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 85, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 62, 32, 2, 189, 190, 7, 41, 2, 2, 190, 191, 8, 8, 1, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 41, 2, 2, 196, 197, 8, 9, 1, 2, 197, 201, 3, 2, 2, 2, 198, 199, 7, 85, 2, 2, 199, 201, 8, 9, 1, 2, 200, 192, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 85, 2, 2, 203, 204, 8, 10, 1, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 8, 11, 1, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 8, 11, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 85, 2, 2, 222, 228, 8, 11, 1, 2, 223, 224, 7, 38, 2, 2, 224, 225, 7, 85, 2, 2, 225, 227, 8, 11, 1, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 243, 7, 39, 2, 2, 232, 233, 7, 75, 2, 2, 233, 242, 8, 11, 1, 2, 234, 235, 7, 44, 2, 2, 235, 238, 8, 11, 1, 2, 236, 237, 7, 77, 2, 2, 237, 239, 8, 11, 1, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 45, 2, 2, 241, 232, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 85, 2, 2, 247, 260, 8, 11, 1, 2, 248, 249, 7, 48, 2, 2, 249, 250, 5, 66, 34, 2, 250, 257, 8, 11, 1, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 8, 11, 1, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 11, 1, 2, 263, 21, 3, 2, 2, 2, 264, 265, 5, 14, 8, 2, 265, 266, 8, 12, 1, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 16, 9, 2, 273, 274, 8, 12, 1, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 8, 12, 1, 2, 282, 294, 7, 39, 2, 2, 283, 284, 7, 75, 2, 2, 284, 293, 8, 12, 1, 2, 285, 286, 7, 44, 2, 2, 286, 289, 8, 12, 1, 2, 287, 288, 7, 77, 2, 2, 288, 290, 8, 12, 1, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 45, 2, 2, 292, 283, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 85, 2, 2, 298, 303, 8, 12, 1, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 8, 12, 1, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 12, 1, 2, 306, 23, 3, 2, 2, 2, 307, 308, 5, 14, 8, 2, 308, 309, 8, 13, 1, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 321, 7, 8, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 8, 13, 1, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 8, 13, 1, 2, 326, 25, 3, 2, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 8, 14, 1, 2, 329, 336, 7, 42, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 8, 14, 1, 2, 332, 333, 7, 37, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 341, 8, 14, 1, 2, 341, 27, 3, 2, 2, 2, 342, 343, 7, 9, 2, 2, 343, 344, 7, 85, 2, 2, 344, 345, 7, 42, 2, 2, 345, 346, 7, 85, 2, 2, 346, 351, 8, 15, 1, 2, 347, 348, 7, 48, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 8, 15, 1, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 15, 1, 2, 354, 355, 7, 43, 2, 2, 355, 356, 8, 15, 1, 2, 356, 29, 3, 2, 2, 2, 357, 358, 5, 16, 9, 2, 358, 359, 8, 16, 1, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 18, 10, 2, 366, 367, 7, 85, 2, 2, 367, 368, 8, 16, 1, 2, 368, 380, 7, 40, 2, 2, 369, 370, 5, 22, 12, 2, 370, 377, 8, 16, 1, 2, 371, 372, 7, 38, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 8, 16, 1, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 8, 16, 1, 2, 384, 31, 3, 2, 2, 2, 385, 389, 7, 42, 2, 2, 386, 388, 5, 32, 17, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 7, 43, 2, 2, 393, 395, 10, 4, 2, 2, 394, 385, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 33, 3, 2, 2, 2, 396, 397, 5, 30, 16, 2, 397, 398, 8, 18, 1, 2, 398, 399, 8, 18, 1, 2, 399, 400, 5, 52, 27, 2, 400, 401, 8, 18, 1, 2, 401, 35, 3, 2, 2, 2, 402, 403, 5, 14, 8, 2, 403, 404, 8, 19, 1, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 7, 85, 2, 2, 412, 413, 8, 19, 1, 2, 413, 420, 7, 42, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 8, 19, 1, 2, 416, 417, 7, 37, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 43, 2, 2, 424, 425, 8, 19, 1, 2, 425, 37, 3, 2, 2, 2, 426, 427, 7, 11, 2, 2, 427, 431, 8, 20, 1, 2, 428, 429, 7, 12, 2, 2, 429, 431, 8, 20, 1, 2, 430, 426, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 85, 2, 2, 433, 434, 8, 20, 1, 2, 434, 441, 7, 42, 2, 2, 435, 436, 5, 62, 32, 2, 436, 437, 8, 20, 1, 2, 437, 438, 7, 37, 2, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 43, 2, 2, 445, 446, 8, 20, 1, 2, 446, 39, 3, 2, 2, 2, 447, 448, 5, 44, 23, 2, 448, 449, 8, 21, 1, 2, 449, 473, 3, 2, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 8, 21, 1, 2, 452, 473, 3, 2, 2, 2, 453, 454, 5, 46, 24, 2, 454, 455, 8, 21, 1, 2, 455, 473, 3, 2, 2, 2, 456, 457, 5, 50, 26, 2, 457, 458, 8, 21, 1, 2, 458, 473, 3, 2, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 8, 21, 1, 2, 461, 473, 3, 2, 2, 2, 462, 463, 5, 56, 29, 2, 463, 464, 8, 21, 1, 2, 464, 473, 3, 2, 2, 2, 465, 466, 5, 60, 31, 2, 466, 467, 8, 21, 1, 2, 467, 473, 3, 2, 2, 2, 468, 469, 5, 42, 22, 2, 469, 470, 7, 37, 2, 2, 470, 471, 8, 21, 1, 2, 471, 473, 3, 2, 2, 2, 472, 447, 3, 2, 2, 2, 472, 450, 3, 2, 2, 2, 472, 453, 3, 2, 2, 2, 472, 456, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 41, 3, 2, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 8, 22, 1, 2, 476, 43, 3, 2, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 8, 23, 1, 2, 479, 480, 7, 40, 2, 2, 480, 481, 5, 62, 32, 2, 481, 482, 8, 23, 1, 2, 482, 483, 7, 41, 2, 2, 483, 484, 5, 40, 21, 2, 484, 489, 8, 23, 1, 2, 485, 486, 7, 14, 2, 2, 486, 487, 5, 40, 21, 2, 487, 488, 8, 23, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 23, 1, 2, 492, 45, 3, 2, 2, 2, 493, 494, 7, 15, 2, 2, 494, 495, 8, 24, 1, 2, 495, 499, 7, 40, 2, 2, 496, 497, 5, 20, 11, 2, 497, 498, 8, 24, 1, 2, 498, 500, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 7, 37, 2, 2, 502, 503, 5, 62, 32, 2, 503, 504, 8, 24, 1, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 7, 37, 2, 2, 508, 509, 5, 62, 32, 2, 509, 510, 8, 24, 1, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 41, 2, 2, 514, 515, 5, 40, 21, 2, 515, 516, 8, 24, 1, 2, 516, 517, 8, 24, 1, 2, 517, 47, 3, 2, 2, 2, 518, 519, 7, 15, 2, 2, 519, 520, 8, 25, 1, 2, 520, 521, 7, 40, 2, 2, 521, 522, 7, 85, 2, 2, 522, 523, 7, 39, 2, 2, 523, 524, 7, 85, 2, 2, 524, 525, 7, 16, 2, 2, 525, 526, 7, 85, 2, 2, 526, 527, 7, 41, 2, 2, 527, 528, 5, 40, 21, 2, 528, 529, 8, 25, 1, 2, 529, 530, 8, 25, 1, 2, 530, 49, 3, 2, 2, 2, 531, 532, 7, 17, 2, 2, 532, 533, 8, 26, 1, 2, 533, 534, 7, 40, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 8, 26, 1, 2, 536, 537, 7, 41, 2, 2, 537, 538, 5, 40, 21, 2, 538, 539, 8, 26, 1, 2, 539, 540, 8, 26, 1, 2, 540, 554, 3, 2, 2, 2, 541, 542, 7, 18, 2, 2, 542, 543, 8, 26, 1, 2, 543, 544, 5, 40, 21, 2, 544, 545, 8, 26, 1, 2, 545, 546, 7, 17, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 5, 62, 32, 2, 548, 549, 8, 26, 1, 2, 549, 550, 7, 41, 2, 2, 550, 551, 7, 37, 2, 2, 551, 552, 8, 26, 1, 2, 552, 554, 3, 2, 2, 2, 553, 531, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 554, 51, 3, 2, 2, 2, 555, 556, 7, 42, 2, 2, 556, 566, 8, 27, 1, 2, 557, 558, 5, 40, 21, 2, 558, 559, 8, 27, 1, 2, 559, 565, 3, 2, 2, 2, 560, 561, 5, 20, 11, 2, 561, 562, 7, 37, 2, 2, 562, 563, 8, 27, 1, 2, 563, 565, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 43, 2, 2, 570, 571, 8, 27, 1, 2, 571, 53, 3, 2, 2, 2, 572, 573, 7, 19, 2, 2, 573, 577, 8, 28, 1, 2, 574, 575, 5, 62, 32, 2, 575, 576, 8, 28, 1, 2, 576, 578, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 37, 2, 2, 580, 581, 8, 28, 1, 2, 581, 55, 3, 2, 2, 2, 582, 583, 7, 20, 2, 2, 583, 584, 8, 29, 1, 2, 584, 585, 7, 37, 2, 2, 585, 586, 8, 29, 1, 2, 586, 57, 3, 2, 2, 2, 587, 588, 7, 21, 2, 2, 588, 589, 8, 30, 1, 2, 589, 590, 7, 40, 2, 2, 590, 591, 5, 62, 32, 2, 591, 592, 7, 41, 2, 2, 592, 593, 8, 30, 1, 2, 593, 602, 7, 42, 2, 2, 594, 595, 7, 22, 2, 2, 595, 596, 7, 85, 2, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 40, 21, 2, 598, 599, 8, 30, 1, 2, 599, 601, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 610, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 23, 2, 2, 606, 607, 7, 39, 2, 2, 607, 608, 5, 40, 21, 2, 608, 609, 8, 30, 1, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 43, 2, 2, 613, 614, 8, 30, 1, 2, 614, 59, 3, 2, 2, 2, 615, 616, 7, 24, 2, 2, 616, 617, 7, 37, 2, 2, 617, 618, 8, 31, 1, 2, 618, 61, 3, 2, 2, 2, 619, 620, 5, 64, 33, 2, 620, 621, 8, 32, 1, 2, 621, 63, 3, 2, 2, 2, 622, 623, 5, 66, 34, 2, 623, 630, 8, 33, 1, 2, 624, 625, 7, 38, 2, 2, 625, 626, 5, 66, 34, 2, 626, 627, 8, 33, 1, 2, 627, 629, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 65, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 68, 35, 2, 634, 647, 8, 34, 1, 2, 635, 636, 9, 5, 2, 2, 636, 637, 5, 68, 35, 2, 637, 638, 8, 34, 1, 2, 638, 646, 3, 2, 2, 2, 639, 640, 7, 50, 2, 2, 640, 641, 5, 62, 32, 2, 641, 642, 7, 39, 2, 2, 642, 643, 5, 62, 32, 2, 643, 644, 8, 34, 1, 2, 644, 646, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 67, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 5, 70, 36, 2, 651, 658, 8, 35, 1, 2, 652, 653, 7, 68, 2, 2, 653, 654, 5, 70, 36, 2, 654, 655, 8, 35, 1, 2, 655, 657, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 69, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 5, 72, 37, 2, 662, 669, 8, 36, 1, 2, 663, 664, 7, 67, 2, 2, 664, 665, 5, 72, 37, 2, 665, 666, 8, 36, 1, 2, 666, 668, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 71, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 74, 38, 2, 673, 680, 8, 37, 1, 2, 674, 675, 7, 53, 2, 2, 675, 676, 5, 74, 38, 2, 676, 677, 8, 37, 1, 2, 677, 679, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 73, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 5, 76, 39, 2, 684, 691, 8, 38, 1, 2, 685, 686, 7, 55, 2, 2, 686, 687, 5, 76, 39, 2, 687, 688, 8, 38, 1, 2, 688, 690, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 75, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 5, 78, 40, 2, 695, 702, 8, 39, 1, 2, 696, 697, 7, 51, 2, 2, 697, 698, 5, 78, 40, 2, 698, 699, 8, 39, 1, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 77, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 5, 80, 41, 2, 706, 713, 8, 40, 1, 2, 707, 708, 9, 6, 2, 2, 708, 709, 5, 80, 41, 2, 709, 710, 8, 40, 1, 2, 710, 712, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 79, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 5, 82, 42, 2, 717, 724, 8, 41, 1, 2, 718, 719, 9, 7, 2, 2, 719, 720, 5, 82, 42, 2, 720, 721, 8, 41, 1, 2, 721, 723, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 81, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 84, 43, 2, 728, 735, 8, 42, 1, 2, 729, 730, 9, 8, 2, 2, 730, 731, 5, 84, 43, 2, 731, 732, 8, 42, 1, 2, 732, 734, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 83, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 86, 44, 2, 739, 746, 8, 43, 1, 2, 740, 741, 9, 9, 2, 2, 741, 742, 5, 86, 44, 2, 742, 743, 8, 43, 1, 2, 743, 745, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 85, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 5, 88, 45, 2, 750, 757, 8, 44, 1, 2, 751, 752, 9, 10, 2, 2, 752, 753, 5, 88, 45, 2, 753, 754, 8, 44, 1, 2, 754, 756, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 87, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 9, 11, 2, 2, 761, 763, 8, 45, 1, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 5, 90, 46, 2, 768, 769, 8, 45, 1, 2, 769, 89, 3, 2, 2, 2, 770, 775, 5, 94, 48, 2, 771, 772, 9, 12, 2, 2, 772, 774, 8, 46, 1, 2, 773, 771, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 8, 46, 1, 2, 779, 824, 3, 2, 2, 2, 780, 781, 5, 94, 48, 2, 781, 820, 8, 46, 1, 2, 782, 783, 7, 40, 2, 2, 783, 795, 8, 46, 1, 2, 784, 785, 5, 68, 35, 2, 785, 792, 8, 46, 1, 2, 786, 787, 7, 38, 2, 2, 787, 788, 5, 68, 35, 2, 788, 789, 8, 46, 1, 2, 789, 791, 3, 2, 2, 2, 790, 786, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 784, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 7, 41, 2, 2, 798, 819, 8, 46, 1, 2, 799, 800, 7, 46, 2, 2, 800, 801, 8, 46, 1, 2, 801, 802, 5, 90, 46, 2, 802, 803, 8, 46, 1, 2, 803, 819, 3, 2, 2, 2, 804, 805, 7, 76, 2, 2, 805, 806, 8, 46, 1, 2, 806, 807, 5, 90, 46, 2, 807, 808, 8, 46, 1, 2, 808, 819, 3, 2, 2, 2, 809, 810, 7, 44, 2, 2, 810, 814, 8, 46, 1, 2, 811, 812, 5, 62, 32, 2, 812, 813, 8, 46, 1, 2, 813, 815, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 7, 45, 2, 2, 817, 819, 8, 46, 1, 2, 818, 782, 3, 2, 2, 2, 818, 799, 3, 2, 2, 2, 818, 804, 3, 2, 2, 2, 818, 809, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 770, 3, 2, 2, 2, 823, 780, 3, 2, 2, 2, 824, 91, 3, 2, 2, 2, 825, 826, 5, 94, 48, 2, 826, 827, 7, 36, 2, 2, 827, 828, 5, 94, 48, 2, 828, 829, 8, 47, 1, 2, 829, 93, 3, 2, 2, 2, 830, 831, 7, 77, 2, 2, 831, 857, 8, 48, 1, 2, 832, 833, 7, 78, 2, 2, 833, 857, 8, 48, 1, 2, 834, 835, 7, 81, 2, 2, 835, 857, 8, 48, 1, 2, 836, 837, 7, 83, 2, 2, 837, 857, 8, 48, 1, 2, 838, 839, 7, 84, 2, 2, 839, 857, 8, 48, 1, 2, 840, 841, 5, 2, 2, 2, 841, 842, 8, 48, 1, 2, 842, 857, 3, 2, 2, 2, 843, 844, 7, 85, 2, 2, 844, 857, 8, 48, 1, 2, 845, 846, 5, 4, 3, 2, 846, 847, 8, 48, 1, 2, 847, 857, 3, 2, 2, 2, 848, 849, 5, 96, 49, 2, 849, 850, 8, 48, 1, 2, 850, 857, 3, 2, 2, 2, 851, 852, 7, 40, 2, 2, 852, 853, 5, 62, 32, 2, 853, 854, 7, 41, 2, 2, 854, 855, 8, 48, 1, 2, 855, 857, 3, 2, 2, 2, 856, 830, 3, 2, 2, 2, 856, 832, 3, 2, 2, 2, 856, 834, 3, 2, 2, 2, 856, 836, 3, 2, 2, 2, 856, 838, 3, 2, 2, 2, 856, 840, 3, 2, 2, 2, 856, 843, 3, 2, 2, 2, 856, 845, 3, 2, 2, 2, 856, 848, 3, 2, 2, 2, 856, 851, 3, 2, 2, 2, 857, 95, 3, 2, 2, 2, 858, 870, 7, 42, 2, 2, 859, 860, 5, 66, 34, 2, 860, 867, 8, 49, 1, 2, 861, 862, 7, 38, 2, 2, 862, 863, 5, 66, 34, 2, 863, 864, 8, 49, 1, 2, 864, 866, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 859, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 7, 43, 2, 2, 873, 874, 8, 49, 1, 2, 874, 97, 3, 2, 2, 2, 73, 103, 112, 116, 122, 131, 133, 173, 175, 200, 210, 218, 228, 238, 241, 243, 257, 260, 269, 277, 289, 292, 294, 303, 312, 321, 336, 351, 362, 377, 380, 389, 394, 407, 420, 430, 441, 472, 489, 499, 505, 511, 553, 564, 566, 577, 602, 610, 630, 645, 647, 658, 669, 680, 691, 702, 713, 724, 735, 746, 757, 764, 775, 792, 795, 814, 818, 820, 823, 856, 867, 870]