token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'if'
'else'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'declared'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
gen_statement
gen_scope_statement
gen_if_statement
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 88, 1151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 328, 8, 14, 10, 14, 12, 14, 331, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 344, 8, 14, 11, 14, 12, 14, 345, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 3, 14, 381, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 386, 8, 15, 10, 15, 12, 15, 389, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 394, 8, 15, 10, 15, 12, 15, 397, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 438, 8, 16, 10, 16, 12, 16, 441, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 453, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 475, 8, 17, 1, 17, 1, 17, 5, 17, 479, 8, 17, 10, 17, 12, 17, 482, 9, 17, 1, 17, 3, 17, 485, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 491, 8, 18, 10, 18, 12, 18, 494, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 520, 8, 19, 10, 19, 12, 19, 523, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 531, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 538, 8, 19, 10, 19, 12, 19, 541, 9, 19, 3, 19, 543, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 557, 8, 21, 10, 21, 12, 21, 560, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 571, 8, 21, 10, 21, 12, 21, 574, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 582, 8, 22, 10, 22, 12, 22, 585, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 590, 8, 22, 10, 22, 12, 22, 593, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 605, 8, 22, 10, 22, 12, 22, 608, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 623, 8, 23, 10, 23, 12, 23, 626, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 659, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 676, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 686, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 692, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 698, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 704, 8, 27, 10, 27, 12, 27, 707, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 757, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 773, 8, 31, 10, 31, 12, 31, 776, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 787, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 803, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 824, 8, 34, 5, 34, 826, 8, 34, 10, 34, 12, 34, 829, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 836, 8, 34, 3, 34, 838, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 849, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 858, 8, 36, 10, 36, 12, 36, 861, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 873, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 986, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 995, 8, 37, 1, 37, 1, 37, 5, 37, 999, 8, 37, 10, 37, 12, 37, 1002, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1040, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1049, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1066, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1071, 8, 41, 11, 41, 12, 41, 1072, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1084, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1089, 8, 42, 11, 42, 12, 42, 1090, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1102, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 1107, 8, 43, 11, 43, 12, 43, 1108, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1120, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1125, 8, 44, 11, 44, 12, 44, 1126, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1138, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 1144, 8, 45, 11, 45, 12, 45, 1145, 1, 45, 1, 45, 1, 45, 1, 45, 1, 184, 1, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 11, 1, 0, 52, 52, 1, 0, 61, 61, 1, 0, 66, 66, 6, 0, 28, 29, 50, 50, 54, 54, 60, 60, 75, 76, 78, 78, 2, 0, 72, 72, 77, 78, 1, 0, 75, 76, 1, 0, 30, 31, 1, 0, 64, 67, 1, 0, 68, 69, 5, 0, 32, 38, 51, 51, 55, 55, 57, 57, 59, 59, 1, 0, 28, 29, 1253, 0, 110, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 445, 1, 0, 0, 0, 36, 492, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 548, 1, 0, 0, 0, 42, 558, 1, 0, 0, 0, 44, 583, 1, 0, 0, 0, 46, 612, 1, 0, 0, 0, 48, 658, 1, 0, 0, 0, 50, 660, 1, 0, 0, 0, 52, 663, 1, 0, 0, 0, 54, 679, 1, 0, 0, 0, 56, 712, 1, 0, 0, 0, 58, 725, 1, 0, 0, 0, 60, 756, 1, 0, 0, 0, 62, 758, 1, 0, 0, 0, 64, 802, 1, 0, 0, 0, 66, 804, 1, 0, 0, 0, 68, 809, 1, 0, 0, 0, 70, 842, 1, 0, 0, 0, 72, 848, 1, 0, 0, 0, 74, 872, 1, 0, 0, 0, 76, 1039, 1, 0, 0, 0, 78, 1041, 1, 0, 0, 0, 80, 1053, 1, 0, 0, 0, 82, 1059, 1, 0, 0, 0, 84, 1077, 1, 0, 0, 0, 86, 1095, 1, 0, 0, 0, 88, 1113, 1, 0, 0, 0, 90, 1131, 1, 0, 0, 0, 92, 97, 5, 52, 0, 0, 93, 94, 8, 0, 0, 0, 94, 96, 6, 0, -1, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 111, 5, 52, 0, 0, 101, 106, 5, 61, 0, 0, 102, 103, 8, 1, 0, 0, 103, 105, 6, 0, -1, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 61, 0, 0, 110, 92, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 117, 5, 52, 0, 0, 113, 114, 8, 0, 0, 0, 114, 116, 6, 1, -1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 5, 52, 0, 0, 121, 126, 5, 64, 0, 0, 122, 123, 8, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 66, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 6, 2, -1, 0, 134, 135, 5, 2, 0, 0, 135, 137, 6, 2, -1, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 3, -1, 0, 140, 141, 5, 0, 0, 1, 141, 7, 1, 0, 0, 0, 142, 183, 3, 10, 5, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 40, 0, 0, 145, 146, 6, 4, -1, 0, 146, 183, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 40, 0, 0, 149, 150, 6, 4, -1, 0, 150, 183, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 40, 0, 0, 153, 154, 6, 4, -1, 0, 154, 183, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 6, 4, -1, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 40, 0, 0, 160, 161, 6, 4, -1, 0, 161, 183, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 40, 0, 0, 164, 165, 6, 4, -1, 0, 165, 183, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 40, 0, 0, 168, 169, 6, 4, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 40, 0, 0, 172, 173, 6, 4, -1, 0, 173, 183, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 40, 0, 0, 176, 177, 6, 4, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 40, 0, 0, 180, 181, 6, 4, -1, 0, 181, 183, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 147, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 6, 5, -1, 0, 189, 190, 5, 80, 0, 0, 190, 191, 3, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 87, 0, 0, 195, 196, 6, 6, -1, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 6, 6, -1, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 74, 0, 0, 202, 203, 6, 7, -1, 0, 203, 204, 5, 87, 0, 0, 204, 205, 6, 7, -1, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 74, 37, 0, 207, 208, 5, 44, 0, 0, 208, 209, 6, 7, -1, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 87, 0, 0, 211, 212, 6, 8, -1, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 74, 37, 0, 214, 215, 5, 44, 0, 0, 215, 216, 6, 8, -1, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 87, 0, 0, 218, 220, 6, 8, -1, 0, 219, 210, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 237, 6, 9, -1, 0, 222, 223, 5, 78, 0, 0, 223, 236, 6, 9, -1, 0, 224, 225, 5, 47, 0, 0, 225, 229, 6, 9, -1, 0, 226, 227, 3, 74, 37, 0, 227, 228, 6, 9, -1, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 5, 48, 0, 0, 232, 233, 5, 87, 0, 0, 233, 236, 6, 9, -1, 0, 234, 236, 3, 10, 5, 0, 235, 222, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 6, 9, -1, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 6, 10, -1, 0, 245, 266, 5, 64, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 40, 0, 0, 248, 249, 6, 10, -1, 0, 249, 265, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 6, 10, -1, 0, 252, 265, 1, 0, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 40, 0, 0, 255, 256, 6, 10, -1, 0, 256, 265, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 40, 0, 0, 259, 260, 6, 10, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 10, -1, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 66, 0, 0, 270, 271, 6, 10, -1, 0, 271, 21, 1, 0, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 6, 11, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 6, 11, -1, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 303, 6, 12, -1, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 40, 0, 0, 284, 285, 6, 12, -1, 0, 285, 302, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 6, 12, -1, 0, 288, 302, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 40, 0, 0, 291, 292, 6, 12, -1, 0, 292, 302, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 40, 0, 0, 295, 296, 6, 12, -1, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 6, 12, -1, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 10, 5, 0, 301, 282, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 66, 0, 0, 307, 308, 6, 12, -1, 0, 308, 309, 6, 12, -1, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 6, 13, -1, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 74, 37, 0, 314, 315, 6, 13, -1, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 22, 11, 0, 317, 322, 6, 13, -1, 0, 318, 319, 5, 8, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 6, 13, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 13, -1, 0, 325, 27, 1, 0, 0, 0, 326, 328, 3, 10, 5, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 6, 14, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 16, 8, 0, 341, 342, 6, 14, -1, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 87, 0, 0, 348, 350, 6, 14, -1, 0, 349, 351, 3, 10, 5, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 87, 0, 0, 354, 357, 6, 14, -1, 0, 355, 357, 3, 10, 5, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 6, 14, -1, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 380, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 3, 74, 37, 0, 369, 377, 6, 14, -1, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 6, 14, -1, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 10, 5, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 14, -1, 0, 383, 29, 1, 0, 0, 0, 384, 386, 3, 10, 5, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 395, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 14, 7, 0, 391, 392, 6, 15, -1, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 16, 8, 0, 399, 400, 6, 15, -1, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 87, 0, 0, 408, 409, 6, 15, -1, 0, 409, 31, 1, 0, 0, 0, 410, 411, 3, 30, 15, 0, 411, 412, 6, 16, -1, 0, 412, 439, 5, 45, 0, 0, 413, 414, 5, 87, 0, 0, 414, 415, 6, 16, -1, 0, 415, 416, 5, 42, 0, 0, 416, 429, 6, 16, -1, 0, 417, 418, 5, 78, 0, 0, 418, 428, 6, 16, -1, 0, 419, 420, 5, 47, 0, 0, 420, 424, 6, 16, -1, 0, 421, 422, 3, 74, 37, 0, 422, 423, 6, 16, -1, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 48, 0, 0, 427, 417, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 87, 0, 0, 433, 434, 6, 16, -1, 0, 434, 435, 5, 40, 0, 0, 435, 438, 6, 16, -1, 0, 436, 438, 3, 10, 5, 0, 437, 413, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 6, 16, -1, 0, 444, 33, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 87, 0, 0, 447, 452, 6, 17, -1, 0, 448, 449, 5, 42, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 6, 17, -1, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 484, 5, 45, 0, 0, 455, 456, 5, 87, 0, 0, 456, 461, 6, 17, -1, 0, 457, 458, 5, 51, 0, 0, 458, 459, 3, 74, 37, 0, 459, 460, 6, 17, -1, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 6, 17, -1, 0, 464, 466, 3, 10, 5, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 480, 1, 0, 0, 0, 467, 468, 5, 41, 0, 0, 468, 469, 5, 87, 0, 0, 469, 474, 6, 17, -1, 0, 470, 471, 5, 51, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 6, 17, -1, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 6, 17, -1, 0, 477, 479, 3, 10, 5, 0, 478, 467, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 10, 5, 0, 484, 455, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 6, 17, -1, 0, 488, 35, 1, 0, 0, 0, 489, 491, 3, 10, 5, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 16, 8, 0, 496, 497, 6, 18, -1, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 87, 0, 0, 504, 505, 6, 18, -1, 0, 505, 506, 5, 42, 0, 0, 506, 507, 3, 18, 9, 0, 507, 512, 6, 18, -1, 0, 508, 509, 5, 51, 0, 0, 509, 510, 3, 74, 37, 0, 510, 511, 6, 18, -1, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 18, -1, 0, 515, 37, 1, 0, 0, 0, 516, 517, 3, 16, 8, 0, 517, 518, 6, 19, -1, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 87, 0, 0, 525, 526, 6, 19, -1, 0, 526, 542, 5, 43, 0, 0, 527, 528, 3, 36, 18, 0, 528, 530, 6, 19, -1, 0, 529, 531, 3, 10, 5, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 539, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 3, 36, 18, 0, 534, 535, 6, 19, -1, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 10, 5, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 44, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 6, 19, -1, 0, 547, 39, 1, 0, 0, 0, 548, 549, 3, 38, 19, 0, 549, 550, 6, 20, -1, 0, 550, 551, 3, 62, 31, 0, 551, 552, 6, 20, -1, 0, 552, 41, 1, 0, 0, 0, 553, 554, 3, 14, 7, 0, 554, 555, 6, 21, -1, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 11, 0, 0, 562, 563, 6, 21, -1, 0, 563, 564, 5, 87, 0, 0, 564, 565, 6, 21, -1, 0, 565, 572, 5, 45, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 6, 21, -1, 0, 568, 569, 5, 40, 0, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 6, 21, -1, 0, 577, 43, 1, 0, 0, 0, 578, 579, 3, 14, 7, 0, 579, 580, 6, 22, -1, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 16, 8, 0, 587, 588, 6, 22, -1, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 12, 0, 0, 595, 596, 6, 22, -1, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 87, 0, 0, 598, 599, 6, 22, -1, 0, 599, 606, 5, 45, 0, 0, 600, 601, 3, 74, 37, 0, 601, 602, 6, 22, -1, 0, 602, 603, 5, 40, 0, 0, 603, 605, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 46, 0, 0, 610, 611, 6, 22, -1, 0, 611, 45, 1, 0, 0, 0, 612, 613, 5, 13, 0, 0, 613, 614, 6, 23, -1, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 87, 0, 0, 616, 617, 6, 23, -1, 0, 617, 624, 5, 45, 0, 0, 618, 619, 3, 74, 37, 0, 619, 620, 6, 23, -1, 0, 620, 621, 5, 40, 0, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 629, 6, 23, -1, 0, 629, 47, 1, 0, 0, 0, 630, 631, 3, 52, 26, 0, 631, 632, 6, 24, -1, 0, 632, 659, 1, 0, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 6, 24, -1, 0, 635, 659, 1, 0, 0, 0, 636, 637, 3, 54, 27, 0, 637, 638, 6, 24, -1, 0, 638, 659, 1, 0, 0, 0, 639, 640, 3, 60, 30, 0, 640, 641, 6, 24, -1, 0, 641, 659, 1, 0, 0, 0, 642, 643, 3, 68, 34, 0, 643, 644, 6, 24, -1, 0, 644, 659, 1, 0, 0, 0, 645, 646, 3, 64, 32, 0, 646, 647, 6, 24, -1, 0, 647, 659, 1, 0, 0, 0, 648, 649, 3, 66, 33, 0, 649, 650, 6, 24, -1, 0, 650, 659, 1, 0, 0, 0, 651, 652, 3, 70, 35, 0, 652, 653, 6, 24, -1, 0, 653, 659, 1, 0, 0, 0, 654, 655, 3, 50, 25, 0, 655, 656, 5, 40, 0, 0, 656, 657, 6, 24, -1, 0, 657, 659, 1, 0, 0, 0, 658, 630, 1, 0, 0, 0, 658, 633, 1, 0, 0, 0, 658, 636, 1, 0, 0, 0, 658, 639, 1, 0, 0, 0, 658, 642, 1, 0, 0, 0, 658, 645, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 49, 1, 0, 0, 0, 660, 661, 3, 72, 36, 0, 661, 662, 6, 25, -1, 0, 662, 51, 1, 0, 0, 0, 663, 664, 5, 7, 0, 0, 664, 665, 6, 26, -1, 0, 665, 666, 5, 43, 0, 0, 666, 667, 3, 74, 37, 0, 667, 668, 6, 26, -1, 0, 668, 669, 5, 44, 0, 0, 669, 670, 3, 48, 24, 0, 670, 675, 6, 26, -1, 0, 671, 672, 5, 8, 0, 0, 672, 673, 3, 48, 24, 0, 673, 674, 6, 26, -1, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 26, -1, 0, 678, 53, 1, 0, 0, 0, 679, 680, 5, 14, 0, 0, 680, 681, 6, 27, -1, 0, 681, 685, 5, 43, 0, 0, 682, 683, 3, 28, 14, 0, 683, 684, 6, 27, -1, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 5, 40, 0, 0, 688, 689, 3, 74, 37, 0, 689, 690, 6, 27, -1, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 5, 40, 0, 0, 694, 695, 3, 74, 37, 0, 695, 696, 6, 27, -1, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 5, 44, 0, 0, 700, 701, 3, 16, 8, 0, 701, 702, 6, 27, -1, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 48, 24, 0, 709, 710, 6, 27, -1, 0, 710, 711, 6, 27, -1, 0, 711, 55, 1, 0, 0, 0, 712, 713, 5, 14, 0, 0, 713, 714, 6, 28, -1, 0, 714, 715, 5, 43, 0, 0, 715, 716, 5, 87, 0, 0, 716, 717, 5, 42, 0, 0, 717, 718, 5, 87, 0, 0, 718, 719, 5, 15, 0, 0, 719, 720, 5, 87, 0, 0, 720, 721, 5, 44, 0, 0, 721, 722, 3, 48, 24, 0, 722, 723, 6, 28, -1, 0, 723, 724, 6, 28, -1, 0, 724, 57, 1, 0, 0, 0, 725, 726, 5, 16, 0, 0, 726, 727, 6, 29, -1, 0, 727, 728, 5, 43, 0, 0, 728, 729, 3, 74, 37, 0, 729, 730, 5, 44, 0, 0, 730, 731, 3, 48, 24, 0, 731, 732, 6, 29, -1, 0, 732, 733, 6, 29, -1, 0, 733, 59, 1, 0, 0, 0, 734, 735, 5, 17, 0, 0, 735, 736, 6, 30, -1, 0, 736, 737, 5, 43, 0, 0, 737, 738, 3, 74, 37, 0, 738, 739, 6, 30, -1, 0, 739, 740, 5, 44, 0, 0, 740, 741, 3, 48, 24, 0, 741, 742, 6, 30, -1, 0, 742, 743, 6, 30, -1, 0, 743, 757, 1, 0, 0, 0, 744, 745, 5, 18, 0, 0, 745, 746, 6, 30, -1, 0, 746, 747, 3, 48, 24, 0, 747, 748, 6, 30, -1, 0, 748, 749, 5, 17, 0, 0, 749, 750, 5, 43, 0, 0, 750, 751, 3, 74, 37, 0, 751, 752, 6, 30, -1, 0, 752, 753, 5, 44, 0, 0, 753, 754, 5, 40, 0, 0, 754, 755, 6, 30, -1, 0, 755, 757, 1, 0, 0, 0, 756, 734, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 757, 61, 1, 0, 0, 0, 758, 759, 5, 45, 0, 0, 759, 774, 6, 31, -1, 0, 760, 761, 3, 28, 14, 0, 761, 762, 5, 40, 0, 0, 762, 763, 6, 31, -1, 0, 763, 773, 1, 0, 0, 0, 764, 765, 3, 48, 24, 0, 765, 766, 6, 31, -1, 0, 766, 773, 1, 0, 0, 0, 767, 768, 3, 12, 6, 0, 768, 769, 5, 40, 0, 0, 769, 770, 6, 31, -1, 0, 770, 773, 1, 0, 0, 0, 771, 773, 3, 10, 5, 0, 772, 760, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 46, 0, 0, 778, 779, 6, 31, -1, 0, 779, 780, 6, 31, -1, 0, 780, 63, 1, 0, 0, 0, 781, 782, 5, 19, 0, 0, 782, 786, 6, 32, -1, 0, 783, 784, 3, 74, 37, 0, 784, 785, 6, 32, -1, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 40, 0, 0, 789, 803, 6, 32, -1, 0, 790, 791, 5, 20, 0, 0, 791, 792, 6, 32, -1, 0, 792, 793, 5, 40, 0, 0, 793, 803, 6, 32, -1, 0, 794, 795, 5, 21, 0, 0, 795, 796, 6, 32, -1, 0, 796, 797, 5, 40, 0, 0, 797, 803, 6, 32, -1, 0, 798, 799, 5, 22, 0, 0, 799, 800, 6, 32, -1, 0, 800, 801, 5, 40, 0, 0, 801, 803, 6, 32, -1, 0, 802, 781, 1, 0, 0, 0, 802, 790, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 65, 1, 0, 0, 0, 804, 805, 5, 23, 0, 0, 805, 806, 6, 33, -1, 0, 806, 807, 5, 40, 0, 0, 807, 808, 6, 33, -1, 0, 808, 67, 1, 0, 0, 0, 809, 810, 5, 24, 0, 0, 810, 811, 6, 34, -1, 0, 811, 812, 5, 43, 0, 0, 812, 813, 3, 74, 37, 0, 813, 814, 5, 44, 0, 0, 814, 815, 6, 34, -1, 0, 815, 827, 5, 45, 0, 0, 816, 817, 5, 25, 0, 0, 817, 818, 3, 74, 37, 0, 818, 819, 5, 42, 0, 0, 819, 823, 6, 34, -1, 0, 820, 821, 3, 48, 24, 0, 821, 822, 6, 34, -1, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 837, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 26, 0, 0, 831, 835, 5, 42, 0, 0, 832, 833, 3, 48, 24, 0, 833, 834, 6, 34, -1, 0, 834, 836, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 46, 0, 0, 840, 841, 6, 34, -1, 0, 841, 69, 1, 0, 0, 0, 842, 843, 5, 27, 0, 0, 843, 844, 6, 35, -1, 0, 844, 845, 5, 40, 0, 0, 845, 846, 6, 35, -1, 0, 846, 71, 1, 0, 0, 0, 847, 849, 3, 10, 5, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 74, 37, 0, 851, 859, 6, 36, -1, 0, 852, 853, 5, 41, 0, 0, 853, 854, 3, 74, 37, 0, 854, 855, 6, 36, -1, 0, 855, 858, 1, 0, 0, 0, 856, 858, 3, 10, 5, 0, 857, 852, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 6, 36, -1, 0, 863, 73, 1, 0, 0, 0, 864, 865, 6, 37, -1, 0, 865, 866, 7, 3, 0, 0, 866, 867, 3, 74, 37, 14, 867, 868, 6, 37, -1, 0, 868, 873, 1, 0, 0, 0, 869, 870, 3, 76, 38, 0, 870, 871, 6, 37, -1, 0, 871, 873, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 1000, 1, 0, 0, 0, 874, 875, 10, 17, 0, 0, 875, 876, 6, 37, -1, 0, 876, 877, 5, 49, 0, 0, 877, 878, 6, 37, -1, 0, 878, 879, 3, 74, 37, 18, 879, 880, 6, 37, -1, 0, 880, 999, 1, 0, 0, 0, 881, 882, 10, 16, 0, 0, 882, 883, 6, 37, -1, 0, 883, 884, 5, 79, 0, 0, 884, 885, 6, 37, -1, 0, 885, 886, 3, 74, 37, 17, 886, 887, 6, 37, -1, 0, 887, 999, 1, 0, 0, 0, 888, 889, 10, 13, 0, 0, 889, 890, 6, 37, -1, 0, 890, 891, 7, 4, 0, 0, 891, 892, 6, 37, -1, 0, 892, 893, 3, 74, 37, 14, 893, 894, 6, 37, -1, 0, 894, 999, 1, 0, 0, 0, 895, 896, 10, 12, 0, 0, 896, 897, 6, 37, -1, 0, 897, 898, 7, 5, 0, 0, 898, 899, 6, 37, -1, 0, 899, 900, 3, 74, 37, 13, 900, 901, 6, 37, -1, 0, 901, 999, 1, 0, 0, 0, 902, 903, 10, 11, 0, 0, 903, 904, 6, 37, -1, 0, 904, 905, 7, 6, 0, 0, 905, 906, 6, 37, -1, 0, 906, 907, 3, 74, 37, 12, 907, 908, 6, 37, -1, 0, 908, 999, 1, 0, 0, 0, 909, 910, 10, 10, 0, 0, 910, 911, 6, 37, -1, 0, 911, 912, 7, 7, 0, 0, 912, 913, 6, 37, -1, 0, 913, 914, 3, 74, 37, 11, 914, 915, 6, 37, -1, 0, 915, 999, 1, 0, 0, 0, 916, 917, 10, 9, 0, 0, 917, 918, 6, 37, -1, 0, 918, 919, 7, 8, 0, 0, 919, 920, 6, 37, -1, 0, 920, 921, 3, 74, 37, 10, 921, 922, 6, 37, -1, 0, 922, 999, 1, 0, 0, 0, 923, 924, 10, 8, 0, 0, 924, 925, 6, 37, -1, 0, 925, 926, 5, 54, 0, 0, 926, 927, 6, 37, -1, 0, 927, 928, 3, 74, 37, 9, 928, 929, 6, 37, -1, 0, 929, 999, 1, 0, 0, 0, 930, 931, 10, 7, 0, 0, 931, 932, 6, 37, -1, 0, 932, 933, 5, 58, 0, 0, 933, 934, 6, 37, -1, 0, 934, 935, 3, 74, 37, 8, 935, 936, 6, 37, -1, 0, 936, 999, 1, 0, 0, 0, 937, 938, 10, 6, 0, 0, 938, 939, 6, 37, -1, 0, 939, 940, 5, 56, 0, 0, 940, 941, 6, 37, -1, 0, 941, 942, 3, 74, 37, 7, 942, 943, 6, 37, -1, 0, 943, 999, 1, 0, 0, 0, 944, 945, 10, 5, 0, 0, 945, 946, 6, 37, -1, 0, 946, 947, 5, 70, 0, 0, 947, 948, 6, 37, -1, 0, 948, 949, 3, 74, 37, 6, 949, 950, 6, 37, -1, 0, 950, 999, 1, 0, 0, 0, 951, 952, 10, 4, 0, 0, 952, 953, 6, 37, -1, 0, 953, 954, 5, 71, 0, 0, 954, 955, 6, 37, -1, 0, 955, 956, 3, 74, 37, 5, 956, 957, 6, 37, -1, 0, 957, 999, 1, 0, 0, 0, 958, 959, 10, 3, 0, 0, 959, 960, 5, 53, 0, 0, 960, 961, 6, 37, -1, 0, 961, 962, 3, 74, 37, 0, 962, 963, 5, 42, 0, 0, 963, 964, 3, 74, 37, 3, 964, 965, 6, 37, -1, 0, 965, 999, 1, 0, 0, 0, 966, 967, 10, 2, 0, 0, 967, 968, 6, 37, -1, 0, 968, 969, 7, 9, 0, 0, 969, 970, 6, 37, -1, 0, 970, 971, 3, 74, 37, 2, 971, 972, 6, 37, -1, 0, 972, 999, 1, 0, 0, 0, 973, 974, 10, 19, 0, 0, 974, 975, 6, 37, -1, 0, 975, 976, 7, 10, 0, 0, 976, 977, 6, 37, -1, 0, 977, 999, 6, 37, -1, 0, 978, 979, 10, 18, 0, 0, 979, 980, 6, 37, -1, 0, 980, 981, 5, 43, 0, 0, 981, 985, 6, 37, -1, 0, 982, 983, 3, 72, 36, 0, 983, 984, 6, 37, -1, 0, 984, 986, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 44, 0, 0, 988, 999, 6, 37, -1, 0, 989, 990, 10, 15, 0, 0, 990, 991, 6, 37, -1, 0, 991, 992, 5, 47, 0, 0, 992, 994, 6, 37, -1, 0, 993, 995, 3, 74, 37, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 48, 0, 0, 997, 999, 6, 37, -1, 0, 998, 874, 1, 0, 0, 0, 998, 881, 1, 0, 0, 0, 998, 888, 1, 0, 0, 0, 998, 895, 1, 0, 0, 0, 998, 902, 1, 0, 0, 0, 998, 909, 1, 0, 0, 0, 998, 916, 1, 0, 0, 0, 998, 923, 1, 0, 0, 0, 998, 930, 1, 0, 0, 0, 998, 937, 1, 0, 0, 0, 998, 944, 1, 0, 0, 0, 998, 951, 1, 0, 0, 0, 998, 958, 1, 0, 0, 0, 998, 966, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 978, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 75, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 78, 39, 0, 1004, 1005, 6, 38, -1, 0, 1005, 1040, 1, 0, 0, 0, 1006, 1007, 3, 80, 40, 0, 1007, 1008, 6, 38, -1, 0, 1008, 1040, 1, 0, 0, 0, 1009, 1010, 5, 43, 0, 0, 1010, 1011, 3, 74, 37, 0, 1011, 1012, 5, 44, 0, 0, 1012, 1013, 6, 38, -1, 0, 1013, 1040, 1, 0, 0, 0, 1014, 1015, 5, 80, 0, 0, 1015, 1040, 6, 38, -1, 0, 1016, 1017, 5, 81, 0, 0, 1017, 1040, 6, 38, -1, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1040, 6, 38, -1, 0, 1020, 1021, 5, 85, 0, 0, 1021, 1040, 6, 38, -1, 0, 1022, 1023, 5, 86, 0, 0, 1023, 1040, 6, 38, -1, 0, 1024, 1025, 3, 0, 0, 0, 1025, 1026, 6, 38, -1, 0, 1026, 1040, 1, 0, 0, 0, 1027, 1028, 5, 87, 0, 0, 1028, 1040, 6, 38, -1, 0, 1029, 1030, 3, 4, 2, 0, 1030, 1031, 6, 38, -1, 0, 1031, 1040, 1, 0, 0, 0, 1032, 1033, 5, 39, 0, 0, 1033, 1034, 6, 38, -1, 0, 1034, 1035, 5, 64, 0, 0, 1035, 1036, 5, 87, 0, 0, 1036, 1037, 5, 66, 0, 0, 1037, 1040, 6, 38, -1, 0, 1038, 1040, 3, 10, 5, 0, 1039, 1003, 1, 0, 0, 0, 1039, 1006, 1, 0, 0, 0, 1039, 1009, 1, 0, 0, 0, 1039, 1014, 1, 0, 0, 0, 1039, 1016, 1, 0, 0, 0, 1039, 1018, 1, 0, 0, 0, 1039, 1020, 1, 0, 0, 0, 1039, 1022, 1, 0, 0, 0, 1039, 1024, 1, 0, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1029, 1, 0, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 77, 1, 0, 0, 0, 1041, 1042, 5, 87, 0, 0, 1042, 1043, 6, 39, -1, 0, 1043, 1044, 5, 45, 0, 0, 1044, 1048, 6, 39, -1, 0, 1045, 1046, 3, 72, 36, 0, 1046, 1047, 6, 39, -1, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 46, 0, 0, 1051, 1052, 6, 39, -1, 0, 1052, 79, 1, 0, 0, 0, 1053, 1054, 5, 47, 0, 0, 1054, 1055, 6, 40, -1, 0, 1055, 1056, 3, 72, 36, 0, 1056, 1057, 5, 48, 0, 0, 1057, 1058, 6, 40, -1, 0, 1058, 81, 1, 0, 0, 0, 1059, 1060, 5, 64, 0, 0, 1060, 1061, 6, 41, -1, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1063, 6, 41, -1, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 10, 5, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 41, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1071, 6, 41, -1, 0, 1070, 1067, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 66, 0, 0, 1075, 1076, 6, 41, -1, 0, 1076, 83, 1, 0, 0, 0, 1077, 1078, 5, 64, 0, 0, 1078, 1079, 6, 42, -1, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1081, 6, 42, -1, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 10, 5, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1086, 5, 41, 0, 0, 1086, 1087, 5, 85, 0, 0, 1087, 1089, 6, 42, -1, 0, 1088, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 66, 0, 0, 1093, 1094, 6, 42, -1, 0, 1094, 85, 1, 0, 0, 0, 1095, 1096, 5, 64, 0, 0, 1096, 1097, 6, 43, -1, 0, 1097, 1098, 5, 80, 0, 0, 1098, 1099, 6, 43, -1, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 10, 5, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1104, 5, 41, 0, 0, 1104, 1105, 5, 80, 0, 0, 1105, 1107, 6, 43, -1, 0, 1106, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 66, 0, 0, 1111, 1112, 6, 43, -1, 0, 1112, 87, 1, 0, 0, 0, 1113, 1114, 5, 64, 0, 0, 1114, 1115, 6, 44, -1, 0, 1115, 1116, 5, 81, 0, 0, 1116, 1117, 6, 44, -1, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 10, 5, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1122, 5, 41, 0, 0, 1122, 1123, 5, 81, 0, 0, 1123, 1125, 6, 44, -1, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 66, 0, 0, 1129, 1130, 6, 44, -1, 0, 1130, 89, 1, 0, 0, 0, 1131, 1132, 5, 64, 0, 0, 1132, 1133, 6, 45, -1, 0, 1133, 1134, 3, 4, 2, 0, 1134, 1135, 6, 45, -1, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 10, 5, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1140, 5, 41, 0, 0, 1140, 1141, 3, 4, 2, 0, 1141, 1142, 6, 45, -1, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 66, 0, 0, 1148, 1149, 6, 45, -1, 0, 1149, 91, 1, 0, 0, 0, 93, 97, 106, 110, 117, 126, 130, 136, 182, 184, 219, 229, 235, 237, 264, 266, 278, 301, 303, 322, 329, 337, 345, 350, 356, 358, 365, 375, 377, 380, 387, 395, 403, 424, 427, 429, 437, 439, 452, 461, 465, 474, 478, 480, 484, 492, 500, 512, 521, 530, 537, 539, 542, 558, 572, 583, 591, 606, 624, 658, 675, 685, 691, 697, 705, 756, 772, 774, 786, 802, 823, 827, 835, 837, 848, 857, 859, 872, 985, 994, 998, 1000, 1039, 1048, 1065, 1072, 1083, 1090, 1101, 1108, 1119, 1126, 1137, 1145]