token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression


atn:
[4, 1, 84, 927, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 311, 8, 11, 10, 11, 12, 11, 314, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 5, 12, 348, 8, 12, 10, 12, 12, 12, 351, 9, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 382, 8, 14, 10, 14, 12, 14, 385, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 3, 14, 401, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 15, 1, 15, 3, 15, 416, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 427, 8, 17, 10, 17, 12, 17, 430, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 530, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 542, 8, 22, 10, 22, 12, 22, 545, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 586, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 597, 8, 25, 10, 25, 12, 25, 600, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 610, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 634, 8, 28, 5, 28, 636, 8, 28, 10, 28, 12, 28, 639, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 646, 8, 28, 3, 28, 648, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 668, 8, 31, 10, 31, 12, 31, 671, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 686, 8, 32, 10, 32, 12, 32, 689, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 698, 8, 33, 10, 33, 12, 33, 701, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 710, 8, 34, 10, 34, 12, 34, 713, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 722, 8, 35, 10, 35, 12, 35, 725, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 734, 8, 36, 10, 36, 12, 36, 737, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 746, 8, 37, 10, 37, 12, 37, 749, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 758, 8, 38, 10, 38, 12, 38, 761, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 770, 8, 39, 10, 39, 12, 39, 773, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 782, 8, 40, 10, 40, 12, 40, 785, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 794, 8, 41, 10, 41, 12, 41, 797, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 806, 8, 42, 10, 42, 12, 42, 809, 9, 42, 1, 43, 1, 43, 5, 43, 813, 8, 43, 10, 43, 12, 43, 816, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 824, 8, 44, 10, 44, 12, 44, 827, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 841, 8, 44, 10, 44, 12, 44, 844, 9, 44, 3, 44, 846, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 1, 44, 5, 44, 869, 8, 44, 10, 44, 12, 44, 872, 9, 44, 3, 44, 874, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 907, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 917, 8, 47, 10, 47, 12, 47, 920, 9, 47, 3, 47, 922, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 2, 131, 173, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 47, 47, 1, 0, 56, 56, 1, 0, 40, 41, 5, 0, 23, 29, 46, 46, 50, 50, 52, 52, 54, 54, 1, 0, 63, 64, 1, 0, 59, 62, 1, 0, 30, 31, 1, 0, 70, 71, 2, 0, 67, 67, 72, 73, 5, 0, 32, 33, 45, 45, 55, 55, 70, 71, 73, 73, 1, 0, 32, 33, 980, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 415, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 550, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 587, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 652, 1, 0, 0, 0, 60, 657, 1, 0, 0, 0, 62, 660, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 714, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 738, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 762, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 798, 1, 0, 0, 0, 86, 814, 1, 0, 0, 0, 88, 873, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 906, 1, 0, 0, 0, 94, 908, 1, 0, 0, 0, 96, 101, 5, 47, 0, 0, 97, 98, 8, 0, 0, 0, 98, 100, 6, 0, -1, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 115, 5, 47, 0, 0, 105, 110, 5, 56, 0, 0, 106, 107, 8, 1, 0, 0, 107, 109, 6, 0, -1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 56, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 121, 6, 1, -1, 0, 118, 119, 5, 2, 0, 0, 119, 121, 6, 1, -1, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 6, 2, -1, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 0, 0, 1, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 35, 0, 0, 142, 143, 6, 4, -1, 0, 143, 172, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 35, 0, 0, 146, 147, 6, 4, -1, 0, 147, 172, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 6, 4, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 35, 0, 0, 153, 154, 6, 4, -1, 0, 154, 172, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 35, 0, 0, 157, 158, 6, 4, -1, 0, 158, 172, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 35, 0, 0, 161, 162, 6, 4, -1, 0, 162, 172, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 35, 0, 0, 165, 166, 6, 4, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 35, 0, 0, 169, 170, 6, 4, -1, 0, 170, 172, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 6, 5, -1, 0, 181, 182, 6, 5, -1, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 39, 0, 0, 188, 189, 6, 6, -1, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 39, 0, 0, 194, 195, 6, 7, -1, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 199, 6, 7, -1, 0, 198, 190, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 212, 6, 8, -1, 0, 202, 203, 5, 42, 0, 0, 203, 206, 6, 8, -1, 0, 204, 205, 5, 75, 0, 0, 205, 207, 6, 8, -1, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 43, 0, 0, 209, 210, 5, 83, 0, 0, 210, 212, 6, 8, -1, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 9, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 83, 0, 0, 235, 241, 6, 9, -1, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 83, 0, 0, 238, 240, 6, 9, -1, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 6, 9, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 64, 32, 0, 252, 259, 6, 9, -1, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 9, -1, 0, 265, 19, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 6, 10, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 6, 10, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 6, 10, -1, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 6, 11, -1, 0, 288, 312, 5, 40, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 6, 11, -1, 0, 291, 303, 5, 37, 0, 0, 292, 293, 5, 73, 0, 0, 293, 302, 6, 11, -1, 0, 294, 295, 5, 42, 0, 0, 295, 298, 6, 11, -1, 0, 296, 297, 5, 75, 0, 0, 297, 299, 6, 11, -1, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 43, 0, 0, 301, 292, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 6, 11, -1, 0, 308, 309, 5, 35, 0, 0, 309, 311, 6, 11, -1, 0, 310, 289, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 6, 11, -1, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 83, 0, 0, 320, 325, 6, 12, -1, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 12, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 352, 5, 40, 0, 0, 328, 329, 5, 83, 0, 0, 329, 334, 6, 12, -1, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 6, 12, -1, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 349, 6, 12, -1, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 83, 0, 0, 339, 344, 6, 12, -1, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 6, 12, -1, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 6, 12, -1, 0, 347, 337, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 356, 6, 12, -1, 0, 356, 25, 1, 0, 0, 0, 357, 358, 3, 14, 7, 0, 358, 359, 6, 13, -1, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 83, 0, 0, 366, 367, 6, 13, -1, 0, 367, 368, 5, 37, 0, 0, 368, 369, 3, 16, 8, 0, 369, 374, 6, 13, -1, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 6, 13, -1, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 13, -1, 0, 377, 27, 1, 0, 0, 0, 378, 379, 3, 14, 7, 0, 379, 380, 6, 14, -1, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 6, 14, -1, 0, 388, 400, 5, 38, 0, 0, 389, 390, 3, 26, 13, 0, 390, 397, 6, 14, -1, 0, 391, 392, 5, 36, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 6, 14, -1, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 6, 14, -1, 0, 405, 29, 1, 0, 0, 0, 406, 410, 5, 40, 0, 0, 407, 409, 3, 30, 15, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 5, 41, 0, 0, 414, 416, 8, 2, 0, 0, 415, 406, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 31, 1, 0, 0, 0, 417, 418, 3, 28, 14, 0, 418, 419, 6, 16, -1, 0, 419, 420, 6, 16, -1, 0, 420, 421, 3, 50, 25, 0, 421, 422, 6, 16, -1, 0, 422, 33, 1, 0, 0, 0, 423, 424, 3, 12, 6, 0, 424, 425, 6, 17, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 6, 17, -1, 0, 434, 441, 5, 40, 0, 0, 435, 436, 3, 60, 30, 0, 436, 437, 6, 17, -1, 0, 437, 438, 5, 35, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 6, 17, -1, 0, 446, 35, 1, 0, 0, 0, 447, 448, 5, 9, 0, 0, 448, 452, 6, 18, -1, 0, 449, 450, 5, 10, 0, 0, 450, 452, 6, 18, -1, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 6, 18, -1, 0, 455, 462, 5, 40, 0, 0, 456, 457, 3, 60, 30, 0, 457, 458, 6, 18, -1, 0, 458, 459, 5, 35, 0, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 6, 18, -1, 0, 467, 37, 1, 0, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 6, 19, -1, 0, 470, 497, 1, 0, 0, 0, 471, 472, 3, 50, 25, 0, 472, 473, 6, 19, -1, 0, 473, 497, 1, 0, 0, 0, 474, 475, 3, 44, 22, 0, 475, 476, 6, 19, -1, 0, 476, 497, 1, 0, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 6, 19, -1, 0, 479, 497, 1, 0, 0, 0, 480, 481, 3, 56, 28, 0, 481, 482, 6, 19, -1, 0, 482, 497, 1, 0, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 6, 19, -1, 0, 485, 497, 1, 0, 0, 0, 486, 487, 3, 54, 27, 0, 487, 488, 6, 19, -1, 0, 488, 497, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 6, 19, -1, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 40, 20, 0, 493, 494, 5, 35, 0, 0, 494, 495, 6, 19, -1, 0, 495, 497, 1, 0, 0, 0, 496, 468, 1, 0, 0, 0, 496, 471, 1, 0, 0, 0, 496, 474, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 6, 20, -1, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 6, 21, -1, 0, 503, 504, 5, 38, 0, 0, 504, 505, 3, 60, 30, 0, 505, 506, 6, 21, -1, 0, 506, 507, 5, 39, 0, 0, 507, 508, 3, 38, 19, 0, 508, 513, 6, 21, -1, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 6, 21, -1, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 21, -1, 0, 516, 43, 1, 0, 0, 0, 517, 518, 5, 13, 0, 0, 518, 519, 6, 22, -1, 0, 519, 523, 5, 38, 0, 0, 520, 521, 3, 18, 9, 0, 521, 522, 6, 22, -1, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 35, 0, 0, 526, 527, 3, 60, 30, 0, 527, 528, 6, 22, -1, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 35, 0, 0, 532, 533, 3, 60, 30, 0, 533, 534, 6, 22, -1, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 5, 39, 0, 0, 538, 539, 3, 14, 7, 0, 539, 540, 6, 22, -1, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 6, 22, -1, 0, 548, 549, 6, 22, -1, 0, 549, 45, 1, 0, 0, 0, 550, 551, 5, 13, 0, 0, 551, 552, 6, 23, -1, 0, 552, 553, 5, 38, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 37, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 5, 39, 0, 0, 559, 560, 3, 38, 19, 0, 560, 561, 6, 23, -1, 0, 561, 562, 6, 23, -1, 0, 562, 47, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 565, 6, 24, -1, 0, 565, 566, 5, 38, 0, 0, 566, 567, 3, 60, 30, 0, 567, 568, 6, 24, -1, 0, 568, 569, 5, 39, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 6, 24, -1, 0, 571, 572, 6, 24, -1, 0, 572, 586, 1, 0, 0, 0, 573, 574, 5, 16, 0, 0, 574, 575, 6, 24, -1, 0, 575, 576, 3, 38, 19, 0, 576, 577, 6, 24, -1, 0, 577, 578, 5, 15, 0, 0, 578, 579, 5, 38, 0, 0, 579, 580, 3, 60, 30, 0, 580, 581, 6, 24, -1, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 6, 24, -1, 0, 584, 586, 1, 0, 0, 0, 585, 563, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 586, 49, 1, 0, 0, 0, 587, 588, 5, 40, 0, 0, 588, 598, 6, 25, -1, 0, 589, 590, 3, 18, 9, 0, 590, 591, 5, 35, 0, 0, 591, 592, 6, 25, -1, 0, 592, 597, 1, 0, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 6, 25, -1, 0, 595, 597, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 41, 0, 0, 602, 603, 6, 25, -1, 0, 603, 51, 1, 0, 0, 0, 604, 605, 5, 17, 0, 0, 605, 609, 6, 26, -1, 0, 606, 607, 3, 60, 30, 0, 607, 608, 6, 26, -1, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 35, 0, 0, 612, 613, 6, 26, -1, 0, 613, 53, 1, 0, 0, 0, 614, 615, 5, 18, 0, 0, 615, 616, 6, 27, -1, 0, 616, 617, 5, 35, 0, 0, 617, 618, 6, 27, -1, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 19, 0, 0, 620, 621, 6, 28, -1, 0, 621, 622, 5, 38, 0, 0, 622, 623, 3, 60, 30, 0, 623, 624, 5, 39, 0, 0, 624, 625, 6, 28, -1, 0, 625, 637, 5, 40, 0, 0, 626, 627, 5, 20, 0, 0, 627, 628, 5, 75, 0, 0, 628, 629, 5, 37, 0, 0, 629, 633, 6, 28, -1, 0, 630, 631, 3, 38, 19, 0, 631, 632, 6, 28, -1, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 647, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 21, 0, 0, 641, 645, 5, 37, 0, 0, 642, 643, 3, 38, 19, 0, 643, 644, 6, 28, -1, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 41, 0, 0, 650, 651, 6, 28, -1, 0, 651, 57, 1, 0, 0, 0, 652, 653, 5, 22, 0, 0, 653, 654, 6, 29, -1, 0, 654, 655, 5, 35, 0, 0, 655, 656, 6, 29, -1, 0, 656, 59, 1, 0, 0, 0, 657, 658, 3, 62, 31, 0, 658, 659, 6, 30, -1, 0, 659, 61, 1, 0, 0, 0, 660, 661, 3, 64, 32, 0, 661, 669, 6, 31, -1, 0, 662, 663, 5, 36, 0, 0, 663, 664, 6, 31, -1, 0, 664, 665, 3, 64, 32, 0, 665, 666, 6, 31, -1, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 63, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 66, 33, 0, 673, 687, 6, 32, -1, 0, 674, 675, 7, 3, 0, 0, 675, 676, 3, 66, 33, 0, 676, 677, 6, 32, -1, 0, 677, 686, 1, 0, 0, 0, 678, 679, 5, 48, 0, 0, 679, 680, 6, 32, -1, 0, 680, 681, 3, 60, 30, 0, 681, 682, 5, 37, 0, 0, 682, 683, 3, 60, 30, 0, 683, 684, 6, 32, -1, 0, 684, 686, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 65, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 68, 34, 0, 691, 699, 6, 33, -1, 0, 692, 693, 5, 66, 0, 0, 693, 694, 6, 33, -1, 0, 694, 695, 3, 68, 34, 0, 695, 696, 6, 33, -1, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 70, 35, 0, 703, 711, 6, 34, -1, 0, 704, 705, 5, 65, 0, 0, 705, 706, 6, 34, -1, 0, 706, 707, 3, 70, 35, 0, 707, 708, 6, 34, -1, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 69, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 72, 36, 0, 715, 723, 6, 35, -1, 0, 716, 717, 5, 51, 0, 0, 717, 718, 6, 35, -1, 0, 718, 719, 3, 72, 36, 0, 719, 720, 6, 35, -1, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 71, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 74, 37, 0, 727, 735, 6, 36, -1, 0, 728, 729, 5, 53, 0, 0, 729, 730, 6, 36, -1, 0, 730, 731, 3, 74, 37, 0, 731, 732, 6, 36, -1, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 73, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 76, 38, 0, 739, 747, 6, 37, -1, 0, 740, 741, 5, 49, 0, 0, 741, 742, 6, 37, -1, 0, 742, 743, 3, 76, 38, 0, 743, 744, 6, 37, -1, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 75, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 78, 39, 0, 751, 759, 6, 38, -1, 0, 752, 753, 7, 4, 0, 0, 753, 754, 6, 38, -1, 0, 754, 755, 3, 78, 39, 0, 755, 756, 6, 38, -1, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 77, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 80, 40, 0, 763, 771, 6, 39, -1, 0, 764, 765, 7, 5, 0, 0, 765, 766, 6, 39, -1, 0, 766, 767, 3, 80, 40, 0, 767, 768, 6, 39, -1, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 79, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 3, 82, 41, 0, 775, 783, 6, 40, -1, 0, 776, 777, 7, 6, 0, 0, 777, 778, 6, 40, -1, 0, 778, 779, 3, 82, 41, 0, 779, 780, 6, 40, -1, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 81, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 84, 42, 0, 787, 795, 6, 41, -1, 0, 788, 789, 7, 7, 0, 0, 789, 790, 6, 41, -1, 0, 790, 791, 3, 84, 42, 0, 791, 792, 6, 41, -1, 0, 792, 794, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 83, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 86, 43, 0, 799, 807, 6, 42, -1, 0, 800, 801, 7, 8, 0, 0, 801, 802, 6, 42, -1, 0, 802, 803, 3, 86, 43, 0, 803, 804, 6, 42, -1, 0, 804, 806, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 7, 9, 0, 0, 811, 813, 6, 43, -1, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 88, 44, 0, 818, 819, 6, 43, -1, 0, 819, 87, 1, 0, 0, 0, 820, 825, 3, 92, 46, 0, 821, 822, 7, 10, 0, 0, 822, 824, 6, 44, -1, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 6, 44, -1, 0, 829, 874, 1, 0, 0, 0, 830, 831, 3, 92, 46, 0, 831, 870, 6, 44, -1, 0, 832, 833, 5, 38, 0, 0, 833, 845, 6, 44, -1, 0, 834, 835, 3, 66, 33, 0, 835, 842, 6, 44, -1, 0, 836, 837, 5, 36, 0, 0, 837, 838, 3, 66, 33, 0, 838, 839, 6, 44, -1, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 39, 0, 0, 848, 869, 6, 44, -1, 0, 849, 850, 5, 44, 0, 0, 850, 851, 6, 44, -1, 0, 851, 852, 3, 88, 44, 0, 852, 853, 6, 44, -1, 0, 853, 869, 1, 0, 0, 0, 854, 855, 5, 74, 0, 0, 855, 856, 6, 44, -1, 0, 856, 857, 3, 88, 44, 0, 857, 858, 6, 44, -1, 0, 858, 869, 1, 0, 0, 0, 859, 860, 5, 42, 0, 0, 860, 864, 6, 44, -1, 0, 861, 862, 3, 60, 30, 0, 862, 863, 6, 44, -1, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 43, 0, 0, 867, 869, 6, 44, -1, 0, 868, 832, 1, 0, 0, 0, 868, 849, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 820, 1, 0, 0, 0, 873, 830, 1, 0, 0, 0, 874, 89, 1, 0, 0, 0, 875, 876, 3, 92, 46, 0, 876, 877, 5, 34, 0, 0, 877, 878, 3, 92, 46, 0, 878, 879, 6, 45, -1, 0, 879, 91, 1, 0, 0, 0, 880, 881, 5, 75, 0, 0, 881, 907, 6, 46, -1, 0, 882, 883, 5, 76, 0, 0, 883, 907, 6, 46, -1, 0, 884, 885, 5, 79, 0, 0, 885, 907, 6, 46, -1, 0, 886, 887, 5, 81, 0, 0, 887, 907, 6, 46, -1, 0, 888, 889, 5, 82, 0, 0, 889, 907, 6, 46, -1, 0, 890, 891, 3, 0, 0, 0, 891, 892, 6, 46, -1, 0, 892, 907, 1, 0, 0, 0, 893, 894, 5, 83, 0, 0, 894, 907, 6, 46, -1, 0, 895, 896, 3, 2, 1, 0, 896, 897, 6, 46, -1, 0, 897, 907, 1, 0, 0, 0, 898, 899, 3, 94, 47, 0, 899, 900, 6, 46, -1, 0, 900, 907, 1, 0, 0, 0, 901, 902, 5, 38, 0, 0, 902, 903, 3, 60, 30, 0, 903, 904, 5, 39, 0, 0, 904, 905, 6, 46, -1, 0, 905, 907, 1, 0, 0, 0, 906, 880, 1, 0, 0, 0, 906, 882, 1, 0, 0, 0, 906, 884, 1, 0, 0, 0, 906, 886, 1, 0, 0, 0, 906, 888, 1, 0, 0, 0, 906, 890, 1, 0, 0, 0, 906, 893, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 93, 1, 0, 0, 0, 908, 909, 5, 40, 0, 0, 909, 921, 6, 47, -1, 0, 910, 911, 3, 64, 32, 0, 911, 918, 6, 47, -1, 0, 912, 913, 5, 36, 0, 0, 913, 914, 3, 64, 32, 0, 914, 915, 6, 47, -1, 0, 915, 917, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 910, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 41, 0, 0, 924, 925, 6, 47, -1, 0, 925, 95, 1, 0, 0, 0, 78, 101, 110, 114, 120, 129, 131, 171, 173, 198, 206, 211, 213, 224, 232, 241, 248, 259, 262, 271, 279, 298, 301, 303, 312, 325, 334, 344, 349, 352, 362, 374, 383, 397, 400, 410, 415, 428, 441, 451, 462, 496, 513, 523, 529, 535, 543, 585, 596, 598, 609, 633, 637, 645, 647, 669, 685, 687, 699, 711, 723, 735, 747, 759, 771, 783, 795, 807, 814, 825, 842, 845, 864, 868, 870, 873, 906, 918, 921]