T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
SC=36
CO=37
COL=38
LP=39
RP=40
LB=41
RB=42
LL=43
RR=44
DOT=45
NOT=46
EQ=47
QO=48
QU=49
AND=50
ANDSET=51
OR=52
ORSET=53
XOR=54
XORSET=55
CONNJUGATE=56
Q=57
NU=58
FORWARDSLASH=59
LESS=60
LESSEQ=61
GREATER=62
GREATEREQ=63
LOGICEQ=64
NOTEQ=65
LOGICAND=66
LOGICOR=67
MOD=68
UNDERSC=69
SOBAKA=70
ADD_OP=71
SUB_OP=72
DIV_OP=73
MUL_OP=74
ARROW=75
INTEGERLITERAL=76
UINTEGERLITERAL=77
COMMENT=78
ML_COMMENT=79
FLOATLITERAL=80
EXPONENT=81
DOUBLELITERAL=82
HEX=83
IDENTIFIER=84
WS=85
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'struct'=6
'enum'=7
'program'=8
'sampler'=9
'render_state'=10
'if'=11
'else'=12
'for'=13
'..'=14
'while'=15
'do'=16
'return'=17
'discard'=18
'continue'=19
'switch'=20
'case'=21
'default'=22
'break'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'<<='=29
'>>='=30
'<<'=31
'>>'=32
'++'=33
'--'=34
'::'=35
';'=36
','=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
'!'=46
'='=47
'"'=48
'?'=49
'&'=50
'&='=51
'|'=52
'|='=53
'^'=54
'^='=55
'~'=56
'\''=57
'#'=58
'\\'=59
'<'=60
'<='=61
'>'=62
'>='=63
'=='=64
'!='=65
'&&'=66
'||'=67
'%'=68
'_'=69
'@'=70
'+'=71
'-'=72
'/'=73
'*'=74
'->'=75
