token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'inline_sampler'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'discard'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
'::'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
discardStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
namespaceExpression
binaryexpatom
initializerExpression
arrayInitializerExpression


atn:
[4, 1, 85, 959, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 229, 8, 9, 11, 9, 12, 9, 230, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 334, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 3, 12, 352, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 381, 8, 14, 10, 14, 12, 14, 384, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 395, 8, 14, 10, 14, 12, 14, 398, 9, 14, 3, 14, 400, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 426, 8, 17, 10, 17, 12, 17, 429, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 439, 8, 17, 10, 17, 12, 17, 442, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 538, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 544, 8, 22, 10, 22, 12, 22, 547, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 588, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 600, 8, 25, 10, 25, 12, 25, 603, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 613, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 642, 8, 29, 5, 29, 644, 8, 29, 10, 29, 12, 29, 647, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 654, 8, 29, 3, 29, 656, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 676, 8, 32, 10, 32, 12, 32, 679, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 695, 8, 33, 10, 33, 12, 33, 698, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 707, 8, 34, 10, 34, 12, 34, 710, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 719, 8, 35, 10, 35, 12, 35, 722, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 731, 8, 36, 10, 36, 12, 36, 734, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 755, 8, 38, 10, 38, 12, 38, 758, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 767, 8, 39, 10, 39, 12, 39, 770, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 779, 8, 40, 10, 40, 12, 40, 782, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 791, 8, 41, 10, 41, 12, 41, 794, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 803, 8, 42, 10, 42, 12, 42, 806, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 815, 8, 43, 10, 43, 12, 43, 818, 9, 43, 1, 44, 1, 44, 5, 44, 822, 8, 44, 10, 44, 12, 44, 825, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 833, 8, 45, 10, 45, 12, 45, 836, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 850, 8, 45, 10, 45, 12, 45, 853, 9, 45, 3, 45, 855, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 874, 8, 45, 1, 45, 1, 45, 5, 45, 878, 8, 45, 10, 45, 12, 45, 881, 9, 45, 3, 45, 883, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 919, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 931, 8, 48, 10, 48, 12, 48, 934, 9, 48, 3, 48, 936, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 949, 8, 49, 10, 49, 12, 49, 952, 9, 49, 3, 49, 954, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 164, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 11, 1, 0, 48, 48, 1, 0, 57, 57, 1, 0, 41, 42, 5, 0, 24, 30, 47, 47, 51, 51, 53, 53, 55, 55, 1, 0, 64, 65, 1, 0, 60, 63, 1, 0, 31, 32, 1, 0, 71, 72, 2, 0, 68, 68, 73, 74, 5, 0, 33, 34, 46, 46, 56, 56, 71, 72, 74, 74, 1, 0, 33, 34, 1014, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 498, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 503, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 607, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 622, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 665, 1, 0, 0, 0, 64, 668, 1, 0, 0, 0, 66, 680, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 711, 1, 0, 0, 0, 72, 723, 1, 0, 0, 0, 74, 735, 1, 0, 0, 0, 76, 747, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 771, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 795, 1, 0, 0, 0, 86, 807, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 882, 1, 0, 0, 0, 92, 884, 1, 0, 0, 0, 94, 918, 1, 0, 0, 0, 96, 920, 1, 0, 0, 0, 98, 940, 1, 0, 0, 0, 100, 105, 5, 48, 0, 0, 101, 102, 8, 0, 0, 0, 102, 104, 6, 0, -1, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 119, 5, 48, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 8, 1, 0, 0, 111, 113, 6, 0, -1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 57, 0, 0, 118, 100, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 125, 6, 1, -1, 0, 122, 123, 5, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 6, 2, -1, 0, 128, 129, 5, 0, 0, 1, 129, 5, 1, 0, 0, 0, 130, 163, 3, 8, 4, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 36, 0, 0, 133, 134, 6, 3, -1, 0, 134, 163, 1, 0, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 36, 0, 0, 137, 138, 6, 3, -1, 0, 138, 163, 1, 0, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 6, 3, -1, 0, 141, 163, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 36, 0, 0, 144, 145, 6, 3, -1, 0, 145, 163, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 36, 0, 0, 148, 149, 6, 3, -1, 0, 149, 163, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 36, 0, 0, 152, 153, 6, 3, -1, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 36, 0, 0, 156, 157, 6, 3, -1, 0, 157, 163, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 36, 0, 0, 160, 161, 6, 3, -1, 0, 161, 163, 1, 0, 0, 0, 162, 130, 1, 0, 0, 0, 162, 131, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 76, 0, 0, 170, 171, 3, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 6, 5, -1, 0, 178, 179, 6, 5, -1, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 62, 31, 0, 184, 185, 5, 40, 0, 0, 185, 186, 6, 6, -1, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 40, 0, 0, 191, 192, 6, 7, -1, 0, 192, 196, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 196, 6, 7, -1, 0, 195, 187, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 74, 0, 0, 198, 210, 6, 8, -1, 0, 199, 200, 5, 43, 0, 0, 200, 204, 6, 8, -1, 0, 201, 202, 3, 62, 31, 0, 202, 203, 6, 8, -1, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 44, 0, 0, 207, 208, 5, 84, 0, 0, 208, 210, 6, 8, -1, 0, 209, 197, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 6, 8, -1, 0, 216, 17, 1, 0, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 6, 9, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 6, 9, -1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 84, 0, 0, 233, 239, 6, 9, -1, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 84, 0, 0, 236, 238, 6, 9, -1, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 6, 9, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 260, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 66, 33, 0, 250, 257, 6, 9, -1, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 6, 9, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 9, -1, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 6, 10, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 6, 10, -1, 0, 283, 21, 1, 0, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 6, 11, -1, 0, 286, 311, 5, 41, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 6, 11, -1, 0, 289, 302, 5, 38, 0, 0, 290, 291, 5, 74, 0, 0, 291, 301, 6, 11, -1, 0, 292, 293, 5, 43, 0, 0, 293, 297, 6, 11, -1, 0, 294, 295, 3, 62, 31, 0, 295, 296, 6, 11, -1, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 44, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 6, 11, -1, 0, 307, 308, 5, 36, 0, 0, 308, 310, 6, 11, -1, 0, 309, 287, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 6, 11, -1, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 5, 84, 0, 0, 319, 324, 6, 12, -1, 0, 320, 321, 5, 38, 0, 0, 321, 322, 3, 16, 8, 0, 322, 323, 6, 12, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 351, 5, 41, 0, 0, 327, 328, 5, 84, 0, 0, 328, 333, 6, 12, -1, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 62, 31, 0, 331, 332, 6, 12, -1, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 348, 6, 12, -1, 0, 336, 337, 5, 37, 0, 0, 337, 338, 5, 84, 0, 0, 338, 343, 6, 12, -1, 0, 339, 340, 5, 47, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 6, 12, -1, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 6, 12, -1, 0, 346, 336, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 327, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 6, 12, -1, 0, 355, 25, 1, 0, 0, 0, 356, 357, 3, 14, 7, 0, 357, 358, 6, 13, -1, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 6, 13, -1, 0, 366, 367, 5, 38, 0, 0, 367, 368, 3, 16, 8, 0, 368, 373, 6, 13, -1, 0, 369, 370, 5, 47, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 6, 13, -1, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 13, -1, 0, 376, 27, 1, 0, 0, 0, 377, 378, 3, 14, 7, 0, 378, 379, 6, 14, -1, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 84, 0, 0, 386, 387, 6, 14, -1, 0, 387, 399, 5, 39, 0, 0, 388, 389, 3, 26, 13, 0, 389, 396, 6, 14, -1, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 26, 13, 0, 392, 393, 6, 14, -1, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 3, 16, 8, 0, 403, 404, 6, 14, -1, 0, 404, 29, 1, 0, 0, 0, 405, 409, 5, 41, 0, 0, 406, 408, 3, 30, 15, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 5, 42, 0, 0, 413, 415, 8, 2, 0, 0, 414, 405, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 6, 16, -1, 0, 418, 419, 6, 16, -1, 0, 419, 420, 3, 50, 25, 0, 420, 421, 6, 16, -1, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 12, 6, 0, 423, 424, 6, 17, -1, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 8, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 6, 17, -1, 0, 433, 440, 5, 41, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 6, 17, -1, 0, 436, 437, 5, 36, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 6, 17, -1, 0, 445, 35, 1, 0, 0, 0, 446, 447, 5, 9, 0, 0, 447, 451, 6, 18, -1, 0, 448, 449, 5, 10, 0, 0, 449, 451, 6, 18, -1, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 6, 18, -1, 0, 454, 461, 5, 41, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 6, 18, -1, 0, 457, 458, 5, 36, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 6, 18, -1, 0, 466, 37, 1, 0, 0, 0, 467, 468, 3, 42, 21, 0, 468, 469, 6, 19, -1, 0, 469, 499, 1, 0, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 6, 19, -1, 0, 472, 499, 1, 0, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 6, 19, -1, 0, 475, 499, 1, 0, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 6, 19, -1, 0, 478, 499, 1, 0, 0, 0, 479, 480, 3, 58, 29, 0, 480, 481, 6, 19, -1, 0, 481, 499, 1, 0, 0, 0, 482, 483, 3, 52, 26, 0, 483, 484, 6, 19, -1, 0, 484, 499, 1, 0, 0, 0, 485, 486, 3, 54, 27, 0, 486, 487, 6, 19, -1, 0, 487, 499, 1, 0, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 6, 19, -1, 0, 490, 499, 1, 0, 0, 0, 491, 492, 3, 60, 30, 0, 492, 493, 6, 19, -1, 0, 493, 499, 1, 0, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 36, 0, 0, 496, 497, 6, 19, -1, 0, 497, 499, 1, 0, 0, 0, 498, 467, 1, 0, 0, 0, 498, 470, 1, 0, 0, 0, 498, 473, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 479, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 39, 1, 0, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 6, 20, -1, 0, 502, 41, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 6, 21, -1, 0, 505, 506, 5, 39, 0, 0, 506, 507, 3, 62, 31, 0, 507, 508, 6, 21, -1, 0, 508, 509, 5, 40, 0, 0, 509, 510, 3, 38, 19, 0, 510, 515, 6, 21, -1, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 38, 19, 0, 513, 514, 6, 21, -1, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 21, -1, 0, 518, 43, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 6, 22, -1, 0, 521, 525, 5, 39, 0, 0, 522, 523, 3, 18, 9, 0, 523, 524, 6, 22, -1, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 5, 36, 0, 0, 528, 529, 3, 62, 31, 0, 529, 530, 6, 22, -1, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 36, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 6, 22, -1, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 5, 40, 0, 0, 540, 541, 3, 14, 7, 0, 541, 542, 6, 22, -1, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 38, 19, 0, 549, 550, 6, 22, -1, 0, 550, 551, 6, 22, -1, 0, 551, 45, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 6, 23, -1, 0, 554, 555, 5, 39, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 38, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 5, 14, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 40, 0, 0, 561, 562, 3, 38, 19, 0, 562, 563, 6, 23, -1, 0, 563, 564, 6, 23, -1, 0, 564, 47, 1, 0, 0, 0, 565, 566, 5, 15, 0, 0, 566, 567, 6, 24, -1, 0, 567, 568, 5, 39, 0, 0, 568, 569, 3, 62, 31, 0, 569, 570, 6, 24, -1, 0, 570, 571, 5, 40, 0, 0, 571, 572, 3, 38, 19, 0, 572, 573, 6, 24, -1, 0, 573, 574, 6, 24, -1, 0, 574, 588, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 577, 6, 24, -1, 0, 577, 578, 3, 38, 19, 0, 578, 579, 6, 24, -1, 0, 579, 580, 5, 15, 0, 0, 580, 581, 5, 39, 0, 0, 581, 582, 3, 62, 31, 0, 582, 583, 6, 24, -1, 0, 583, 584, 5, 40, 0, 0, 584, 585, 5, 36, 0, 0, 585, 586, 6, 24, -1, 0, 586, 588, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 588, 49, 1, 0, 0, 0, 589, 590, 5, 41, 0, 0, 590, 601, 6, 25, -1, 0, 591, 592, 3, 18, 9, 0, 592, 593, 5, 36, 0, 0, 593, 594, 6, 25, -1, 0, 594, 600, 1, 0, 0, 0, 595, 596, 3, 38, 19, 0, 596, 597, 6, 25, -1, 0, 597, 600, 1, 0, 0, 0, 598, 600, 3, 8, 4, 0, 599, 591, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 6, 25, -1, 0, 606, 51, 1, 0, 0, 0, 607, 608, 5, 17, 0, 0, 608, 612, 6, 26, -1, 0, 609, 610, 3, 62, 31, 0, 610, 611, 6, 26, -1, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 36, 0, 0, 615, 616, 6, 26, -1, 0, 616, 53, 1, 0, 0, 0, 617, 618, 5, 18, 0, 0, 618, 619, 6, 27, -1, 0, 619, 620, 5, 36, 0, 0, 620, 621, 6, 27, -1, 0, 621, 55, 1, 0, 0, 0, 622, 623, 5, 19, 0, 0, 623, 624, 6, 28, -1, 0, 624, 625, 5, 36, 0, 0, 625, 626, 6, 28, -1, 0, 626, 57, 1, 0, 0, 0, 627, 628, 5, 20, 0, 0, 628, 629, 6, 29, -1, 0, 629, 630, 5, 39, 0, 0, 630, 631, 3, 62, 31, 0, 631, 632, 5, 40, 0, 0, 632, 633, 6, 29, -1, 0, 633, 645, 5, 41, 0, 0, 634, 635, 5, 21, 0, 0, 635, 636, 3, 62, 31, 0, 636, 637, 5, 38, 0, 0, 637, 641, 6, 29, -1, 0, 638, 639, 3, 38, 19, 0, 639, 640, 6, 29, -1, 0, 640, 642, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 655, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 22, 0, 0, 649, 653, 5, 38, 0, 0, 650, 651, 3, 38, 19, 0, 651, 652, 6, 29, -1, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 42, 0, 0, 658, 659, 6, 29, -1, 0, 659, 59, 1, 0, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 6, 30, -1, 0, 662, 663, 5, 36, 0, 0, 663, 664, 6, 30, -1, 0, 664, 61, 1, 0, 0, 0, 665, 666, 3, 64, 32, 0, 666, 667, 6, 31, -1, 0, 667, 63, 1, 0, 0, 0, 668, 669, 3, 66, 33, 0, 669, 677, 6, 32, -1, 0, 670, 671, 5, 37, 0, 0, 671, 672, 6, 32, -1, 0, 672, 673, 3, 66, 33, 0, 673, 674, 6, 32, -1, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 65, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 68, 34, 0, 681, 696, 6, 33, -1, 0, 682, 683, 7, 3, 0, 0, 683, 684, 6, 33, -1, 0, 684, 685, 3, 68, 34, 0, 685, 686, 6, 33, -1, 0, 686, 695, 1, 0, 0, 0, 687, 688, 5, 49, 0, 0, 688, 689, 6, 33, -1, 0, 689, 690, 3, 62, 31, 0, 690, 691, 5, 38, 0, 0, 691, 692, 3, 62, 31, 0, 692, 693, 6, 33, -1, 0, 693, 695, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 70, 35, 0, 700, 708, 6, 34, -1, 0, 701, 702, 5, 67, 0, 0, 702, 703, 6, 34, -1, 0, 703, 704, 3, 70, 35, 0, 704, 705, 6, 34, -1, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 69, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 72, 36, 0, 712, 720, 6, 35, -1, 0, 713, 714, 5, 66, 0, 0, 714, 715, 6, 35, -1, 0, 715, 716, 3, 72, 36, 0, 716, 717, 6, 35, -1, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 71, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 74, 37, 0, 724, 732, 6, 36, -1, 0, 725, 726, 5, 52, 0, 0, 726, 727, 6, 36, -1, 0, 727, 728, 3, 74, 37, 0, 728, 729, 6, 36, -1, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 73, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 3, 76, 38, 0, 736, 744, 6, 37, -1, 0, 737, 738, 5, 54, 0, 0, 738, 739, 6, 37, -1, 0, 739, 740, 3, 76, 38, 0, 740, 741, 6, 37, -1, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 75, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 78, 39, 0, 748, 756, 6, 38, -1, 0, 749, 750, 5, 50, 0, 0, 750, 751, 6, 38, -1, 0, 751, 752, 3, 78, 39, 0, 752, 753, 6, 38, -1, 0, 753, 755, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 77, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 80, 40, 0, 760, 768, 6, 39, -1, 0, 761, 762, 7, 4, 0, 0, 762, 763, 6, 39, -1, 0, 763, 764, 3, 80, 40, 0, 764, 765, 6, 39, -1, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 79, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 82, 41, 0, 772, 780, 6, 40, -1, 0, 773, 774, 7, 5, 0, 0, 774, 775, 6, 40, -1, 0, 775, 776, 3, 82, 41, 0, 776, 777, 6, 40, -1, 0, 777, 779, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 3, 84, 42, 0, 784, 792, 6, 41, -1, 0, 785, 786, 7, 6, 0, 0, 786, 787, 6, 41, -1, 0, 787, 788, 3, 84, 42, 0, 788, 789, 6, 41, -1, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 83, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 86, 43, 0, 796, 804, 6, 42, -1, 0, 797, 798, 7, 7, 0, 0, 798, 799, 6, 42, -1, 0, 799, 800, 3, 86, 43, 0, 800, 801, 6, 42, -1, 0, 801, 803, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 85, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 3, 88, 44, 0, 808, 816, 6, 43, -1, 0, 809, 810, 7, 8, 0, 0, 810, 811, 6, 43, -1, 0, 811, 812, 3, 88, 44, 0, 812, 813, 6, 43, -1, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 87, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 7, 9, 0, 0, 820, 822, 6, 44, -1, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 90, 45, 0, 827, 828, 6, 44, -1, 0, 828, 89, 1, 0, 0, 0, 829, 834, 3, 94, 47, 0, 830, 831, 7, 10, 0, 0, 831, 833, 6, 45, -1, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 6, 45, -1, 0, 838, 883, 1, 0, 0, 0, 839, 840, 3, 94, 47, 0, 840, 879, 6, 45, -1, 0, 841, 842, 5, 39, 0, 0, 842, 854, 6, 45, -1, 0, 843, 844, 3, 68, 34, 0, 844, 851, 6, 45, -1, 0, 845, 846, 5, 37, 0, 0, 846, 847, 3, 68, 34, 0, 847, 848, 6, 45, -1, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 843, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 40, 0, 0, 857, 878, 6, 45, -1, 0, 858, 859, 5, 45, 0, 0, 859, 860, 6, 45, -1, 0, 860, 861, 3, 90, 45, 0, 861, 862, 6, 45, -1, 0, 862, 878, 1, 0, 0, 0, 863, 864, 5, 75, 0, 0, 864, 865, 6, 45, -1, 0, 865, 866, 3, 90, 45, 0, 866, 867, 6, 45, -1, 0, 867, 878, 1, 0, 0, 0, 868, 869, 5, 43, 0, 0, 869, 873, 6, 45, -1, 0, 870, 871, 3, 62, 31, 0, 871, 872, 6, 45, -1, 0, 872, 874, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 44, 0, 0, 876, 878, 6, 45, -1, 0, 877, 841, 1, 0, 0, 0, 877, 858, 1, 0, 0, 0, 877, 863, 1, 0, 0, 0, 877, 868, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 829, 1, 0, 0, 0, 882, 839, 1, 0, 0, 0, 883, 91, 1, 0, 0, 0, 884, 885, 3, 94, 47, 0, 885, 886, 5, 35, 0, 0, 886, 887, 3, 94, 47, 0, 887, 888, 6, 46, -1, 0, 888, 93, 1, 0, 0, 0, 889, 890, 5, 76, 0, 0, 890, 919, 6, 47, -1, 0, 891, 892, 5, 77, 0, 0, 892, 919, 6, 47, -1, 0, 893, 894, 5, 80, 0, 0, 894, 919, 6, 47, -1, 0, 895, 896, 5, 82, 0, 0, 896, 919, 6, 47, -1, 0, 897, 898, 5, 83, 0, 0, 898, 919, 6, 47, -1, 0, 899, 900, 3, 0, 0, 0, 900, 901, 6, 47, -1, 0, 901, 919, 1, 0, 0, 0, 902, 903, 5, 84, 0, 0, 903, 919, 6, 47, -1, 0, 904, 905, 3, 2, 1, 0, 905, 906, 6, 47, -1, 0, 906, 919, 1, 0, 0, 0, 907, 908, 3, 96, 48, 0, 908, 909, 6, 47, -1, 0, 909, 919, 1, 0, 0, 0, 910, 911, 3, 98, 49, 0, 911, 912, 6, 47, -1, 0, 912, 919, 1, 0, 0, 0, 913, 914, 5, 39, 0, 0, 914, 915, 3, 62, 31, 0, 915, 916, 5, 40, 0, 0, 916, 917, 6, 47, -1, 0, 917, 919, 1, 0, 0, 0, 918, 889, 1, 0, 0, 0, 918, 891, 1, 0, 0, 0, 918, 893, 1, 0, 0, 0, 918, 895, 1, 0, 0, 0, 918, 897, 1, 0, 0, 0, 918, 899, 1, 0, 0, 0, 918, 902, 1, 0, 0, 0, 918, 904, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 95, 1, 0, 0, 0, 920, 921, 5, 84, 0, 0, 921, 922, 6, 48, -1, 0, 922, 923, 5, 41, 0, 0, 923, 935, 6, 48, -1, 0, 924, 925, 3, 66, 33, 0, 925, 932, 6, 48, -1, 0, 926, 927, 5, 37, 0, 0, 927, 928, 3, 66, 33, 0, 928, 929, 6, 48, -1, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 924, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 42, 0, 0, 938, 939, 6, 48, -1, 0, 939, 97, 1, 0, 0, 0, 940, 941, 5, 43, 0, 0, 941, 953, 6, 49, -1, 0, 942, 943, 3, 66, 33, 0, 943, 950, 6, 49, -1, 0, 944, 945, 5, 37, 0, 0, 945, 946, 3, 66, 33, 0, 946, 947, 6, 49, -1, 0, 947, 949, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 44, 0, 0, 956, 957, 6, 49, -1, 0, 957, 99, 1, 0, 0, 0, 78, 105, 114, 118, 124, 162, 164, 195, 204, 209, 211, 222, 230, 239, 246, 257, 260, 269, 277, 297, 300, 302, 311, 324, 333, 343, 348, 351, 361, 373, 382, 396, 399, 409, 414, 427, 440, 450, 461, 498, 515, 525, 531, 537, 545, 587, 599, 601, 612, 641, 645, 653, 655, 677, 694, 696, 708, 720, 732, 744, 756, 768, 780, 792, 804, 816, 823, 834, 851, 854, 873, 877, 879, 882, 918, 932, 935, 950, 953]