token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'generate'
'if'
'else'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'for'
'..'
'for_uniform'
'while'
'do'
'return'
'discard'
'ray_ignore'
'ray_terminate'
'continue'
'switch'
'case'
'default'
'break'
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'declared'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
path
boolean
entry
effect
linePreprocessorEntry
alias
annotation
attribute
typeDeclaration
generate
gen_statement
gen_scope_statement
gen_if_statement
variables
structureDeclaration
structure
enumeration
parameter
functionDeclaration
function
program
sampler
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
forUniformValueStatement
whileStatement
scopeStatement
terminateStatement
continueStatement
switchStatement
breakStatement
expressionList
expression
binaryexpatom
initializerExpression
arrayInitializerExpression
floatVecLiteralExpression
doubleVecLiteralExpression
intVecLiteralExpression
uintVecLiteralExpression
booleanVecLiteralExpression


atn:
[4, 1, 88, 1147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 340, 8, 14, 11, 14, 12, 14, 341, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 362, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 372, 8, 14, 10, 14, 12, 14, 375, 9, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 382, 8, 15, 10, 15, 12, 15, 385, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 16, 5, 16, 424, 8, 16, 10, 16, 12, 16, 427, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 471, 8, 17, 1, 17, 1, 17, 5, 17, 475, 8, 17, 10, 17, 12, 17, 478, 9, 17, 1, 17, 3, 17, 481, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 509, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 516, 8, 19, 10, 19, 12, 19, 519, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 527, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 534, 8, 19, 10, 19, 12, 19, 537, 9, 19, 3, 19, 539, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 553, 8, 21, 10, 21, 12, 21, 556, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 578, 8, 22, 10, 22, 12, 22, 581, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 586, 8, 22, 10, 22, 12, 22, 589, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 601, 8, 22, 10, 22, 12, 22, 604, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 655, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 672, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 682, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 694, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 700, 8, 27, 10, 27, 12, 27, 703, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 753, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 769, 8, 31, 10, 31, 12, 31, 772, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 783, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 799, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 820, 8, 34, 5, 34, 822, 8, 34, 10, 34, 12, 34, 825, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 832, 8, 34, 3, 34, 834, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 845, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 854, 8, 36, 10, 36, 12, 36, 857, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 869, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 982, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 991, 8, 37, 1, 37, 1, 37, 5, 37, 995, 8, 37, 10, 37, 12, 37, 998, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1036, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1045, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1062, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1067, 8, 41, 11, 41, 12, 41, 1068, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1080, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1085, 8, 42, 11, 42, 12, 42, 1086, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1098, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 1103, 8, 43, 11, 43, 12, 43, 1104, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1116, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1121, 8, 44, 11, 44, 12, 44, 1122, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1134, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 1140, 8, 45, 11, 45, 12, 45, 1141, 1, 45, 1, 45, 1, 45, 1, 45, 1, 184, 1, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 11, 1, 0, 52, 52, 1, 0, 61, 61, 1, 0, 66, 66, 6, 0, 28, 29, 50, 50, 54, 54, 60, 60, 75, 76, 78, 78, 2, 0, 72, 72, 77, 78, 1, 0, 75, 76, 1, 0, 30, 31, 1, 0, 64, 67, 1, 0, 68, 69, 5, 0, 32, 38, 51, 51, 55, 55, 57, 57, 59, 59, 1, 0, 28, 29, 1248, 0, 110, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 441, 1, 0, 0, 0, 36, 488, 1, 0, 0, 0, 38, 517, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 554, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 656, 1, 0, 0, 0, 52, 659, 1, 0, 0, 0, 54, 675, 1, 0, 0, 0, 56, 708, 1, 0, 0, 0, 58, 721, 1, 0, 0, 0, 60, 752, 1, 0, 0, 0, 62, 754, 1, 0, 0, 0, 64, 798, 1, 0, 0, 0, 66, 800, 1, 0, 0, 0, 68, 805, 1, 0, 0, 0, 70, 838, 1, 0, 0, 0, 72, 844, 1, 0, 0, 0, 74, 868, 1, 0, 0, 0, 76, 1035, 1, 0, 0, 0, 78, 1037, 1, 0, 0, 0, 80, 1049, 1, 0, 0, 0, 82, 1055, 1, 0, 0, 0, 84, 1073, 1, 0, 0, 0, 86, 1091, 1, 0, 0, 0, 88, 1109, 1, 0, 0, 0, 90, 1127, 1, 0, 0, 0, 92, 97, 5, 52, 0, 0, 93, 94, 8, 0, 0, 0, 94, 96, 6, 0, -1, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 111, 5, 52, 0, 0, 101, 106, 5, 61, 0, 0, 102, 103, 8, 1, 0, 0, 103, 105, 6, 0, -1, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 61, 0, 0, 110, 92, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 117, 5, 52, 0, 0, 113, 114, 8, 0, 0, 0, 114, 116, 6, 1, -1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 131, 5, 52, 0, 0, 121, 126, 5, 64, 0, 0, 122, 123, 8, 2, 0, 0, 123, 125, 6, 1, -1, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 66, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 6, 2, -1, 0, 134, 135, 5, 2, 0, 0, 135, 137, 6, 2, -1, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 6, 3, -1, 0, 140, 141, 5, 0, 0, 1, 141, 7, 1, 0, 0, 0, 142, 183, 3, 10, 5, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 40, 0, 0, 145, 146, 6, 4, -1, 0, 146, 183, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 40, 0, 0, 149, 150, 6, 4, -1, 0, 150, 183, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 40, 0, 0, 153, 154, 6, 4, -1, 0, 154, 183, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 6, 4, -1, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 40, 0, 0, 160, 161, 6, 4, -1, 0, 161, 183, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 40, 0, 0, 164, 165, 6, 4, -1, 0, 165, 183, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 40, 0, 0, 168, 169, 6, 4, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 40, 0, 0, 172, 173, 6, 4, -1, 0, 173, 183, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 40, 0, 0, 176, 177, 6, 4, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 40, 0, 0, 180, 181, 6, 4, -1, 0, 181, 183, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 147, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 6, 5, -1, 0, 189, 190, 5, 80, 0, 0, 190, 191, 3, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 87, 0, 0, 195, 196, 6, 6, -1, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 6, 6, -1, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 74, 0, 0, 202, 203, 6, 7, -1, 0, 203, 204, 5, 87, 0, 0, 204, 205, 6, 7, -1, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 74, 37, 0, 207, 208, 5, 44, 0, 0, 208, 209, 6, 7, -1, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 87, 0, 0, 211, 212, 6, 8, -1, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 74, 37, 0, 214, 215, 5, 44, 0, 0, 215, 216, 6, 8, -1, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 87, 0, 0, 218, 220, 6, 8, -1, 0, 219, 210, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 237, 6, 9, -1, 0, 222, 223, 5, 78, 0, 0, 223, 236, 6, 9, -1, 0, 224, 225, 5, 47, 0, 0, 225, 229, 6, 9, -1, 0, 226, 227, 3, 74, 37, 0, 227, 228, 6, 9, -1, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 5, 48, 0, 0, 232, 233, 5, 87, 0, 0, 233, 236, 6, 9, -1, 0, 234, 236, 3, 10, 5, 0, 235, 222, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 6, 9, -1, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 6, 10, -1, 0, 245, 266, 5, 64, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 40, 0, 0, 248, 249, 6, 10, -1, 0, 249, 265, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 6, 10, -1, 0, 252, 265, 1, 0, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 40, 0, 0, 255, 256, 6, 10, -1, 0, 256, 265, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 40, 0, 0, 259, 260, 6, 10, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 10, -1, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 66, 0, 0, 270, 271, 6, 10, -1, 0, 271, 21, 1, 0, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 6, 11, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 6, 11, -1, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 299, 6, 12, -1, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 40, 0, 0, 284, 285, 6, 12, -1, 0, 285, 298, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 6, 12, -1, 0, 288, 298, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 40, 0, 0, 291, 292, 6, 12, -1, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 6, 12, -1, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 10, 5, 0, 297, 282, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 6, 12, -1, 0, 304, 305, 6, 12, -1, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 6, 13, -1, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 74, 37, 0, 310, 311, 6, 13, -1, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 22, 11, 0, 313, 318, 6, 13, -1, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 6, 13, -1, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 13, -1, 0, 321, 27, 1, 0, 0, 0, 322, 324, 3, 10, 5, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 14, 7, 0, 329, 330, 6, 14, -1, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 16, 8, 0, 337, 338, 6, 14, -1, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 87, 0, 0, 344, 346, 6, 14, -1, 0, 345, 347, 3, 10, 5, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 350, 5, 87, 0, 0, 350, 353, 6, 14, -1, 0, 351, 353, 3, 10, 5, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 6, 14, -1, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 376, 1, 0, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 74, 37, 0, 365, 373, 6, 14, -1, 0, 366, 367, 5, 41, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 6, 14, -1, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 10, 5, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 6, 14, -1, 0, 379, 29, 1, 0, 0, 0, 380, 382, 3, 10, 5, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 14, 7, 0, 387, 388, 6, 15, -1, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 16, 8, 0, 395, 396, 6, 15, -1, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 5, 87, 0, 0, 404, 405, 6, 15, -1, 0, 405, 31, 1, 0, 0, 0, 406, 407, 3, 30, 15, 0, 407, 408, 6, 16, -1, 0, 408, 435, 5, 45, 0, 0, 409, 410, 5, 87, 0, 0, 410, 411, 6, 16, -1, 0, 411, 412, 5, 42, 0, 0, 412, 425, 6, 16, -1, 0, 413, 414, 5, 78, 0, 0, 414, 424, 6, 16, -1, 0, 415, 416, 5, 47, 0, 0, 416, 420, 6, 16, -1, 0, 417, 418, 3, 74, 37, 0, 418, 419, 6, 16, -1, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 48, 0, 0, 423, 413, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 87, 0, 0, 429, 430, 6, 16, -1, 0, 430, 431, 5, 40, 0, 0, 431, 434, 6, 16, -1, 0, 432, 434, 3, 10, 5, 0, 433, 409, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 6, 16, -1, 0, 440, 33, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 87, 0, 0, 443, 448, 6, 17, -1, 0, 444, 445, 5, 42, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 6, 17, -1, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 480, 5, 45, 0, 0, 451, 452, 5, 87, 0, 0, 452, 457, 6, 17, -1, 0, 453, 454, 5, 51, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 6, 17, -1, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 6, 17, -1, 0, 460, 462, 3, 10, 5, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 476, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 5, 87, 0, 0, 465, 470, 6, 17, -1, 0, 466, 467, 5, 51, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 6, 17, -1, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 6, 17, -1, 0, 473, 475, 3, 10, 5, 0, 474, 463, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 10, 5, 0, 480, 451, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 6, 17, -1, 0, 484, 35, 1, 0, 0, 0, 485, 487, 3, 10, 5, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 16, 8, 0, 492, 493, 6, 18, -1, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 87, 0, 0, 500, 501, 6, 18, -1, 0, 501, 502, 5, 42, 0, 0, 502, 503, 3, 18, 9, 0, 503, 508, 6, 18, -1, 0, 504, 505, 5, 51, 0, 0, 505, 506, 3, 74, 37, 0, 506, 507, 6, 18, -1, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 6, 18, -1, 0, 511, 37, 1, 0, 0, 0, 512, 513, 3, 16, 8, 0, 513, 514, 6, 19, -1, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 87, 0, 0, 521, 522, 6, 19, -1, 0, 522, 538, 5, 43, 0, 0, 523, 524, 3, 36, 18, 0, 524, 526, 6, 19, -1, 0, 525, 527, 3, 10, 5, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 5, 41, 0, 0, 529, 530, 3, 36, 18, 0, 530, 531, 6, 19, -1, 0, 531, 534, 1, 0, 0, 0, 532, 534, 3, 10, 5, 0, 533, 528, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 523, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 44, 0, 0, 541, 542, 3, 18, 9, 0, 542, 543, 6, 19, -1, 0, 543, 39, 1, 0, 0, 0, 544, 545, 3, 38, 19, 0, 545, 546, 6, 20, -1, 0, 546, 547, 3, 62, 31, 0, 547, 548, 6, 20, -1, 0, 548, 41, 1, 0, 0, 0, 549, 550, 3, 14, 7, 0, 550, 551, 6, 21, -1, 0, 551, 553, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 11, 0, 0, 558, 559, 6, 21, -1, 0, 559, 560, 5, 87, 0, 0, 560, 561, 6, 21, -1, 0, 561, 568, 5, 45, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 6, 21, -1, 0, 564, 565, 5, 40, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 46, 0, 0, 572, 573, 6, 21, -1, 0, 573, 43, 1, 0, 0, 0, 574, 575, 3, 14, 7, 0, 575, 576, 6, 22, -1, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 587, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 16, 8, 0, 583, 584, 6, 22, -1, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 12, 0, 0, 591, 592, 6, 22, -1, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 87, 0, 0, 594, 595, 6, 22, -1, 0, 595, 602, 5, 45, 0, 0, 596, 597, 3, 74, 37, 0, 597, 598, 6, 22, -1, 0, 598, 599, 5, 40, 0, 0, 599, 601, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 46, 0, 0, 606, 607, 6, 22, -1, 0, 607, 45, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 6, 23, -1, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 87, 0, 0, 612, 613, 6, 23, -1, 0, 613, 620, 5, 45, 0, 0, 614, 615, 3, 74, 37, 0, 615, 616, 6, 23, -1, 0, 616, 617, 5, 40, 0, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 46, 0, 0, 624, 625, 6, 23, -1, 0, 625, 47, 1, 0, 0, 0, 626, 627, 3, 52, 26, 0, 627, 628, 6, 24, -1, 0, 628, 655, 1, 0, 0, 0, 629, 630, 3, 62, 31, 0, 630, 631, 6, 24, -1, 0, 631, 655, 1, 0, 0, 0, 632, 633, 3, 54, 27, 0, 633, 634, 6, 24, -1, 0, 634, 655, 1, 0, 0, 0, 635, 636, 3, 60, 30, 0, 636, 637, 6, 24, -1, 0, 637, 655, 1, 0, 0, 0, 638, 639, 3, 68, 34, 0, 639, 640, 6, 24, -1, 0, 640, 655, 1, 0, 0, 0, 641, 642, 3, 64, 32, 0, 642, 643, 6, 24, -1, 0, 643, 655, 1, 0, 0, 0, 644, 645, 3, 66, 33, 0, 645, 646, 6, 24, -1, 0, 646, 655, 1, 0, 0, 0, 647, 648, 3, 70, 35, 0, 648, 649, 6, 24, -1, 0, 649, 655, 1, 0, 0, 0, 650, 651, 3, 50, 25, 0, 651, 652, 5, 40, 0, 0, 652, 653, 6, 24, -1, 0, 653, 655, 1, 0, 0, 0, 654, 626, 1, 0, 0, 0, 654, 629, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 635, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 49, 1, 0, 0, 0, 656, 657, 3, 72, 36, 0, 657, 658, 6, 25, -1, 0, 658, 51, 1, 0, 0, 0, 659, 660, 5, 7, 0, 0, 660, 661, 6, 26, -1, 0, 661, 662, 5, 43, 0, 0, 662, 663, 3, 74, 37, 0, 663, 664, 6, 26, -1, 0, 664, 665, 5, 44, 0, 0, 665, 666, 3, 48, 24, 0, 666, 671, 6, 26, -1, 0, 667, 668, 5, 8, 0, 0, 668, 669, 3, 48, 24, 0, 669, 670, 6, 26, -1, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 6, 26, -1, 0, 674, 53, 1, 0, 0, 0, 675, 676, 5, 14, 0, 0, 676, 677, 6, 27, -1, 0, 677, 681, 5, 43, 0, 0, 678, 679, 3, 28, 14, 0, 679, 680, 6, 27, -1, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 5, 40, 0, 0, 684, 685, 3, 74, 37, 0, 685, 686, 6, 27, -1, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 5, 40, 0, 0, 690, 691, 3, 74, 37, 0, 691, 692, 6, 27, -1, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 5, 44, 0, 0, 696, 697, 3, 16, 8, 0, 697, 698, 6, 27, -1, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 48, 24, 0, 705, 706, 6, 27, -1, 0, 706, 707, 6, 27, -1, 0, 707, 55, 1, 0, 0, 0, 708, 709, 5, 14, 0, 0, 709, 710, 6, 28, -1, 0, 710, 711, 5, 43, 0, 0, 711, 712, 5, 87, 0, 0, 712, 713, 5, 42, 0, 0, 713, 714, 5, 87, 0, 0, 714, 715, 5, 15, 0, 0, 715, 716, 5, 87, 0, 0, 716, 717, 5, 44, 0, 0, 717, 718, 3, 48, 24, 0, 718, 719, 6, 28, -1, 0, 719, 720, 6, 28, -1, 0, 720, 57, 1, 0, 0, 0, 721, 722, 5, 16, 0, 0, 722, 723, 6, 29, -1, 0, 723, 724, 5, 43, 0, 0, 724, 725, 3, 74, 37, 0, 725, 726, 5, 44, 0, 0, 726, 727, 3, 48, 24, 0, 727, 728, 6, 29, -1, 0, 728, 729, 6, 29, -1, 0, 729, 59, 1, 0, 0, 0, 730, 731, 5, 17, 0, 0, 731, 732, 6, 30, -1, 0, 732, 733, 5, 43, 0, 0, 733, 734, 3, 74, 37, 0, 734, 735, 6, 30, -1, 0, 735, 736, 5, 44, 0, 0, 736, 737, 3, 48, 24, 0, 737, 738, 6, 30, -1, 0, 738, 739, 6, 30, -1, 0, 739, 753, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 6, 30, -1, 0, 742, 743, 3, 48, 24, 0, 743, 744, 6, 30, -1, 0, 744, 745, 5, 17, 0, 0, 745, 746, 5, 43, 0, 0, 746, 747, 3, 74, 37, 0, 747, 748, 6, 30, -1, 0, 748, 749, 5, 44, 0, 0, 749, 750, 5, 40, 0, 0, 750, 751, 6, 30, -1, 0, 751, 753, 1, 0, 0, 0, 752, 730, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 753, 61, 1, 0, 0, 0, 754, 755, 5, 45, 0, 0, 755, 770, 6, 31, -1, 0, 756, 757, 3, 28, 14, 0, 757, 758, 5, 40, 0, 0, 758, 759, 6, 31, -1, 0, 759, 769, 1, 0, 0, 0, 760, 761, 3, 48, 24, 0, 761, 762, 6, 31, -1, 0, 762, 769, 1, 0, 0, 0, 763, 764, 3, 12, 6, 0, 764, 765, 5, 40, 0, 0, 765, 766, 6, 31, -1, 0, 766, 769, 1, 0, 0, 0, 767, 769, 3, 10, 5, 0, 768, 756, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 46, 0, 0, 774, 775, 6, 31, -1, 0, 775, 776, 6, 31, -1, 0, 776, 63, 1, 0, 0, 0, 777, 778, 5, 19, 0, 0, 778, 782, 6, 32, -1, 0, 779, 780, 3, 74, 37, 0, 780, 781, 6, 32, -1, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 40, 0, 0, 785, 799, 6, 32, -1, 0, 786, 787, 5, 20, 0, 0, 787, 788, 6, 32, -1, 0, 788, 789, 5, 40, 0, 0, 789, 799, 6, 32, -1, 0, 790, 791, 5, 21, 0, 0, 791, 792, 6, 32, -1, 0, 792, 793, 5, 40, 0, 0, 793, 799, 6, 32, -1, 0, 794, 795, 5, 22, 0, 0, 795, 796, 6, 32, -1, 0, 796, 797, 5, 40, 0, 0, 797, 799, 6, 32, -1, 0, 798, 777, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 65, 1, 0, 0, 0, 800, 801, 5, 23, 0, 0, 801, 802, 6, 33, -1, 0, 802, 803, 5, 40, 0, 0, 803, 804, 6, 33, -1, 0, 804, 67, 1, 0, 0, 0, 805, 806, 5, 24, 0, 0, 806, 807, 6, 34, -1, 0, 807, 808, 5, 43, 0, 0, 808, 809, 3, 74, 37, 0, 809, 810, 5, 44, 0, 0, 810, 811, 6, 34, -1, 0, 811, 823, 5, 45, 0, 0, 812, 813, 5, 25, 0, 0, 813, 814, 3, 74, 37, 0, 814, 815, 5, 42, 0, 0, 815, 819, 6, 34, -1, 0, 816, 817, 3, 48, 24, 0, 817, 818, 6, 34, -1, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 833, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 26, 0, 0, 827, 831, 5, 42, 0, 0, 828, 829, 3, 48, 24, 0, 829, 830, 6, 34, -1, 0, 830, 832, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 46, 0, 0, 836, 837, 6, 34, -1, 0, 837, 69, 1, 0, 0, 0, 838, 839, 5, 27, 0, 0, 839, 840, 6, 35, -1, 0, 840, 841, 5, 40, 0, 0, 841, 842, 6, 35, -1, 0, 842, 71, 1, 0, 0, 0, 843, 845, 3, 10, 5, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 74, 37, 0, 847, 855, 6, 36, -1, 0, 848, 849, 5, 41, 0, 0, 849, 850, 3, 74, 37, 0, 850, 851, 6, 36, -1, 0, 851, 854, 1, 0, 0, 0, 852, 854, 3, 10, 5, 0, 853, 848, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 6, 36, -1, 0, 859, 73, 1, 0, 0, 0, 860, 861, 6, 37, -1, 0, 861, 862, 7, 3, 0, 0, 862, 863, 3, 74, 37, 14, 863, 864, 6, 37, -1, 0, 864, 869, 1, 0, 0, 0, 865, 866, 3, 76, 38, 0, 866, 867, 6, 37, -1, 0, 867, 869, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 996, 1, 0, 0, 0, 870, 871, 10, 17, 0, 0, 871, 872, 6, 37, -1, 0, 872, 873, 5, 49, 0, 0, 873, 874, 6, 37, -1, 0, 874, 875, 3, 74, 37, 18, 875, 876, 6, 37, -1, 0, 876, 995, 1, 0, 0, 0, 877, 878, 10, 16, 0, 0, 878, 879, 6, 37, -1, 0, 879, 880, 5, 79, 0, 0, 880, 881, 6, 37, -1, 0, 881, 882, 3, 74, 37, 17, 882, 883, 6, 37, -1, 0, 883, 995, 1, 0, 0, 0, 884, 885, 10, 13, 0, 0, 885, 886, 6, 37, -1, 0, 886, 887, 7, 4, 0, 0, 887, 888, 6, 37, -1, 0, 888, 889, 3, 74, 37, 14, 889, 890, 6, 37, -1, 0, 890, 995, 1, 0, 0, 0, 891, 892, 10, 12, 0, 0, 892, 893, 6, 37, -1, 0, 893, 894, 7, 5, 0, 0, 894, 895, 6, 37, -1, 0, 895, 896, 3, 74, 37, 13, 896, 897, 6, 37, -1, 0, 897, 995, 1, 0, 0, 0, 898, 899, 10, 11, 0, 0, 899, 900, 6, 37, -1, 0, 900, 901, 7, 6, 0, 0, 901, 902, 6, 37, -1, 0, 902, 903, 3, 74, 37, 12, 903, 904, 6, 37, -1, 0, 904, 995, 1, 0, 0, 0, 905, 906, 10, 10, 0, 0, 906, 907, 6, 37, -1, 0, 907, 908, 7, 7, 0, 0, 908, 909, 6, 37, -1, 0, 909, 910, 3, 74, 37, 11, 910, 911, 6, 37, -1, 0, 911, 995, 1, 0, 0, 0, 912, 913, 10, 9, 0, 0, 913, 914, 6, 37, -1, 0, 914, 915, 7, 8, 0, 0, 915, 916, 6, 37, -1, 0, 916, 917, 3, 74, 37, 10, 917, 918, 6, 37, -1, 0, 918, 995, 1, 0, 0, 0, 919, 920, 10, 8, 0, 0, 920, 921, 6, 37, -1, 0, 921, 922, 5, 54, 0, 0, 922, 923, 6, 37, -1, 0, 923, 924, 3, 74, 37, 9, 924, 925, 6, 37, -1, 0, 925, 995, 1, 0, 0, 0, 926, 927, 10, 7, 0, 0, 927, 928, 6, 37, -1, 0, 928, 929, 5, 58, 0, 0, 929, 930, 6, 37, -1, 0, 930, 931, 3, 74, 37, 8, 931, 932, 6, 37, -1, 0, 932, 995, 1, 0, 0, 0, 933, 934, 10, 6, 0, 0, 934, 935, 6, 37, -1, 0, 935, 936, 5, 56, 0, 0, 936, 937, 6, 37, -1, 0, 937, 938, 3, 74, 37, 7, 938, 939, 6, 37, -1, 0, 939, 995, 1, 0, 0, 0, 940, 941, 10, 5, 0, 0, 941, 942, 6, 37, -1, 0, 942, 943, 5, 70, 0, 0, 943, 944, 6, 37, -1, 0, 944, 945, 3, 74, 37, 6, 945, 946, 6, 37, -1, 0, 946, 995, 1, 0, 0, 0, 947, 948, 10, 4, 0, 0, 948, 949, 6, 37, -1, 0, 949, 950, 5, 71, 0, 0, 950, 951, 6, 37, -1, 0, 951, 952, 3, 74, 37, 5, 952, 953, 6, 37, -1, 0, 953, 995, 1, 0, 0, 0, 954, 955, 10, 3, 0, 0, 955, 956, 5, 53, 0, 0, 956, 957, 6, 37, -1, 0, 957, 958, 3, 74, 37, 0, 958, 959, 5, 42, 0, 0, 959, 960, 3, 74, 37, 3, 960, 961, 6, 37, -1, 0, 961, 995, 1, 0, 0, 0, 962, 963, 10, 2, 0, 0, 963, 964, 6, 37, -1, 0, 964, 965, 7, 9, 0, 0, 965, 966, 6, 37, -1, 0, 966, 967, 3, 74, 37, 2, 967, 968, 6, 37, -1, 0, 968, 995, 1, 0, 0, 0, 969, 970, 10, 19, 0, 0, 970, 971, 6, 37, -1, 0, 971, 972, 7, 10, 0, 0, 972, 973, 6, 37, -1, 0, 973, 995, 6, 37, -1, 0, 974, 975, 10, 18, 0, 0, 975, 976, 6, 37, -1, 0, 976, 977, 5, 43, 0, 0, 977, 981, 6, 37, -1, 0, 978, 979, 3, 72, 36, 0, 979, 980, 6, 37, -1, 0, 980, 982, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 44, 0, 0, 984, 995, 6, 37, -1, 0, 985, 986, 10, 15, 0, 0, 986, 987, 6, 37, -1, 0, 987, 988, 5, 47, 0, 0, 988, 990, 6, 37, -1, 0, 989, 991, 3, 74, 37, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 48, 0, 0, 993, 995, 6, 37, -1, 0, 994, 870, 1, 0, 0, 0, 994, 877, 1, 0, 0, 0, 994, 884, 1, 0, 0, 0, 994, 891, 1, 0, 0, 0, 994, 898, 1, 0, 0, 0, 994, 905, 1, 0, 0, 0, 994, 912, 1, 0, 0, 0, 994, 919, 1, 0, 0, 0, 994, 926, 1, 0, 0, 0, 994, 933, 1, 0, 0, 0, 994, 940, 1, 0, 0, 0, 994, 947, 1, 0, 0, 0, 994, 954, 1, 0, 0, 0, 994, 962, 1, 0, 0, 0, 994, 969, 1, 0, 0, 0, 994, 974, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 75, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 78, 39, 0, 1000, 1001, 6, 38, -1, 0, 1001, 1036, 1, 0, 0, 0, 1002, 1003, 3, 80, 40, 0, 1003, 1004, 6, 38, -1, 0, 1004, 1036, 1, 0, 0, 0, 1005, 1006, 5, 43, 0, 0, 1006, 1007, 3, 74, 37, 0, 1007, 1008, 5, 44, 0, 0, 1008, 1009, 6, 38, -1, 0, 1009, 1036, 1, 0, 0, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1036, 6, 38, -1, 0, 1012, 1013, 5, 81, 0, 0, 1013, 1036, 6, 38, -1, 0, 1014, 1015, 5, 84, 0, 0, 1015, 1036, 6, 38, -1, 0, 1016, 1017, 5, 85, 0, 0, 1017, 1036, 6, 38, -1, 0, 1018, 1019, 5, 86, 0, 0, 1019, 1036, 6, 38, -1, 0, 1020, 1021, 3, 0, 0, 0, 1021, 1022, 6, 38, -1, 0, 1022, 1036, 1, 0, 0, 0, 1023, 1024, 5, 87, 0, 0, 1024, 1036, 6, 38, -1, 0, 1025, 1026, 3, 4, 2, 0, 1026, 1027, 6, 38, -1, 0, 1027, 1036, 1, 0, 0, 0, 1028, 1029, 5, 39, 0, 0, 1029, 1030, 6, 38, -1, 0, 1030, 1031, 5, 64, 0, 0, 1031, 1032, 5, 87, 0, 0, 1032, 1033, 5, 66, 0, 0, 1033, 1036, 6, 38, -1, 0, 1034, 1036, 3, 10, 5, 0, 1035, 999, 1, 0, 0, 0, 1035, 1002, 1, 0, 0, 0, 1035, 1005, 1, 0, 0, 0, 1035, 1010, 1, 0, 0, 0, 1035, 1012, 1, 0, 0, 0, 1035, 1014, 1, 0, 0, 0, 1035, 1016, 1, 0, 0, 0, 1035, 1018, 1, 0, 0, 0, 1035, 1020, 1, 0, 0, 0, 1035, 1023, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 77, 1, 0, 0, 0, 1037, 1038, 5, 87, 0, 0, 1038, 1039, 6, 39, -1, 0, 1039, 1040, 5, 45, 0, 0, 1040, 1044, 6, 39, -1, 0, 1041, 1042, 3, 72, 36, 0, 1042, 1043, 6, 39, -1, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 46, 0, 0, 1047, 1048, 6, 39, -1, 0, 1048, 79, 1, 0, 0, 0, 1049, 1050, 5, 47, 0, 0, 1050, 1051, 6, 40, -1, 0, 1051, 1052, 3, 72, 36, 0, 1052, 1053, 5, 48, 0, 0, 1053, 1054, 6, 40, -1, 0, 1054, 81, 1, 0, 0, 0, 1055, 1056, 5, 64, 0, 0, 1056, 1057, 6, 41, -1, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1059, 6, 41, -1, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 10, 5, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1064, 5, 41, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1067, 6, 41, -1, 0, 1066, 1063, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 66, 0, 0, 1071, 1072, 6, 41, -1, 0, 1072, 83, 1, 0, 0, 0, 1073, 1074, 5, 64, 0, 0, 1074, 1075, 6, 42, -1, 0, 1075, 1076, 5, 85, 0, 0, 1076, 1077, 6, 42, -1, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 10, 5, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1082, 5, 41, 0, 0, 1082, 1083, 5, 85, 0, 0, 1083, 1085, 6, 42, -1, 0, 1084, 1081, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 66, 0, 0, 1089, 1090, 6, 42, -1, 0, 1090, 85, 1, 0, 0, 0, 1091, 1092, 5, 64, 0, 0, 1092, 1093, 6, 43, -1, 0, 1093, 1094, 5, 80, 0, 0, 1094, 1095, 6, 43, -1, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 10, 5, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1100, 5, 41, 0, 0, 1100, 1101, 5, 80, 0, 0, 1101, 1103, 6, 43, -1, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 66, 0, 0, 1107, 1108, 6, 43, -1, 0, 1108, 87, 1, 0, 0, 0, 1109, 1110, 5, 64, 0, 0, 1110, 1111, 6, 44, -1, 0, 1111, 1112, 5, 81, 0, 0, 1112, 1113, 6, 44, -1, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 10, 5, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1118, 5, 41, 0, 0, 1118, 1119, 5, 81, 0, 0, 1119, 1121, 6, 44, -1, 0, 1120, 1117, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 66, 0, 0, 1125, 1126, 6, 44, -1, 0, 1126, 89, 1, 0, 0, 0, 1127, 1128, 5, 64, 0, 0, 1128, 1129, 6, 45, -1, 0, 1129, 1130, 3, 4, 2, 0, 1130, 1131, 6, 45, -1, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 10, 5, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1136, 5, 41, 0, 0, 1136, 1137, 3, 4, 2, 0, 1137, 1138, 6, 45, -1, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 66, 0, 0, 1144, 1145, 6, 45, -1, 0, 1145, 91, 1, 0, 0, 0, 93, 97, 106, 110, 117, 126, 130, 136, 182, 184, 219, 229, 235, 237, 264, 266, 278, 297, 299, 318, 325, 333, 341, 346, 352, 354, 361, 371, 373, 376, 383, 391, 399, 420, 423, 425, 433, 435, 448, 457, 461, 470, 474, 476, 480, 488, 496, 508, 517, 526, 533, 535, 538, 554, 568, 579, 587, 602, 620, 654, 671, 681, 687, 693, 701, 752, 768, 770, 782, 798, 819, 823, 831, 833, 844, 853, 855, 868, 981, 990, 994, 996, 1035, 1044, 1061, 1068, 1079, 1086, 1097, 1104, 1115, 1122, 1133, 1141]